/********************************************************
**Description: Account trigger handler Class. All the CRUD events are handled here.
**Author:      Louis Augusto Del Rosario, CLOUD SHERPAS
**Date Created:    JULY.14.2015
*******************************************************
**@Author Priyanka Kajawe
**@Reason Merged trigger Account_Update_Opportunity

*********************************************************

*********************************************************
**@Author Katie Wilson
**@Date: 10/24/2018
**@Reason Add the SMS logic

**@Author Brian Uyeda
**@Date: 7/30/2019
**@Reason: Integration last modified date not updating on CMN_or_Rx_Expiration_Date__c
**         changed to the components of this field instead

*********************************************************/
public class AccountTriggerHandler {
    public static Map<Id, Account> payorStaticMap = new Map<Id, Account>(); //Payor Map used to fetch Payor Data 
    public static void onBeforeInsert(List<Account> listAccount){
        copyEmail(listAccount);
        System.Debug('UserInfo' + UserInfo.getLastName());
        
        for(Account acc : listAccount){
            if(acc.Was_Lead__c == False && UserInfo.getLastName() != 'DataIntegrator')
                acc.Integration_Last_Modified_Date__c = dateTime.now();
            if(acc.Phone != null)
                acc.phone = ClsApexUtility.formatPhone(acc.Phone);
            if(acc.PersonMobilePhone != null)
                acc.PersonMobilePhone = ClsApexUtility.formatPhone(acc.PersonMobilePhone);
            if(acc.PersonHomePhone != null)
                acc.PersonHomePhone = ClsApexUtility.formatPhone(acc.PersonHomePhone);
            if(acc.PersonOtherPhone != null)
                acc.PersonOtherPhone = ClsApexUtility.formatPhone(acc.PersonOtherPhone);
        }
        
    }
    
    /********************************************************************************
* revision     
Kingsley Tumaneng NOV 3, 2015 - Added a validation if fields
are changed, it will update the Integration Last Modified Date

002 BHU 11/21/2014 - Changed to Billing State from 
State when assigning Medicare pricebooks

*********************************************************************************/
    public static void onBeforeUpdate(List<Account> listAccount, Map<Id, Account> oldMap){
        List<Account> toBeUpdated = new List<Account>();
        
        Id RecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Consumers').getRecordTypeId();
        
        for(Account acc : listAccount){
            if(acc.Name != oldMap.get(acc.Id).Name || 
               acc.Gender__c != oldMap.get(acc.Id).Gender__c || 
               acc.DOB__c != oldMap.get(acc.Id).DOB__c ||  
               acc.Payor__c != oldMap.get(acc.Id).Payor__c ||  
               acc.PersonMobilePhone != oldMap.get(acc.Id).PersonMobilePhone ||  
               acc.PersonHomePhone != oldMap.get(acc.Id).PersonHomePhone || 
               acc.PersonOtherPhone != oldMap.get(acc.Id).PersonOtherPhone ||
               acc.PersonEmail != oldMap.get(acc.Id).PersonEmail ||
               acc.Medical_Facility__c != oldMap.get(acc.Id).Medical_Facility__c ||
               acc.Prescribers__c != oldMap.get(acc.Id).Prescribers__c ||
               acc.Diagnosis_Code_1_Acc__c != oldMap.get(acc.Id).Diagnosis_Code_1_Acc__c ||
               acc.Diagnosis_Code_2_Acc__c != oldMap.get(acc.Id).Diagnosis_Code_2_Acc__c ||
               // BHU 07/30/2019 Changed to the components of Expiration date
               acc.CMN_Signed_Date__c != oldMap.get(acc.Id).CMN_Signed_Date__c ||
               acc.CMN_Interval__c != oldMap.get(acc.Id).CMN_Interval__c ||
               //acc.CMN_or_Rx_Expiration_Date__c != oldMap.get(acc.Id).CMN_or_Rx_Expiration_Date__c ||
               acc.Preferred_Language__c != oldMap.get(acc.Id).Preferred_Language__c ||
               acc.Inactive__c != oldMap.get(acc.Id).Inactive__c|| 
               acc.Integrated_Pump_Partner_new__c != oldMap.get(acc.Id).Integrated_Pump_Partner_new__c||
               acc.Customer_Type__c != oldmap.get(acc.id).Customer_Type__c ||
               //BHU 20190323 Lead converted accounts party id's updated
               ((acc.Party_ID__c != oldmap.get(acc.Id).Party_Id__c && oldmap.get(acc.Id).Party_Id__c != null) && acc.Was_Lead__c) ||
               acc.Default_Price_Book__c != oldMap.get(acc.Id).Default_Price_Book__c){
                   acc.Integration_Last_Modified_Date__c = dateTime.now();
                   toBeUpdated.add(acc);
               }
            if(acc.Phone != oldMap.get(acc.Id).Phone && acc.Phone != null)
                acc.phone = ClsApexUtility.formatPhone(acc.Phone);
            if(acc.PersonMobilePhone != oldMap.get(acc.Id).PersonMobilePhone && acc.PersonMobilePhone != null)
                acc.PersonMobilePhone = ClsApexUtility.formatPhone(acc.PersonMobilePhone);
            if(acc.PersonHomePhone != oldMap.get(acc.Id).PersonHomePhone && acc.PersonHomePhone != null)
                acc.PersonHomePhone = ClsApexUtility.formatPhone(acc.PersonHomePhone);
            if(acc.PersonOtherPhone != null)
                acc.PersonOtherPhone = ClsApexUtility.formatPhone(acc.PersonOtherPhone);
        }
        //}
        
        copyEmail(listAccount);
    }
    /**********************************************************
**Description: Copys the person email to the custom person email field
**Parameters:  List<Account> listAccount
**Returns:     None
**Author:      CLOUD SHERPAS, Louis Augusto Del Rosario
**Date Created:    JULY.14.2015
**********************************************************/
    
    /*Description: Method copies email address
*Param: List<Account>
*Return: void
*/
    
    public static void copyEmail(List<Account> listAccount){
        for(Account a:listAccount){
            a.Personemail__c = a.PersonEmail;
        }
    }
    /************************************************************************************************
* @author      : Jagan Periyakaruppan
* @date        : Oct 03 2017
* @description : Added process logic to set Default pricebook on
Account upon customer type change to 'Medicare FFS' or 'Medicare Advantage'
************************************************************************************************/
    
    /*Description: Method executes when a customer type is populated on account and it happens to be any one of the Medicare values
*Param: List<Account>
*Return: void
*/
    public static void updateDefaultPricebookOnInsert(List<Account> listAccount){
        List<Benefits__c> benefitsList=new List<Benefits__c>();
        Map<String, String> medicarePricebookMapping = getMedicarePricebookByStateMapping();
        for(Account acc : listAccount)
        {
            if(acc.Customer_Type__c != null)
            {
                
                if(acc.Customer_Type__c == 'Medicare FFS')
                {
                    // BHU 002
                    //String pricebookId = medicarePricebookMapping.get(acc.ShippingState);
                    String pricebookId = medicarePricebookMapping.get(acc.BillingState);
                    // END BHU 002
                    acc.Default_Price_Book__c = pricebookId;
                    // Added by Sudheer Vemula : Update the primary benefit claim mailing address.
                    if(!string.isBlank(acc.BillingState)){
                        benefitsList.add(addUpdatePrimaryBenefitClaimAddress(acc.Primary_Benefit__c,acc.BillingState));
                    }
                }
            }   
        }
        if(!benefitsList.isEmpty()){
            update benefitsList;
        }
    }
    
    //Sudheer Vemula [CRMSF-4309 3/7/2019] : Mapping primary benefit fields for claim mailing address update.
    public static Benefits__c addUpdatePrimaryBenefitClaimAddress(string benefitId,string Billingtate){
        Map<String, MDCR_Pricebook_Mapping__mdt> MDCRPricebookMapping = getMDCRPricebookMapping();
        Benefits__c  benefit=new Benefits__c();
        benefit.Id = benefitId;
        benefit.Claims_Mailing_Address__c = MDCRPricebookMapping.get(Billingtate).Claim_Mailing_Address__c.replace('"','');
        
        return benefit;
    }
    /*Description: Method executes when a customer type is changed on account and it happens to be any one of the Medicare values
*Param: List<Account>, Map<Id, Account>
*Return: void
*/
    public static void updateDefaultPricebookOnUpdate(List<Account> listAccount, Map<Id, Account> oldMap){
        
        //Boolean to check if we can proceed to update the default pricebook on the Account
        List<Account> accountToProcessList = new List<Account>();
        List<Benefits__c> benefitsList=new List<Benefits__c>();
        Set<Id> payorIds = new Set<Id>();
        Set<Id> pricebookIds = new Set<Id>();
        Id consumerRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Consumers').getRecordTypeId();
        for(Account acc : listAccount)
        {
            
            // system.debug('payor..'+acc.recordtypeId);
            //Find the customers that are to be processed
            if(acc.Customer_Type__c != null && consumerRecordTypeId == acc.recordtypeId)
            {
                //Check if the customer type value is changed
                system.debug('###acc.Consumer_Payor_Code__c - ' + acc.Consumer_Payor_Code__c);
                system.debug('###oldMap.get(acc.Id).Consumer_Payor_Code__c - ' + oldMap.get(acc.Id).Consumer_Payor_Code__c);
                if(acc.Customer_Type__c != oldMap.get(acc.Id).Customer_Type__c || 
                   acc.Payor__c != oldMap.get(acc.Id).Payor__c || 
                   acc.Consumer_Payor_Code__c != oldMap.get(acc.Id).Consumer_Payor_Code__c || 
                   acc.G4_Exception_Flag__c != oldMap.get(acc.Id).G4_Exception_Flag__c || 
                   acc.Primary_Plan_Type__c != oldMap.get(acc.Id).Primary_Plan_Type__c || 
                   acc.Insurer__c != oldMap.get(acc.Id).Insurer__c ||
                   acc.BillingState != oldMap.get(acc.Id).BillingState ||
                   acc.BillingStreet != oldMap.get(acc.Id).BillingStreet)
                {
                    accountToProcessList.add(acc);
                    //Collect all the Payor Ids to get the Payor information
                    if(acc.Payor__c != null)
                        payorIds.add(acc.Payor__c);
                    //Collect all the Pricebook information tied to the accounts that are to be updated
                    if(acc.Default_Price_Book__c != null)
                        pricebookIds.add(acc.Default_Price_Book__c);
                    
                }   
            }
        }
        
        if(!accountToProcessList.isEmpty())
        {
            List<Account> bcbsAccountList = new List<Account>();
            Map<Id, Account> payorInfo = getPayorInfo(payorIds);
            Map<Id, Boolean> cashPBCheckMap = getPricebookMapForCashPriceCheck(pricebookIds);
            Map<String, String> medicarePricebookMapping = getMedicarePricebookByStateMapping();
            Map<String, Pricebook2> bcbsPricebookMapping = new Map<String, Pricebook2>();
            
            //check for BCBS Payors 
            for(Account thisAcc : accountToProcessList){
                System.debug('thisAcc.BillingState ** ' + thisAcc.BillingState);
                if(string.isNotEmpty(thisAcc.Payor__c) && payorInfo.containsKey(thisAcc.Payor__c) && payorInfo.get(thisAcc.Payor__c) != null && payorInfo.get(thisAcc.Payor__c).Is_BCBS_Payor__c && thisAcc.Customer_Type__c != 'Medicare FFS' && thisAcc.BillingState != null){
                    payorStaticMap.put(thisAcc.Id, payorInfo.get(thisAcc.Payor__c)); // required for BCBS Payor Name Comparison
                    System.debug('*******Payor Name *********' + thisAcc.Payor__r.Name);
                    bcbsAccountList.add(thisAcc);
                }
            }
            Map<Id, String> bcbsPBNameMapping = calculateBCBSPricebookForPayor(bcbsAccountList);
            if(!bcbsPBNameMapping.isEmpty()) for(Pricebook2 pb : [SELECT Id, Name, Oracle_Id__c,Oracle_Order_Type_ID__c FROM Pricebook2 Where Oracle_Id__c IN : BCBSPBNameMapping.Values()]){
                bcbsPricebookMapping.put(pb.Oracle_Id__c, pb);
            }
            System.debug('**bcbsPricebookMapping **' + bcbsPricebookMapping);
            for(Account acc : accountToProcessList)
            {
                
                if(acc.Customer_Type__c != null)
                {
                    //Execute below If block if the customer type is 'Medicare FFS'
                    if(acc.Customer_Type__c == 'Medicare FFS')
                    {
                        String pricebookId = medicarePricebookMapping.get(acc.BillingState);
                        acc.Default_Price_Book__c = pricebookId;
                        // Added by Sudheer Vemula : If account billing state change Update the primary benefit claim mailing address.
                        if(acc.BillingState != oldMap.get(acc.Id).BillingState && !string.isBlank(acc.BillingState)){
                            benefitsList.add(addUpdatePrimaryBenefitClaimAddress(acc.Primary_Benefit__c,acc.BillingState));
                        }
                    }
                    //BCBS Pricebook Mapping for BCBS Payors
                    else if(bcbsAccountList.contains(acc)){
                        if(!bcbsPBNameMapping.isEmpty() && bcbsPBNameMapping.containsKey(acc.Id) &&
                           !bcbsPricebookMapping.isEmpty() && bcbsPricebookMapping.containsKey(bcbsPBNameMapping.get(acc.Id))
                           && (bcbsPricebookMapping.get(bcbsPBNameMapping.get(acc.Id)) !=null) && (null !=bcbsPricebookMapping.get(bcbsPBNameMapping.get(acc.Id)).Oracle_Id__c)){
                               acc.Default_Price_Book__c = bcbsPricebookMapping.get(bcbsPBNameMapping.get(acc.Id)).Id;
                               //implemented below line under assumption of only 2 oracle order type IDs
                               acc.Consumer_Payor_Code_Override__c = '1595'.equalsIgnoreCase(bcbsPricebookMapping.get(bcbsPBNameMapping.get(acc.Id)).Oracle_Order_Type_ID__c) ? 'K':'A';
                           }else{
                               acc.Default_Price_Book__c = null; //remove old PB
                               acc.Consumer_Payor_Code_Override__c = null; //remove old payor code override
                           }
                        System.debug('BCBS PB :: ' + acc.Default_Price_Book__c);
                    } 
                    //Execute below If block if the customer type is 'Medicare Advantage' or Commercial customer with the Plan type 'MED ADV' or 'HMO Medicare Risk'
                    /*else if (acc.Customer_Type__c == 'Medicare Advantage' && acc.Payor__c != null){
Account payor = payorInfo.get(acc.Payor__c);
acc.Default_Price_Book__c = payor.Payor_Code__c == 'K' ? payor.Default_Price_Book_K__c : 
payor.Payor_Code__c == 'A' ? payor.Default_Price_Book_A__c : NULL;
}*/
                    //Execute below block for K Code Commercial Customer
                    else if(acc.Customer_Type__c == 'Commercial' && acc.G4_Exception_Flag__c == false && acc.Payor__c != null){
                        Account payor = payorInfo.get(acc.Payor__c);
                        
                        if(acc.Primary_Plan_Type__c == 'MED ADV' || acc.Primary_Plan_Type__c == 'HMO Medicare Risk'){
                            acc.Default_Price_Book__c = payor.Payor_Code__c == 'K' ? payor.Default_Price_Book_K__c : 
                            payor.Payor_Code__c == 'A' ? payor.Default_Price_Book_A__c : NULL;
                        }else if(acc.Consumer_Payor_Code__c =='K'){
                            acc.Default_Price_Book__c = payor.Default_Price_Book_K_Commercial__c != NULL ? payor.Default_Price_Book_K_Commercial__c : NULL;
                        }else if(acc.Consumer_Payor_Code__c =='A'){
                            acc.Default_Price_Book__c = payor.Default_Price_Book_A__c != NULL ? payor.Default_Price_Book_A__c : NULL; 
                        }
                        
                    }                    
                    //Remove the pricebook if it is not cash pricebook. Also, do not alter the pricebook if the customer type was null before
                    else if(acc.Default_Price_Book__c != null && oldMap.get(acc.Id).Customer_Type__c != null){
                        acc.Default_Price_Book__c = cashPBCheckMap.get(acc.Default_Price_Book__c) == TRUE ? acc.Default_Price_Book__c : NULL; 
                    }
                }   
            }
            
            if(!benefitsList.isEmpty()){
                update benefitsList;
            }
        }   
    }
    /*Description: Method retrieves the payor information
*Param: Set<Id>
*Return: Map<Id, Account>
*/
    public static Map<Id, Account> getPayorInfo (Set<Id> payorIds)
    {
        Map<Id, Account> payorMap = new Map<Id, Account>();
        Id payorRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        for(Account payor : [SELECT Id, Name, Is_BCBS_Payor__c, Default_Price_Book_A__c, Default_Price_Book_K__c,Default_Price_Book_K_Commercial__c, Payor_Code__c,Insurer__c  FROM Account WHERE RecordtypeId = :payorRecordTypeId AND Id IN : payorIds])
        {
            payorMap.put(payor.Id, payor);
        }
        return payorMap;
    }
    
    /*Description: Method retrieves the Pricebook information
*Param: Set<Id>
*Return: Map<Id, Boolean>
*/
    public static Map<Id, Boolean> getPricebookMapForCashPriceCheck (Set<Id> pricebookIds)
    {
        Map<Id, Boolean> pbIdToCashPayFlagMap = new Map<Id, Boolean>();
        for(Pricebook2 pb : [SELECT Id, Cash_Price_Book__c FROM Pricebook2 Where Id IN : pricebookIds])
        {
            pbIdToCashPayFlagMap.put(pb.Id, pb.Cash_Price_Book__c);
        }
        return pbIdToCashPayFlagMap;
    }
    
    /*Description: Jagan 10/12/2017 - Returns map between the state and pricelist. This will be used in AccountTriggerHandler
*Param: N/A
*Return: Map<String, String>
*/
    public static Map<String, String> getMedicarePricebookByStateMapping()
    {
        Map<String, String> mdcrPricebookNameByState = new Map<String, String>();
        Map<String, String> pricebookNameToId = new Map<String, String>();
        Map<String, String> mdcrPricebookIdByState = new Map<String, String>();
        
        //Instantiate the custom metadata type 'MDCR Pricebook Mapping' to get all its values. Prepare a map between the BillingState and the Medicare Pricebook name
        MDCR_Pricebook_Mapping__mdt[] mdcrPricebookMappingList = [SELECT DeveloperName, State__c, Pricebook_Name__c,Claim_Mailing_Address__c FROM MDCR_Pricebook_Mapping__mdt];
        for(MDCR_Pricebook_Mapping__mdt mdcrPricebookMapping : mdcrPricebookMappingList)
        {
            mdcrPricebookNameByState.put(mdcrPricebookMapping.State__c, mdcrPricebookMapping.Pricebook_Name__c);
        }
        
        //Prepare a map between Medicare Pricebook Name and Medicare Pricebook Id
        for(Pricebook2 mdcrPricebook : [SELECT Id, Name FROM Pricebook2 WHERE Name IN : mdcrPricebookNameByState.values()])
        {
            pricebookNameToId.put(mdcrPricebook.Name, mdcrPricebook.Id);
        }
        
        //Prepare a map between a state value and the Medicare Pricebook Id
        for(String stateVal : mdcrPricebookNameByState.keySet())
        {
            mdcrPricebookIdByState.put(stateVal, pricebookNameToId.get(mdcrPricebookNameByState.get(stateVal)));
        }
        
        return mdcrPricebookIdByState;
    }   
    
    //Sudheer Vemula [3/7/2019] : fetching MDCR Pricebook Mapping custom metadata records.
    public static Map<String, MDCR_Pricebook_Mapping__mdt> getMDCRPricebookMapping()
    {
        Map<String, MDCR_Pricebook_Mapping__mdt> mdcrPricebookMap = new Map<String, MDCR_Pricebook_Mapping__mdt>();
        
        
        //Instantiate the custom metadata type 'MDCR Pricebook Mapping' to get all its values. Prepare a map between the BillingState and the Medicare Pricebook name
        
        for(MDCR_Pricebook_Mapping__mdt mdcrPricebook : [SELECT DeveloperName, State__c, Pricebook_Name__c,Claim_Mailing_Address__c FROM MDCR_Pricebook_Mapping__mdt])
        {
            mdcrPricebookMap.put(mdcrPricebook.State__c, mdcrPricebook);
        }
        return mdcrPricebookMap; 
    }
    
    /*Description: Method executes after account update to process any open MFRs for the customer type changes on Account
*Param: List<Account>, Map<Id, Account> 
*Return: void
*/
    public static void updateOpenMFRs(List<Account> listAccount, Map<Id, Account> oldMap){
        Set<Id> accountsWithOpenMFRsSet = new Set<Id>();
        
        for(Account acc : listAccount)
        {
            //If there is change in customer type and if the account has open MFRs then they need to be updated
            if((acc.Customer_Type__c != oldMap.get(acc.Id).Customer_Type__c) && acc.Num_Of_Open_MDCR_Followup_Records__c > 0)
                accountsWithOpenMFRsSet.add(acc.Id);
        }
        //Process any open MFRs
        if(!accountsWithOpenMFRsSet.isEmpty())
        {
            //List of MFRs to be updated
            List<MDCR_Followup__c> mfrsTOBeUpdated = new List<MDCR_Followup__c>([SELECT Id, Customer__c, MDCR_Followup_Status__c, MDCR_Price_Book__c, Customer__r.Payor__r.Payor_Code__c, Customer__r.Payor__c, Customer__r.Payor__r.Default_Reorder_Price_Book__c, Customer__r.Default_Price_Book__c, Customer__r.Customer_Type__c FROM MDCR_Followup__c WHERE MDCR_Followup_Status__c != 'Closed' AND MDCR_Followup_Status__c != 'Cancelled' AND Customer__c IN : accountsWithOpenMFRsSet]);
            
            if(!mfrsTOBeUpdated.isEmpty())
            {
                //Get Reorder Pricebook
                Id reorderPricebookId = [SELECT Id FROM Pricebook2 WHERE Name = 'M/C - Reorder Price List'].Id;
                for(MDCR_Followup__c mfr : mfrsTOBeUpdated)
                {
                    if(mfr.Customer__r.Customer_Type__c == 'Medicare FFS')
                        mfr.MDCR_Price_Book__c = reorderPricebookId;
                    else if(mfr.Customer__r.Customer_Type__c == 'Medicare Advantage' && mfr.Customer__r.Payor__r.Payor_Code__c == 'K')
                        mfr.MDCR_Price_Book__c = mfr.Customer__r.Payor__r.Default_Reorder_Price_Book__c;
                    else
                    {
                        mfr.MDCR_Price_Book__c = null;
                        mfr.MDCR_Followup_Status__c = 'Cancelled';
                    }   
                }
                try{
                    update mfrsTOBeUpdated;
                }catch(Exception e){
                    system.debug('***MFRs update Error = ' + e.getMessage());
                }
            }       
        }
        
    }
    /*Description: Method executes Copay calculation after pricebook update
*Param: List<Account>, Map<Id, Account> 
*Return: void
*/
    public static void calculateCopayOnUpdate(List<Account> listAccount, Map<Id, Account> oldMap){
        Set<Id> accountsToBeProcessed = new Set<Id>();
        Map<Id, Account>  accountMap = new Map<Id, Account>();
        Map<Id, Benefits__c> accountIdToBenefitMap = new Map <Id, Benefits__c>();
        
        for(Account acc : listAccount)
        {
            //If there is change in customer type and if the account has open MFRs then they need to be updated
            if((acc.Default_Price_Book__c != oldMap.get(acc.Id).Default_Price_Book__c))
            {
                if(acc.Default_Price_Book__c == null)
                {
                    acc.Estimated_Cost__c = null;
                }
                else
                {
                    accountMap.put(acc.Id, acc);
                    accountsToBeProcessed.add(acc.Id);
                }
            }
        }
        //Execute when there are accounts to be processed.      
        if(!accountMap.isEmpty())
        {
            for(Benefits__c benefit : [SELECT Account__c, Coverage__c, CO_PAY__c, Copay_Line_Item__c, INDIVIDUAL_DEDUCTIBLE__c, INDIVIDUAL_MET__c, INDIVIDUAL_OOP_MAX__c, INDIVIDUAL_OOP_MET__c, FAMILY_DEDUCT__c, Family_Met__c, FAMILY_OOP_MAX__c, FAMILY_OOP_MET__c, Last_Benefits_Check_Date__c, PRIOR_AUTH_REQUIRED__c FROM Benefits__c WHERE Benefit_Hierarchy__c = 'Primary' AND Account__c IN :accountsToBeProcessed])
            {
                accountIdToBenefitMap.put(benefit.Account__c, benefit);
            }
            
            if(!accountIdToBenefitMap.isEmpty())
            {
                ClsCopayCalculation.ProcessAccountsForCopayCalculation (accountMap, accountIdToBenefitMap, 'Account');
            }   
        }   
    }
    
    /*Description: Method executes Copay calculation after pricebook update
*Param: List<Account>, Map<Id, Account> 
*Return: void
*/
    public static void UpdateOpportunities(List<Account> listAccount, Map<Id, Account> newMap, Map<Id, Account> oldMap){
        /***************************************************************
//Summary: Update mobile phone in opporunity after account is updated.
//Programmer: BHU
//Change Log
//  04/22/2015 BHU Initial Version
//
//-- Modified by Noy De Goma@CSHERPAS on 11.03.2015
//--Added Prescribers__c and Medical_Facility__c to be updated
/***************************************************************
@Author        : Jagan Periyakaruppan
@Date Modified    : 06/12/2017
@Description    : Added logic to carry over Medicare Pricebook
***************************************************************/
        /***************************************************************
@Author        : Jagan Periyakaruppan
@Date Modified    : 10/03/2017
@Description    : Added logic to handle Open opportunities 
with products when the customer type changes 
on account
***************************************************************
@Author        : Andrew Akre
@Date Modified    : 9/10/2018
@Description    : Added and removed certain Territory Alignment fields grabbed from accounts
***************************************************************/
        
        //  Get the IDs of the Accounts
        Set<ID> accIDs = newMap.keySet();
        
        // Added by Jagan on 10.03.2017 - Capture the account Ids, which are affected with customer type
        Set<Id> accountsWithMedicareChangesSet = new Set<Id>();
        
        // Added by Jagan on 10.03.2017 - Capture the account Ids, which are affected with customer type
        Set<Id> openOpptyWithLineItemsToBeDeletedSet = new Set<Id>();
        
        //  Get all Opportunities associated with the Account in this Trigger
        List<Opportunity> OppoList = [
            SELECT Id, Account.Id, RecordtypeId, Account.PersonContact.MobilePhone, Pricebook2Id, prescribers__c, Medical_Facility__c, Mobile_Phone__c, Account.Payor__c, Account.Prescribers__c, Account.Medical_Facility__c, Account.Last_MDCR_Reorder_Follow_up_Type__c, First_MDCR_Order_Non_Direct__c, First_MDCR_Order_Non_Direct_Channel__c, Account.Last_MDCR_Reorder_Follow_up_Date__c, Account.MDCR_Communication_Preference__c, Account.Default_Price_Book__c, Account.First_MDCR_Order_Non_Direct__c,Account.First_MDCR_Order_Non_Direct_Channel__c,Account.Consumer_Payor_Code__c, Last_MDCR_Reorder_Follow_up_Type__c, Last_MDCR_Reorder_Follow_up_Date__c, MDCR_Communication_Preference__c, Count_Of_Oppty_Products__c, Payor_Code__c, Estimated_Cost__c, Account.Estimated_Cost__c, Opp_Territory_AS__c, Account.Territory_AS__c, Opp_Territory_Fax__c, Account.Territory_Fax__c, Opp_Territory_ISR_RingDNA__c, Account.Territory_ISR_RingDNA__c, Opp_Territory_ISR_Email__c, Account.Territory_ISR_Email__c, Opp_Territory_RSS_RingDNA__c, Account.Territory_RSS_RingDNA__c, Opp_Territory_RSS_Email__c, Account.Territory_RSS_Email__c, Opp_Territory_RSS__c, Account.Territory_RSS__c, Opp_Territory_Medicare_RSS__c, Account.Territory_Medicare_RSS__c, Opp_Territory_Medicare_RSS_RingDNA__c, Account.Territory_Medicare_RSS_RingDNA__c, Opp_Territory_Supervisor__c, Account.Territory_Supervisor__c, Opp_Territory_ID__c, Account.Territory_ID_Lookup__c//Jagan - added additional fields
            FROM Opportunity
            WHERE IsClosed = false
            AND (StageName != '61. Quote Approved' AND StageName != '10. Cancelled')
            AND Account.Id IN :accIDs ] ;
        
        // Added by Jagan on 10.03.2017 - Find the accounts, which have customer type changes from or to Medicare values
        for(Account acc : listAccount)
        {
            //Find if the customer type value has been changed 
            if(acc.Customer_Type__c != oldMap.get(acc.Id).Customer_Type__c)
            {
                system.debug('***********Code from Oppty trigger Account pricebook is ' + acc.Default_Price_Book__r.Cash_Price_Book__c);
                //If old or new Customer Type is Medicare, ignore cash pricebook
                if(acc.Customer_Type__c != null)
                {
                    if(acc.Default_Price_Book__c != null)
                    {
                        if(acc.Default_Price_Book__r.Cash_Price_Book__c == false)
                            accountsWithMedicareChangesSet.add(acc.Id);
                    }
                    else
                        accountsWithMedicareChangesSet.add(acc.Id);
                }
            }
        }
        
        
        //Opportunities to be updated
        List<Opportunity> oppsToBeUpdated = new List<Opportunity>();
        Id recordTypeEmeaCHOpptyId = ClsApexUtility.getRecordTypeIdByDeveloperName(ClsApexConstants.OPPORTUNITY_API_NAME, ClsApexConstants.OPPTY_EMEA_CH_RECORDTYPE_DEV_NAME);
        Id recordTypeUSOpportunityId = ClsApexUtility.getRecordTypeIdByDeveloperName(ClsApexConstants.OPPORTUNITY_API_NAME, ClsApexConstants.OPPTY_US_RECORDTYPE_DEV_NAME);
        //  Loop through them to copy Number of Partners from parent (Account) to the Opportunity
        for(Opportunity opps: OppoList)
        {
            // Added by Anuj Patel on 10.20.2017
            if(opps.RecordtypeId == recordTypeEmeaCHOpptyId &&
               (
                   opps.Account.Prescribers__c != oldMap.get(opps.AccountId).Prescribers__c ||
                   opps.Account.Medical_Facility__c != oldMap.get(opps.AccountId).Medical_Facility__c
               )
              )
            {
                if(opps.Account.Prescribers__c != oldMap.get(opps.AccountId).Prescribers__c){
                    opps.Prescribers__c = opps.Account.Prescribers__c;
                }
                if(opps.Account.Medical_Facility__c != oldMap.get(opps.AccountId).Medical_Facility__c){
                    opps.Medical_Facility__c = opps.Account.Medical_Facility__c;
                }
                
                oppsToBeUpdated.add(opps); 
                
            }
            
            system.debug('***********Code from Oppty trigger Oppty pricebook is ' + opps.Pricebook2Id);
            if(opps.RecordtypeId == recordTypeUSOpportunityId &&
               (opps.Account.Payor__c != oldMap.get(opps.AccountId).Payor__c ||
                opps.Mobile_Phone__c != oldMap.get(opps.AccountId).PersonContact.MobilePhone ||
                opps.Account.Prescribers__c != oldMap.get(opps.AccountId).Prescribers__c ||
                opps.Account.Medical_Facility__c != oldMap.get(opps.AccountId).Medical_Facility__c ||
                //opps.Last_MDCR_Reorder_Follow_up_Type__c != opps.Account.Last_MDCR_Reorder_Follow_up_Type__c ||
                //opps.Last_MDCR_Reorder_Follow_up_Date__c != opps.Account.Last_MDCR_Reorder_Follow_up_Date__c ||
                //opps.MDCR_Communication_Preference__c != opps.Account.MDCR_Communication_Preference__c ||
                //opps.First_MDCR_Order_Non_Direct__c != opps.Account.First_MDCR_Order_Non_Direct__c ||
                //opps.First_MDCR_Order_Non_Direct_Channel__c != opps.Account.First_MDCR_Order_Non_Direct_Channel__c ||
                opps.Pricebook2Id != opps.Account.Default_Price_Book__c ||
                opps.Payor_Code__c != opps.Account.Consumer_Payor_Code__c ||
                opps.Estimated_Cost__c != opps.Account.Estimated_Cost__c ||
                opps.Prescribers__c != opps.Account.Prescribers__c ||
                opps.Medical_Facility__c != opps.Account.Medical_Facility__c ||
                /*opps.Opp_Territory_AS__c != opps.Account.Territory_AS__c ||
opps.Opp_Territory_Fax__c != opps.Account.Territory_Fax__c ||
opps.Opp_Territory_ISR_RingDNA__c != opps.Account.Territory_ISR_RingDNA__c ||
opps.Opp_Territory_ISR_Email__c != opps.Account.Territory_ISR_Email__c ||
opps.Opp_Territory_RSS_RingDNA__c != opps.Account.Territory_RSS_RingDNA__c ||
opps.Opp_Territory_RSS_Email__c != opps.Account.Territory_RSS_Email__c ||
opps.Opp_Territory_RSS__c != opps.Account.Territory_RSS__c ||
opps.Opp_Territory_Medicare_RSS__c != opps.Account.Territory_Medicare_RSS__c ||
opps.Opp_Territory_Medicare_RSS_RingDNA__c != opps.Account.Territory_Medicare_RSS_RingDNA__c ||
opps.Opp_Territory_Supervisor__c != opps.Account.Territory_Supervisor__c ||*/
                opps.Opp_Territory_ID__c != opps.Account.Territory_ID_Lookup__c
                //opps.G6_Program__c != opps.Account.G6_Program__c
               )
              )
            {
                Boolean shouldUpdatePricebook = false;
                if(opps.Pricebook2Id != opps.Account.Default_Price_Book__c){
                    system.debug('priccebook is different:::'+system.Now());
                    shouldUpdatePricebook = true;
                }
                
                if(opps.Account.Payor__c != oldMap.get(opps.AccountId).Payor__c){
                    opps.Payor__c = opps.Account.Payor__c;
                }
                if(opps.Mobile_Phone__c != oldMap.get(opps.AccountId).PersonContact.MobilePhone)
                {
                    opps.Mobile_Phone__c = opps.Account.PersonContact.MobilePhone ;
                }
                // Added by Noy De Goma@CSHERPAS on 11.03.2015
                if(opps.Account.Prescribers__c != oldMap.get(opps.AccountId).Prescribers__c){
                    opps.Prescribers__c = opps.Account.Prescribers__c;
                }
                // Added by Noy De Goma@CSHERPAS on 11.03.2015
                if(opps.Account.Medical_Facility__c != oldMap.get(opps.AccountId).Medical_Facility__c){
                    opps.Medical_Facility__c = opps.Account.Medical_Facility__c;
                }
                //Added by Jagan on 06.12.2017
                //Altered by Jagan on 10.03.2017 Included logic for customer type change on Account
                if(opps.Count_Of_Oppty_Products__c == 0 || accountsWithMedicareChangesSet.contains(opps.AccountId) || shouldUpdatePricebook){
                    system.debug('***********Entering the block to update the Oppty pricebook');
                    system.debug('updating pb as 0 OLI:::'+system.Now());
                    opps.Pricebook2Id = opps.Account.Default_Price_Book__c;
                }
                //Added by Jagan on 06.12.2017
                /*if(opps.Last_MDCR_Reorder_Follow_up_Type__c != opps.Account.Last_MDCR_Reorder_Follow_up_Type__c){
opps.Last_MDCR_Reorder_Follow_up_Type__c = opps.Account.Last_MDCR_Reorder_Follow_up_Type__c;
}
//Added by Jagan on 06.12.2017
if(opps.Last_MDCR_Reorder_Follow_up_Date__c != opps.Account.Last_MDCR_Reorder_Follow_up_Date__c){
opps.Last_MDCR_Reorder_Follow_up_Date__c = opps.Account.Last_MDCR_Reorder_Follow_up_Date__c;
}
//Added by Jagan on 06.12.2017
if(opps.MDCR_Communication_Preference__c != opps.Account.MDCR_Communication_Preference__c){
opps.MDCR_Communication_Preference__c = opps.Account.MDCR_Communication_Preference__c;
}
//Added by Jagan on 06.12.2017
if(opps.First_MDCR_Order_Non_Direct__c != opps.Account.First_MDCR_Order_Non_Direct__c){
opps.First_MDCR_Order_Non_Direct__c = opps.Account.First_MDCR_Order_Non_Direct__c;
}
//Added by Jagan on 06.12.2017
if(opps.First_MDCR_Order_Non_Direct_Channel__c != opps.Account.First_MDCR_Order_Non_Direct_Channel__c){
opps.First_MDCR_Order_Non_Direct_Channel__c = opps.Account.First_MDCR_Order_Non_Direct_Channel__c;
}*/
                //Added by Jagan on 10.03.2017
                if((opps.Count_Of_Oppty_Products__c > 0 && accountsWithMedicareChangesSet.contains(opps.AccountId)) || shouldUpdatePricebook){
                    system.debug('deleting OLI on oppty:::'+system.Now());
                    openOpptyWithLineItemsToBeDeletedSet.add(opps.Id);
                }
                //Added by Jagan on 10.04.2017
                if(opps.Payor_Code__c != opps.Account.Consumer_Payor_Code__c){
                    opps.Payor_Code__c = opps.Account.Consumer_Payor_Code__c;
                }
                //Added by Jagan on 10.19.2017
                if(opps.Estimated_Cost__c != opps.Account.Estimated_Cost__c){
                    opps.Estimated_Cost__c = opps.Account.Estimated_Cost__c;
                }
                //Added by Jagan on 10.20.2017
                //Below lines for Roster updates
                if(opps.Opp_Territory_AS__c != opps.Account.Territory_AS__c){
                    opps.Opp_Territory_AS__c = opps.Account.Territory_AS__c;
                }
                if(opps.Opp_Territory_Fax__c != opps.Account.Territory_Fax__c){
                    opps.Opp_Territory_Fax__c = opps.Account.Territory_Fax__c;
                }
                if(opps.Opp_Territory_ISR_RingDNA__c != opps.Account.Territory_ISR_RingDNA__c){
                    opps.Opp_Territory_ISR_RingDNA__c = opps.Account.Territory_ISR_RingDNA__c;
                }
                if(opps.Opp_Territory_ISR_Email__c != opps.Account.Territory_ISR_Email__c){
                    opps.Opp_Territory_ISR_Email__c = opps.Account.Territory_ISR_Email__c;
                }
                if(opps.Opp_Territory_RSS_RingDNA__c != opps.Account.Territory_RSS_RingDNA__c){
                    opps.Opp_Territory_RSS_RingDNA__c = opps.Account.Territory_RSS_RingDNA__c;
                }
                if(opps.Opp_Territory_RSS_Email__c != opps.Account.Territory_RSS_Email__c){
                    opps.Opp_Territory_RSS_Email__c = opps.Account.Territory_RSS_Email__c;
                }
                if(opps.Opp_Territory_RSS__c != opps.Account.Territory_RSS__c){
                    opps.Opp_Territory_RSS__c = opps.Account.Territory_RSS__c;
                }
                if(opps.Opp_Territory_Medicare_RSS__c != opps.Account.Territory_Medicare_RSS__c){
                    opps.Opp_Territory_Medicare_RSS__c = opps.Account.Territory_Medicare_RSS__c;
                }
                if(opps.Opp_Territory_Medicare_RSS_RingDNA__c != opps.Account.Territory_Medicare_RSS_RingDNA__c){
                    opps.Opp_Territory_Medicare_RSS_RingDNA__c = opps.Account.Territory_Medicare_RSS_RingDNA__c;
                }
                if(opps.Opp_Territory_Supervisor__c != opps.Account.Territory_Supervisor__c){
                    opps.Opp_Territory_Supervisor__c = opps.Account.Territory_Supervisor__c;
                }
                if(opps.Opp_Territory_ID__c != opps.Account.Territory_ID_Lookup__c){
                    opps.Opp_Territory_ID__c = opps.Account.Territory_ID_Lookup__c;
                }
                
                //BHU 4/3/2018
                //if(opps.G6_Program__c != opps.Account.G6_Program__c){
                //    opps.G6_Program__c = opps.Account.G6_Program__c;
                //}
                
                //Add to the list to be updated
                oppsToBeUpdated.add(opps);
            }
        }
        
        //Added by Jagan on 10.03.2017
        //Removes the Opp products for the Open opportunitied tied to the accounts, which were affected by Medicare customer type logic change
        if(!openOpptyWithLineItemsToBeDeletedSet.isEmpty())
        {
            //  List holds the opportunity line items, which needs to be removed
            List<OpportunityLineItem> oppLineItemsToBeRemoved = new List<OpportunityLineItem>([SELECT Id FROM OpportunityLineItem WHERE OpportunityId IN : openOpptyWithLineItemsToBeDeletedSet]);
            if(!oppLineItemsToBeRemoved.isEmpty())
            {
                try{
                    delete oppLineItemsToBeRemoved;
                }catch(Exception e){
                    system.debug('***Opp Line Items Deletion Error = ' + e.getMessage());
                }
            }
        }
        
        //Added logic to not update Opportunity if we dont need to
        if(!oppsToBeUpdated.isEmpty())
        {
            //Updates the Opportunity
            try{
                update oppsToBeUpdated;
            }catch(Exception e){
                system.debug('***Opp Update Error = ' + e.getMessage());
            }
        } 
    }
    public static Boolean RUN_TRIGGER_LOGIC = true;
    public static void smsCall(Map<Id, Account> oldTrigger, Map<Id, Account> newTrigger){
        //This vaible denotes if we are send the first or second SMS message
        Integer doAPICall = 0;
        //We only run this call from the trigger if there is one record else we let the batch job process it
        if(newTrigger.keySet().size()==1){
            for(id smsAccountId: newTrigger.keySet()){
                Account smsAccount= newTrigger.get(smsAccountId);
                //If the trigger is an insert we only care if SMS equals true
                if(Trigger.isInsert){                    
                    if(newTrigger.get(smsAccountId).SMS_pending_opt_in__c){
                        doAPICall = 1;
                        
                    }
                }else if(Trigger.isUpdate){
                    //If it is an update and pending changes from fale to true we know we need to send the first SMS
                    if(oldTrigger.get(smsAccountId).SMS_pending_opt_in__c!=true && newTrigger.get(smsAccountId).SMS_pending_opt_in__c==true){
                        doAPICall = 1;
                    }
                    //Else if the send 2 check box is checked and its still pending we need to send the second SMS
                    else if(newTrigger.get(smsAccountId).SMS_Send_Opt_In_2__c && newTrigger.get(smsAccountId).SMS_pending_opt_in__c==true){
                        doAPICall = 2;
                    }                    
                }
                //This checks everything we need to be true no matter if it is the first of second SMS
                if(doAPICall!=0 && smsAccount.PersonMobilePhone != null&& newTrigger.get(smsAccountId).Send_SMS_OK__c==true && RUN_TRIGGER_LOGIC && newTrigger.get(smsAccountId).SMS_Opt_In_List__c == 'True'){
                    if(!System.isFuture() && !System.isBatch()){  
                        ClsMarketingCloudHelper.sendSMSMessageFuture(smsAccount.PersonMobilePhone, smsAccountId, doAPICall,smsAccount.PersonContactId);   
                    }
                }
            }
        }   
    }
    
    /*********************************************************
**@Author Craig Johnson(Sundog)
**@Date: 3/8/2019
**@Reason Add Email Double Opt-In logic
*********************************************************/
    
    public static void doubleOptInBefore(List<Account> accounts, Map<Id, Account> oldMap){
        Set<Id> recordTypeIds = ClsMarketingCloudHelperEmail.getValidAccountRecordTypeIds();
        //process email address change
        if (ClsMarketingCloudHelperEmail.RUN_TRIGGER_LOGIC) {
            for(Account a : accounts){
                if (recordTypeIds.contains(a.RecordTypeId) 
                    && a.PersonEmail != oldMap.get(a.Id).PersonEmail
                    && a.Email_Double_Opt_In_Subscriber__c != null) {
                        a.Email_Pending_Opt_In_Reset__c = true;
                    }
            }
            
            for(Account a : accounts){
                if (a.Email_Pending_Opt_In_Reset__c) {
                    a.Email_Double_Opt_In_Subscriber__c = null;
                    a.Email_Pending_Opt_In__c = true;
                }
            }
        }
    }
    
    public static void doubleOptInAfter(List<Account> accounts, Map<Id, Account> oldMap){
        Set<Id> recordTypeIds = ClsMarketingCloudHelperEmail.getValidAccountRecordTypeIds();
        
        if(accounts.size() == 1){
            for(Account a : accounts){
                if(a.PersonEmail != null && recordTypeIds.contains(a.RecordTypeId)) {
                    if (a.Email_Double_Opt_In_Subscriber__c == null 
                        && ((a.Email_Pending_Opt_In__c && (oldMap == null || !oldMap.get(a.Id).Email_Pending_Opt_In__c))
                            || (a.Email_Pending_Opt_In_Reset__c && (oldMap == null || !oldMap.get(a.Id).Email_Pending_Opt_In_Reset__c)))) {
                                ClsMarketingCloudHelperEmail.sendDoubleOptInFuture(a.Id);
                            }
                }
            }
        }
    }
    
    /*

//sudheer: invoke webservice to send notification.
public static void onAfterUpdate(List<account> newAccounts,Map<Id,account> oldAccounts){


List<Id> accountIdsList=new  List<Id>();
for(account acc:newAccounts){
if(!string.isBlank(acc.Requested_USPS__c) &&acc.Requested_USPS__c !=oldAccounts.get(acc.id).Requested_USPS__c ){
accountIdsList.add(acc.Id);  
}
}

if(accountIdsList.size()>0)
{
sendAccountDetailToUSPS(accountIdsList);
}     
}

@Future(callout=true)
public static void sendAccountDetailToUSPS(List<ID> accountIds) {

system.debug('this is calling the callout man');
List<account> callOutAccounts = new List<account>();
callOutAccounts = [SELECT ID,lastname,firstname,phone,Requested_USPS__c, BillingStreet, BillingCity, BillingState, BillingPostalCode,BillingCountry FROM account WHERE Id In: accountIds ];    

List<ClsG6UpgradeCalloutPayloadWrapper> payloadList = new List<ClsG6UpgradeCalloutPayloadWrapper>();
//prepare payload  
For(account thisAccount: callOutAccounts)  
{
system.debug('Addresses' +thisAccount);
system.debug('******thisAccount.Requested_USPS__c===' + thisAccount.Requested_USPS__c);
ClsG6UpgradeCalloutPayloadWrapper payload = new ClsG6UpgradeCalloutPayloadWrapper();
payload.ID = 0;
payload.firstName = thisAccount.firstname;
payload.lastName = thisAccount.lastname;
payload.address1 = thisAccount.BillingStreet;
//payload.address2 = thisAccount.Address_Line_2__c;
//payload.address3 = thisAccount.Address_Line_3__c;
payload.city = thisAccount.BillingCity;
payload.zipCode = thisAccount.BillingPostalCode; 
payload.state = thisAccount.BillingState;  
payload.PhoneNumber = thisAccount.phone;  
payload.quantity = 1;
payload.status =  'Activated';
payload.dateCreated = system.today();
payload.sku = thisAccount.Requested_USPS__c;
payloadList.add(payload); 

}

if(!payloadList.isEmpty()){
string rowNumber = ClsPGICallout.sendCallout(JSON.serialize(payloadList));
system.debug('******rowNumber' + rowNumber);

}    
}

*/
    //Calculate the BCBS Pricebook for respective Account
    public static Map<id, String> calculateBCBSPricebookForPayor (List<Account> accountList){
        Id default_BCBS_Pricebook;
        String accountBIPlanKey;
        Set<Id> accountIds = new Set<id>();
        Map<id, String> finalPBMappingMap = new Map<Id, String>();
        Map<String, List<BCBS_Pricebook_Mapping__mdt>> stateToMDTMapping = new Map<String, List<BCBS_Pricebook_Mapping__mdt>>();
        
        Map<ID,BCBS_Pricebook_Mapping__mdt> bcbsPricebookMappings = new Map<ID,BCBS_Pricebook_Mapping__mdt>([SELECT DeveloperName, Billing_State__c, Criteria_Field__c, Criteria_Object__c, Criteria_Value__c, Selective_Criteria__c, Pricebook_Oracle_Id__c,Payor_Code__c,Is_Med_Adv__c from BCBS_Pricebook_Mapping__mdt]);
        
        for(Account thisAccount : accountList){
            accountIds.add(thisAccount.Id);
        }
        
        for(BCBS_Pricebook_Mapping__mdt mdtRecord : bcbsPricebookMappings.values()){
            if(stateToMDTMapping.Keyset().Contains(mdtRecord.Billing_State__c+String.valueOf(mdtRecord.Is_Med_Adv__c)) && 
               stateToMDTMapping.get(mdtRecord.Billing_State__c+String.valueOf(mdtRecord.Is_Med_Adv__c)).size() > 0 ) //seperate as per Billing State
                stateToMDTMapping.get(mdtRecord.Billing_State__c+String.valueOf(mdtRecord.Is_Med_Adv__c)).add(mdtRecord);
            else
                stateToMDTMapping.put(mdtRecord.Billing_State__c+String.valueOf(mdtRecord.Is_Med_Adv__c), new List<BCBS_Pricebook_Mapping__mdt>{mdtRecord});
        }
        System.debug('stateToMDTMapping:: ' + stateToMDTMapping);
        Map<Id, List<sObject>> relatedSObjectData = getAccountRelatedData(accountIds, bcbsPricebookMappings);
        System.debug('relatedSObjectData:: ' + relatedSObjectData);
        for(Account thisAccount : accountList){
            accountBIPlanKey = 'MED ADV'.equalsIgnoreCase(thisAccount.Primary_Plan_Type__c) ? 'true' : 'false';
            List<BCBS_Pricebook_Mapping__mdt> mappingForThisAccount = new List<BCBS_Pricebook_Mapping__mdt>(stateToMDTMapping.get(thisAccount.BillingState+accountBIPlanKey));
            System.debug('mappingForThisAccount ** ' + mappingForThisAccount);
            if(!mappingForThisAccount.isEmpty()){
                if(mappingForThisAccount.size() == 1 && String.isBlank(mappingForThisAccount[0].Criteria_Object__c)){
                    //there is no criteria
                    finalPBMappingMap.put(thisAccount.Id , mappingForThisAccount[0].Pricebook_Oracle_Id__c);
                    
                    System.debug('PB Found ** ' + mappingForThisAccount[0].Pricebook_Oracle_Id__c); // update with PB Id
                }else if(mappingForThisAccount.size() > 1 || 
                         (mappingForThisAccount.size() == 1 && !String.isBlank(mappingForThisAccount[0].Criteria_Object__c))){ // need to validate criterias
                             //add these account to separate list as need to be evaluated based of criterias
                             String criteriaObjectName, criteriaFieldName;
                             Map<String, String> thisMDTMapping = new Map<String, String>();
                             
                             for(BCBS_Pricebook_Mapping__mdt thisMdt : mappingForThisAccount){
                                 criteriaObjectName = thisMdt.Criteria_Object__c;
                                 
                                 criteriaFieldName = thisMDT.Criteria_Field__c;
                                 
                                 if(thisMDT.Criteria_Value__c == '' || String.isBlank(thisMDT.Criteria_Value__c))
                                     thisMDTMapping.put('Other', thisMDT.Pricebook_Oracle_Id__c);
                                 else
                                     thisMDTMapping.put(thisMDT.Criteria_Value__c, thisMDT.Pricebook_Oracle_Id__c);
                             }
                             System.debug('thisMDTMapping ** ' + thisMDTMapping);  
                             /***************** Account Self Data Comparison *****************/
                             if(criteriaObjectName == 'Account'){
                                 System.debug('***Account field Name*** ::' + criteriaFieldName);
                                 
                                 
                                 if(criteriaFieldName.contains('Payor__r.Name') && 
                                    !payorStaticMap.isEmpty() && payorStaticMap.containsKey(thisAccount.Id)){
                                        String acntCriteriaFieldValue = payorStaticMap.get(thisAccount.id).Name;
                                        //if field value matches with Mapping key values
                                        if(acntCriteriaFieldValue != Null){
                                            for(String mappingKey : thisMDTMapping.keySet()){
                                                System.debug('** Mapping Key ** ' + mappingKey);
                                                if(mappingKey != 'Other' && String.isNotBlank(acntCriteriaFieldValue) && 
                                                   (mappingKey.deleteWhitespace().containsIgnoreCase(acntCriteriaFieldValue )|| acntCriteriaFieldValue.deleteWhitespace().containsIgnoreCase(mappingKey ))){
                                                       finalPBMappingMap.put(thisAccount.Id, thisMDTMapping.get(mappingKey));
                                                   }
                                            }
                                        }//if field value exactly matches
                                        if(!finalPBMappingMap.containsKey(thisAccount.Id) && thisMDTMapping.KeySet().contains(acntCriteriaFieldValue)){
                                            finalPBMappingMap.put(thisAccount.Id, thisMDTMapping.get(acntCriteriaFieldValue));
                                        }//if field value is Blank
                                        if(!finalPBMappingMap.containsKey(thisAccount.Id) && thisMDTMapping.containsKey('Other')){
                                            finalPBMappingMap.put(thisAccount.Id, thisMDTMapping.get('Other'));
                                        }                          
                                        
                                    }else{
                                        finalPBMappingMap = getCriteriaBasedPBMapping(thisAccount, String.valueOf(thisAccount.get(criteriaFieldName)) , thisMDTMapping);
                                        System.debug('***Else Account field Value*** ::' + String.valueOf(thisAccount.get(criteriaFieldName)));
                                    }
                             } 
                             /***************** Account cross object Data Comparison *****************/
                             if(criteriaObjectName != 'Account' && 
                                !relatedSObjectData.isEmpty() && relatedSObjectData.containsKey(thisAccount.Id)){
                                    List<sObject> relatedAccountData = relatedSObjectData.get(thisAccount.Id);  
                                    System.debug('relatedAccountData  ** '+ relatedAccountData );
                                    
                                    for(sObject thisSobj : relatedAccountData){
                                        if(thisSobj.getSObjectType().getDescribe().getName() == criteriaObjectName){ // sobj name same as mdt mapping obj name
                                            System.debug('***field value*** ::' + thisSObj.get(criteriaFieldName));
                                            
                                            finalPBMappingMap = getCriteriaBasedPBMapping(thisAccount, String.valueOf(thisSObj.get(criteriaFieldName)), thisMDTMapping);                                         
                                        }
                                    }                                 
                                }
                         }
            }
        }
        System.debug('** finalPBMappingMap **' + finalPBMappingMap);
        return finalPBMappingMap; 
    }
    //get BCBS Pricebook Mapping for Accounts
    public static Map<id, String> getCriteriaBasedPBMapping(Account thisAccount, String criteriaFieldValue, Map<String, String> thisMDTMapping){
        Map<Id, String> thisPBMappingMap = new Map<Id,String>();
        
        //if field value is Blank
        if(criteriaFieldValue == null && thisMDTMapping.containsKey('Other')){
            thisPBMappingMap.put(thisAccount.Id, thisMDTMapping.get('Other'));
        }   
        //if field value exactly matches
        else if(thisMDTMapping.KeySet().contains(criteriaFieldValue)){
            thisPBMappingMap.put(thisAccount.Id, thisMDTMapping.get(criteriaFieldValue));
        }
        //if field value matches with Mapping key values
        else {
            for(String mappingKey : thisMDTMapping.keySet()){
                System.debug('** Mapping Key ** ' + mappingKey);
                if(mappingKey != 'Other' && String.isNotBlank(criteriaFieldValue) && 
                   (mappingKey.deleteWhitespace().containsIgnoreCase(criteriaFieldValue )|| criteriaFieldValue.deleteWhitespace().containsIgnoreCase(mappingKey ))){
                       thisPBMappingMap.put(thisAccount.Id, thisMDTMapping.get(mappingKey));
                   }
            }
        }
        return thisPBMappingMap;                                 
    }   
    //get BCBS Pricebook Mapping for Accounts
    public static Map<Id,List<sObject>> getAccountRelatedData(Set<Id> accountIds,  Map<Id,BCBS_Pricebook_Mapping__mdt> bcbsPricebookMappings){
        system.debug('accountIds entry point:::'+accountIds);
        system.debug('bcbsPricebookMappings entry point::'+bcbsPricebookMappings);
        Map<String,Set<String>> queryObjectFieldsMap = new Map<String,Set<String>>();
        Map<String,String> querySelectiveCriteriaMap = new Map<String,String>();
        Map<Id,List<sObject>> accountRelatedDataMap = new Map<Id,List<sObject>>();   
        List<sObject> accountRelatedData = new List<sObject>();
        
        List<String> queryList = new List<String>();        
        
        for(BCBS_Pricebook_Mapping__mdt mdtRecord : bcbsPricebookMappings.Values()){
            system.debug('inside for loop');
            if(!String.isEmpty(mdtRecord.Criteria_Object__c) && mdtRecord.Criteria_Object__c != 'Account'){  
                System.debug('mdtRecord >> ' + mdtRecord); 
                if(!queryObjectFieldsMap.isEmpty() && 
                   queryObjectFieldsMap.Keyset().Contains(mdtRecord.Criteria_Object__c)){ //seperate as per Object Name
                       System.debug('If mdtRecord >> ' + mdtRecord);
                       queryObjectFieldsMap.get(mdtRecord.Criteria_Object__c).add(mdtRecord.Criteria_Field__c);
                   }else{
                       System.debug('Else mdtRecord >> ' + mdtRecord);
                       queryObjectFieldsMap.put(mdtRecord.Criteria_Object__c, new Set<String>{mdtRecord.Criteria_Field__c});
                   }
                System.debug('** queryObjectFieldsMap >> ' + queryObjectFieldsMap);    
                
                //Add selective criteria
                querySelectiveCriteriaMap.put(mdtRecord.Criteria_Object__c, mdtRecord.Selective_Criteria__c);
            }
        }   
        System.debug('queryObjectFieldsMap >>' + queryObjectFieldsMap);
        
        for(String objRecord : queryObjectFieldsMap.KeySet()){            
            
            String query = 'SELECT Id, Account__c';
            
            if(queryObjectFieldsMap.KeySet().Contains(objRecord)){ //If Update, query all other fields that will get updated
                for(String queryField : queryObjectFieldsMap.get(objRecord)){
                    query = query + ', ' + queryField;
                }   
            }
            query = query + ' from ' + objRecord + ' where ' + 'Account__c' + ' IN : accountIds';
            if(!querySelectiveCriteriaMap.isEmpty() && querySelectiveCriteriaMap.containsKey(objRecord)){
                query = query + ' and ' + querySelectiveCriteriaMap.get(objRecord); //to make query more indexed
            }
            queryList.add(query);
            System.debug('query >>' + query);
        }
        System.debug('queryList >>' + queryList);
        Integer SOQLLimit = 0;
        for(String thisQuery : queryList){
            if(SOQLLimit < 3){ //To take care SOQL Limits
                List<sObject> relatedData = new List<sObject>();
                relatedData = Database.query(thisQuery); //store all account related records
                System.debug('relatedData>> '+ relatedData); 
                
                accountRelatedData.addAll(relatedData);
                SOQLLimit++;
            }else{
                break;
                System.debug('******************* SOQL LIMIT REACHED *******************');
            }   
        }
        System.debug('accountRelatedData>> '+ accountRelatedData);
        for(SObject thisSObj : accountRelatedData){
            String accountId = String.valueOf(thisSObj.get('Account__c'));
            if(!accountRelatedDataMap.isEmpty() && accountRelatedDataMap.Keyset().Contains(accountId) && 
               accountRelatedDataMap.get(accountId).size() > 0 ) //seperate as per Object Name
                accountRelatedDataMap.get(accountId).add(thisSObj);
            else
                accountRelatedDataMap.put(accountId, new List<SObject>{thisSObj});
        }
        System.debug('accountRelatedDataMap>> '+ accountRelatedDataMap);
        return accountRelatedDataMap;
    }
    
    /*
* @Description : Created for CRMSF-4613
* This method posts dummy updates on the latest order Header
* of type standard sales orde and k code commercial when
* cmn expiration date on account is changed
*/
    public static void handleAfterUpdate(List<Account> newAccountList, Map<Id, Account> oldAccountMap){
        Set<Id> accountIdSet = new Set<Id>();
        List<Order_Header__c> orderHeaderUpdateList = new List<Order_Header__c>();
        
        for(Account accountObj : newAccountList){
            if(oldAccountMap.containsKey(accountObj.Id)){
                if(accountObj.CMN_Signed_Date__c != oldAccountMap.get(accountObj.Id).CMN_Signed_Date__c || 
                   accountObj.CMN_Interval__c != oldAccountMap.get(accountObj.Id).CMN_Interval__c){
                       accountIdSet.add(accountObj.Id);
                   }
            }
        }
        
        //query on account to get latest order header
        for(Account accountObj : [SELECT Id, Name,(SELECT id, Name, Order_Type__c FROM Order_Headers__r WHERE Order_Type__c = : ClsApexConstants.ORDER_TYPE_STD_SALES_ORDER OR Order_Type__c = : ClsApexConstants.ORDER_TYPE_K_CODE_COMMERCIAL OR Order_Type__c = : ClsApexConstants.ORDER_TYPE_K_CODE_COMMERICAL_ORACLE_TYPE ORDER BY CreatedDate DESC LIMIT 1) FROM Account WHERE Id IN : accountIdSet]){
            orderHeaderUpdateList.addAll(accountObj.Order_Headers__r);
        }
        //error handling to be implemented
        if(!orderHeaderUpdateList.isEmpty()){
            Database.update(orderHeaderUpdateList,clsApexConstants.BOOLEAN_FALSE);
        }
    }
    
    /*
* This function is used to publish platform event which in turn updates next possible date
* for sensor order on account. This method is created for converting process builder logic
* into code.
*/
    public static void publishPlatformEvent(List<Account> newAccountList, Map<Id, Account> oldAccountMap){
        List<Account> qualifyingAccountList = new List<Account>();
        Id accountConsumerRecTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName(ClsApexConstants.ACCOUNT_API_NAME, ClsApexConstants.ACCOUNT_REC_TYPE_CONSUMERS_LABEL);
        for(Account accountObj: newAccountList){
            if(oldAccountMap.containsKey(accountObj.Id) && oldAccountMap.get(accountObj.Id) != null){
                if(accountObj.Latest_Sensors_Ship_Date__c != oldAccountMap.get(accountObj.Id).Latest_Sensors_Ship_Date__c && 
                   (accountObj.RecordTypeId == accountConsumerRecTypeId) &&
                   accountObj.Latest_Qty_Of_Sensors_Shipped__c != null && accountObj.Latest_Sensors_Ship_Date__c != null &&
                   accountObj.Payor__c != null){ //did not impose payor name check as CARECENTRIX is not there
                       qualifyingAccountList.add(accountObj);
                   }
            }
        }
        if(!qualifyingAccountList.isEmpty()){
            system.debug('publising event::'+qualifyingAccountList);
            ClsPlatformEvtTriggerHelper.publishPlatformEventFromAccountTrigger(qualifyingAccountList);
        }
    }
/*-----------------------------------------------------------------------------------------------------------------------
@Author      - Priyanka Kajawe, LTI
@Date        - 02/04/2020
@Description - CRMSF-4521 : If a order delays it will push the start date for SSIP
--------------------------------------------------------------------------------------------------------------------------*/    
/*public static void adjustSSIPFirstShipments(List<Account> newAccountList, Map<Id, Account> oldAccountMap){
   Set<Id> snAccountSet = new Set<Id>();
   Set<Id> txAccountSet = new Set<Id>();
   Set<Id> ssipRulesSet = new Set<Id>(); 
   Set<Id> orderIds = new Set<Id>(); 
   
   List<SSIP_Rule__c> ssipRulesList = new List<SSIP_Rule__c>(); 
   List<SSIP_Schedule__c> ssipSchedulesList = new List<SSIP_Schedule__c>();
   
   Map<Id, SSIP_Rule__c> ssipRulesMap = new Map<Id, SSIP_Rule__c>();
   Map<Id, SSIP_Schedule__c> ssipScheduleMap = new Map<Id, SSIP_Schedule__c>();
   Map<Id, Order_Header__c> orderHeaderMap = new Map<Id, Order_Header__c>();
   Map<Id, Date> accountSnEligibilityDate = new Map<Id, Date>();
   Map<Id, Date> accountTxEligibilityDate = new Map<Id, Date>();
   Map<Id, Date> ssipRuleSnShipDate = new Map<Id, Date>();
   Map<Id, Date> ssipRuleTxShipDate = new Map<Id, Date>();
   
   Date todaysDate = System.Today();
   
   for(Account thisAccount : newAccountList){
       if(thisAccount.Latest_Transmitter_Order__c != oldAccountMap.get(thisAccount.Id).Latest_Transmitter_Order__c && 
           oldAccountMap.get(thisAccount.Id).Latest_Transmitter_Order__c == NULL && 
           thisAccount.Latest_Transmitter_Order__c != NULL){
           txAccountSet.add(thisAccount.Id);
           orderIds.add(thisAccount.Latest_Transmitter_Order__c);
       }
       if(thisAccount.Latest_Sensor_Order__c != oldAccountMap.get(thisAccount.Id).Latest_Sensor_Order__c && 
           oldAccountMap.get(thisAccount.Id).Latest_Sensor_Order__c == NULL && 
           thisAccount.Latest_Sensor_Order__c != NULL){
           snAccountSet.add(thisAccount.Id);
           orderIds.add(thisAccount.Latest_Sensor_Order__c);
       }
   }
   System.debug('***txAccountSet ::' +txAccountSet + ':: snAccountSet :: ' + snAccountSet);
   //Get Order Header Data for Eligibility Calculations
   for(Order_Header__c thisOH : [Select Id,Latest_Transmitter_Generation__c,Price_List__c, Latest_Sensor_Generation__c, Latest_Transmitter_Ship_Date__c,
                     Order_Type__c,Latest_Sensors_Ship_Date__c,Latest_Qty_Of_Sensors_Shipped__c, Price_List_Oracle_ID__c, Latest_Qty_Of_Transmitter_Shipped__c,Terms__c,
                     Effective_Transmitter_Quantity__c  from Order_Header__c where Id IN :orderIds]){
                         orderHeaderMap.put(thisOH.Id, thisOH);
                     }
   System.debug('***orderHeaderMap :: ' + orderHeaderMap);                  
   if(!txAccountSet.isEmpty() || !snAccountSet.isEmpty()){*/
        /****** Calculate Eligibility Dates ******/
        /*for(ClsApexUtility.EligibilityWrapper thisWrapper : ClsApexUtility.calculateEligibilityDates(newAccountList , orderHeaderMap)){
            if(thisWrapper.transmitterEligibilityDate != NULL){
                accountTxEligibilityDate.put(thisWrapper.recordId, thisWrapper.transmitterEligibilityDate);
            }
            if(thisWrapper.sensorEligibilityDate != NULL){
                accountSnEligibilityDate.put(thisWrapper.recordId, thisWrapper.sensorEligibilityDate);
            }   
        }   
        System.debug('***accountTxEligibilityDate ::' + accountTxEligibilityDate);
        System.debug('***accountSnEligibilityDate ::' + accountSnEligibilityDate);
        ssipRulesList = [SELECT Id, Account__c, First_Shipment_Date__c, Product__c, Product_Type__c, Rule_End_Date__c, Rule_Start_Date__c from SSIP_Rule__c where 
                           ((Account__c IN :txAccountSet OR Account__c IN :snAccountSet) AND 
                           (Rule_End_Date__c >= :todaysDate OR Rule_End_Date__c = NULL))];
        System.debug('***ssipRulesList ::' + ssipRulesList);
       if(!ssipRulesList.isEmpty()){
            for(SSIP_Rule__c thisRule : ssipRulesList){
               
               if(snAccountSet.contains(thisRule.Account__c) && 
                   !accountSnEligibilityDate.isEmpty() && accountSnEligibilityDate.containsKey(thisRule.Account__c)){
                       
                   thisRule.First_Shipment_Date__c = accountSnEligibilityDate.get(thisRule.Account__c);                  
                   ssipRulesMap.put(thisRule.Id, thisRule);
               }
               if(txAccountSet.contains(thisRule.Account__c) && 
                   !accountTxEligibilityDate.isEmpty() && accountTxEligibilityDate.containsKey(thisRule.Account__c)){
                       
                   thisRule.First_Shipment_Date__c = accountTxEligibilityDate.get(thisRule.Account__c);                  
                   ssipRulesMap.put(thisRule.Id, thisRule);
               }
               
            }
           System.debug('***ssipRulesMap ::' + ssipRulesMap);
            if(!ssipRulesMap.isEmpty()){*/
                /****** Update FIRST SHIPMENT DATE On Rules ******/
                /*List<Database.SaveResult> updateRulesResultList = Database.update(ssipRulesMap.Values(), false);
            
                for(Database.SaveResult updateResultObj : updateRulesResultList){
                    if(!updateResultObj.isSuccess()){
                        String errorMsg = updateResultObj.getErrors().get(0).getFields() + ':' + updateResultObj.getErrors().get(0).getMessage();
                        system.debug('** SSIP Rule First Shipment Date ERR **' + errorMsg);
                        if(errorMsg.Length() >= ClsApexConstants.TWO_HUNDRED_INTEGER)
                            errorMsg = errorMsg.substring(ClsApexConstants.ZERO_INTEGER,ClsApexConstants.TWO_HUNDRED_INTEGER);
                        //Write the error log
                        new ClsApexDebugLog().createLog(
                            new ClsApexDebugLog.Error(
                                'AccountTriggerHandler',
                                'adjustSSIPFirstShipments RULE UPDATE',
                                updateResultObj.getId(),
                                errorMsg
                            )); 
                    }
                }*/
                
                /****** Update Respective Schedules on the Rules ******/
                /*List<AggregateResult> aggregateResultList = [SELECT MIN(Id)recordID, MIN(Scheduled_Shipment_Date__c)ScheduledShipDate, SSIP_Rule__c 
                                       from SSIP_Schedule__c where SSIP_Rule__c IN :ssipRulesMap.KeySet() AND 
                                        Is_Scheduled__c = true GROUP BY SSIP_Rule__c];
                System.debug('*** aggregateResultList ::' + aggregateResultList);
                if(aggregateResultList!= null && aggregateResultList.size() > 0){ 
                    for(AggregateResult aggr: aggregateResultList){
                        Date scheduledShipmentDate;
                        Id ssipRuleId = (id)aggr.get('SSIP_Rule__c');   
                        
                        //Calculate shipment Date
                        if(!ssipRulesMap.isEmpty() && ssipRulesMap.containsKey(ssipRuleId)){
                            scheduledShipmentDate = ssipRulesMap.get(ssipRuleId).First_Shipment_Date__c;
                        }   
                        if(scheduledShipmentDate != NULL){             
                            SSIP_Schedule__c thisSchedule = new SSIP_Schedule__c(); 
                            
                            thisSchedule.Scheduled_Shipment_Date__c = scheduledShipmentDate; 
                            thisSchedule.Id = (id)aggr.get('recordID'); 
                             
                            ssipScheduleMap.put(thisSchedule.Id, thisSchedule); 
                        }
                    }                           
                }
                System.debug('*** ssipScheduleMap ::' + ssipScheduleMap);
                if(!ssipScheduleMap.isEmpty()){
                    List<Database.SaveResult> updateSchedulesResultList = Database.update(ssipScheduleMap.Values(), false);
            
                    for(Database.SaveResult updateScheduleResultObj : updateSchedulesResultList){
                        if(!updateScheduleResultObj.isSuccess()){
                            String errMsg = updateScheduleResultObj.getErrors().get(0).getFields() + ':' + updateScheduleResultObj.getErrors().get(0).getMessage();
                            system.debug('** SSIP Schedule UPDATE ERR **' + errMsg);
                            if(errMsg.Length() >= ClsApexConstants.TWO_HUNDRED_INTEGER)
                                errMsg = errMsg.substring(ClsApexConstants.ZERO_INTEGER,ClsApexConstants.TWO_HUNDRED_INTEGER);
                            //Write the error log
                            new ClsApexDebugLog().createLog(
                                new ClsApexDebugLog.Error(
                                    'AccountTriggerHandler',
                                    'adjustSSIPFirstShipments SCHEDULE UPDATE',
                                    updateScheduleResultObj.getId(),
                                    errMsg
                                )); 
                        }
                    }   
                }   
            }
       }
   }
}*/  
    
/*-----------------------------------------------------------------------------------------------------------------------
@Author      - Sudheer Vemula , LTI
@Date        - 19/03/2020
@Description - CRMSF-5165 : If the patient account date of death is populated then closing the ssip rueles of the patient.
--------------------------------------------------------------------------------------------------------------------------*/
    public static void cancleSSIPrules(List<account> newAcc,Map<id, account> accOldMap){
         List<Account> dateofDeathAccList = new List<Account>();
        
        for(Account acc:newAcc){
                if(acc.Date_of_Death__c != null && accOldMap.get(acc.id).Date_of_Death__c == null){
                    dateofDeathAccList.add(acc);
                }
            }
        if(dateofDeathAccList.size() > 0){
         AccountTriggerHandler.QclsDateOfDeathNotBlankCloseSSIPRules queueableClass = new AccountTriggerHandler.QclsDateOfDeathNotBlankCloseSSIPRules(dateofDeathAccList);
         System.enqueueJob(queueableClass);
        }
    }
    
    public class QclsDateOfDeathNotBlankCloseSSIPRules implements Queueable{
        List<Account> accList = new List<Account>();
        List<SSIP_Rule__c> ssipRulesList = new List<SSIP_Rule__c>();
        Date todayDate;
        public QclsDateOfDeathNotBlankCloseSSIPRules(List<account> dateofDeathAccList){
            todayDate = system.today();
            ssipRulesList = [select id, Close_Reason__c, Rule_End_Date__c,First_Shipment_Date__c from SSIP_Rule__c where Account__c in : dateofDeathAccList and (Rule_End_Date__c > :todayDate or Rule_End_Date__c = null)];
        }
        public void execute(QueueableContext context) {
            
            for(SSIP_Rule__c ssip:ssipRulesList){
                if(ssip.First_Shipment_Date__c > todayDate ){
                 ssip.Rule_End_Date__c = ssip.First_Shipment_Date__c;
                }
                else{
                ssip.Rule_End_Date__c = todayDate;
                }
            }
            
            Database.SaveResult[] saveResultObjList = Database.update(ssipRulesList,false);
            system.debug('Updated SSIP Rules...'+saveResultObjList);
            
            List<Apex_Debug_Log__c> apexDebugLogList = new List<Apex_Debug_Log__c>();
            for(Database.SaveResult saveResultObj : saveResultObjList){
                if (!saveResultObj.isSuccess()){
                    for(Database.Error err : saveResultObj.getErrors()){
                        Apex_Debug_Log__c apexDebugLogObj = new Apex_Debug_Log__c();
                        apexDebugLogObj.Apex_Class__c = 'QclsDateOfDeathNotBlankCloseSSIPRules';
                        apexDebugLogObj.Method__c = 'Execute';
                        apexDebugLogObj.Message__c = err.getMessage();
                        apexDebugLogObj.Type__c = ClsApexConstants.DEBUG_TYPE_ERROR;
                        apexDebugLogList.add(apexDebugLogObj);
                    }
                }
            }
            if(!apexDebugLogList.isEmpty()){
                Database.insert(apexDebugLogList, ClsApexConstants.BOOLEAN_FALSE);
            }
        }
    }
    
    
    /*
     * Method created to check if the prescriber on account is changed or
     * territory on prescriber account is changed. If so then we are updating
     * open opportunity names corresponding to the consumer accounts
     * Created for CRMSF-5309
     * Created Date - April 23, 2020
    */
    public static void updateOpenOpptyNames(List<Account> newAccountList, Map<Id, Account> oldAccountMap){
        Id consumerRecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName(ClsApexConstants.ACCOUNT_API_NAME, ClsApexConstants.ACCOUNT_REC_TYPE_CONSUMERS_LABEL);
        Id prescriberRecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName(ClsApexConstants.ACCOUNT_API_NAME, ClsApexConstants.PRESCRIBER);
        Set<Id> accountIdSet = new Set<Id>();
        for(Account newAccountObj : newAccountList){
            //check for prescriber change on consumer accounts
            if(oldAccountMap.containsKey(newAccountObj.Id) && oldAccountMap.get(newAccountObj.Id) != null && 
               newAccountObj.Prescribers__c != oldAccountMap.get(newAccountObj.Id).Prescribers__c &&
               newAccountObj.Prescribers__c != null &&
               newAccountObj.RecordTypeId == consumerRecordTypeId){
                   //consumer account's prescriber is changed
                   accountIdSet.add(newAccountObj.Id);
               }
        }
        if(!accountIdSet.isEmpty()){
            //call queueable here
            system.enqueueJob(new UpdateOpportunityNamesOnTerrChange(accountIdSet));
        }
    }
    
    /*
     * This queueable is implemented  to update all related open opportunities
     * where the prescriber on consumer account or prescriber 
     * Created for CRMSF-5309
     * Created Date - April 23, 2020
    */
    public class UpdateOpportunityNamesOnTerrChange implements Queueable{
        Set<Id> updatedAccountIdSet = new Set<Id>();
        List<Opportunity> opptyListToUpdate = new List<Opportunity>();
        //parameterized constructor
        public UpdateOpportunityNamesOnTerrChange(Set<Id> accountIdSet){
            this.updatedAccountIdSet = accountIdSet;
        }
        
        public void execute(QueueableContext context) {
            List<Account> accountProcessList = new List<Account>();
            for(Account accountDetailsObj : [Select Id, Name,Prescribers__r.Territory_ID_Lookup__r.Name,(SELECT Id, Name, IsClosed,AccountId FROM Opportunities WHERE IsClosed = false) from Account WHERE Id IN : updatedAccountIdSet]){
                String opportunityName = accountDetailsObj.Name + ClsApexConStants.BLANK_STRING + ClsApexConstants.HYPHEN + ClsApexConStants.BLANK_STRING + accountDetailsObj.Prescribers__r.Territory_ID_Lookup__r.Name;
                for(Opportunity openOpptyRecord : accountDetailsObj.Opportunities){
                    Opportunity opptyRecordToUpdate = new Opportunity(Id = openOpptyRecord.Id, Name = opportunityName);
                    opptyListToUpdate.add(opptyRecordToUpdate);
                }
            }
            
            if(!opptyListToUpdate.isEmpty()){
                List<Database.SaveResult> updateOpptyList = Database.update(opptyListToUpdate, ClsApexConstants.BOOLEAN_FALSE);
                
                for(Database.SaveResult updateOpptyResult : updateOpptyList){
                    if(!updateOpptyResult.isSuccess()){
                        String errMsg = updateOpptyResult.getErrors().get(0).getFields() + ':' + updateOpptyResult.getErrors().get(0).getMessage();
                        system.debug('** SSIP Schedule UPDATE ERR **' + errMsg);
                        if(errMsg.Length() >= ClsApexConstants.TWO_HUNDRED_INTEGER)
                            errMsg = errMsg.substring(ClsApexConstants.ZERO_INTEGER,ClsApexConstants.TWO_HUNDRED_INTEGER);
                        //Write the error log
                        new ClsApexDebugLog().createLog(
                            new ClsApexDebugLog.Error(
                                'AccountTriggerHandler',
                                'updateOpportunityNamesOnTerrChange Queueable',
                                updateOpptyResult.getId(),
                                errMsg
                            )); 
                    }
                }   
            }
        }
    }
    
    /*
     * Description :This function is created for CRMSF-5333
     * It updates CMN_Form_ID__c on prescriber account record when Shipping state is
     * populated or changed. The same method runs in case of insert and update events
     * Creation Date - May 6, 2020
     * Created By -Tanay, LTI
    */
    /*public static void updateCMNFormIdOnStateUpdate(List<Account> newAccountList, Map<Id, Account> oldAccountMap){
        Map<String, String> cmnFormMap = new Map<String, String>();
        for(CMN_Form_Mapping__mdt cmnFormMappping : [SELECT Id, State__c, CMN_Form_ID__c FROM CMN_Form_Mapping__mdt]){
            if(!cmnFormMap.containsKey(cmnFormMappping.State__c)){
                cmnFormMap.put(cmnFormMappping.State__c, cmnFormMappping.CMN_Form_ID__c);
            }
        }
        Id prescriberRecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName(ClsApexConstants.ACCOUNT_API_NAME, ClsApexConstants.PRESCRIBER);
        
        for(Account newAccountObj : newAccountList){
            if(newAccountObj.RecordTypeId == prescriberRecordTypeId){
                if((oldAccountMap == null && String.isNotBlank(newAccountObj.ShippingState)) || (oldAccountMap != null && oldAccountMap.containsKey(newAccountObj.Id) && oldAccountMap.get(newAccountObj.Id)!= null &&
                                             String.isNotBlank(newAccountObj.ShippingState) && !newAccountObj.ShippingState.equalsIgnoreCase(oldAccountMap.get(newAccountObj.Id).ShippingState))){
                                                 if(cmnFormMap.containsKey(newAccountObj.ShippingState)){
                                                     newAccountObj.CMN_Form_ID__c = cmnFormMap.get(newAccountObj.ShippingState);
                                                 }else if(String.isNotBlank(newAccountObj.CMN_Form_ID__c)){
                                                     newAccountObj.CMN_Form_ID__c = ClsApexConstants.EMPTY_STRING;
                                                 }
                                             }
            }
        }
        
    }*/
    
    /*
     * @Description : This method will call to create an opportunity record on an account where territory code is changed
     * or updated from null to a value. It runs when territory code is updated from HUB process.
     * Created for HUB integration - 5592
     * @Created BY : Tanay Kulkarni, LTI
     * @Creation Date : June 18, 2020
    */
    public static void createOpptyOnTerrCodeUpdate(List<Account> newAccountList, Map<Id, Account> oldAccountMap){
        Set<Id> updatedAccountIdSet = new Set<Id>();
        system.debug('inside creating oppty record from trigger::::');
        for(Account newAccountObj : newAccountList){
            if(oldAccountMap != null && oldAccountMap.containsKey(newAccountObj.Id) && oldAccountMap.get(newAccountObj.Id) != null){//run for update
                if((ClsApexUtility.isHubAccountUpdateRunning || ClsApexUtility.isHubAddressCreateRunning) && ((oldAccountMap.get(newAccountObj.Id).Territory_Code__c != newAccountObj.Territory_Code__c) || (oldAccountMap.get(newAccountObj.Id).Territory_Code__c == newAccountObj.Territory_Code__c))){
                    updatedAccountIdSet.add(newAccountObj.Id);
                }
            }else{//run for create
                system.debug('ClsApexUtility.isHubAccountCreateRunning:::::'+ClsApexUtility.isHubAccountCreateRunning);
                if(String.isNotBlank(newAccountObj.Territory_Code__c) && ClsApexUtility.isHubAccountCreateRunning){
                    updatedAccountIdSet.add(newAccountObj.Id);
                }
            }
        }
        system.debug('updatedAccountIdSet::: from account trigger:::'+updatedAccountIdSet);
        if(!updatedAccountIdSet.isEmpty()){
            ClsApexUtility.createUpdateOpptyOnAccount(updatedAccountIdSet);
        }
    }
    
    /*
     * @Description : This method updates the unique integration Id of consumer accounts when source Id is populated in
     * Salesforce by users
     * Created for HUB integration - 5592
     * @Created By : Tanay Kulkarni, LTI
	*/
    public static void updateUniqueIntegrationId(List<Account> newAccountList, Map<Id, Account> oldAccountMap){
        //use isHubAccountCreateRunning
        Id consumerRecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName(ClsApexConstants.ACCOUNT_API_NAME, ClsApexConstants.ACCOUNT_REC_TYPE_CONSUMERS_LABEL);
        for(Account newAccountObj : newAccountList){
            if(oldAccountMap != null && oldAccountMap.containsKey(newAccountObj.Id) && oldAccountMap.get(newAccountObj.Id) != null){ //run for update
                if(consumerRecordTypeId == newAccountObj.RecordTypeId && String.isNotBlank(newAccountObj.Source_ID__c) && newAccountObj.Source_ID__c != oldAccountMap.get(newAccountObj.Id).Source_ID__c){
                    newAccountObj.Unique_Integration_Id__c = Label.System_Of_Origin_Asembia + ClsApexConstants.HYPHEN + newAccountObj.Source_ID__c.trim();
                    if(String.isBlank(newAccountObj.System_Of_Origin__c)){
                        newAccountObj.System_Of_Origin__c = Label.Event_Source_CRM;
                        newAccountObj.System_Of_Origin_Id__c = newAccountObj.Id;
                    }
                }
            }else{//run for create
                if(!ClsApexUtility.isHubAccountCreateRunning && consumerRecordTypeId == newAccountObj.RecordTypeId && String.isNotBlank(newAccountObj.Source_ID__c)
                   && String.isBlank(newAccountObj.Unique_Integration_Id__c)){ //if consumer account is not created by HUB process and source Id is not blank then populate the unique integration Id
                       newAccountObj.Unique_Integration_Id__c = Label.System_Of_Origin_Asembia + ClsApexConstants.HYPHEN + newAccountObj.Source_ID__c.trim();
                       if(String.isBlank(newAccountObj.System_Of_Origin__c)){
                           newAccountObj.System_Of_Origin__c = Label.Event_Source_CRM;
                           newAccountObj.System_Of_Origin_Id__c = newAccountObj.Id;
                       }
                   }
            }
        }
    }
 
}