/**
 * Test class for BclsAccountExpiryUpdate
 * @author Sundog
 * @date 06/03/2019
 */ 

@isTest
private class BclsAccountExpiryUpdateTest {
    
    private static List<String> expiryReasonList = new List<String>{BclsAccountExpiryUpdate.creditCardExpiry, BclsAccountExpiryUpdate.prescriptionExpiry, BclsAccountExpiryUpdate.authExpiry, BclsAccountExpiryUpdate.chartExpiry};
    
    @testSetup
    private static void testSetup(){
        List<Account> consumerAccountList = new List<Account>();
        List<User> adminList = [SELECT Id, Username, UserType FROM User WHERE Profile.Name='System Administrator' AND UserType='Standard' AND IsActive=true LIMIT 1];
        System.runAs(adminList[0]) {
            Account payorAccount = new Account(
                Name = 'Test Payor',
                Phone = '123456789',
                DOB__c = Date.newInstance(1992, 04, 23),
                RecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName('Account', 'Payor')
            );
            Account medicalFacility = new Account(
                Name = 'Test Hospital',
                RecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName('Account', 'Medical_Facility')
            );
            Account prescriberAccount=new Account();
            prescriberAccount.lastname='prescriber Account';
            prescriberAccount.recordtypeId= ClsApexUtility.getRecordTypeIdByDeveloperName('Account', 'Prescriber');
            prescriberAccount.Inactive__c =false;
            insert new List<Account>{payorAccount, medicalFacility, prescriberAccount};
            Account consumerAccount = TestDataBuilder.testAccount();
                    consumerAccount.FirstName = 'Test';
                    consumerAccount.LastName = 'Mortigard';
                    consumerAccount.Age_Number__c = Double.valueOf(24);
                    consumerAccount.Generation__c = '';
                    consumerAccount.Payor__c = payorAccount.Id;
                    consumerAccount.marketing_sales_channel__c = 'Dexcom';
                    consumerAccount.Medical_Facility__c = medicalFacility.Id;
                    consumerAccount.PersonEmail = 'Test@gmail.comOrderTrigHandler';
                    consumerAccount.BillingStreet='abc';
                    consumerAccount.BillingCity ='Bang';
                    consumerAccount.BillingState ='KN';
                    consumerAccount.BillingPostalCode='560037';
                    consumerAccount.BillingCountry='US';
                    consumerAccount.ShippingStreet  ='Bang';
                    consumerAccount.ShippingCity='Bang';
                    consumerAccount.ShippingState='KN';
                    consumerAccount.ShippingPostalCode='560037';
                    consumerAccount.ShippingCountry='US';
                    consumerAccount.Party_ID__c ='123344';
                    consumerAccount.Prescribers__c = prescriberAccount.Id;
                    consumerAccount.Receiver_Quantity_Prescribed__c = 10;
                    consumerAccount.Sensor_Quantity_Prescribed__c = 10;
                    consumerAccount.Transmitter_Quantity_Prescribed__c = 10;
                    consumerAccount.RecordTypeId = [SELECT Id FROM RecordType WHERE SobjectType = 'Account' AND Name = 'Consumers'].Id;
            insert consumerAccount;

            // recent order needed to trigger expiry notice creation (DEXCOMOPT-683)
            // code here adapted from BclsG6OrderHeaderCreationBatchTest and ClsOrderTriggerHandlerTest classes
            Benefits__c benefitObj = new Benefits__c();
            benefitObj.PRIOR_AUTH_REQUIRED__c = 'Y';
            benefitObj.New_Order_Auth_Products__c = 'Receiver;Transmitter;Sensor';
            benefitObj.Reorder_Auth_Products__c = 'Receiver;Transmitter;Sensor';
            benefitObj.Account__c = consumerAccount.Id;
            benefitObj.Payor__c = payorAccount.Id;
            insert benefitObj;

            List<Address__c> addrList = new List<Address__c>();
            Address__c addrs1 = TestDataBuilder.getAddressList(consumerAccount.Id, true,'SHIP_TO', 1)[0];
            addrs1.Oracle_Address_ID__c ='123455';
            addrs1.Address_Verified__c = 'Yes';
            addrList.add(addrs1);
            Address__c addrs2 = TestDataBuilder.getAddressList(consumerAccount.Id, true,'BILL_TO', 1)[0];
            addrs2.Oracle_Address_ID__c ='123465';
            addrs2.Address_Verified__c = 'Yes';
            addrList.add(addrs2);
            Database.insert(addrList);
            
            consumerAccount.Primary_Benefit__c = benefitObj.Id;
            consumerAccount.Primary_Bill_To_Address__c = addrs2.Id;
            consumerAccount.Primary_Ship_To_Address__c = addrs1.Id;
            update consumerAccount;

            // get the standard Pricebook2 Id
            Id standardId= Test.getStandardPricebookId();

            // add product
            Product2 prod1 = new Product2();
            prod1.Name = 'STT-MC-001';
            prod1.Description = 'STT-MC-001';
            prod1.IsActive = TRUE;
            insert prod1;

            // create a PriceBookEntry
            PricebookEntry custompriceBookEntryT = new PricebookEntry(
                Pricebook2Id = standardId, 
                Product2Id = prod1.Id,
                UnitPrice = 100,
                IsActive = true,
                UseStandardPrice = false
            );
            insert custompriceBookEntryT;
            
            Test.startTest();

            // Order Header and detail to Populate the roll up summery field
            Order_Header__c oh1 = new Order_Header__c(
                Account__c = consumerAccount.Id, 
                Order_Type__c = 'Standard Sales Order',
                Order_Date__c = date.today().adddays(1), 
                Ship_To_Address__c =addrs1.Id 
            );
            insert oh1;
            Order_Item_Detail__c oid1 = new Order_Item_Detail__c(
                Order_Header__c = oh1.Id, 
                Item_Number__c = 'STT-GF-001', 
                Shipping_Date__c = date.today().adddays(-182)
            );


            Order o = new Order();
            o.AccountId = consumerAccount.Id;
            o.Order_Header__c = oh1.Id;
            o.EffectiveDate = date.today();
            o.Status = 'Draft';
            o.Scheduled_Ship_Date__c = date.today().adddays(4);
            o.Shipping_Address__c = consumerAccount.Primary_Ship_To_Address__c;
            o.Shipping_Method__c = '000001_FEDEX_A_3DS';
            o.Price_Book__c = standardId;
            insert o;/* 

            orderitem ot = new orderitem();
            ot.OrderId = o.Id;
            ot.Product2Id = prod1.Id;
            ot.Quantity = 1;
            ot.UnitPrice = custompriceBookEntryT.UnitPrice;
            ot.PricebookEntryId =  custompriceBookEntryT.Id;
            insert ot; */
            List<Marketing_Interaction__c> interactions = [SELECT Id FROM Marketing_Interaction__c WHERE Account__c=:consumerAccount.Id];
            if(interactions!=null&&interactions.size()>0) {
                delete interactions;
            }
            Test.stopTest();
        }
    }        
    
    // account that qualifies for 'Credit Card Expiry'
    @isTest
    private static void creditCardExpiryPositiveTest(){
        List<String> communicationTypes = new List<String>();
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        Account consumerAccount = [SELECT Id, Credit_Card_Expiration_Date__c FROM Account WHERE LastName = 'Mortigard'];
        consumerAccount.Credit_Card_Expiration_Date__c = Date.today(); // must be in range of 3 days ago to 4 days from now
        update consumerAccount;
        
        // assert no marketing interactions exist yet for this account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // create all other types of Marketing Interactions for this account
        insert getExistingMarketingInteractions(consumerAccount.Id, BclsAccountExpiryUpdate.creditCardExpiry);
        
        // run batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CREDIT_CARD_EXPIRY));
        Test.stopTest();
        
        // verify the creation of a new marketing interaction with the expected communication type
        for(Marketing_Interaction__c mi : [SELECT Id, Communication_Type__c FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id]){
            communicationTypes.add(mi.Communication_Type__c);
        }
        System.assertEquals(expiryReasonList.size(), communicationTypes.size());
        System.assert(communicationTypes.contains(BclsAccountExpiryUpdate.creditCardExpiry));
    }
    
    // account that qualifies for 'Credit Card Expiry' but has a recent Marketing Interaction with the same Communication Type
    @isTest
    private static void creditCardExpiryNegativeTest1(){
        Id existingMIId;
        Account consumerAccount = [SELECT Id, Credit_Card_Expiration_Date__c FROM Account WHERE LastName = 'Mortigard'];
        
        // insert a Marketing Interaction record for that consumer account with CreatedDate < 8 days ago
        // (this should disqualify the creation of a new Marketing Interaction record of that Communication Type)
        Marketing_Interaction__c mi = new Marketing_Interaction__c(
            Account__c = consumerAccount.Id,
            Communication_Type__c = BclsAccountExpiryUpdate.creditCardExpiry
        );
        insert mi;
        Test.setCreatedDate(mi.Id, Datetime.now().addDays(-7));
        
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        consumerAccount.Credit_Card_Expiration_Date__c = Date.today(); // must be in range of 3 days ago to 4 days from now 
        update consumerAccount;
        // assert this is the only Marketing Interaction for this account
        System.assertEquals(1, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        existingMIId = [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].Id;
        
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CREDIT_CARD_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(1, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        System.assertEquals(existingMIId, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].Id);
    }
    
    // account that does not qualify for 'Credit Card Expiry': date before range
    @isTest
    private static void creditCardExpiryNegativeTest2(){
        // update account to not match criteria for marketing interaction creation
        
        Account consumerAccount = [SELECT Id, Credit_Card_Expiration_Date__c FROM Account WHERE LastName = 'Mortigard'];
        consumerAccount.Credit_Card_Expiration_Date__c = Date.today().addDays(-4); // valid range is from 3 days ago to 4 days from now 
        update consumerAccount;
        
        // verify no new marketing interaction records exist
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        Test.startTest();
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CREDIT_CARD_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
    }
    
    // account that does not qualify for 'Credit Card Expiry': date after range
    @isTest
    private static void creditCardExpiryNegativeTest3(){
        Id existingMIId;
        
        // update account to not match criteria for marketing interaction creation
        Account consumerAccount = [SELECT Id, Credit_Card_Expiration_Date__c FROM Account WHERE LastName = 'Mortigard'];
        consumerAccount.Credit_Card_Expiration_Date__c = Date.today().addDays(5); // valid range is from 3 days ago to 4 days from now 
        update consumerAccount;
        
        // verify no new marketing interaction records exist
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        Test.startTest();
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CREDIT_CARD_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
    }
    
    // account that qualifies for 'Prescription Expiry'
    @isTest
    private static void rxExpiryPositiveTest(){
        List<String> communicationTypes = new List<String>();
        
        // update account to match criteria for marketing interaction creation
        Account consumerAccount = [SELECT Id, CMN_or_Rx_Expiration_Date__c  FROM Account WHERE LastName = 'Mortigard'];
        consumerAccount.CMN_or_Rx_Expiration_Date__c  = Date.today().addDays(8); // must be in 7 to 14 days 
        update consumerAccount;
        
        // assert no marketing interactions exist yet for this account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // create all other types of Marketing Interactions for this account
        insert getExistingMarketingInteractions(consumerAccount.Id, BclsAccountExpiryUpdate.prescriptionExpiry);
        Test.startTest();
        
        // run batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.PRESCRIPTION_EXPIRY));
        Test.stopTest();
        
        // verify the creation of a new marketing interaction with the expected communication type
        for(Marketing_Interaction__c mi : [SELECT Id, Communication_Type__c FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id]){
            communicationTypes.add(mi.Communication_Type__c);
        }
        System.assertEquals(expiryReasonList.size(), communicationTypes.size());
        System.assert(communicationTypes.contains(BclsAccountExpiryUpdate.prescriptionExpiry));
    }
    
    // account that qualifies for 'Prescription Expiry' but has a recent Marketing Interaction with the same Communication Type
    @isTest
    private static void rxExpiryNegativeTest1(){
        Id existingMIId;
        Account consumerAccount = [SELECT Id, CMN_or_Rx_Expiration_Date__c  FROM Account WHERE LastName = 'Mortigard'];

        // insert a Marketing Interaction record for that consumer account with CreatedDate < 8 days ago
        // (this should disqualify the creation of a new Marketing Interaction record of that Communication Type)
        Marketing_Interaction__c mi = new Marketing_Interaction__c(
            Account__c = consumerAccount.Id,
            Communication_Type__c = BclsAccountExpiryUpdate.prescriptionExpiry
        );
        insert mi;
        Test.setCreatedDate(mi.Id, Datetime.now().addDays(-7));
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        consumerAccount.CMN_or_Rx_Expiration_Date__c  = Date.today().addDays(8); // must be in 7 to 14 days 
        update consumerAccount;
        

        // assert this is the only Marketing Interaction for this account
		System.assertEquals(1, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        existingMIId = [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].Id;
        
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.PRESCRIPTION_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(1, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        System.assertEquals(existingMIId, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].Id);
    }
    
    // account that does not qualify for 'Prescription Expiry': date before range
    @isTest
    private static void rxExpiryNegativeTest2(){
        Id existingMIId;
        // update account to match criteria for marketing interaction creation
        Test.startTest();
        Account consumerAccount = [SELECT Id, CMN_or_Rx_Expiration_Date__c  FROM Account WHERE LastName = 'Mortigard'];
        consumerAccount.CMN_or_Rx_Expiration_Date__c  = Date.today().addDays(6); // must be in 7 to 14 days 
        update consumerAccount;
         
        // verify no new marketing interaction records exist
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CREDIT_CARD_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
    }
    
    // account that does not qualify for 'Prescription Expiry': date after range
    @isTest
    private static void rxExpiryNegativeTest3(){
        Id existingMIId;
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        Account consumerAccount = [SELECT Id, CMN_or_Rx_Expiration_Date__c  FROM Account WHERE LastName = 'Mortigard'];
        consumerAccount.CMN_or_Rx_Expiration_Date__c  = Date.today().addDays(15); // must be in 7 to 14 days 
        update consumerAccount;
         
        // verify no new marketing interaction records exist
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CREDIT_CARD_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
    }
    
    // account that qualifies for 'Chart Notes Expiry' 
    @isTest
    private static void chartNotesExpiryPositiveTest(){
        List<String> communicationTypes = new List<String>();
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        Account consumerAccount = [SELECT Id, Chart_Notes_Expiration_Date__c FROM Account WHERE LastName = 'Mortigard'];
        consumerAccount.Chart_Notes_Expiration_Date__c = Date.today().addDays(8); // must be in 7 to 14 days
        update consumerAccount;
        
        // assert no marketing interactions exist yet for this account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // create all other types of Marketing Interactions for this account
        insert getExistingMarketingInteractions(consumerAccount.Id, BclsAccountExpiryUpdate.chartExpiry);
        
        // run batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CHART_NOTES_EXPIRY));
        Test.stopTest();
        
        // verify the creation of a new marketing interaction with the expected communication type
        for(Marketing_Interaction__c mi : [SELECT Id, Communication_Type__c FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id]){
            communicationTypes.add(mi.Communication_Type__c);
        }
        System.assertEquals(expiryReasonList.size(), communicationTypes.size());
        System.assert(communicationTypes.contains(BclsAccountExpiryUpdate.chartExpiry));
    }
    
    // account that qualifies for 'Chart Notes Expiry' but has a recent Marketing Interaction with the same Communication Type
    @isTest
    private static void chartNotesExpiryNegativeTest1(){
        Id existingMIId;
        Account consumerAccount = [SELECT Id, Chart_Notes_Expiration_Date__c FROM Account WHERE LastName = 'Mortigard'];
        // insert a Marketing Interaction record for that consumer account with CreatedDate < 8 days ago
        // (this should disqualify the creation of a new Marketing Interaction record of that Communication Type)
        Marketing_Interaction__c mi = new Marketing_Interaction__c(
            Account__c = consumerAccount.Id,
            Communication_Type__c = BclsAccountExpiryUpdate.chartExpiry
        );
        insert mi;
        Test.setCreatedDate(mi.Id, Datetime.now().addDays(-7));
        
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        consumerAccount.Chart_Notes_Expiration_Date__c = Date.today().addDays(17); // must be in 14 to 21 days 
        update consumerAccount;
        
        
        // assert this is the only Marketing Interaction for this account
		System.assertEquals(1, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        existingMIId = [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].Id;
        
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CHART_NOTES_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(1, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        System.assertEquals(existingMIId, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].Id);
    }
    
    // account that does not qualify for 'Chart Notes Expiry': date before range
    @isTest
    private static void chartNotesExpiryNegativeTest2(){
        Id existingMIId;
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        Account consumerAccount = [SELECT Id, CMN_or_Rx_Expiration_Date__c  FROM Account WHERE LastName = 'Mortigard'];
        consumerAccount.CMN_or_Rx_Expiration_Date__c  = Date.today().addDays(6); // must be in 7 to 14 days 
        update consumerAccount;
         
        // verify no new marketing interaction records exist
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CREDIT_CARD_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
    }
    
    // account that does not qualify for 'Chart Notes Expiry': date after range
    @isTest
    private static void chartNotesExpiryNegativeTest3(){
        Id existingMIId;
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        Account consumerAccount = [SELECT Id, CMN_or_Rx_Expiration_Date__c  FROM Account WHERE LastName = 'Mortigard'];
        consumerAccount.CMN_or_Rx_Expiration_Date__c  = Date.today().addDays(15); // must be in 7 to 14 days 
        update consumerAccount;
         
        // verify no new marketing interaction records exist
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CREDIT_CARD_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
    }
    
    // account that qualifies for 'Prior Auth Expiry'
    @isTest
    private static void priorAuthExpiryPositiveTest1(){
        List<String> communicationTypes = new List<String>();
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        Account consumerAccount = [SELECT Id FROM Account WHERE LastName = 'Mortigard'];
        Account payorAccount = [SELECT Id FROM Account WHERE Name = 'Test Payor' AND RecordType.Name = 'Payor'];
        // insert related benefit record
        Benefits__c benefit = new Benefits__c(
            Account__c = consumerAccount.Id,
            Payor__c = payorAccount.Id,
            Benefit_Hierarchy__c = 'Primary',
            SENSOR_AUTH_END_DATE__c = Date.today().addDays(8) // must be in 7 to 14 days 
        );
        insert benefit;
        // assert no marketing interactions exist yet for this account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // create all other types of Marketing Interactions for this account
        insert getExistingMarketingInteractions(consumerAccount.Id, BclsAccountExpiryUpdate.authExpiry);
        
        // run batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.PRIOR_AUTH_EXPIRY));
        Test.stopTest();
        
        // verify the creation of a new marketing interaction with the expected communication type
        for(Marketing_Interaction__c mi : [SELECT Id, Communication_Type__c FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id]){
            communicationTypes.add(mi.Communication_Type__c);
        }
        System.assertEquals(expiryReasonList.size(), communicationTypes.size());
        System.assert(communicationTypes.contains(BclsAccountExpiryUpdate.authExpiry));
    }
    
    // account that qualifies for 'Prior Auth Expiry' but has a recent Marketing Interaction with the same Communication Type
    @isTest
    private static void priorAuthExpiryNegativeTest1(){
        Id existingMIId;
        Account consumerAccount = [SELECT Id FROM Account WHERE LastName = 'Mortigard'];
        // insert a Marketing Interaction record for that consumer account with CreatedDate < 8 days ago
        // (this should disqualify the creation of a new Marketing Interaction record of that Communication Type)
        Marketing_Interaction__c mi = new Marketing_Interaction__c(
            Account__c = consumerAccount.Id,
            Communication_Type__c = BclsAccountExpiryUpdate.authExpiry
        );
        insert mi;
        Test.setCreatedDate(mi.Id, Datetime.now().addDays(-7));
        
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        Account payorAccount = [SELECT Id FROM Account WHERE Name = 'Test Payor' AND RecordType.Name = 'Payor'];
        // insert related benefit record
        Benefits__c benefit = new Benefits__c(
            Account__c = consumerAccount.Id,
            Payor__c = payorAccount.Id,
            Benefit_Hierarchy__c = 'Primary',
            SENSOR_AUTH_END_DATE__c = Date.today().addDays(8) // must be in 7 to 14 days
        );
        insert benefit;
        
        // assert this is the only Marketing Interaction for this account
		System.assertEquals(1, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        existingMIId = [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].Id;
        
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.PRIOR_AUTH_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(1, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        System.assertEquals(existingMIId, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].Id);
    }
    
    // account that does not qualify for 'Prior Auth Expiry': date before range
    @isTest
    private static void priorAuthExpiryNegativeTest3(){
        Id existingMIId;
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        Account consumerAccount = [SELECT Id FROM Account WHERE LastName = 'Mortigard'];
        Account payorAccount = [SELECT Id FROM Account WHERE Name = 'Test Payor' AND RecordType.Name = 'Payor'];
        // insert related benefit record
        Benefits__c benefit = new Benefits__c(
            Account__c = consumerAccount.Id,
            Payor__c = payorAccount.Id,
            Benefit_Hierarchy__c = 'Primary',
            SENSOR_AUTH_END_DATE__c = Date.today().addDays(6) // must be in 7 to 14 days
        );
        insert benefit;
        
        // verify no new marketing interaction records exist
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CREDIT_CARD_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
    }
    
    // account that does not qualify for 'Prior Auth Expiry': date after range
    @isTest
    private static void priorAuthExpiryNegativeTest4(){
        Id existingMIId;
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        Account consumerAccount = [SELECT Id FROM Account WHERE LastName = 'Mortigard'];
        Account payorAccount = [SELECT Id FROM Account WHERE Name = 'Test Payor' AND RecordType.Name = 'Payor'];
        // insert related benefit record
        Benefits__c benefit = new Benefits__c(
            Account__c = consumerAccount.Id,
            Payor__c = payorAccount.Id,
            Benefit_Hierarchy__c = 'Primary',
            SENSOR_AUTH_END_DATE__c = Date.today().addDays(15) // must be in 7 to 14 days
        );
        insert benefit;
        
        // verify no new marketing interaction records exist
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CREDIT_CARD_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
    }
    
    // second account that qualifies for 'Prior Auth Expiry'
    @isTest
    private static void priorAuthExpiryPositiveTest2(){
        List<String> communicationTypes = new List<String>();
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        Account consumerAccount = [SELECT Id FROM Account WHERE LastName = 'Mortigard'];
        Account payorAccount = [SELECT Id FROM Account WHERE Name = 'Test Payor' AND RecordType.Name = 'Payor'];
        // insert related benefit record
        Benefits__c benefit = new Benefits__c(
            Account__c = consumerAccount.Id,
            Payor__c = payorAccount.Id,
            Benefit_Hierarchy__c = 'Primary',
            TRANSMITTER_AUTH_END_DATE__c = Date.today().addDays(8) // must be in 7 to 14 days
        );
        insert benefit;
        // assert no marketing interactions exist yet for this account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // create all other types of Marketing Interactions for this account
        insert getExistingMarketingInteractions(consumerAccount.Id, BclsAccountExpiryUpdate.authExpiry);
        
        // run batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.PRIOR_AUTH_EXPIRY));
        Test.stopTest();
        
        // verify the creation of a new marketing interaction with the expected communication type
        for(Marketing_Interaction__c mi : [SELECT Id, Communication_Type__c FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id]){
            communicationTypes.add(mi.Communication_Type__c);
        }
        System.assertEquals(expiryReasonList.size(), communicationTypes.size());
        System.assert(communicationTypes.contains(BclsAccountExpiryUpdate.authExpiry));
    }
    
    // account that qualifies for 'Prior Auth Expiry' but has a recent Marketing Interaction with the same Communication Type
    @isTest
    private static void priorAuthExpiryNegativeTest2(){
        Id existingMIId;
        Account consumerAccount = [SELECT Id FROM Account WHERE LastName = 'Mortigard'];
       // insert a Marketing Interaction record for that consumer account with CreatedDate < 8 days ago
        // (this should disqualify the creation of a new Marketing Interaction record of that Communication Type)
        Marketing_Interaction__c mi = new Marketing_Interaction__c(
            Account__c = consumerAccount.Id,
            Communication_Type__c = BclsAccountExpiryUpdate.authExpiry
        );
        insert mi;
        Test.setCreatedDate(mi.Id, Datetime.now().addDays(-7));
        
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        Account payorAccount = [SELECT Id FROM Account WHERE Name = 'Test Payor' AND RecordType.Name = 'Payor'];
        // insert related benefit record
        Benefits__c benefit = new Benefits__c(
            Account__c = consumerAccount.Id,
            Payor__c = payorAccount.Id,
            Benefit_Hierarchy__c = 'Primary',
            TRANSMITTER_AUTH_END_DATE__c = Date.today().addDays(8) // must be in 7 to 14 days
        );
        insert benefit;
        
        // assert this is the only Marketing Interaction for this account
		System.assertEquals(1, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        existingMIId = [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].Id;
        
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.PRIOR_AUTH_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(1, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        System.assertEquals(existingMIId, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].Id);
    }
    
    // account that does not qualify for 'Prior Auth Expiry': date before range
    @isTest
    private static void priorAuthExpiryNegativeTest5(){
        Id existingMIId;
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        Account consumerAccount = [SELECT Id FROM Account WHERE LastName = 'Mortigard'];
        Account payorAccount = [SELECT Id FROM Account WHERE Name = 'Test Payor' AND RecordType.Name = 'Payor'];
        // insert related benefit record
        Benefits__c benefit = new Benefits__c(
            Account__c = consumerAccount.Id,
            Payor__c = payorAccount.Id,
            Benefit_Hierarchy__c = 'Primary',
            TRANSMITTER_AUTH_END_DATE__c = Date.today().addDays(6) // must be in 7 to 14 days
        );
        insert benefit;
        
        // verify no new marketing interaction records exist
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CREDIT_CARD_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
    }
    
    // account that does not qualify for 'Prior Auth Expiry': date after range
    @isTest
    private static void priorAuthExpiryNegativeTest6(){
        Id existingMIId;
        Test.startTest();
        // update account to match criteria for marketing interaction creation
        Account consumerAccount = [SELECT Id FROM Account WHERE LastName = 'Mortigard'];
        Account payorAccount = [SELECT Id FROM Account WHERE Name = 'Test Payor' AND RecordType.Name = 'Payor'];
        // insert related benefit record
        Benefits__c benefit = new Benefits__c(
            Account__c = consumerAccount.Id,
            Payor__c = payorAccount.Id,
            Benefit_Hierarchy__c = 'Primary',
            TRANSMITTER_AUTH_END_DATE__c = Date.today().addDays(15) // must be in 7 to 14 days
        );
        insert benefit;
        
        // verify no new marketing interaction records exist
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // run the batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CREDIT_CARD_EXPIRY));
        Test.stopTest();
        
        // verify no new marketing interaction records have been created for that account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
    }
    @IsTest 
    private static void rxExpiryNegativeTest4() {
        List<String> communicationTypes = new List<String>();
        Test.startTest();
        Account consumerAccount = [SELECT Id FROM Account WHERE LastName = 'Mortigard'];
        Order o = [SELECT Id FROM Order WHERE AccountId = :consumerAccount.Id];
        o.EffectiveDate = date.today().addMonths(-10); // set effective date to 10 months ago
        update o;
        // update account to match criteria for marketing interaction creation
        consumerAccount.CMN_or_Rx_Expiration_Date__c  = Date.today().addDays(8); // must be in 7 to 14 days 
        update consumerAccount;
        
        // assert no marketing interactions exist yet for this account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // create all other types of Marketing Interactions for this account
        insert getExistingMarketingInteractions(consumerAccount.Id, BclsAccountExpiryUpdate.prescriptionExpiry);
        
        // run batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.PRESCRIPTION_EXPIRY));
        Test.stopTest();
        
        // verify the creation of a new marketing interaction with the expected communication type
        for(Marketing_Interaction__c mi : [SELECT Id, Communication_Type__c FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id]){
            communicationTypes.add(mi.Communication_Type__c);
        }
        System.assertEquals(expiryReasonList.size(), communicationTypes.size()+1); // no marketing interaction record created
        System.assert(!communicationTypes.contains(BclsAccountExpiryUpdate.prescriptionExpiry)); // no marketing interaction record created
    }
    @IsTest 
    private static void chartNotesExpiryNegativeTest4() {
        List<String> communicationTypes = new List<String>();
        Test.startTest();
        Account consumerAccount = [SELECT Id FROM Account WHERE LastName = 'Mortigard'];
        Order o = [SELECT Id FROM Order WHERE AccountId = :consumerAccount.Id];
        o.EffectiveDate = date.today().addMonths(-10); // set effective date to 10 months ago
        update o;
        // update account to match criteria for marketing interaction creation
        consumerAccount.Chart_Notes_Expiration_Date__c = Date.today().addDays(8); // must be in 7 to 14 days
        update consumerAccount;
        
        // assert no marketing interactions exist yet for this account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // create all other types of Marketing Interactions for this account
        insert getExistingMarketingInteractions(consumerAccount.Id, BclsAccountExpiryUpdate.chartExpiry);
        
        // run batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CHART_NOTES_EXPIRY));
        Test.stopTest();
        
        // verify the creation of a new marketing interaction with the expected communication type
        for(Marketing_Interaction__c mi : [SELECT Id, Communication_Type__c FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id]){
            communicationTypes.add(mi.Communication_Type__c);
        }
        System.assertEquals(expiryReasonList.size(), communicationTypes.size()+1); // no marketing interaction record created
        System.assert(!communicationTypes.contains(BclsAccountExpiryUpdate.chartExpiry)); // no marketing interaction record created
    }
    @IsTest
    private static void creditCardExpiryNegativeTest4() {
        List<String> communicationTypes = new List<String>();
        
        Account consumerAccount = [SELECT Id FROM Account WHERE LastName = 'Mortigard'];
        Order o = [SELECT Id FROM Order WHERE AccountId = :consumerAccount.Id];
        o.EffectiveDate = date.today().addMonths(-10); // set effective date to 10 months ago
        update o;
        // update account to match criteria for marketing interaction creation
        consumerAccount.Credit_Card_Expiration_Date__c = Date.today(); // must be in range of 3 days ago to 4 days from now
        update consumerAccount;
        Test.startTest();
        // assert no marketing interactions exist yet for this account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // create all other types of Marketing Interactions for this account
        insert getExistingMarketingInteractions(consumerAccount.Id, BclsAccountExpiryUpdate.creditCardExpiry);
        
        // run batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.CREDIT_CARD_EXPIRY));
        Test.stopTest();
        
        // verify the creation of a new marketing interaction with the expected communication type
        for(Marketing_Interaction__c mi : [SELECT Id, Communication_Type__c FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id]){
            communicationTypes.add(mi.Communication_Type__c);
        }
        System.assertEquals(expiryReasonList.size(), communicationTypes.size()+1); // no marketing interaction record created
        System.assert(!communicationTypes.contains(BclsAccountExpiryUpdate.creditCardExpiry)); // no marketing interaction record created
    }
    @IsTest
    private static void priorAuthExpiryNegativeTest7() {
        List<String> communicationTypes = new List<String>();
        
        Account consumerAccount = [SELECT Id FROM Account WHERE LastName = 'Mortigard'];
        Order o = [SELECT Id FROM Order WHERE AccountId = :consumerAccount.Id];
        o.EffectiveDate = date.today().addMonths(-10); // set effective date to 10 months ago
        update o;
        Account payorAccount = [SELECT Id FROM Account WHERE Name = 'Test Payor' AND RecordType.Name = 'Payor'];
        // insert related benefit record
        Benefits__c benefit = new Benefits__c(
            Account__c = consumerAccount.Id,
            Payor__c = payorAccount.Id,
            Benefit_Hierarchy__c = 'Primary',
            SENSOR_AUTH_END_DATE__c = Date.today().addDays(8) // must be in 7 to 14 days 
        );
        Test.startTest();
        insert benefit;
        // assert no marketing interactions exist yet for this account
        System.assertEquals(0, [SELECT Id FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id].size());
        
        // create all other types of Marketing Interactions for this account
        insert getExistingMarketingInteractions(consumerAccount.Id, BclsAccountExpiryUpdate.authExpiry);
        
        // run batch job
        Database.executeBatch(new BclsAccountExpiryUpdate(BclsAccountExpiryUpdate.BatchType.PRIOR_AUTH_EXPIRY));
        Test.stopTest();
        
        // verify the creation of a new marketing interaction with the expected communication type
        for(Marketing_Interaction__c mi : [SELECT Id, Communication_Type__c FROM Marketing_Interaction__c WHERE Account__c = :consumerAccount.Id]){
            communicationTypes.add(mi.Communication_Type__c);
        }
        System.assertEquals(expiryReasonList.size(), communicationTypes.size()+1); // no marketing interaction record created
        System.assert(!communicationTypes.contains(BclsAccountExpiryUpdate.authExpiry)); // no marketing interaction record created
    }
    
    
    private static List<Marketing_Interaction__c> getExistingMarketingInteractions(Id accountId, String commTypeToExclude){
        List<Marketing_Interaction__c> miList = new List<Marketing_Interaction__c>();
        for(String reason : expiryReasonList){
            if(reason != commTypeToExclude){
               Marketing_Interaction__c mi = new Marketing_Interaction__c(
                   Account__c = accountId,
                   Communication_Type__c = reason
               );
               miList.add(mi);
            }
        }
        return miList;
    }
}