/*************************************************
* @author      : Kingsley Tumaneng
* @date        : OCT 6, 2015
* @description : Class to update Account.Payor__c
*************************************************/
public class BenefitTriggerHandler {
    /*************************************************
* author       : Kingsley Tumaneng
* date         : OCT 6, 2015
* param        : Benefit list 
* return(s)    : void
* description  : method for checking on 
*                before insert if the Payor__c is 
*                changing then it will update the
*                payor on the Account
* revision(s)  : Added an Upade on Copay, Individual Deductable and Individual Deductable Met. 
*************************************************/
    public static void beforeInsert(List<Benefits__c> benefitList){
        Set<SObject> toBeUpdated = new Set<SObject>();
        Map<Id, Benefits__c> mapAccIdBenefits = new Map<Id, Benefits__c>();
        Map<Id, Benefits__c> mapBenefitsTobeInserted = new Map<Id, Benefits__c>();
        List<SObject> recordsToUpdate = new List<SObject>();
        //restructured for loop -- INC0256457 Start
        for(Benefits__c bnf : benefitList){
            mapBenefitsTobeInserted.put(bnf.Account__c, bnf);
            if((bnf.Payor__c != null || bnf.CO_PAY__c != null || bnf.INDIVIDUAL_DEDUCTIBLE__c != null  || bnf.INDIVIDUAL_MET__c != null) 
               && ClsApexConstants.STRING_PRIMARY.equalsIgnoreCase(bnf.Benefit_Hierarchy__c)){
                   mapAccIdBenefits.put(bnf.Account__c, bnf);
               }
        }
        if(!mapAccIdBenefits.isEmpty()){
            for(Account acc : [SELECT Id, Payor__c,Co_Pay__c,INDIVIDUAL_DEDUCTIBLE__c,INDIVIDUAL_MET__c,Is_prior_auth_required__c FROM Account WHERE Id IN: mapAccIdBenefits.keySet()]){
                acc.Payor__c = mapAccIdBenefits.get(acc.Id).Payor__c;
                acc.CO_PAY__c = mapAccIdBenefits.get(acc.Id).CO_PAY__c;
                acc.INDIVIDUAL_DEDUCTIBLE__c = mapAccIdBenefits.get(acc.Id).INDIVIDUAL_DEDUCTIBLE__c;
                acc.INDIVIDUAL_MET__c = mapAccIdBenefits.get(acc.Id).INDIVIDUAL_MET__c;
                acc.Is_prior_auth_required__c = mapAccIdBenefits.get(acc.Id).PRIOR_AUTH_REQUIRED__c; // this needs to be changes for 5167
                toBeUpdated.add(acc);
            } 
        }
        //INC0256457 -- end
        
        // BHU 12/18/2017 - Added filter for System Admin
        if (ClsApexUtility.GetUserProfileName() != 'System Administrator' || Test.isRunningTest()){
            checkHierarchy(mapBenefitsTobeInserted);
        }
        // BHU END
        
        // ADDED by Noy De Goma@CSHERPAS on 02.04.2016
        //-- START
        if (UserInfo.getName() != 'Actian DataIntegrator'){
            setPageStatus(benefitList);
        }
        //-- END
        recordsToUpdate.addAll(toBeUpdated);
        //INC0256457 --start
        if(!recordsToUpdate.isEmpty()){
            try{
                update recordsToUpdate;
            }catch(Exception e){
                system.debug('***ERROR = ' + e.getMessage());
            }
        }
        //INC0256457 --end
        
    }
    /*************************************************
* author       : Kingsley Tumaneng
* date         : OCT 6, 2015
* param        : Benefit oldmap
*                Benefit list 
* return(s)    : void
* description  : method for checking on 
*                before update if the 
*                Hierarchy is "Primary" and the 
*                Payor__c is changing then
*                it will update the Payor__c on
*                the Account
*************************************************/
    
    
    public static void afterUpdate(List<Benefits__c> benefitList, Map<Id, Benefits__c> oldMap){
        List<Account> toBeUpdated = new List<Account>();
        Map<Id, Benefits__c> mapAccIdBenefits = new Map<Id, Benefits__c>();
        //Jagan 10/12/2017 - Added this set to capture the payor details
        Set<Id> payorIds = new Set<Id>();
        for(Benefits__c bnf : benefitList){
            if((bnf.Payor__c != oldMap.get(bnf.Id).Payor__c || bnf.CO_PAY__c != oldMap.get(bnf.Id).CO_PAY__c || bnf.INDIVIDUAL_MET__c != oldmap.get(bnf.id).INDIVIDUAL_MET__c ||
                bnf.INDIVIDUAL_DEDUCTIBLE__c != oldMap.get(bnf.Id).INDIVIDUAL_DEDUCTIBLE__c ||
                bnf.PRIOR_AUTH_REQUIRED__c != oldMap.get(bnf.Id).PRIOR_AUTH_REQUIRED__c) 
               && bnf.Benefit_Hierarchy__c == 'Primary'){
                   mapAccIdBenefits.put(bnf.Account__c, bnf);
                   payorIds.add(bnf.Payor__c);
               }
        }
        
        if(!mapAccIdBenefits.isEmpty()){
            //Get Payor Information
            Map<Id, Account> payorInfo = AccountTriggerHandler.getPayorInfo(payorIds);
            
            List<Account> accList = [SELECT Id, Payor__c,INDIVIDUAL_MET__c,INDIVIDUAL_DEDUCTIBLE__c,CO_PAY__c , Is_prior_auth_required__c
                                     
                                     FROM Account WHERE Id IN: mapAccIdBenefits.keySet()];
            for(Account acc : accList){
                acc.Payor__c = mapAccIdBenefits.get(acc.Id).Payor__c;
                acc.CO_PAY__c = mapAccIdBenefits.get(acc.Id).CO_PAY__c;
                acc.INDIVIDUAL_DEDUCTIBLE__c = mapAccIdBenefits.get(acc.Id).INDIVIDUAL_DEDUCTIBLE__c;
                acc.INDIVIDUAL_MET__c = mapAccIdBenefits.get(acc.Id).INDIVIDUAL_MET__c;
                //acc.Is_prior_auth_required__c = mapAccIdBenefits.get(acc.Id).PRIOR_AUTH_REQUIRED__c;
                acc.Is_prior_auth_required__c = mapAccIdBenefits.get(acc.Id).PRIOR_AUTH_REQUIRED__c;
                //Jagan 10/12/2017 - Added logic to populate default pricebook for Medicare Advantage
                if(mapAccIdBenefits.get(acc.Id).Plan_Type__c == 'MED ADV' && mapAccIdBenefits.get(acc.Id).Payor__c != null)
                {   
                    Account payor = payorInfo.get(mapAccIdBenefits.get(acc.Id).Payor__c);
                    system.debug('*****Payor Name is ' + payor.Name);
                    system.debug('*****Payor Default_Price_Book_K__c is ' + payor.Default_Price_Book_K__c);
                    if(payor.Payor_Code__c == 'K')
                        acc.Default_Price_Book__c = payor.Default_Price_Book_K__c;
                    else if(payor.Payor_Code__c == 'A')
                        acc.Default_Price_Book__c = payor.Default_Price_Book_A__c;
                }
                toBeUpdated.add(acc);
            }
        }
        
        if(!toBeUpdated.isEmpty()){
            update toBeUpdated;
        }
    }
    
    /*************************************************
* author       : Kingsley Tumaneng
* date         : DEC 1 2015
* param        : Benefit oldmap
*                Benefit list 
* return(s)    : void
* description  : method for checking on 
*                before update if the 
*                Create_New_Benefit_Record__c is 
*                checked or the Payor__c is changing
*                it will null all of the RIDs
*************************************************/
    
    
    public static void beforeUpdate(List<Benefits__c> benefitList, Map<Id, Benefits__c> oldMap){
        Map<Id, Benefits__c> mapBenefitsTobeInserted = new Map<Id, Benefits__c>();
        for(Benefits__c bnf : benefitList){
            //check Hierarchy only if Switch with is blank
            if(bnf.Benefit_Hierarchy__c != oldMap.get(bnf.Id).Benefit_Hierarchy__c){
                system.debug('****Benefit Id - ' + bnf.Id);
                mapBenefitsTobeInserted.put(bnf.Account__c, bnf); 
            }
            
            if(bnf.Payor__c != oldMap.get(bnf.Id).Payor__c || bnf.Create_New_Benefit_Record__c == true){
                //bnf.Create_New_Benefit_Record__c = false; //moved reset of this to workflow rule
                if(UserInfo.getName() != 'Actian DataIntegrator'){ 
                    bnf.RID_IC__c = null;
                    bnf.RID_P1__c = null;
                    bnf.RID_P2__c = null;
                    bnf.RID_PA__c = null;
                    //BHU 9/10/2018
                    bnf.Last_Benefits_Check_Date__c = null;
                }     
                bnf.Start_Date__c = System.today();
                bnf.End_Date__c = null;
            }
        }
        
        // BHU 12/18/2017 - Added filter for System Admin
        if(!mapBenefitsTobeInserted.isEmpty()){
            if (ClsApexUtility.GetUserProfileName() != 'System Administrator'){
                checkHierarchy(mapBenefitsTobeInserted);
            }
        }
        
        // ADDED by Noy De Goma@CSHERPAS on 02.04.2016
        //-- START
        if (UserInfo.getName() != 'Actian DataIntegrator'){
            setPageStatus(benefitList);
        }
        //-- END
    }
    
    /*************************************************
* author       : Kingsley Tumaneng
* date         : DEC 1 2015
* param        : Benefit map
* return(s)    : void
* description  : Add checking if Hierarchy of the
*                record that being inserted is equal
*                Hierarchy of the existing record
*                of the Account
*************************************************/
    
    public static void checkHierarchy(Map<Id, Benefits__c> mapBenefitsTobeInserted){
        system.debug('****mapBenefitsTobeInserted' + mapBenefitsTobeInserted);
        //if(UtilityClass.runOnce()){
        for(Benefits__c bnf : [SELECT Id, 
                               Account__c, 
                               RecordTypeId,
                               Party_ID__c,
                               Switch_With__c,
                               Benefit_Hierarchy__c,
                               RID_IC__c,
                               RID_P1__c,
                               RID_P2__c,
                               RID_PA__c,
                               Create_New_Benefit_Record__c
                               FROM Benefits__c WHERE Account__c IN: mapBenefitsTobeInserted.keySet()]){
                                   system.debug('****bnf.Benefit_Hierarchy__c = ' + bnf.Benefit_Hierarchy__c);
                                   system.debug('****mapBenefitsTobeInserted.get(bnf.Account__c).Benefit_Hierarchy__c = ' + mapBenefitsTobeInserted.get(bnf.Account__c).Benefit_Hierarchy__c);
                                   
                                   if(bnf.Benefit_Hierarchy__c == mapBenefitsTobeInserted.get(bnf.Account__c).Benefit_Hierarchy__c ){
                                       system.debug('****ERROR');
                                       mapBenefitsTobeInserted.get(bnf.Account__c).addError('There is already a benefit record of that Benefit Hierarchy type ' +
                                                                                            'BNFId: ' + bnf.Id + ' BNFAccount: ' + bnf.Account__c + ' BNFPartyID: ' + bnf.Party_ID__c + ' BNFHier: ' + bnf.Benefit_Hierarchy__c +
                                                                                            ' BIaccount: ' + mapBenefitsTobeInserted.get(bnf.Account__c).Account__c +
                                                                                            ' BIhier: ' + mapBenefitsTobeInserted.get(bnf.Account__c).Benefit_Hierarchy__c);
                                   }
                               }
        
        //}
        
        
    }
    
    
    /**
*@description  : this method will set the the fields IntStatuses to "i" if the actual user who created the benefit record
is the "Actian Dataintegrator"
*@author       : Noy De Goma@CSHERPAS
*@date         : 02.04.2016
*@param        : benefitsList - list of benefits that are newly created
*@return       : N/A
**/
    
    private static void setPageStatus(list<Benefits__c> benefitsList){
        for(Benefits__c b : benefitsList){
            b.IntStatus_P1__c = 'I';
            b.IntStatus_P2__c = 'I';
            b.IntStatus_IC__c = 'I';
            b.IntStatus_PA__c = 'I';
        }
    }
    
    public static void updateTheHierarchyAndRID(Map<Id, Benefits__c>  benefitNewMap,Map<Id, Benefits__c> benefitOldMap){
        
        List<String> benefitAccountsList = new List<String>(); // List to store all accounts
        List<Benefits__c> otherBenefitsToUpdateList = new List<Benefits__c>(); // List utilized to update other benefit records
        Map<Id, List<Benefits__c>> accountBenefitsMap = new Map<Id, List<Benefits__c>>();// Map to store other Benefit account ids.
        
        // Storing new benefits account to the list.
        for(Benefits__c newBenefit : benefitNewMap.values()){
            if( !String.isBlank(newBenefit.Switch_With__c) ){
                if(newBenefit.Switch_With__c == newBenefit.Benefit_Hierarchy__c){ // validate if new benefit Hierarchy equal to Switch With.
                    newBenefit.adderror('Benefit Hierarchy should not be the same as Switch with');
                }else   
                    benefitAccountsList.add(newBenefit.Account__c);
            }
        }
        
        if(!benefitAccountsList.isEmpty()){
            // Fetching other benefit accounts from new benefit accounts then adding to Map. 
            for(Benefits__c Benefit : [select id,Benefit_Hierarchy__c,Switch_With__c,Account__c from Benefits__c where Account__c In:benefitAccountsList]){
                // Adding Other Benefit account Ids and list of benefits to Map.  
                if(accountBenefitsMap.Keyset().Contains(Benefit.Account__c) && accountBenefitsMap.get(Benefit.Account__c).size() > 0) //separate as per Object Name
                    accountBenefitsMap.get(Benefit.Account__c).add(Benefit); // add Benefit to the list already exist for account
                else
                    accountBenefitsMap.put(Benefit.Account__c, new List<Benefits__c>{Benefit}); //if map does not contain account, add new list
            }   
            
            //  Updating The Benefit Hierarchy value based on switch with value new benefit value 
            for(Benefits__c benefitNew : benefitNewMap.values()){
                Boolean switchWithRecordFound = false;
                if(accountBenefitsMap.Keyset().Contains(benefitNew.Account__c)){
                    for(Benefits__c otherBenefitOnAccount : accountBenefitsMap.get(benefitNew.Account__c)){
                        if(benefitNew.id != otherBenefitOnAccount.id && 
                           benefitNew.Switch_With__c == otherBenefitOnAccount.Benefit_Hierarchy__c){
                               switchWithRecordFound = true; //record exist to switch with
                               
                               // Updating other Benefit Hierarchy value  to new Benefit Hierarchy value and All RID values null for other benefits.         
                               otherBenefitOnAccount.Benefit_Hierarchy__c = benefitNew.Benefit_Hierarchy__c; // update Benefit Hierarchy of other benefit record
                               //otherBenefitOnAccount.RID_P1__c =null;
                               //otherBenefitOnAccount.RID_P2__c =null;
                               //otherBenefitOnAccount.RID_PA__c =null;
                               //otherBenefitOnAccount.RID_IC__c =null;
                               otherBenefitsToUpdateList.add(otherBenefitOnAccount);
                               
                               // Updating Benefit Hierarchy to new Switch with value and updating All RID fields to NULL.   
                               benefitNew.Benefit_Hierarchy__c = benefitNew.Switch_With__c; //update Benefit Hierarchy as per switch with values
                               //benefitNew.RID_P1__c =null;
                               //benefitNew.RID_P2__c =null;
                               //benefitNew.RID_PA__c =null;
                               //benefitNew.RID_IC__c =null;
                               benefitNew.Switch_With__c = null; // remove switch with value 
                           }   
                    }
                }
                // checking whether other Benefit Hierarchy is having Switch with value or not.
                if(!switchWithRecordFound){
                    benefitNew.adderror('Benefit Record with Benefit Hierarchy equal to '+benefitNew.Switch_With__c+' does not exist on the account');
                }
            }
            
            // updating the other Benefits.
            if(!otherBenefitsToUpdateList.isEmpty()){
                try{
                    
                    update otherBenefitsToUpdateList;
                }catch(exception Ex){
                    system.debug('Updating Other Benefits Failed ..'+ Ex); 
                }           
            }
        }
    }
    
    /********************************************************************************************************
This method will clear up BI related fields to prepare the Benefit for new BI Check
********************************************************************************************************/
    public static void cleanUpBenefitDataForBICheck(List<Benefits__c> benefitList,Map<Id, Benefits__c> benefitOldMap){
        List<Benefits__c> updateBenefitList = new List<Benefits__c> ();
        List<String> bypassProfilesName = new List<String>();
        List<String> excludeFieldSet = new List<String>();
        
        //Data Clean Up when Payor Changed/Merged
        for(Benefits__c  newBenefit: benefitList){
            if(newBenefit.Payor__c != benefitOldMap.get(newBenefit.Id).Payor__c){
                updateBenefitList.add(newBenefit);                    
            }
        }
        if(!updateBenefitList.isEmpty()){            
            for(QUADAX_API_Setting__mdt newMdt : [SELECT MasterLabel, Type__c, FieldSet__c from QUADAX_API_Setting__mdt]){
                if(newMdt.Type__c == 'Exclude_Clear_Out') excludeFieldSet.addAll(newMdt.FieldSet__c.split(','));
                if(newMdt.Type__c == 'Bypass Profiles' && string.isNotBlank(newMdt.FieldSet__c)) bypassProfilesName.addAll(newMdt.FieldSet__c.split(','));
            } 
            system.debug('excludeFieldSet...'+excludeFieldSet); 
            if(!bypassProfilesName.contains(ClsApexUtility.GetUserProfileName())) { //exclude profiles      
                //Clean Up data
                SObjectType objToken = Schema.getGlobalDescribe().get('Benefits__c'); 
                DescribeSObjectResult objDes = objToken.getDescribe();
                Map<String, SObjectField> fields = objDes.fields.getMap();
                system.debug('...'+fields.values());        
                for(Benefits__c thisBenefit : benefitList){
                    for(SObjectField f: fields.values()){
                        //changed below parent if condition for CRMSF-4678
                        if(!f.getDescribe().isCalculated() &&
                          (!excludeFieldSet.contains(f.getDescribe().getName()) ||
                          (excludeFieldSet.contains(f.getDescribe().getName()) && thisBenefit.get(f) == benefitOldMap.get(thisBenefit.Id).get(f) &&
                          !ClsApexConstants.BENEFIT_MANDATORY_FIELDS.contains(f.getDescribe().getName())))){//start CRMSF-4678 optimized common condition checks
                            if(string.valueOf(f.getDescribe().getType())  != 'BOOLEAN'&& !f.getDescribe().isAutoNumber() && f.getDescribe().getName().contains('__c')){
                                thisBenefit.put(f,null);
                            }
                            if(string.valueOf(f.getDescribe().getType())  == 'BOOLEAN' && f.getDescribe().getName().contains('__c')){
                                thisBenefit.put(f,false);
                            }
                        }//end if condition for CRMSF-4678
                        
                    }
                }
            }
        }           
    }


/********************************************************************************************************
This method will invoke the Quadax API asynchronously for performing BI Check
********************************************************************************************************/
    public static void processBIVerification(List<Benefits__c> benefitList, Map<Id, Benefits__c> benefitOldMap){
        system.debug('Entered processBIVerification Method');
        List<Benefits__c> updateBenefitList = new List<Benefits__c> ();
        
        for(Benefits__c  newBenefit: benefitList){
            //If the Payor is changed or the Invoke BI Verification is updated
            if(newBenefit.Payor__c != null && (newBenefit.Payor__c != benefitOldMap.get(newBenefit.Id).Payor__c || 
                                               (newBenefit.Invoke_BI_Verification__c != benefitOldMap.get(newBenefit.Id).Invoke_BI_Verification__c && 
                                                newBenefit.Invoke_BI_Verification__c))){
                                                    updateBenefitList.add(newBenefit);                    
                                                }
        }
        if(!updateBenefitList.isEmpty()){ 
            for(Benefits__c thisRecord :updateBenefitList){
                String invokedFrom = !String.isBlank(thisRecord.BI_Request_Invoked_From__c) ? thisRecord.BI_Request_Invoked_From__c : 'Automatic Invocation';
                ClsRequestBICheck.requestBICheckWebService(thisRecord.Id, invokedFrom);                                                
            } 
        }
    }
    
/********************************************************************************************************
This method will copy the Plan Name and Plan Type values if is updated by end user
********************************************************************************************************/
    public static void updatePlanNamePlanTypeValues(List<Benefits__c> benefitList, Map<Id, Benefits__c> oldMap){
        //Get the profiles, which should be ignored in this process
        Set<String> excludeProfiles = new Set<String>();
        for(QUADAX_API_Setting__mdt newMdt : [SELECT MasterLabel, Type__c, FieldSet__c from QUADAX_API_Setting__mdt])
            if(newMdt.Type__c == 'Bypass Profiles') excludeProfiles.addAll(newMdt.FieldSet__c.split(','));
        
        if(!excludeProfiles.contains(ClsApexUtility.GetUserProfileName())) { //exclude profiles    
            //Loop through all benefit and find if Plan Name or Plan type changed
            for(Benefits__c benefit : benefitList){
                if(benefit.Plan_Name__c != oldMap.get(benefit.Id).Plan_Name__c && oldMap.get(benefit.Id).Plan_Name__c != null){
                    if(benefit.Plan_Name__c == null){
                        benefit.addError('Plan Name cannot be null');
                        break;
                    }
                    else
                        benefit.Updated_Plan_Name__c = benefit.Plan_Name__c;
                }
                if(benefit.Plan_Type__c != oldMap.get(benefit.Id).Plan_Type__c && oldMap.get(benefit.Id).Plan_Type__c != null){
                    if(benefit.Plan_Type__c == null){
                        benefit.addError('Plan Type cannot be null');
                        break;
                    }
                    else
                        benefit.Updated_Plan_Type__c = benefit.Plan_Type__c;
                }
            }
        }
    }
    /*****SHOULD ACTIVATE AFTER QUADAX QC HOLD ROLLOUT*****/
    /********************************************************************************************************
This method will populate the Prior auth information based on the rules matrix Rules_PayorToProduct
Method modified for CRMSF - 4966, CRMSF-5167
********************************************************************************************************/
    public static void populateAuthProducts(List<Benefits__c> benefitList, Map<Id, Benefits__c> benefitOldMap){
        //Benefit list that need to be updated with Prior Auth Information
        List<Benefits__c> benefitsToUpdateList = new List<Benefits__c>();
        Set<Id> payorIdSet = new Set<Id>(); //added for CRMSF-5167
        Map<Id, Account> payorAccountMap = new Map<Id, Account>(); //added for CRMSF-5167
        //added for CRMSF - 4966
        Set<Id> benefitIdSet = new Set<Id>();
        Map<Id, Benefits__c> benefitdetailsMap;
        //Find the Benefits that need to be processed for Prior Auth information update
        for(Benefits__c newBenefit : benefitList){
            //Execute the logic for Primary Benefits having Payor populated in the record
            if(newBenefit.Payor__c != null){
                //Check if this is new Benefit or the Payor is changed on a existing Benefit
                if(benefitOldMap == null || (benefitOldMap != null && newBenefit.Payor__c != benefitOldMap.get(newBenefit.Id).Payor__c)){
                    benefitsToUpdateList.add(newBenefit); 
                    benefitIdSet.add(newBenefit.Id);
                }
                
                //check added for CRMSF-5167 -- START
                if(benefitOldMap == null || (benefitOldMap != null && ((newBenefit.Payor__c != benefitOldMap.get(newBenefit.Id).Payor__c)
                                                                       || (newBenefit.Employer_Group__c != benefitOldMap.get(newBenefit.Id).Employer_Group__c)))){
                                                                           payorIdSet.add(newBenefit.Payor__c);
                                                                       }
                //End CRMSF-5167
            }
        }
        
        //added for CRMSF - 4966
        if(!benefitIdSet.isEmpty()){
            benefitdetailsMap = new Map<Id, Benefits__c>([SELECT Id,Account__c, Account__r.Diagnosis_Type_Formula__c FROM Benefits__c WHERE Id IN : benefitIdSet]);
            system.debug('benefitdetailsMap:::: '+benefitdetailsMap);
        }
        if(!benefitsToUpdateList.isEmpty()){
            Set<Id> payorIds = new Set<Id>(); //Set holds all the Payor Ids
            Map<String, List<Rules_PayorToProduct__c>> payorToProductsRuleMap = new Map<String, List<Rules_PayorToProduct__c>>();//Map between the Payor and Payor Matrix for Prior Auth
            
            //Populate the map between Payor and Payor Matrix for Prior Auth            
            for(Benefits__c benefit : benefitsToUpdateList){
                payorIds.add(benefit.Payor__c);
            }
            System.debug('payorIds>> ' + payorIds);
            
            //Modified loop for CRMSF - 4966
            for(Rules_PayorToProduct__c iEntry: [SELECT Id, Payor__c, OrderType__c, ProductCode__c, AuthorizationRequired__c, Diagnosis_Type__c FROM Rules_PayorToProduct__c WHERE Payor__c IN :payorIds AND AuthorizationRequired__c = true]){
                if(!payorToProductsRuleMap.isEmpty() && payorToProductsRuleMap.containsKey(iEntry.Payor__c+iEntry.Diagnosis_Type__c)){ 
                    payorToProductsRuleMap.get(iEntry.Payor__c+iEntry.Diagnosis_Type__c).add(iEntry);
                }else{
                    payorToProductsRuleMap.put(iEntry.Payor__c+iEntry.Diagnosis_Type__c, new List<Rules_PayorToProduct__c> {iEntry});
                }   
            }
            System.debug('payorToProductsRuleMap>> ' + payorToProductsRuleMap); 
            
            //Populate Prior Auth Information from the Payor Matrix
            for(Benefits__c iBenefit: benefitsToUpdateList){
                String newOrderString = '';
                String reOrderString = '';
                String consumerAccDiagnosisCode = !benefitdetailsMap.isEmpty() && String.isNotBlank(benefitdetailsMap.get(iBenefit.Id).Account__r.Diagnosis_Type_Formula__c) ? benefitdetailsMap.get(iBenefit.Id).Account__r.Diagnosis_Type_Formula__c : ClsApexConstants.EMPTY_STRING;//added for CRMSF - 4966
                String payorDiagnosisKey = iBenefit.Payor__c+consumerAccDiagnosisCode;//added for CRMSF - 4966
                if(!payorToProductsRuleMap.isEmpty()){
                    iBenefit.PRIOR_AUTH_REQUIRED__c = ClsApexConstants.PICKLIST_VALUE_Y; //As there are entries in the Payor matrix, it means Prior Auth is required 
                    if(payorToProductsRuleMap.containsKey(payorDiagnosisKey)){
                        iBenefit.PRIOR_AUTH_REQUIRED__c = ClsApexConstants.PICKLIST_VALUE_Y;// if the key if found then set to Y
                        for(Rules_PayorToProduct__c ruleEntry : payorToProductsRuleMap.get(payorDiagnosisKey)){
                            System.debug('outside loop..'+ruleEntry.ProductCode__c);
                            if(ruleEntry.OrderType__c == 'New Order'){
                                System.debug('inside loop..'+ruleEntry.ProductCode__c);
                                if(!String.isBlank(newOrderString)) newOrderString += ';'; 
                                newOrderString += ruleEntry.ProductCode__c;
                            }else{
                                if(!String.isBlank(reOrderString)) reOrderString += ';';
                                reOrderString += ruleEntry.ProductCode__c;
                                    }
                        } 
                    }else{//if the map doesn't contain the key
                        if(String.isNotBlank(consumerAccDiagnosisCode)){
                            iBenefit.PRIOR_AUTH_REQUIRED__c = ClsApexConstants.PICKLIST_VALUE_N;
                        }
                    }
                }
                else
                    iBenefit.PRIOR_AUTH_REQUIRED__c = ClsApexConstants.PICKLIST_VALUE_N; //As there are no entries in the Payor matrix, we dont need Prior Auth 
                iBenefit.New_Order_Auth_Products__c = newOrderString;//Populate auth products related to the New Order
                iBenefit.Reorder_Auth_Products__c = reOrderString;//Populate auth products related to the Reorder 
                System.debug('newOrderString >> ' + newOrderString);
                System.debug('reOrderString>> ' + reOrderString);
            }   
        }
        
        //added for CRMSF-5167 --START
        if(!payorIdSet.isEmpty()){
            payorAccountMap =  getPayorDetails(payorIdSet);
            checkHumanaForBenefitUpdates(benefitList,payorAccountMap);
        }
        //added for CRMSF-5167 --END
    }
    
    /********************************************************************************************************
CRMSF-3774 : Sudheer (19/02/2019): Update Claim address in benefit for Medicare payor.
********************************************************************************************************/
    public static void updateClaimAddress(List<Benefits__c> benefitList,Map<Id, Benefits__c> benefitOldMap){
        //Benefit list that need to be updated with Claim Address
        List<Benefits__c> updateClaimAddressBenefits = new List<Benefits__c>();
        
        //Find the Benefits that need to be processed for Claims Mailing Address change
        for(Benefits__c newBenefit : benefitList){
            //Execute the logic for Primary Benefits having Payor populated in the record
            if(newBenefit.Benefit_Hierarchy__c == 'Primary' && newBenefit.Payor__c != null)
            {
                //Check if this is new Benefit or the Payor is changed on a existing Benefit
                if(benefitOldMap == null || (benefitOldMap != null && newBenefit.Payor__c != benefitOldMap.get(newBenefit.Id).Payor__c))
                    updateClaimAddressBenefits.add(newBenefit); 
            }
        }
        if(!updateClaimAddressBenefits.isEmpty())
        {
            Map<Id,Account> accountMap=new Map<Id,Account>();
            Map<Id,Account> payorMap=new Map<Id,Account>();
            Set<id> benefitAccountIds=new Set<id>();// Store the Account Ids To Set.
            Set<id> benefitPayorIds=new Set<id>();// Store the Payor Ids To Set.
            
            Map<string,MDCR_Pricebook_Mapping__mdt> claimMailingsMap=new Map<string,MDCR_Pricebook_Mapping__mdt>();// Map For Claim Mailing Address store.
            //Fetching the Claim Mailing Address from custom metadata object and storing to list.
            list<MDCR_Pricebook_Mapping__mdt> claimMailingsList=[select Id,Pricebook_Name__c,State__c,Claim_Mailing_Address__c from MDCR_Pricebook_Mapping__mdt];
            
            //Iterating the Claim Mailing Addresses list then adding to the map by State.
            for(MDCR_Pricebook_Mapping__mdt mdcr:claimMailingsList){
                claimMailingsMap.put(mdcr.State__c,mdcr);
            }
            
            //Iterating the new benefits list then collecting account and payor ids storing to set Variables.
            for(Benefits__c bnf : benefitList){
                benefitAccountIds.add(bnf.Account__c);
                System.debug('benefitAccountId  :: ' + bnf.Account__c);
                benefitPayorIds.add(bnf.Payor__c);
            }
            System.debug('benefitAccountIds :: ' + benefitAccountIds);
            //Fetching account Details storing to accountMap.
            
            for(Account thisAccount : [SELECT Id,Is_Medicare_Payor__c,Payor__c,BillingState,Primary_Ship_To_Address__c,Primary_Ship_To_Address__r.state__c  
                                       FROM Account where Id IN :benefitPayorIds OR Id IN :benefitAccountIds]){
                                           if(benefitAccountIds.contains(thisAccount.Id)){
                                               accountMap.put(thisAccount.Id, thisAccount);
                                           }else{
                                               payorMap.put(thisAccount.Id, thisAccount);
                                           }   
                                       }
            System.debug('accountMap :: ' + accountMap);
            
            for(Benefits__c bnf : benefitList){
                if(accountMap.containsKey(bnf.Account__c)){
                    if(string.isNotBlank(accountMap.get(bnf.Account__c).BillingState)){
                        System.debug('STate  :: ' + accountMap.get(bnf.Account__c).BillingState);
                        
                        //Getting the Claim address from the claimMailingsMap by using account primary ship to address state.
                        string claimAddress = '';
                        if(claimMailingsMap.containsKey(accountMap.get(bnf.Account__c).BillingState)){ //introduced for INC0213629 - null pointer
                            claimAddress = claimMailingsMap.get(accountMap.get(bnf.Account__c).BillingState).Claim_Mailing_Address__c.replace('"','');
                        }
                        //Update Claim Mailing address to benefit if benefit payor is Medicare Payor.
                        if(payorMap.get(bnf.Payor__c).Is_Medicare_Payor__c ){
                            system.debug('test1..'+bnf);
                            bnf.Claims_Mailing_Address__c = claimAddress;
                        }
                    }
                }
            }
        }
    }
       
    /*
     * @Description : This function will update latest order header record on benefit
     * Created for CRMSF-4613
    */
    public static void updateOrderHeaderOnBenefitUpdate(List<Benefits__c> newBenefitList, Map<Id, Benefits__c> oldBenefitMap){
        Set<Id> accountIdSet = new Set<Id>();
        List<Order_Header__c> orderHeaderUpdateList = new List<Order_Header__c>();
        for(Benefits__c newBenefitObj : newBenefitList){
            if(oldBenefitMap.containsKey(newBenefitObj.Id)){
                //prior Auth required is changed OR
                //Sensor/Transmitter/Receiver Auth Start Date is changed and new date is not null OR
                //Sensor/Transmitter/Receiver Auth End date is changed and new date is not null OR
                if((newBenefitObj.PRIOR_AUTH_REQUIRED__c != oldBenefitMap.get(newBenefitObj.Id).PRIOR_AUTH_REQUIRED__c)
                  || (newBenefitObj.SENSOR_AUTH_START_DATE__c != oldBenefitMap.get(newBenefitObj.Id).SENSOR_AUTH_START_DATE__c &&
                     newBenefitObj.SENSOR_AUTH_START_DATE__c != null)
                  || (newBenefitObj.SENSOR_AUTH_END_DATE__c != oldBenefitMap.get(newBenefitObj.Id).SENSOR_AUTH_END_DATE__c &&
                     newBenefitObj.SENSOR_AUTH_END_DATE__c != null)
                  ||(newBenefitObj.RECEIVER_AUTH_END_DATE__c != oldBenefitMap.get(newBenefitObj.Id).RECEIVER_AUTH_END_DATE__c &&
                     newBenefitObj.RECEIVER_AUTH_END_DATE__c != null)
                  ||(newBenefitObj.RECEIVER_AUTH_START_DATE__c != oldBenefitMap.get(newBenefitObj.Id).RECEIVER_AUTH_START_DATE__c &&
                     newBenefitObj.RECEIVER_AUTH_START_DATE__c != null)
                  ||(newBenefitObj.TRANSMITTER_AUTH_END_DATE__c != oldBenefitMap.get(newBenefitObj.Id).TRANSMITTER_AUTH_END_DATE__c &&
                     newBenefitObj.TRANSMITTER_AUTH_END_DATE__c != null)
                  ||(newBenefitObj.TRANSMITTER_AUTH_START_DATE__c != oldBenefitMap.get(newBenefitObj.Id).TRANSMITTER_AUTH_START_DATE__c &&
                     newBenefitObj.TRANSMITTER_AUTH_START_DATE__c != null)){
                    accountIdSet.add(newBenefitObj.Account__c);
                }
            }
        }//for end
        //query on account to get latest order header
        for(Account accountObj : [SELECT Id, Name,(SELECT id, Name, Order_Type__c FROM Order_Headers__r WHERE Order_Type__c = : ClsApexConstants.ORDER_TYPE_STD_SALES_ORDER OR Order_Type__c = : ClsApexConstants.ORDER_TYPE_K_CODE_COMMERCIAL OR Order_Type__c = : ClsApexConstants.ORDER_TYPE_K_CODE_COMMERICAL_ORACLE_TYPE ORDER BY CreatedDate DESC LIMIT 1) FROM Account WHERE Id IN : accountIdSet]){
            orderHeaderUpdateList.addAll(accountObj.Order_Headers__r);
        }
        //error handling to be implemented
        if(!orderHeaderUpdateList.isEmpty()){
            Database.update(orderHeaderUpdateList,clsApexConstants.BOOLEAN_FALSE);
        }
    }
     /*
     * @Description : This function will update latest Update Date in "Last Member ID Update Date" field in Account 
     * CRMSF - 5176 : Member ID Update for Eligibility Countdown
    */
    public static void updateAccLastMemberIDDate(List<Benefits__c> newList,Map<Id, Benefits__c> oldMap){
      Set<id> setOfAccIds=new Set<Id>();
      for(Benefits__c benefit:newList){
          if(benefit.Account__c!=null && oldMap.get(benefit.id).MEMBER_ID__c!=benefit.MEMBER_ID__c){
              setOfAccIds.add(benefit.Account__c);
          }
      }
      if(setOfAccIds.size()>0){
          List<Account> listOfUpdateAccDates=new List<Account>();
          for(id accId:setOfAccIds){
              listOfUpdateAccDates.add(new Account (id=accId,Latest_Insurance_Receiver_Order__c=null,Latest_Insurance_Sensor_Order__c=null,Latest_Insurance_Transmitter_Order__c=null,Next_Possible_Date_For_Sensor_Order__c=null,Last_Member_ID_Update_Date__c=system.today()));
                     }
          if(listOfUpdateAccDates.size()>0){
              update listOfUpdateAccDates;
          }
      }
    }
    
    /*
     * Method created for CRMSF-5167
     * this method fetches the payor details
  */
    public static Map<Id, Account> getPayorDetails(Set<Id> payorIdSet){
        Map<Id, Account> payorAccountMap = new Map<Id, Account>([SELECT Id, Name FROM Account WHERE Id IN : payorIdSet]);        
        return payorAccountMap;
    }
    
    /*
     * Method Created for CRMSF-5167
     * This will check for Payor Humana and Employer Group as X3330001
     * if so then it will set Prior Auth Required to 'N' and Auth Products to blank
  */
    public static void checkHumanaForBenefitUpdates(List<Benefits__c> newBenefitList, Map<Id, Account> payorAccountMap){
        for(Benefits__c newBenefitObj : newBenefitList){
            if(!payorAccountMap.isEmpty() && payorAccountMap.containsKey(newBenefitObj.Payor__c) && payorAccountMap.get(newBenefitObj.Payor__c) != null
               && String.isNotBlank(payorAccountMap.get(newBenefitObj.Payor__c).Name) &&
               ClsApexConstants.PAYOR_HUMANA.equalsIgnoreCase(payorAccountMap.get(newBenefitObj.Payor__c).Name)
               && ClsApexConstants.BENEFIT_EMPLOYER_GROUP.equalsIgnoreCase(newBenefitObj.Employer_Group__c)){
                   newBenefitObj.PRIOR_AUTH_REQUIRED__c = ClsApexConstants.PICKLIST_VALUE_N; 
                   newBenefitObj.New_Order_Auth_Products__c = ClsApexConstants.EMPTY_STRING;
                   newBenefitObj.Reorder_Auth_Products__c = ClsApexConstants.EMPTY_STRING;
               }
        }
    }
}