/*
* Description : This class is created to hold reusable constants
* Created By : LTI
* Created Date : Sep 3, 2019
*/
public without sharing class ClsApexConstants {
    
    public static final Boolean BOOLEAN_TRUE = true;
    public static final Boolean BOOLEAN_FALSE = false;
    public static final String OPPTY_STAGE_QUOTE_APPROVED = '61. Quote Approved';
    public static final String SALESFORCE_ADMIN_EMAIL = 'itcrmsalesforce@dexcom.com';
    public static final String EMPTY_STRING = '';
    public static final String BLANK_STRING = ' ';
    public static final Integer QUERY_LIMIT = Limits.getLimitQueryRows() - Limits.getQueryRows();
    public static final Integer ZERO_INTEGER = 0;
    public static final Integer FIVE_INTEGER = 5;
    public static final Integer ONE_INTEGER = 1;
    public static final String ACCOUNT_REC_TYPE_CONSUMERS_LABEL = 'Consumers';
    public static final String ACCOUNT_REC_TYPE_PAYOR_LABEL = 'Payor';
    public static final String MFR_US_REORDER_G6_REC_TYPE ='US_Reorder_G6';
    public static final String MDCR_FOLLOWUP_OBJECT_API = 'MDCR_Followup__c';
    public static final String GENERATION_G5 = 'G5';
    public static final String GENERATION_G6 = 'G6';
    public static final String RECEIVER_G5_TOUCH_SCREEN = 'G5 Touch Screen';
    public static final String ACCOUNT_API_NAME = 'Account';
    public static final String MT25056_SKU = 'MT25056';
    public static final String MT24475_SKU = 'MT24475';
    public static final String OPPORTUNITY_API_NAME = 'Opportunity';
    public static final String OPPTY_EMEA_CH_RECORDTYPE_DEV_NAME = 'EMEA_CH_Opportunity';
    public static final String OPPTY_US_RECORDTYPE_DEV_NAME = 'US_Opportunity';
    public static final String QUEUE = 'Queue';
    public static final String STATUS_PENDING ='Pending';
    public static final String STRING_REJECT = 'Reject';
    public static final String REJECTION_COMMENTS = 'Rejecting request.';
    public static final String STRING_APPROVE = 'Approve';
    public static final String APPROVAL_COMMENTS = 'Approving request.';
    public static final String SYSTEM_ADMINISTRATOR_PROFILE = 'System Administrator';
    public static final String G6_TRANSITION_FROM_BRICK = 'G6 Transition from Brick';
    public static final String G6_MDCR_TOUCHSCREEN_KIT = 'STK-OM-001';
    public static final String G6_MDCR_TRANSMITTER_KIT = 'STT-OM-001';
    public static final String OPP_CLOSE_REASON_SALE = 'Converted to Sale (DME)';
    //below constants are used for sending email from platform event trigger
    public static final String HTML_OPEN_TAG = '<html>';
    public static final String HTML_HEADER = '<table border="1" style="border-collapse: collapse"><caption>Skipped Account Details From Process Next Possible Date For Sensor Order Event<br> These accounts are skipped as Rules Matrix Records were not found during process </caption><tr><th>Account Name</th><th>Party Id</th></tr>';
    public static final String STRING_NOT_APPLICABLE = 'Not Available';
    public static final String HTML_TR_OPEN_TAG = '<tr>';
    public static final String HTML_TD_OPEN_TAG = '<td>';
    public static final String HTML_TD_CLOSE_TAG = '</td>';
    public static final String HTML_TR_CLOSE_TAG = '</tr>';
    public static final String HTML_TABLE_CLOSE_TAG = '</table>';
    public static final String HTML_CLOSE_TAG = '</html>';
    public static final String MAIL_SUBJECT_STRING = 'Skipped Account Records From Platform Event';
    public static final String IE = 'IE';
    public static final String IE_CONSUMER = 'IE_Consumer';
    public static final String UK = 'UK';
    public static final String GB_CONSUMER = 'GB_Consumer';
    public static final String CH = 'CH';
    public static final String EMEA_CH_CONSUMER = 'EMEA_CH_Consumer';
    public static final String PRESCRIBER = 'Prescriber';
    public static final String INACTIVE_CONSUMER = 'Inactive_Consumer';
    public static final String DATA_INTEGRATOR = 'DataIntegrator';
    public static final String CA = 'CA';
    public static final String EMEA = 'EMEA';
    public static final String GB = 'GB';
    public static final String UNITED_STATES = 'United States';
    public static final String US = 'US';
    public static final String CUSTOMER_TYPE_MEDICARE_FFS = 'Medicare FFS';
    public static final String ADDRESS_TYPE_SHIP_TO = 'SHIP_TO';
    public static final String STATUS_OPEN = 'Open';
    public static final Decimal ZERO_DECIMAL = 0;
    public static final String ESCALATION_TASK = 'Escalation_Task';
    public static final String STATUS_RESOLVED = 'Resolved';
    public static final String ESCALATION_STATUS_CHANGE_ERR_MSG ='You Can\'t Change Escalation Status to Resolved Without Completing Escalation Activities';
    public static final String STATUS_NOT_STARTED = 'Not Started';
    public static final String PRIORITY_LOW = 'Low';
    public static final String CASH_PRICE_LIST = 'Cash Price List';
    public static final String ACCOUNT_DEFAULT_PRICEBOOK = 'Account Default Pricebook';
    public static final String DEBUG_TYPE_ERROR = 'Error';
    public static final String DEBUG_TYPE_INFO = 'Information';
    public static final String STATUS_COMPLETED = 'Completed';
    public static final String TASK_SOBJECT_API = 'Task';
    public static final String ESCALATION_OBJ_ID_PREFIX = 'a2Q';
    public static final String ORDER_TYPE_STD_SALES_ORDER = 'Standard Sales Order';
    public static final String ORDER_TYPE_K_CODE_COMMERCIAL = 'K-Code Commercial';
    public static final String RECORD_TYPE_DEVELOPER_API_NAME = 'Dexcom';
    public static final String MEMBER_ID_API = 'MEMBER_ID__c';
    public static final List<String> BENEFIT_MANDATORY_FIELDS = new List<String>{'MEMBER_ID__c','Account__c','Payor__c','Benefit_Hierarchy__c','Oracle_Relationship_ID__c'};
        public static final String SSIP_TASK_DESC_FOR_QUADAX_FAIL = 'Quadax Partner Id is not present, Please request BI from MCS.';
    public static final String SSIP_TASK_SUBJECT_FOR_QUADAX_FAIL = 'BI Verification Failed :: ';
    public static final String SSIP_TASK_SUBJECT_FOR_ELIGIBILITY_FAIL = 'Eligibility Verification Failed :: ';
    public static final String PLAN_TYPE_MED_ADV = 'MED ADV';
    public static final String STRING_TRUE = 'true';
    public static final String STRING_FALSE = 'false';
    public static final String STRING_OTHER = 'Other';
    public static final String ACCOUT_CUSTOM_API_NAME = 'Account__c';
    public static final String STRING_DOUBLE_QUOTE = '"';
    public static final String PRICEBOOK_TYPE_1595 = '1595';
    public static final String CONSUMER_PAYOR_K_CODE = 'K';
    public static final String CONSUMER_PAYOR_A_CODE = 'A';
    public static final String CUSTOMER_TYPE_COMMERCIAL = 'Commercial';
    public static final String PLAN_TYPE_HMO_MEDICARE_RISK = 'HMO Medicare Risk';
    public static final String TASK_STATUS_IN_PROGRESS = 'In Progress';
    public static final String TASK_STATUS_WAITING_SOMEONE_ELSE = 'Waiting On Someone Else';
    public static final String ORDER_TYPE_K_CODE_COMMERICAL_ORACLE_TYPE = 'K-Code Commerical';
    public static final Integer TWO_HUNDRED_INTEGER = 200;
    public static final Integer TWENTY_INTEGER = 20;
    public static final String CUSTOMER_TYPE_MEDICARE_ADVANTAGE = 'Medicare Advantage';
    public static final String MC_REORDER_PRICEBOOK = 'M/C - Reorder Price List';
    public static final String STATUS_CANCELLED = 'Cancelled';
    public static final String STATUS_CLOSED = 'Closed';
    public static final String PAYOR_NAME_CARECENTRIX = 'CARECENTRIX';
    public static final String ADDRESS_TYPE_BILL_TO = 'BILL_TO';
    public static final String OPPTY_STAGE_CANCELLED = '10. Cancelled';
    public static final String SSIP_CLOSE_REASON = 'No Orders in Past 6 Months';
    public static final String CUSTOMER_TYPE_CASH = 'Cash';
    public static final String PLAN_MESSAGE_STRING_MEDICARE_PPO = 'Medicare PPO';
    public static final String MDCR_STATUS_SEND_TO_ORACLE = 'Send Order to Oracle';
    public static final String PROFILE_DATA_INTEGRATOR = 'Data Integrator';
    public static final String MDCR_STATUS_CHANGE_ERROR = 'You can\'t change the status of MDCR, please correct the order in the MFR and resend the order.';
    public static final List<String> MDCR_STATUS_LIST = new List<String>{'Open','Web Pending','Closed','Cancelled','Hold'};
        public static final String RGA_APPROVAL_NO_APPROVAL_REQ = 'No Approval Required';
    public static final String STATUS_APPROVED = 'Approved';
    public static final String RGA_TASK_STATUS = 'RGA Order generation Failed';
    public static final String TASK_TYPE = 'Tracker';
    public static final String TASK_PRIORITY = 'Normal';
    public static final String MDCR_ORA_ORDER_CANCELLED_STATUS = 'Oracle Order Cancelled';
    public static final String GENERATION_G4 = 'G4';
    public static final String STATUS_ACTIVATED = 'Activated';
    public static final String OPPTY_CLOSE_REASON_CONVERTED = 'Converted to Sale (DME)';
    public static final String ORDER_SUB_TYPE_SSIP_ORDER = 'SSIP Order';
    public static final String PAYOR_HUMANA = 'HUMANA';
    public static final String BENEFIT_EMPLOYER_GROUP = 'X3330001';
    public static final String PICKLIST_VALUE_N = 'N';
    public static final String PICKLIST_VALUE_Y = 'Y';
    public static final String STRING_PRIMARY = 'Primary';
    public static final String STRING_STATUS_SHIPPED = 'SHIPPED'; 
    public static final String GROUP_IDENTIFIER = '00G';
    public static final String COMMA = ',';
    public static final String NAME = 'Name';
    public static final String STRING_Id_API = 'Id';
    public static final String HYPHEN = '-';
    //Start for #CRMSF-4614
    public static final String AUTOQC = 'Auto QC';
    public static final String AUDIT_BYPASSCHECK = 'Bypass Check';
    public static final String AUDITAREA_DOCUMENT = 'Document';
    public static final String BENEFIT_PRIMARY = 'Primary'; 
    //End for #CRMSF-4614
    //Start for #CRMSF-5295
    public static final String CUSTOMER_TYPE = 'Commercial';
    public static final String CONSUMER_PAYOR_CODE = 'K';
    //End for #CRMSF-5295
    //Start for #CRMSF-5330
    public static final String  MFP_OBJ_API_NAME = 'MDCR_Followup_Products__c';
    public static final String ORD_ITEM_FIELD_API_NAME = 'orderItem';
    public static final String OPPTY_ITEM_FIELD_API_NAME = 'OpportunityLineItem';
    public static final String MDCR_FIELD_API_NAME = 'MDCR_Followup__c';
    public static final String ORDER_FIELD_API_NAME = 'OrderId';
    public static final String OPPTY_FIELD_API_NAME = 'OpportunityId';
    public static final String MDCR_OR_ORDER_PRODUCT_API_NAME = 'Product_Name__c';
    public static final String OPPTY_PRODUCT_API_NAME = 'ProductCode';
    public static final String MFP_SOQL_QUERY_STRING = 'Select id,Product_Name__c,MDCR_Followup__c from MDCR_Followup_Products__c Where MDCR_Followup__c =:parentIds';
    public static final String ORDER_ITEM_SOQL_QUERY_STRING = 'Select id,Product_Name__c,orderId from OrderItem Where orderId =:parentIds';
    public static final String OPPTY_ITEM_SOQL_QUERY_STRING = 'Select id,opportunityId,productCode from OpportunityLineItem Where opportunityId =:parentIds';
    public static final String dup_ERROR_MSSG = 'Can’t add duplicate products to an order, this product productName already exists.';
    //End for #CRMSF-5330
    public static final String ADDRESS_API_NAME = 'Address__c';
    public static final String ADDRESS_NA_US_REC_TYPE_DEV_NAME = 'NA_US_Address';
    public static final String GMT_FORMAT = 'yyyy-MM-dd\'T\'HH:mm:ss.SSSZ';
    public static final String ADDRESS_TYPE_SHIPPING = 'shipping';
    public static final String ADDRESS_TYPE_BILLING = 'billing';
    public static final String PIPE_SEPARATOR ='|';
    public static final String PROGRAM = 'Program';
    public static final String ADDRESS_LINE1 = 'AddressLine1';
    public static final String ADDRESS_CITY = 'City';
    public static final String ADDRESS_STATE = 'State';
    public static final String ADDRESS_ZIPCODE = 'ZipCode';
    public static final String ADDRESS_COUNTRY = 'Country';
    public static final String PROGRAM_NAME = 'ProgramName';
    
    //Start for #CRMSF-5592
    public static final String ORDER_TYPES = 'Standard Sales Order , K-code Commerical , MC Standard order';
    public static final String OPP_TYPE_NEW_SYSTEM ='NEW SYSTEM';
    public static final String OPP_TYPE_OOW_SYSTEM ='OOW SYSTEM';
    public static final String OPP_STAGE_NAME ='1. New Opportunity';
    public static final String OPP_STATUS ='1.1A Initial Opportunity Review';
    public static final String NULL_STRING = 'null';
    public static final String PROGRAM_STATUS = 'programStatus';
    public static final String LEAD_SOURCE = 'DXCMSTART';
    
}