/*
 * ClsAccountAddrInEvtTriggerHandler
 * Created for CRMSF-5189
 * This class is created to have handler
 * methods which will be called from
 * CRM_Account_Event__e and CRM_Address_Event__e
 * @Author - Tanay, LTI
 * @Creation Date - May 15, 2020
 * @Modification: Tanay - Modifying the error message details. Date - June 29, 2020
 * 
*/

public class ClsAccountAddrInEvtTriggerHandler {
    
    
    /*
     * This method handles after insert event from 
     * CRM_Account_Event__e platform event
     * Created for CRMSF-5189
	*/
    public static void handleAccountEventAfterInsert(List<CRM_Account_Event__e> newAccountList){
        system.debug('inside processing after insert::::');
        //process lists for HCRM
        List<CRM_Account_Event__e> accountInUpdateProcessList = new List<CRM_Account_Event__e>();
        List<CRM_Account_Event__e> accountInCreateProcessList = new List<CRM_Account_Event__e>();
        //process lists for asembia gpo
        List<CRM_Account_Event__e> accountInUpdateProcessGpoList = new List<CRM_Account_Event__e>();
        List<CRM_Account_Event__e> accountInCreateProcessGpoList = new List<CRM_Account_Event__e>();
        //process Lists for asembia gpo Prescribers
        //process lists for asembia gpo
        List<CRM_Account_Event__e> accountPrescInUpdateProcessGpoList = new List<CRM_Account_Event__e>();
        List<CRM_Account_Event__e> accountPrescInCreateProcessGpoList = new List<CRM_Account_Event__e>();
        Set<String> npiIdSet = new Set<String>();
        //generic filtered list based on system of orig and system of orig id
        List<CRM_Account_Event__e> accountInFilteredList = ClsApexUtility.getDedupAccoutEventList(newAccountList);
        Set<String> uniqueIntegrationIdSet = new Set<String>();
        for(CRM_Account_Event__e accInObj : accountInFilteredList){
            
            if(String.isNotBlank(accInObj.systemOfOrigin__c) && String.isNotBlank(accInObj.systemOfOriginID__c))
                uniqueIntegrationIdSet.add(accInObj.systemOfOrigin__c.trim() + ClsApexConstants.HYPHEN + accInObj.systemOfOriginID__c.trim());
            
            if(Label.System_Of_Origin_Hcrm.equalsIgnoreCase(accInObj.systemOfOrigin__c)){ //process only if the systemOfOrigin__c is hcrm
                system.debug('system is hcrm::::');
                if(Label.Operation_Update.equalsIgnoreCase(accInObj.operation__c)){
                    accountInUpdateProcessList.add(accInObj);
                }else if(Label.Operation_Create.equalsIgnoreCase(accInObj.operation__c)){
                    system.debug('accountInCreateProcessList::::'+accountInCreateProcessList);
                    accountInCreateProcessList.add(accInObj);
                }
            }else if(Label.System_Of_Origin_Asembia.equalsIgnoreCase(accInObj.systemOfOrigin__c)){
                system.debug('system of origin is gpo:::::');
                system.debug('accInObj for GPO::::'+accInObj);
                if(Label.Operation_Update.equalsIgnoreCase(accInObj.operation__c)){//update operation
                    if(Label.Account_Type_Consumer.equalsIgnoreCase(accInObj.accountType__c)){//run for consumer
                        accountInUpdateProcessGpoList.add(accInObj);
                    }
                    
                    if(ClsApexConstants.PRESCRIBER.equalsIgnoreCase(accInObj.accountType__c)){//run for prescriber accounts
                        if(String.isNotBlank(accInObj.professionID__c)){
                            npiIdSet.add(accInObj.professionID__c.trim());
                        }
                        accountPrescInUpdateProcessGpoList.add(accInObj);
                    }
                }else if(Label.Operation_Create.equalsIgnoreCase(accInObj.operation__c)){//create operation
                    if(Label.Account_Type_Consumer.equalsIgnoreCase(accInObj.accountType__c)){//run for consumer
                        accountInCreateProcessGpoList.add(accInObj);
                    }
                    
                    if(ClsApexConstants.PRESCRIBER.equalsIgnoreCase(accInObj.accountType__c)){//run for prescriber accounts
                        if(String.isNotBlank(accInObj.professionID__c)){
                            npiIdSet.add(accInObj.professionID__c.trim());
                        }
                        accountPrescInCreateProcessGpoList.add(accInObj);
                    }
                }
            }
        }//end of for loop
        //call for create operation - HCRM
        if(!accountInCreateProcessList.isEmpty()){
            processToCreateUpdateAccounts(accountInCreateProcessList, Label.Operation_Create, uniqueIntegrationIdSet);
        }
        //call for update operation - HCRM
        if(!accountInUpdateProcessList.isEmpty()){
            processToCreateUpdateAccounts(accountInUpdateProcessList, Label.Operation_Update, uniqueIntegrationIdSet);
        }
        
        //call for create operation asembia - gpo Consumers
        system.debug('accountInCreateProcessGpoList:::'+accountInCreateProcessGpoList);
        if(!accountInCreateProcessGpoList.isEmpty()){
            processAsembiaAccountCreateUpdate(accountInCreateProcessGpoList, Label.Operation_Create, uniqueIntegrationIdSet);
        }
        //call for update operation asembia - gpo Consumers
        if(!accountInUpdateProcessGpoList.isEmpty()){
            processAsembiaAccountCreateUpdate(accountInUpdateProcessGpoList, Label.Operation_Update, uniqueIntegrationIdSet);
        }
        
        //call for check prescriber - asembia GPO
        if(!accountPrescInCreateProcessGpoList.isEmpty()){
            processPrescriberInAccountList(accountPrescInCreateProcessGpoList, Label.Operation_Create, npiIdSet);
        }
    }
    
    /*
     * This method handles after insert event from 
     * CRM_Address_Event__e platform event
     * Created for CRMSF-5189
	*/
    public static void handleAddressEventAfterInsert(List<CRM_Address_Event__e> newAddressList){
        system.debug('handleAddressEventAfterInsert::::::');
        //address create and update list for HCRM
        List<CRM_Address_Event__e> addressInUpdateProcessList = new List<CRM_Address_Event__e>();
        List<CRM_Address_Event__e> addressInCreateProcessList = new List<CRM_Address_Event__e>();
        //address create list for Asembia
        List<CRM_Address_Event__e> asembiaAddressCreateList = new List<CRM_Address_Event__e>();
        
        List<CRM_Address_Event__e> addressInFilteredList = ClsApexUtility.getDedupAddressEventList(newAddressList);
        Set<String> uniqueIntegrationIdSet = new Set<String>();
        Set<String> accountUniqueIdSet = new Set<String>();
        for(CRM_Address_Event__e addressIn : addressInFilteredList){
            system.debug('system of origin is ::::');
            //Add the Unique Integration Ids in a Set
            if(String.isNotBlank(addressIn.systemOfOriginID__c) && String.isNotBlank(addressIn.systemOfOrigin__c))
                uniqueIntegrationIdSet.add(addressIn.systemOfOrigin__c + ClsApexConstants.HYPHEN +addressIn.systemOfOriginID__c.trim());
            system.debug('system of origin is ::::' + addressIn.systemOfOrigin__c);
            if(Label.System_Of_Origin_Hcrm.equalsIgnoreCase(addressIn.systemOfOrigin__c)){ //process only if the systemOfOrigin__c is hcrm
                
                if(Label.Operation_Update.equalsIgnoreCase(addressIn.operation__c)){
                    system.debug('update operation::::'+addressIn.operation__c);
                    addressInUpdateProcessList.add(addressIn);
                    
                }else if(Label.Operation_Create.equalsIgnoreCase(addressIn.operation__c)){
                    system.debug('create operation::::'+addressIn.operation__c);
                    addressInCreateProcessList.add(addressIn);
                }
                //Address events will always have ParentSystemOfOriginId so we will group them to get the eqivalent SF Account Id.
                if(String.isNotBlank(addressIn.parentSystemOfOriginID__c))
                    accountUniqueIdSet.add(Label.System_Of_Origin_Hcrm + ClsApexConstants.HYPHEN +addressIn.parentSystemOfOriginID__c.trim());
            }else if(Label.System_Of_Origin_Asembia.equalsIgnoreCase(addressIn.systemOfOrigin__c)){
                //system is not hcrm
                system.debug('system of origin is gpo:::::');
                if(Label.Operation_Update.equalsIgnoreCase(addressIn.operation__c)){
                    
                }else if(Label.Operation_Create.equalsIgnoreCase(addressIn.operation__c)){
                    asembiaAddressCreateList.add(addressIn);
                }
            }
        }//end of for loop
        //call for create operation
        system.debug('addressInCreateProcessList:::'+addressInCreateProcessList);
        if(!addressInCreateProcessList.isEmpty()){
            processToCreateUpdateAddresses(addressInCreateProcessList, Label.Operation_Create, uniqueIntegrationIdSet, accountUniqueIdSet);
        }
        //call for update operation
        if(!addressInUpdateProcessList.isEmpty()){
            processToCreateUpdateAddresses(addressInUpdateProcessList, Label.Operation_Update, uniqueIntegrationIdSet, accountUniqueIdSet);
        }
        
        //call create operation for asembia addresses - Implemented for HUB integrations
        system.debug('asembiaAddressCreateList::::'+asembiaAddressCreateList);
        if(!asembiaAddressCreateList.isEmpty()){
            processAsembiaAddressesCreateUpdate(asembiaAddressCreateList, Label.Operation_Create, uniqueIntegrationIdSet);
        }
    }
    
    /*
     * @Description : This method processes the address which are created from Asembia Integration process
     * @Created By : Tanay Kulkarni, LTI
     * @Creation Date : June 5, 2020
    */
    public static void processAsembiaAddressesCreateUpdate(List<CRM_Address_Event__e> asembiaAddressInList, String operationType, Set<String> uniqueIntegrationIdSet){
        system.debug('processAsembiaAddressesCreateUpdate:::::');
        Map<String, Id> existingAccountDetailsMap = new Map<String, Id>();// holds the mapping of existing records
        Map<Id, List<Address__c>> accountToAddressRecordsMap = new Map<Id, List<Address__c>>(); //this map holds the account Id to list of existing addresses
        system.debug('uniqueIntegrationIdSet for address::::'+uniqueIntegrationIdSet);
        existingAccountDetailsMap = getExistingRecordsMap(uniqueIntegrationIdSet, ClsApexConstants.ACCOUNT_API_NAME);
        system.debug('existingAccountDetailsMap for address::::'+existingAccountDetailsMap);
        accountToAddressRecordsMap = getAccountToAddressMap(existingAccountDetailsMap.values());
        system.debug('accountToAddressRecordsMap for address:::'+accountToAddressRecordsMap);
        List<CRM_Address_Event__e> processAddressList = new List<CRM_Address_Event__e>();
        List<CRM_Error_Event__e> skipAddressList = new List<CRM_Error_Event__e>();
        for(CRM_Address_Event__e addressInObj : asembiaAddressInList){
            String uniqueId = addressInObj.systemOfOrigin__c.trim() + ClsApexConstants.HYPHEN + addressInObj.systemOfOriginID__c.trim();
            system.debug('uniqueId for address::::'+uniqueId);
            system.debug('address existingAccountDetailsMap::::'+existingAccountDetailsMap);
            if(!existingAccountDetailsMap.containsKey(uniqueId)){
                if (EventBus.TriggerContext.currentContext().retries < 5) {
                    // Condition isn't met, so try again later.
                    throw new EventBus.RetryableException('Error happened, so retrying the Address In trigger again.');
                } else {
                    skipAddressList.add(ClsApexUtility.createErrorOutObjRecord(Label.Error_Code_Numeric, Label.Entity_Type_Address, String.valueOf(addressInObj.CreatedDate.formatGmt(ClsApexConstants.GMT_FORMAT)), Label.Event_Source_CRM, uniqueId,operationType+ClsApexConstants.HYPHEN+ 'Did not find/create account Id to associate Address With Unique Id '+uniqueId, JSON.serialize(addressInObj)));
                }                
            }else if(existingAccountDetailsMap.containsKey(uniqueId) && existingAccountDetailsMap.get(uniqueId) != null){ // account present for the given system of orig id
                if(accountToAddressRecordsMap.containsKey(existingAccountDetailsMap.get(uniqueId)) && accountToAddressRecordsMap.get(existingAccountDetailsMap.get(uniqueId)) != null){ //existing address for account are there in the list
                    Boolean matchFound = ClsApexConstants.BOOLEAN_FALSE;
                    for(Address__c existingAddressObj : accountToAddressRecordsMap.get(existingAccountDetailsMap.get(uniqueId))){ //iterate over existing address list for the account
                        system.debug('existingAddressObj::::'+existingAddressObj);
                        if(String.isNotBlank(existingAddressObj.Street_Address_1__c) && String.isNotBlank(existingAddressObj.City__c) && String.isNotBlank(existingAddressObj.State__c) &&
                           String.isNotBlank(existingAddressObj.Zip_Postal_Code__c)){//existing address fields are not blank check
                               if(existingAddressObj.Street_Address_1__c.equalsIgnoreCase(addressInObj.address1__c) && existingAddressObj.City__c.equalsIgnoreCase(addressInObj.city__c) &&
                                  existingAddressObj.State__c.equalsIgnoreCase(addressInObj.stateProvince__c) && existingAddressObj.Zip_Postal_Code__c.equalsIgnoreCase(addressInObj.postalCode__c)){
                                      //we are not checking for address Type and this is by design for now phase 1
                                      system.debug('match found::::');
                                      matchFound = ClsApexConstants.BOOLEAN_TRUE;
                                  }
                           }
                    }
                    
                    
                    if(!matchFound){//no matching address found
                        //add the In channel object to creation List
                        processAddressList.add(addressInObj);
                    }
                }else{
                    //there are no existing address for the account received. Create bill to and ship to address here for the account
                    //create an address create list
                    processAddressList.add(addressInObj);
                }
                
            }else{
                //publish error that account is not found for the given details
                skipAddressList.add(ClsApexUtility.createErrorOutObjRecord(ClsApexConstants.DEBUG_TYPE_ERROR, Label.Entity_Type_Address, String.valueOf(system.now()), Label.Event_Source_CRM, uniqueId, 'No Consumer account found with unique Id '+uniqueId+' to create address', JSON.serialize(addressInObj)));
            }
        }// main for loop end
        system.debug('processAddressList before calling insert:::::'+processAddressList);
        if(!processAddressList.isEmpty())
            createAddressRecords(processAddressList, existingAccountDetailsMap);

        system.debug('skipAddressList::::::'+skipAddressList);
        if(!skipAddressList.isEmpty()){
            EventBus.publish(skipAddressList);
        }
    }
    
    /*
     * This method will process the list of received accounts to create new accounts or
     * update existing accounts based on the system of origin account
     * @Created Date - May 15,2020 as of now it only deals with prescriber person accounts
     * business account fields are not mapped by design
	*/
    public static void processToCreateUpdateAccounts(List<CRM_Account_Event__e> accountInEvtList, String operationType, Set<String> uniqueIntegrationIdSet){
        system.debug('processToCreateUpdateAccounts:::::');
        Map<String, Id> existingDetailsMap = new Map<String, Id>();// holds the mapping of existing records
        Id prescriberRecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName(ClsApexConstants.ACCOUNT_API_NAME, ClsApexConstants.PRESCRIBER);
        List<Account> accountCreateList = new List<Account>(); //holds the account create list
        List<Account> accountUpdateList = new List<Account>(); //holds the account update list
        List<CRM_Error_Event__e> errorOutEventList = new List<CRM_Error_Event__e>();
        existingDetailsMap = getExistingRecordsMap(uniqueIntegrationIdSet, ClsApexConstants.ACCOUNT_API_NAME);
        system.debug('existingDetailsMap::::'+existingDetailsMap);
        
        //Start processing Accounts
        for(CRM_Account_Event__e accountInObj : accountInEvtList){
            Account accountObj = new Account();
            accountObj.System_Of_Origin__c = accountInObj.systemOfOrigin__c;
            accountObj.System_Of_Origin_Id__c = accountInObj.systemOfOriginID__c.trim();
            String uniqueId = accountInObj.systemOfOrigin__c.trim() + ClsApexConstants.HYPHEN + accountInObj.systemOfOriginID__c.trim();
            Boolean canProceed = true;
            if(existingDetailsMap != null && !existingDetailsMap.isEmpty())
                canProceed = checkToProceed(existingDetailsMap, uniqueId, operationType);
            //Proceed in Account Processing Logic
            if(canProceed){
                accountObj.Inactive__c = !accountInObj.isActive__c;
                //map Reference Numbers
                List<NameValueMetadataWrapper> referenceNumberList = accountInObj.referenceNumbers__c != null ? (List<NameValueMetadataWrapper>)System.JSON.deserialize(accountInObj.referenceNumbers__c, List<NameValueMetadataWrapper>.class) : null;
               if(referenceNumberList != null){
                    for(NameValueMetadataWrapper referenceNumbersWrap : referenceNumberList){
                        if(Label.Hce_Value.equalsIgnoreCase(referenceNumbersWrap.name))
                            accountObj.HCE_ID__c = referenceNumbersWrap.value;
                        if(Label.Ims_Value.equalsIgnoreCase(referenceNumbersWrap.name))
                            accountObj.IMS_ID__c = referenceNumbersWrap.value;
                        if(Label.Dea_Value.equalsIgnoreCase(referenceNumbersWrap.name))
                            accountObj.DEA_ID__c = referenceNumbersWrap.value;
                        if(Label.Mdm_Value.equalsIgnoreCase(referenceNumbersWrap.name))
                            accountObj.Dexcom_MDM_ID__c = referenceNumbersWrap.value;
                    }
                }
                accountObj.FirstName = accountInObj.firstName__c;
                accountObj.Middle_Name__c = accountInObj.middleName__c; //check this mapping once for middle name standard field
                accountObj.LastName = accountInObj.lastName__c;
                //map email contacts
                List<NamePriorityWrapper> emailContactList = accountInObj.emailContacts__c != null ? (List<NamePriorityWrapper>)System.JSON.deserialize(accountInObj.emailContacts__c, List<NamePriorityWrapper>.class) : null;
                if(emailContactList != null && !emailContactList.isEmpty()){
                    accountObj.PersonEmail = emailContactList[ClsApexConstants.ZERO_INTEGER].email;
                }
                accountObj.PersonBirthdate = accountInObj.birthDate__c;
                accountObj.Gender__c = (accountInObj.gender__c == null || accountInObj.gender__c == 'null') ? null:accountInObj.gender__c;
                accountObj.NPI_Number__c = (accountInObj.professionID__c == null || accountInObj.professionID__c == 'null') ? null:accountInObj.professionID__c;
                accountObj.Professional_Designation__c = (accountInObj.professionDesignation__c == null || accountInObj.professionDesignation__c == 'null') ? null:accountInObj.professionDesignation__c;
                accountObj.HCP_Status__c = (accountInObj.professionStatus__c == null || accountInObj.professionStatus__c == 'null') ? null:accountInObj.professionStatus__c;
                //map professional Specialities
                if(accountInObj.professionSpecialties__c != null){
                    List<String> professionalSpecialitiesList = (List<String>)System.JSON.deserialize(accountInObj.professionSpecialties__c, List<String>.class);
                    if(professionalSpecialitiesList != null && !professionalSpecialitiesList.isEmpty()){
                        accountObj.Primary_Specialty__c = professionalSpecialitiesList[ClsApexConstants.ZERO_INTEGER];
                        if(professionalSpecialitiesList.size() > ClsApexConstants.ONE_INTEGER){
                            accountObj.Secondary_Specialty__c = professionalSpecialitiesList[ClsApexConstants.ONE_INTEGER];
                        }
                    }
                }
                accountObj.Training_Preference__c = (accountInObj.trainingPreference__c == null || accountInObj.trainingPreference__c == 'null') ? null:accountInObj.trainingPreference__c;
                accountObj.Notify_HCP_when_CGM_Ships__c = accountInObj.cgmShipmentNotification__c;
                accountObj.Dexcom_Tier__c = (accountInObj.tier__c == null || accountInObj.tier__c == 'null') ? null:accountInObj.tier__c;
                accountObj.Insulin_Decile__c = accountInObj.rank__c;
                accountObj.Dexcom_Decile__c = accountInObj.dexcomRank__c;
                if(Label.Operation_Create.equalsIgnoreCase(operationType)){ //run for create
                    accountObj.RecordTypeId = prescriberRecordTypeId;
                    accountObj.Unique_Integration_Id__c = uniqueId;
                    accountCreateList.add(accountObj);
                }else if(Label.Operation_Update.equalsIgnoreCase(operationType)){
                        accountObj.Id = existingDetailsMap.get(uniqueId);
                        accountUpdateList.add(accountObj);
                }
            }else{
                String errorMessage;
                if(Label.Operation_Create.equalsIgnoreCase(operationType)){
                    errorMessage = 'Record Already Exists in CRM with Unique Id ';
                }else if(Label.Operation_Update.equalsIgnoreCase(operationType)){
                    errorMessage = 'Record does not Exists in CRM with Unique Id ';
                }
                errorOutEventList.add(ClsApexUtility.createErrorOutObjRecord(Label.Error_Code_Numeric, Label.Entity_Type_Account, String.valueOf(accountInObj.CreatedDate.formatGmt(ClsApexConstants.GMT_FORMAT)), Label.Event_Source_CRM, uniqueId,operationType+ClsApexConstants.HYPHEN+ errorMessage+uniqueId, JSON.serialize(accountInObj)));
            }
        }//for loop end

        system.debug('create::::'+accountCreateList);
        Map<Id,Boolean> accountUpdateDetailsMap = new Map<Id, Boolean>();
        if(!accountCreateList.isEmpty()){
            
            Database.SaveResult[] saveResultList = Database.insert(accountCreateList,ClsApexConstants.BOOLEAN_FALSE);
            
            for(Database.SaveResult saveResultObj : saveResultList){
                //error check
                if(!saveResultObj.isSuccess()){
                    for(Database.Error errorObj : saveResultObj.getErrors()){
                        system.debug('errorObj account create HUB::::'+errorObj);
                        errorOutEventList.add(ClsApexUtility.createErrorOutObjRecord(Label.Error_Code_Numeric, Label.Entity_Type_Account, String.valueOf(system.now().formatGmt(ClsApexConstants.GMT_FORMAT)), Label.Event_Source_CRM, saveResultObj.getId(),operationType+ClsApexConstants.HYPHEN+ errorObj.getMessage()+ClsApexConstants.BLANK_STRING+ errorObj.getFields(), null));
                    }
                }else{//is success
                    accountUpdateDetailsMap.put(saveResultObj.getId(), saveResultObj.isSuccess()) ;
                }
            }
            //publish confirmed event
            system.debug('before publishing confirmed event');
            ClsApexUtility.publishAccountConfirmedEvent(accountUpdateDetailsMap, Label.Operation_Create, accountCreateList, ClsApexConstants.BOOLEAN_FALSE);
        }
        system.debug('accountUpdateList:::::'+accountUpdateList);
        if(!accountUpdateList.isEmpty()){
            Database.SaveResult[] saveResultList = Database.update(accountUpdateList,ClsApexConstants.BOOLEAN_FALSE);
            
            for(Database.SaveResult saveResultObj : saveResultList){
                //error check
                if(!saveResultObj.isSuccess()){
                    for(Database.Error errorObj :saveResultObj.getErrors()){
                        system.debug('account update error HUB:::'+errorObj);
                        errorOutEventList.add(ClsApexUtility.createErrorOutObjRecord(Label.Error_Code_Numeric, Label.Entity_Type_Account, String.valueOf(system.now().formatGmt(ClsApexConstants.GMT_FORMAT)), Label.Event_Source_CRM, saveResultObj.getId(),operationType+ClsApexConstants.HYPHEN+ errorObj.getMessage()+ClsApexConstants.BLANK_STRING+ errorObj.getFields(), null));
                    }
                }
                accountUpdateDetailsMap.put(saveResultObj.getId(), saveResultObj.isSuccess());
            }
            system.debug('accountUpdateDetailsMap::::'+accountUpdateDetailsMap);
            ClsApexUtility.publishAccountConfirmedEvent(accountUpdateDetailsMap, Label.Operation_Update, accountUpdateList, ClsApexConstants.BOOLEAN_FALSE);
            //error handling here
        }
        
        //error publish event
        system.debug('errorOutEventList::::'+errorOutEventList);
        if(!errorOutEventList.isEmpty()){
            EventBus.publish(errorOutEventList);
        }
    }
    
    /*
     * This method will process the list of received addresses to create new addresses or
     * update existing addresses based on the system of origin account
     * @Created Date - May 15,2020 as of now it only deals with prescriber person account
     * related NA US addresses
	*/
    public static void processToCreateUpdateAddresses(List<CRM_Address_Event__e> addressInEvtList, String operationType, Set<String> uniqueIntegrationIdSet, Set<String> accountSystemOfOrigIdSet){
        system.debug('processToCreateUpdateAddresses::::'+addressInEvtList);
        Id addressNaUsRecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName(ClsApexConstants.ADDRESS_API_NAME, ClsApexConstants.ADDRESS_NA_US_REC_TYPE_DEV_NAME);
        List<Address__c> addressCreateList = new List<Address__c>();
        List<Address__c> addressUpdateList = new List<Address__c>();
        List<CRM_Error_Event__e> errorOutList = new List<CRM_Error_Event__e>();
        Map<String, Id> existingAddrDetailsMap = new Map<String, Id>();// holds the mapping of existing records
        Map<String, Id> existingAccountDetailsMap = new Map<String, Id>(); //this collection holds the details of existing accounts in US SF
        List<CRM_Error_Event__e> errorOutEventList = new List<CRM_Error_Event__e>();
        List<CRM_Address_Event__e> adddressUpsertList = new List<CRM_Address_Event__e>();
        existingAddrDetailsMap = getExistingRecordsMap(uniqueIntegrationIdSet, ClsApexConstants.ADDRESS_API_NAME);
        system.debug('existingAddrDetailsMap::::'+existingAddrDetailsMap);

        //Get the details around the accounts that is processed
        if(!accountSystemOfOrigIdSet.isEmpty()){
            existingAccountDetailsMap = getExistingRecordsMap(accountSystemOfOrigIdSet, ClsApexConstants.ACCOUNT_API_NAME);
            system.debug('PJ - existingAccountDetailsMap is ' + existingAccountDetailsMap);
        }
        //Process Address data   
        for(CRM_Address_Event__e addressInObj : addressInEvtList){
            String uniqueId = addressInObj.systemOfOrigin__c.trim() + ClsApexConstants.HYPHEN + addressInObj.systemOfOriginID__c.trim();
            system.debug('uniqueId::::'+uniqueId);
            Boolean canProceed = true;
			canProceed = checkToProceed(existingAddrDetailsMap, uniqueId, operationType);
            system.debug('operationType::::'+operationType);
            system.debug('canProceed::::'+canProceed);
            //Proceed in Address Processing Logic
            if(canProceed){
                system.debug('PJ - accntId is ' + addressInObj.accountID__c);
                system.debug('PJ - parentAccountId is ' + addressInObj.parentSystemOfOriginID__c);
                
                //First check if the Account exist and then proceed with the process
                if (!existingAccountDetailsMap.containsKey(Label.System_Of_Origin_Hcrm + ClsApexConstants.HYPHEN +addressInObj.parentSystemOfOriginID__c.trim())) {
                    if (EventBus.TriggerContext.currentContext().retries < 5) {
                        // Condition isn't met, so try again later.
                        throw new EventBus.RetryableException('Error happened, so retrying the address trigger again.');
                    } else {
                        errorOutEventList.add(ClsApexUtility.createErrorOutObjRecord(Label.Error_Code_Numeric, Label.Entity_Type_Address, String.valueOf(addressInObj.CreatedDate.formatGmt(ClsApexConstants.GMT_FORMAT)), Label.Event_Source_CRM, uniqueId, operationType+ClsApexConstants.HYPHEN+'Did not find account Id to tie with for Unique Address Id '+uniqueId, JSON.serialize(addressInObj)));
                    }
                }
                Address__c addressObj = ClsApexUtility.getAddressDetailList(addressInObj, existingAccountDetailsMap);
                if(Label.Operation_Create.equalsIgnoreCase(operationType)){ //run for create
                    addressObj.RecordTypeId = addressNaUsRecordTypeId;
                    addressObj.Unique_Integration_Id__c = uniqueId;
                    addressCreateList.add(addressObj);
                }else if(Label.Operation_Update.equalsIgnoreCase(operationType)){
                    addressObj.Id = existingAddrDetailsMap.get(uniqueId);
                    addressUpdateList.add(addressObj);
                }
            }else{
                String errorMessage;
                if(Label.Operation_Create.equalsIgnoreCase(operationType)){
                    errorMessage = 'Record Already Exists in CRM with Unique Id ';
                    errorOutEventList.add(ClsApexUtility.createErrorOutObjRecord(Label.Error_Code_Numeric, Label.Entity_Type_Address, String.valueOf(addressInObj.CreatedDate.formatGmt(ClsApexConstants.GMT_FORMAT)), Label.Event_Source_CRM, uniqueId, operationType+ClsApexConstants.HYPHEN+errorMessage+uniqueId, JSON.serialize(addressInObj)));
                }else if(Label.Operation_Update.equalsIgnoreCase(operationType)){
                    adddressUpsertList.add(addressInObj); //this list holds address records for upsert
                }
                
            }
        }//end of main for loop
        List<Address__c> addressProcessList = new List<Address__c>();
        Set<Id> accountIdSet = new Set<Id>();
        Set<Id> addressIdSet = new Set<Id>();
        if(!addressCreateList.isEmpty()){
            
            Database.SaveResult[] saveResultList = Database.insert(addressCreateList, ClsApexConstants.BOOLEAN_FALSE);
            for(Database.SaveResult saveResultObj : saveResultList){
                if(!saveResultObj.isSuccess()){
                    for(Database.Error errorObj : saveResultObj.getErrors()){
                        errorOutEventList.add(ClsApexUtility.createErrorOutObjRecord(Label.Error_Code_Numeric, Label.Entity_Type_Address, String.valueOf(system.now().formatGmt(ClsApexConstants.GMT_FORMAT)), Label.Event_Source_CRM, operationType+ClsApexConstants.HYPHEN+saveResultObj.getId(), errorObj.getMessage()+ClsApexConstants.BLANK_STRING+ errorObj.getFields(), null));
                    }
                }
            }//for end

            for(Address__c addressObj : addressCreateList){
                if(addressObj.Id != null){
                    addressProcessList.add(addressObj);
                    accountIdSet.add(addressObj.Account__c);
                    addressIdSet.add(addressObj.Id);
                }   
            }
            system.debug('addressProcessList::::'+addressProcessList);
            //publish confirmed event of address insert
            if(!addressProcessList.isEmpty()){
                ClsAddressTriggerHandler.publishAccountAddressOutEvent(addressProcessList, Label.Event_Stage_Confimed, accountIdSet, addressIdSet, Label.Operation_Create);
            }
            //error handling here
        }
        
        if(!addressUpdateList.isEmpty()){
            ClsApexUtility.isExecutingFromOCE = ClsApexConstants.BOOLEAN_TRUE;
            Database.SaveResult[] saveResultList = Database.update(addressUpdateList, ClsApexConstants.BOOLEAN_FALSE);
            for(Database.SaveResult saveResultObj : saveResultList){
                if(!saveResultObj.isSuccess()){
                    for(Database.Error errorObj : saveResultObj.getErrors()){ 
                        errorOutEventList.add(ClsApexUtility.createErrorOutObjRecord(Label.Error_Code_Numeric, Label.Entity_Type_Address, String.valueOf(system.now().formatGmt(ClsApexConstants.GMT_FORMAT)), Label.Event_Source_CRM,operationType+ClsApexConstants.HYPHEN+ saveResultObj.getId(), errorObj.getMessage()+ClsApexConstants.BLANK_STRING+ errorObj.getFields(), null));
                    }
                }
            }//for end
        }
        
        //error logging
        system.debug('errorOutEventList::::'+errorOutEventList);
        if(!errorOutEventList.isEmpty())
            EventBus.publish(errorOutEventList);
        //check for update/insert routine
        //added upsert logic for HCRM prescriber addresses
        if(!adddressUpsertList.isEmpty()){
            system.debug('before calling upsert:::'+adddressUpsertList);
            upsertHcrmAddressRecords(adddressUpsertList, existingAccountDetailsMap);
        }
    }
    
    /*
     * @Description : This method will handle create/update operation on the consumer accounts
     * coming to US SF from Asembia
     * @Author : Tanay, LTI
    */
    public static void processAsembiaAccountCreateUpdate(List<CRM_Account_Event__e> asembiaAccountInList, String operationType, Set<String> uniqueIntegrationIdSet){
        system.debug('inside processAsembiaAccountCreateUpdate:::');
        system.debug('asembiaAccountInList size::::'+asembiaAccountInList.size());
        Map<String, Id> existingDetailsMap = new Map<String, Id>();// holds the mapping of existing records
        system.debug('uniqueIntegrationIdSet::::'+uniqueIntegrationIdSet);
        existingDetailsMap = getExistingRecordsMap(uniqueIntegrationIdSet, ClsApexConstants.ACCOUNT_API_NAME);
        system.debug('existingDetailsMap:::'+existingDetailsMap);
        system.debug('existingDetailsMap size:::'+existingDetailsMap.size());
        List<CRM_Account_Event__e> processAccountList = new List<CRM_Account_Event__e>(); //this list contains all the records with phone and birth date populated in it - phase 1
        List<CRM_Error_Event__e> skipErrorEventList = new List<CRM_Error_Event__e>();
        Set<Id> existingAsembiaRecordSet = new Set<Id>();
        
        for(CRM_Account_Event__e accountInObj : asembiaAccountInList){
            system.debug('accountInObj::::'+accountInObj);
            String uniqueId = accountInObj.systemOfOrigin__c.trim() + ClsApexConstants.HYPHEN + accountInObj.systemOfOriginID__c.trim();
            Boolean canProceedToCreateUpdate = ClsApexConstants.BOOLEAN_TRUE;
            system.debug('operationType::::'+operationType);
            system.debug('uniqueId::::'+uniqueId);
            canProceedToCreateUpdate = checkToProceed(existingDetailsMap, uniqueId, operationType);
            system.debug('canProceedToCreateUpdate:::'+canProceedToCreateUpdate);
            
            if(canProceedToCreateUpdate){//can proceed to create new account
                if(Label.Operation_Create.equalsIgnoreCase(operationType)){
                    if(accountInObj.phoneContacts__c != null && String.valueOf(accountInObj.phoneContacts__c) != ClsApexConstants.NULL_STRING && accountInObj.birthDate__c != null && String.valueOf(accountInObj.birthDate__c) != ClsApexConstants.NULL_STRING){
                        processAccountList.add(accountInObj); //process to check potential duplicates
                    }else if((accountInObj.phoneContacts__c == null || (accountInObj.phoneContacts__c != null && String.valueOf(accountInObj.phoneContacts__c) == ClsApexConstants.NULL_STRING)) || (accountInObj.birthDate__c == null || (accountInObj.birthDate__c != null && String.valueOf(accountInObj.birthDate__c) == ClsApexConstants.NULL_STRING))){
                        system.debug('phone or dob is missing::::');
                        //phone or dob is missing
                        //phase 2 requirement - send a platform event
                    }
                }
                
            }else if(!existingDetailsMap.isEmpty() && existingDetailsMap.containsKey(uniqueId)){ //record with Unique Id already exists in CRM
                existingAsembiaRecordSet.add(existingDetailsMap.get(uniqueId));//existing asembia consumer recordSet
            }else{
                skipErrorEventList.add(ClsApexUtility.createErrorOutObjRecord(ClsApexConstants.DEBUG_TYPE_ERROR, Label.Entity_Type_Account, String.valueOf(accountInObj.CreatedDate), Label.Event_Source_CRM, uniqueId, 'Account Creation/Update failed in CRM with Integration unique Id '+uniqueId, JSON.serialize(accountInObj)));
                //error Logging here
            }
        }//end of base for
        
        //call for oppty creation for existing asembia accounts
        system.debug('existingAsembiaRecordSet::::'+existingAsembiaRecordSet);
        if(!existingAsembiaRecordSet.isEmpty())
            ClsApexUtility.createUpdateOpptyOnAccount(existingAsembiaRecordSet);
        system.debug('processAccountList:::::'+processAccountList);
        system.debug('processAccountList size::::'+processAccountList.size());
        if(!processAccountList.isEmpty())
            createOrUpdateAsembiaAccounts(processAccountList);
        system.debug('skipErrorEventList:::'+skipErrorEventList);
        if(!skipErrorEventList.isEmpty())
            EventBus.publish(skipErrorEventList);
        
    }
    
    
    /*
     * @Description : This function will check existing accouts without system of origin or
     * system of origin Id populated in it. We will do a match on th basis of Lastname, DOB and
     * Phonenumber. If match found then update with system of origin and Id along with recieved details
     * if no match found then create a new account with source of origin and id.
     * @created By : Tanay Kulkarni, LTI
     * @creation Date : June 3, 2020
    */
    public static void createOrUpdateAsembiaAccounts(List <CRM_Account_Event__e> accountCreationList){
        system.debug('inside createOrUpdateAsembiaAccounts::::');
        Set<String> lastNameSet = new Set<String>();
        Set<Date> dobSet = new Set<Date>();
        Map<String, List<Account>> existingConsumerAccountMap = new Map<String, List<Account>>(); // this map holds details of oldest matching account having no asembia Id populated in it.
        Map<String, CRM_Account_Event__e> uniqueExistingAccountIdMap = new Map<String, CRM_Account_Event__e>(); // this map hold all the details from the in channel list 
        Map<Id, CRM_Account_Event__e> updateCrmAccountMap = new Map<Id, CRM_Account_Event__e>(); // this map holds existing account Id in CRM as key to the new payload as value we have received
        Map<String, CRM_Account_Event__e> createAccountMap = new Map<String, CRM_Account_Event__e>();
        Map<String, Id> systemOfOrigToIdMap = new Map<String, Id>(); //this map will hold system of orig Id to existing CRM Account Id
        Set<String> professionalNPISet = new Set<String>(); //This will hold the prescriber NPI set for consumer accounts
        Map<String, Id> npiIdPrescriberMap = new Map<String, Id>();
        for(CRM_Account_Event__e accountInObj : accountCreationList){
            if(String.isNotBlank(accountInObj.lastName__c)){
                lastNameSet.add(accountInObj.lastName__c);   
            }
            if(accountInObj.birthDate__c != null && String.valueOf(accountInObj.birthDate__c) != ClsApexConstants.NULL_STRING){
                dobSet.add(accountInObj.birthDate__c);
            }
            //populate the NPI Set
            if(String.isNotBlank(accountInObj.professionID__c))
                professionalNPISet.add(accountInObj.professionID__c.trim());
            system.debug('professionalNPISet::::'+professionalNPISet);
        }//end of for loop
        
        system.debug('lastNameSet::::'+lastNameSet);
        if(!lastNameSet.isEmpty()){
            existingConsumerAccountMap = checkExistingConsumerAccounts(lastNameSet, dobSet);
        }
        system.debug('existingConsumerAccountMap::::'+existingConsumerAccountMap);
        system.debug('existingConsumerAccountMap size:::'+existingConsumerAccountMap.size());
        // iterate again to check existing accounts with phone
        for(CRM_Account_Event__e accountInObj : accountCreationList){
            if(!existingConsumerAccountMap.isEmpty() && existingConsumerAccountMap.containsKey(accountInObj.lastName__c.toLowerCase())){// if existing records are not empty for given last name then go ahead and check
                String homePhoneContact;
                String mobilePhoneContact;
                
                if(ClsApexUtility.isNotNull(accountInObj.phoneContacts__c)){
                    List<Map<String, String>> phoneContactsList = (List<Map<String, String>>)System.JSON.deserialize(accountInObj.phoneContacts__c, List<Map<String, String>>.class);
                    for(Map<String, String> contactMap : phoneContactsList){
                        //set homePhone - removed priority check for the variable priority
                        if(contactMap.containsKey(Label.Type_Key) && Label.Type_of_Contact_Home.equalsIgnoreCase(contactMap.get(Label.Type_Key))){
                               homePhoneContact = contactMap.get(Label.Number_Key);
                               
                           }
                        //set mobilePhone - removed priority check for the variable priority
                        if(contactMap.containsKey(Label.Type_Key) && Label.Type_of_Contact_Mobile.equalsIgnoreCase(contactMap.get(Label.Type_Key))){
                               mobilePhoneContact = contactMap.get(Label.Number_Key);
                               
                           }
                    }//for loop over phone contacts end
                }
                system.debug('homePhoneContact::::'+homePhoneContact);
                system.debug('mobilePhoneContact::::'+mobilePhoneContact);
                for(String lastName : existingConsumerAccountMap.keySet()){//existing matched lastNameMap
                    if(lastName.equalsIgnoreCase(accountInObj.lastName__c)){
                        for(Account exsistAccountObj : existingConsumerAccountMap.get(lastName)){
                            system.debug('exsistAccountObj.Source_ID__c::::'+exsistAccountObj.Source_ID__c);
                            system.debug('exsistAccountObj.DOB__c::::'+exsistAccountObj.DOB__c);
                            system.debug('accountInObj.birthDate__c incoming DOB::::'+accountInObj.birthDate__c);
                            system.debug('DOB Boolean check:::::'+(exsistAccountObj.DOB__c == accountInObj.birthDate__c));
                            system.debug('exsistAccountObj.PersonHomePhone::::'+exsistAccountObj.PersonHomePhone);
                            system.debug('exsistAccountObj.PersonMobilePhone:::'+exsistAccountObj.PersonMobilePhone);
                            system.debug('person home phone formatted:::'+ClsApexUtility.removeNonDigits(exsistAccountObj.PersonHomePhone));
                            system.debug('person home phone incoming formatted::::'+ClsApexUtility.removeNonDigits(homePhoneContact));
                            system.debug('person mobile phone incoming formatted::::'+ClsApexUtility.removeNonDigits(mobilePhoneContact));
                            system.debug('person home is not blank boolean:::::'+String.isNotBlank(exsistAccountObj.PersonHomePhone));
                            system.debug('final OR condition check::::'+(ClsApexUtility.removeNonDigits(exsistAccountObj.PersonHomePhone) == ClsApexUtility.removeNonDigits(homePhoneContact) || ClsApexUtility.removeNonDigits(exsistAccountObj.PersonHomePhone) == ClsApexUtility.removeNonDigits(mobilePhoneContact)));
                            if((exsistAccountObj.DOB__c == accountInObj.birthDate__c) && ((String.isNotBlank(exsistAccountObj.PersonHomePhone) && (ClsApexUtility.removeNonDigits(exsistAccountObj.PersonHomePhone) == ClsApexUtility.removeNonDigits(homePhoneContact) || ClsApexUtility.removeNonDigits(exsistAccountObj.PersonHomePhone) == ClsApexUtility.removeNonDigits(mobilePhoneContact))) || 
                                                           (String.isNotBlank(exsistAccountObj.PersonMobilePhone) && (ClsApexUtility.removeNonDigits(exsistAccountObj.PersonMobilePhone) == ClsApexUtility.removeNonDigits(homePhoneContact) || ClsApexUtility.removeNonDigits(exsistAccountObj.PersonMobilePhone) == ClsApexUtility.removeNonDigits(mobilePhoneContact))))
                               && exsistAccountObj.Source_ID__c == null){
                                   system.debug('inside adding to the update list:::');
                                   updateCrmAccountMap.put(exsistAccountObj.Id, accountInObj);
                                   systemOfOrigToIdMap.put(accountInObj.systemOfOriginID__c.trim(), exsistAccountObj.Id);
                                   system.debug('systemOfOrigToIdMap from update:::'+systemOfOrigToIdMap);
                               }else if(!systemOfOrigToIdMap.containsKey(accountInObj.systemOfOriginID__c.trim())){ //record is not found with last name, dob and number combination
                                   system.debug('systemOfOrigToIdMap from create::::'+systemOfOrigToIdMap);
                                   system.debug('systemOfOrigToIdMap..containsKey(accountInObj.systemOfOriginID__c.trim())::::'+systemOfOrigToIdMap.containsKey(accountInObj.systemOfOriginID__c.trim()));
                                   system.debug('accountInObj.systemOfOriginID__c::::'+accountInObj.systemOfOriginID__c.trim());
                                   system.debug('inside adding to the create list::::');
                                   createAccountMap.put(accountInObj.systemOfOriginID__c, accountInObj);
                               }
                        }//loop over the list of account records where name matches from payload
                    }
                }//for loop end over consumer accounts matched with last name
            }else{//when we did not find matching lastname records for the given payload
                createAccountMap.put(accountInObj.systemOfOriginID__c, accountInObj);//removed list and used map to dedup on system of orig
            }
        }//for loop over In list - end
        
        //get existing NPI prescribers in US SF
        if(!professionalNPISet.isEmpty())
            npiIdPrescriberMap = getNpiIdPrescriberMap(professionalNPISet);
        system.debug('npiIdPrescriberMap:::::'+npiIdPrescriberMap);
        
        system.debug('createAccountMap.values() after dedup check::::'+createAccountMap.values());
        system.debug('createAccountMap size:::'+createAccountMap.size());
        
        if(!createAccountMap.isEmpty() && !createAccountMap.values().isEmpty()){
            createUpdateAccountRecords(createAccountMap.values(), null, Label.Operation_Create, npiIdPrescriberMap);
        }
        system.debug('updateCrmAccountMap::::'+updateCrmAccountMap);
        if(!updateCrmAccountMap.isEmpty()){
            createUpdateAccountRecords(null, updateCrmAccountMap, Label.Operation_Update, npiIdPrescriberMap);
        }
    }
    
    /*
     * @Description : This function will create or update consumer accounts in US SF
     * Created for DXCM START
     * @Created By : Tanay Kulkarni, LTI
     * @Creation Date : June 4,2020
  	*/
    public static void createUpdateAccountRecords(List<CRM_Account_Event__e> createAccountList, Map<Id, CRM_Account_Event__e> updateCrmAccountMap, String operationType, Map<String, Id> npiIdPrescriberMap){
        List<Account> accountCreateList = new List<Account>();
        List<Account> accountUpdateList = new List<Account>();
        List<CRM_Error_Event__e> accountCreateUpdateFailedList = new List<CRM_Error_Event__e>();
        List<CRM_Account_Address_Event_Out__e> accountCreateUpdateSuccessList = new List<CRM_Account_Address_Event_Out__e>();
        Map<Id,Boolean> accountSuccessMap = new Map<Id,Boolean>();//used in publishing success events
        
        Id consumerRecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName(ClsApexConstants.ACCOUNT_API_NAME, ClsApexConstants.ACCOUNT_REC_TYPE_CONSUMERS_LABEL);
        
        if(Label.Operation_Update.equalsIgnoreCase(operationType)){
            for(Id accountObjId : updateCrmAccountMap.keySet()){
                accountUpdateList.add(getAccountCreateUpdateList(updateCrmAccountMap.get(accountObjId), operationType, accountObjId, npiIdPrescriberMap, consumerRecordTypeId));
            }
        }
        
        if(Label.Operation_Create.equalsIgnoreCase(operationType)){
            for(CRM_Account_Event__e accountInObj : createAccountList){
                accountCreateList.add(getAccountCreateUpdateList(accountInObj, operationType, null, npiIdPrescriberMap, consumerRecordTypeId));
            }
        }
        system.debug('accountCreateList::::'+accountCreateList);
        if(!accountCreateList.isEmpty()){
            
            ClsApexUtility.isHubAccountCreateRunning = ClsApexConstants.BOOLEAN_TRUE; //leveraged inside account trigger to create oppty on account
            //insert accountCreateList;
            Database.insert(accountCreateList, ClsApexConstants.BOOLEAN_FALSE);
            
            system.debug('accountCreateList after insert::::'+accountCreateList);
            for(Account accSavedObj : accountCreateList){
                if(accSavedObj.Id != null){//success
                    accountSuccessMap.put(accSavedObj.Id, ClsApexConstants.BOOLEAN_TRUE);
                }else{//error
                    accountCreateUpdateFailedList.add(ClsApexUtility.createErrorOutObjRecord(ClsApexConstants.DEBUG_TYPE_ERROR, Label.Entity_Type_Account, String.valueOf(system.now()), Label.Event_Source_CRM, accSavedObj.Unique_Integration_Id__c, 'Account Creation failed in CRM with Integration unique Id '+accSavedObj.Unique_Integration_Id__c, JSON.serialize(accSavedObj)));
                }
            }
            //publish create confirmed account message
            system.debug('accountSuccessMap::::'+accountSuccessMap);
            if(!accountSuccessMap.isEmpty()){
                ClsApexUtility.publishAccountConfirmedEvent(accountSuccessMap, Label.Operation_Create, accountCreateList, ClsApexConstants.BOOLEAN_TRUE);
            }
            //oppty is created from either account trigger or from generic routine
            if(!UtilityClass.executeAccountAfterTrigger){//account after triggers are not going to execute then run oppty creation routine
                ClsApexUtility.createUpdateOpptyOnAccount(accountSuccessMap.keySet());
            }
        }
        
        system.debug('accountUpdateList::::'+accountUpdateList);
        system.debug('accountUpdateList size::::'+accountUpdateList.size());
        if(!accountUpdateList.isEmpty()){
            ClsApexUtility.isHubAccountUpdateRunning = ClsApexConstants.BOOLEAN_TRUE; //leveraged inside account trigger to create oppty on account
            Database.SaveResult[] saveResultList = Database.update(accountUpdateList, ClsApexConstants.BOOLEAN_FALSE);
            
            //check system of orig and system of orig id is updated and generate success/ error
            for(Database.SaveResult saveResultObj : saveResultList){
                if(!saveResultObj.isSuccess()){
                    for(Database.Error errorObj : saveResultObj.getErrors()){
                        accountCreateUpdateFailedList.add(ClsApexUtility.createErrorOutObjRecord(ClsApexConstants.DEBUG_TYPE_ERROR, Label.Entity_Type_Account, String.valueOf(system.now()), Label.Event_Source_CRM, saveResultObj.getId() , 'Account Update failed in CRM with CRM Id '+saveResultObj.getId(), JSON.serialize(saveResultObj)));
                    }
                }else{//success
                    accountSuccessMap.put(saveResultObj.getId(), saveResultObj.isSuccess());
                }
            }
            //publish update confirmed account message
            if(!accountSuccessMap.isEmpty()){
                ClsApexUtility.publishAccountConfirmedEvent(accountSuccessMap, Label.Operation_Update, accountUpdateList, ClsApexConstants.BOOLEAN_TRUE);
            }
            
            //oppty is created from either account trigger or from generic routine
            if(!UtilityClass.executeAccountAfterTrigger){//account after triggers are not going to execute then run oppty creation routine
                ClsApexUtility.createUpdateOpptyOnAccount(accountSuccessMap.keySet());
            }
        }
        system.debug('accountCreateUpdateFailedList::'+accountCreateUpdateFailedList);
        system.debug('accountCreateUpdateFailedList.size():::'+accountCreateUpdateFailedList.size());
        if(!accountCreateUpdateFailedList.isEmpty()){
            EventBus.publish(accountCreateUpdateFailedList);
        }
        
    }
    
    
    /*
     * @Description : This method will return an instance of Account object based on the details received
     * @Created By : Tanay Kulkarni, LTI
     * @Creation Date : June 4, 2020
    */
    public static Account getAccountCreateUpdateList(CRM_Account_Event__e accountInObj, String operationType, Id accountId, Map<String, Id> npiIdPrescriberMap, Id consumerRecordTypeId){
        String uniqueId = accountInObj.systemOfOrigin__c.trim() + ClsApexConstants.HYPHEN + accountInObj.systemOfOriginID__c.trim();
        
        Account accountObj = new Account();
        accountObj.Source_ID__c = accountInObj.systemOfOriginID__c.trim();
        system.debug('accountInObj.professionID__c:::::'+accountInObj.professionID__c);
        accountObj.Source_Prescriber_NPI__c = ClsApexUtility.isNotNull(accountInObj.professionID__c) ? accountInObj.professionID__c.trim() : null;
        accountObj.Source_Pharmacy_Plan__c = accountInObj.payorPlan__c;
        system.debug('accountInObj.payorBIN__c:::::'+accountInObj.payorBIN__c);
        accountObj.Source_BIN__c = ClsApexUtility.isNotNull(accountInObj.payorBIN__c) ? accountInObj.payorBIN__c : null;
        accountObj.Source_PCN__c = ClsApexUtility.isNotNull(accountInObj.payorPCN__c) ? accountInObj.payorPCN__c : null;
        accountObj.Source_Group__c = ClsApexUtility.isNotNull(accountInObj.payorGroup__c) ? accountInObj.payorGroup__c : null;
        accountObj.Source_Member_ID__c = ClsApexUtility.isNotNull(accountInObj.payorID__c) ? accountInObj.payorID__c : null;
        accountObj.Source_Relationship__c = ClsApexUtility.isNotNull(accountInObj.payorRelationship__c) ? accountInObj.payorRelationship__c : null;
        accountObj.LastName = accountInObj.lastName__c;
        accountObj.FirstName = accountInObj.firstName__c;
        accountObj.Gender__c = accountInObj.gender__c;
        accountObj.DOB__c = accountInObj.birthDate__c;
        system.debug('accountInObj.phoneContacts__c::::'+accountInObj.phoneContacts__c);
        if(ClsApexUtility.isNotNull(accountInObj.phoneContacts__c)){
            system.debug('inside first condition after account phone check not null:::');
            List<Map<String, String>> phoneContactsList = (List<Map<String, String>>)System.JSON.deserialize(accountInObj.phoneContacts__c, List<Map<String, String>>.class);
            if(phoneContactsList != null && !phoneContactsList.isEmpty()){
                for(Map<String, String> contactMap : phoneContactsList){
                    system.debug('contactMap:::'+contactMap);
                    system.debug('boolean check ::: Label.Type_of_Contact_Mobile.equalsIgnoreCase(contactMap.get(Label.Type_Key)):::'+Label.Type_of_Contact_Mobile.equalsIgnoreCase(contactMap.get(Label.Type_Key)));
                    //map person mobile phone for priority zero - priority removed to fix priority variable issue
                    if(contactMap.containsKey(Label.Type_Key) && Label.Type_of_Contact_Mobile.equalsIgnoreCase(contactMap.get(Label.Type_Key))){
                        system.debug('inside assigning person mobile::::');
                           accountObj.PersonMobilePhone = contactMap.get(Label.Number_Key);
                       }
                    system.debug('boolean check::: Label.Type_of_Contact_Home.equalsIgnoreCase(contactMap.get(Label.Type_Key)):::'+Label.Type_of_Contact_Home.equalsIgnoreCase(contactMap.get(Label.Type_Key)));
                    //map person home phone for priority one - priority removed to fix priority variable issue
                    if(contactMap.containsKey(Label.Type_Key) && Label.Type_of_Contact_Home.equalsIgnoreCase(contactMap.get(Label.Type_Key))){
                        system.debug('inside assignig person phone:::::');
                           accountObj.PersonHomePhone = contactMap.get(Label.Number_Key);
                       }
                    
                }
            }
        }
        accountObj.Inactive__c = !accountInObj.isActive__c;
        accountObj.Unique_Integration_Id__c = uniqueId;
        if(ClsApexUtility.isNotNull(accountInObj.metadata__c)){
            List<NameValueMetadataWrapper> metaDataWrapList = (List<NameValueMetadataWrapper>)System.JSON.deserialize(accountInObj.metadata__c, List<NameValueMetadataWrapper>.class);
            for(NameValueMetadataWrapper mdtWrap : metaDataWrapList){
                
                if(String.isNotBlank(mdtWrap.name)){
                    //map program name
                    if(ClsApexConstants.PROGRAM_NAME.equalsIgnoreCase(mdtWrap.name)){
                        accountObj.Program_Name__c = String.isNotBlank(mdtWrap.value) ? mdtWrap.value : null;
                    }
                    
                    //program status mapping
                    if(ClsApexConstants.PROGRAM_STATUS.equalsIgnoreCase(mdtWrap.name)){
                        accountObj.Program_Status__c = String.isNotBlank(mdtWrap.value) ? mdtWrap.value : null;                
                    }
                }
            }
        }
        
        if(ClsApexUtility.isNotNull(accountInObj.professionID__c) && npiIdPrescriberMap.containsKey(accountInObj.professionID__c.trim())){
            accountObj.Prescribers__c = npiIdPrescriberMap.get(accountInObj.professionID__c.trim());
        }
        
        if(Label.Operation_Update.equalsIgnoreCase(operationType)){
            accountObj.System_Of_Origin__c = Label.Event_Source_CRM;
            accountObj.System_Of_Origin_Id__c = accountId;
            accountObj.Id = accountId;
        }
        
        if(Label.Operation_Create.equalsIgnoreCase(operationType)){
            accountObj.System_Of_Origin__c = accountInObj.systemOfOrigin__c.trim();
            accountObj.System_Of_Origin_Id__c = accountInObj.systemOfOriginID__c.trim();
            accountObj.RecordTypeId = consumerRecordTypeId;
        }
        
        return accountObj;
    }
    
    
    /*
     * @Description : This method will create Address records corresponding to account records in US SF
     * upon successful creattion it will send out a create confirmed event to Kafka layor
     * The map passed contains account Id against which the address needs to be created. For each In
     * object record we will create 2 address records - BILL_TO and SHIP_TO
     * @Created By : Tanay Kulkarni, LTI
     * @Creation Date : June 5, 2020
    */
    public static void createAddressRecords(List<CRM_Address_Event__e> addressInObjectList, Map<String, Id> existingAccountDetailsMap){
        List<Address__c> addressCreationList = new List<Address__c>();
        Map<String, Address__c> addressDedupMap = new Map<String, Address__c>();//key as accountId+addressType
        Id naUSRecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName(ClsApexConstants.ADDRESS_API_NAME, ClsApexConstants.ADDRESS_NA_US_REC_TYPE_DEV_NAME);
        for(CRM_Address_Event__e addressInEvent : addressInObjectList){
            String uniqueId = addressInEvent.systemOfOrigin__c.trim() + ClsApexConstants.HYPHEN + addressInEvent.systemOfOriginID__c.trim();
            Address__c addressObj = new Address__c();//this is bill to address copy of the address to be created
            addressObj.Account__c = existingAccountDetailsMap.get(uniqueId);
            addressObj.Address_Type__c = ClsApexConstants.ADDRESS_TYPE_BILL_TO;
            addressObj.Street_Address_1__c = ClsApexUtility.isNotNull(addressInEvent.address1__c)? addressInEvent.address1__c : null;
            addressObj.Street_Address_2__c = ClsApexUtility.isNotNull(addressInEvent.address2__c)? addressInEvent.address2__c : null;
            addressObj.Street_Address_3__c = ClsApexUtility.isNotNull(addressInEvent.address3__c)? addressInEvent.address3__c : null;
            addressObj.City__c = addressInEvent.city__c;
            addressObj.State__c = addressInEvent.stateProvince__c;
            addressObj.Zip_Postal_Code__c = addressInEvent.postalCode__c;
            addressObj.Country__c = ClsApexConstants.US;
            addressObj.Primary_Flag__c = ClsApexConstants.BOOLEAN_TRUE;
            addressObj.RecordTypeId = naUSRecordTypeId;
            
            if(addressInEvent.phoneContacts__c != null){
                List<Map<String, String>> phoneContactsList = (List<Map<String, String>>)System.JSON.deserialize(addressInEvent.phoneContacts__c, List<Map<String, String>>.class);
                for(Map<String, String> contactMap : phoneContactsList){
                    //map homePhone
                    if(contactMap.containsKey(Label.Type_Key) && Label.Type_of_Contact_Home.equalsIgnoreCase(contactMap.get(Label.Type_Key))){
                           addressObj.Phone_1__c = contactMap.get(Label.Number_Key);
                       }
                    //Map Mobile Phone
                    if(contactMap.containsKey(Label.Type_Key) && Label.Type_of_Contact_Mobile.equalsIgnoreCase(contactMap.get(Label.Type_Key))){
                           addressObj.Phone_2__c = contactMap.get(Label.Number_Key);
                       }
                }
            }
            
            
            //creation of second address
            Address__c shipToAddress = addressObj.clone(ClsApexConstants.BOOLEAN_FALSE, ClsApexConstants.BOOLEAN_TRUE, ClsApexConstants.BOOLEAN_FALSE, ClsApexConstants.BOOLEAN_FALSE);
            shipToAddress.Address_Type__c = ClsApexConstants.ADDRESS_TYPE_SHIP_TO;
            shipToAddress.RecordTypeId = naUSRecordTypeId;
            //SHIP_TO address is cloned from the base address
            if(addressObj.Account__c != null && shipToAddress.Account__c != null){
                addressDedupMap.put(addressObj.Account__c+addressObj.Address_Type__c, addressObj);//bill to address
                addressDedupMap.put(shipToAddress.Account__c+shipToAddress.Address_Type__c, shipToAddress);//ship to address
            }
            
        }//end of base for loop
        system.debug('addressDedupMap::::'+addressDedupMap);
        addressCreationList.addAll(addressDedupMap.values());
        system.debug('addressCreationList::: before insert::::'+addressCreationList);
        system.debug('addressCreationList size:::'+addressCreationList.size());
        if(!addressCreationList.isEmpty()){
            ClsApexUtility.isHubAddressCreateRunning = ClsApexConstants.BOOLEAN_TRUE;
            Database.insert(addressCreationList, ClsApexConstants.BOOLEAN_FALSE);
            //insert addressCreationList;
            Map<Id, Boolean> addressSuccessMap = new Map<Id, Boolean>();
            //check id for addressCreationList and call for county generation logic by passing all the created address id set
            List<Id> addressIdList = new List<Id>();
            List<CRM_Error_Event__e> addressErrorList = new List<CRM_Error_Event__e>();
            for(Address__c addressObj : addressCreationList){
                if(addressObj.Id != null){
                    addressIdList.add(addressObj.Id);
                    addressSuccessMap.put(addressObj.Id, ClsApexConstants.BOOLEAN_TRUE);
                }else{
                    addressErrorList.add(ClsApexUtility.createErrorOutObjRecord(ClsApexConstants.DEBUG_TYPE_ERROR, Label.Entity_Type_Address, String.valueOf(system.now()), Label.Event_Source_CRM, addressObj.Account__c, 'Address Record Creation Failed for CRM Account Id'+addressObj.Account__c, JSON.serialize(addressObj)));
                }
            }
            
            if(!addressIdList.isEmpty())
                ClsAddressVerificationFromExternalSource.processAddressToGetCountyName(addressIdList);//generate county for newly created address
            
            system.debug('addressErrorList::::::'+addressErrorList);
            if(!addressErrorList.isEmpty())
                EventBus.publish(addressErrorList);
            
            if(!addressSuccessMap.isEmpty()){//proceed to publish create confirmed event
                ClsApexUtility.publishAddressConfirmedEvent(addressSuccessMap, addressCreationList, ClsApexConstants.BOOLEAN_TRUE);
            }
        }
    }
    
    
    /*
     * @Description : This function will check for existing prescribers in US SF. If they do exist then do nothing
     * else send an email to addchange HCP with the received details
     * @Created By : Tanay Kulkarni, LTI
     * @Creation Date : June 6, 2020
    */
    public static void processPrescriberInAccountList(List<CRM_Account_Event__e> prescriberAccountInList, String operationType, Set<String> npiIdSet){
        Map<String,Id> npiAccountIdMap = new Map<String, Id>();
        List<CRM_Account_Event__e> accountWithoutNPIList = new List<CRM_Account_Event__e>();
        List<CRM_Error_Event__e> skippedPrescriberList = new List<CRM_Error_Event__e>();
        if(!npiIdSet.isEmpty())
            npiAccountIdMap = ClsApexUtility.getExistingPrescriberAccounts(npiIdSet);
        for(CRM_Account_Event__e prescriberAccountInObj : prescriberAccountInList){
            if(String.isNotBlank(prescriberAccountInObj.professionID__c)){
                if(!npiAccountIdMap.isEmpty() && npiAccountIdMap.containsKey(prescriberAccountInObj.professionID__c.trim()) &&
                   npiAccountIdMap.get(prescriberAccountInObj.professionID__c.trim()) != null){
                       //npi Exists in CRM
                   }else{
                       accountWithoutNPIList.add(prescriberAccountInObj);
                   }
                
            }else{
                //profession Id is missing. Add the record to skipped list and publish error event
                skippedPrescriberList.add(ClsApexUtility.createErrorOutObjRecord(ClsApexConstants.DEBUG_TYPE_ERROR, Label.Entity_Type_Account, String.valueOf(prescriberAccountInObj.CreatedDate), Label.Event_Source_CRM, prescriberAccountInObj.systemOfOriginID__c, 'Prescriber Account came in US SF without NPI populated in Profession Id field of payload', String.valueOf(prescriberAccountInObj)));
            }
        }//for end
        
        if(!accountWithoutNPIList.isEmpty()){
            sendPrecriberMail(accountWithoutNPIList);
        }
        
        if(!skippedPrescriberList.isEmpty()){
            Eventbus.publish(skippedPrescriberList);
        }
    }
    
    /*
     * @Description : This method forms a list of all the records for which we need to send out an email
     * @Created By : Tanay Kulkarni, LTI
     * @Creation Date : June 6, 2020
  	*/
    public static void sendPrecriberMail(List<CRM_Account_Event__e>accountWithoutNPIList){
        
        for(CRM_Account_Event__e accountInObj : accountWithoutNPIList){
            List<ClsHcpFormCreation.HcpCreationWrapper> hcpCreationWrapperList = new List<ClsHcpFormCreation.HcpCreationWrapper>();
            //HCP Type
            ClsHcpFormCreation.HcpCreationWrapper typeWrapper = getMailWrapperObj('hcpTypeSelected','New HCP');
            hcpCreationWrapperList.add(typeWrapper);
            //party Id
            ClsHcpFormCreation.HcpCreationWrapper partyIdWrapper = getMailWrapperObj('partyId',ClsApexConstants.EMPTY_STRING);
            hcpCreationWrapperList.add(partyIdWrapper);
            //firstName
            ClsHcpFormCreation.HcpCreationWrapper firstNameWrapper = getMailWrapperObj('firstName',accountInObj.firstName__c);
            hcpCreationWrapperList.add(firstNameWrapper);
            //lastName
            ClsHcpFormCreation.HcpCreationWrapper lastNameWrapper = getMailWrapperObj('lastName',accountInObj.lastName__c);
            hcpCreationWrapperList.add(lastNameWrapper);
            //address here
            if(accountInObj.metadata__c != null){
                List<NameValueMetadataWrapper> metaDataWrapList = (List<NameValueMetadataWrapper>)System.JSON.deserialize(accountInObj.metadata__c, List<NameValueMetadataWrapper>.class);
                for(NameValueMetadataWrapper mdtWrap : metaDataWrapList){
                    if(String.isNotBlank(mdtWrap.name) && ClsApexConstants.ADDRESS_LINE1.equalsIgnoreCase(mdtWrap.name)){ //address
                        ClsHcpFormCreation.HcpCreationWrapper address1Wrapper = getMailWrapperObj('address',mdtWrap.value);
                        hcpCreationWrapperList.add(address1Wrapper);
                    }
                    
                    if(String.isNotBlank(mdtWrap.name) && ClsApexConstants.ADDRESS_CITY.equalsIgnoreCase(mdtWrap.name)){ //city
                        ClsHcpFormCreation.HcpCreationWrapper cityWrapper = getMailWrapperObj('city',mdtWrap.value);
                        hcpCreationWrapperList.add(cityWrapper);
                    }
                    
                    if(String.isNotBlank(mdtWrap.name) && ClsApexConstants.ADDRESS_STATE.equalsIgnoreCase(mdtWrap.name)){ //state
                        ClsHcpFormCreation.HcpCreationWrapper stateWrapper = getMailWrapperObj('state',mdtWrap.value);
                        hcpCreationWrapperList.add(stateWrapper);
                    }
                    
                    if(String.isNotBlank(mdtWrap.name) && ClsApexConstants.ADDRESS_ZIPCODE.equalsIgnoreCase(mdtWrap.name)){ //zip
                        ClsHcpFormCreation.HcpCreationWrapper zipcodeWrapper = getMailWrapperObj('zip',mdtWrap.value);
                        hcpCreationWrapperList.add(zipcodeWrapper);
                    }
                }//end of for
            }            
            //npi
            ClsHcpFormCreation.HcpCreationWrapper npiWrapper = getMailWrapperObj('npi','1234567891');
            hcpCreationWrapperList.add(npiWrapper);
            
            if(accountInObj.phoneContacts__c != null){
                List<Map<String, String>> phoneContactsList = (List<Map<String, String>>)System.JSON.deserialize(accountInObj.phoneContacts__c, List<Map<String, String>>.class);
                for(Map<String, String> contactMap : phoneContactsList){
                    //phone
                    if(contactMap.containsKey(Label.Type_Key) && Label.Type_of_Contact_Work.equalsIgnoreCase(contactMap.get(Label.Type_Key)) &&
                       contactMap.containsKey(Label.Priority_Key) && Label.Priority_Zero.equalsIgnoreCase(contactMap.get(Label.Priority_Key))){
                           ClsHcpFormCreation.HcpCreationWrapper phoneWrapper = getMailWrapperObj('phone',contactMap.get(Label.Number_Key));
                           hcpCreationWrapperList.add(phoneWrapper);
                       }
                    //fax
                    if(contactMap.containsKey(Label.Type_Key) && Label.Type_of_Contact_Fax.equalsIgnoreCase(contactMap.get(Label.Type_Key)) &&
                       contactMap.containsKey(Label.Priority_Key) && Label.Priority_One.equalsIgnoreCase(contactMap.get(Label.Priority_Key))){
                           ClsHcpFormCreation.HcpCreationWrapper faxWrapper = getMailWrapperObj('fax',contactMap.get(Label.Number_Key));
                           hcpCreationWrapperList.add(faxWrapper);
                           
                       }
                }//for end
            }
            ClsApexUtility.isExecutingByAsembia = ClsApexConstants.BOOLEAN_TRUE;
            ClsHcpFormCreation.sendEmail(hcpCreationWrapperList);
            
        }//for end
    }
  
    /*
     * @description : get existing accounts/address__c Map key as Unique Integration Id and value will be the
     * object Id
     * @Created By : Tanay Kulkarni, LTI
     * @Creation Date : May 15, 2020
     * @Modified Date : June 5, 2020 - Added Consumers record type in the account query
     * @return Map<String, Id>
    */
    public static Map<String,Id> getExistingRecordsMap(Set<String> uniqueIntegrationIdSet, String sobjectApi){
        Map<String,Id> existingRecordsMap = new Map<String,Id>();
        
        if(ClsApexConstants.ACCOUNT_API_NAME.equalsIgnoreCase(sobjectApi)){
            for(Account accountObj :[SELECT Id, Unique_Integration_Id__c FROM ACCOUNT WHERE Unique_Integration_Id__c IN : uniqueIntegrationIdSet AND RecordType.DeveloperName IN( : ClsApexConstants.PRESCRIBER, : ClsApexConstants.ACCOUNT_REC_TYPE_CONSUMERS_LABEL)]){
                existingRecordsMap.put(accountObj.Unique_Integration_Id__c, accountObj.Id);
            }
        }
        
        if(ClsApexConstants.ADDRESS_API_NAME.equalsIgnoreCase(sobjectApi)){
            for(Address__c addressObj :[SELECT Id, Unique_Integration_Id__c FROM Address__c WHERE Unique_Integration_Id__c IN : uniqueIntegrationIdSet AND RecordType.DeveloperName = : ClsApexConstants.ADDRESS_NA_US_REC_TYPE_DEV_NAME]){
                existingRecordsMap.put(addressObj.Unique_Integration_Id__c, addressObj.Id);
            }
        }
        return existingRecordsMap;
    }

   /*
    * Check to see if the same record exist already
    * @return true/false
    */
    public static Boolean checkToProceed(Map<String, Id> uniqueIntegrationIdMap, String uniqueId, String operationType){
        Boolean canProceed = ClsApexConstants.BOOLEAN_TRUE;
        if(uniqueIntegrationIdMap != null && !uniqueIntegrationIdMap.isEmpty() && uniqueIntegrationIdMap.containsKey(uniqueId)){
            //Check if Create operation and then stop processing
            if(Label.Operation_Create.equalsIgnoreCase(operationType)){
                //Publish an ERROR message that the account with same system of origin already exist in the system.
                canProceed = ClsApexConstants.BOOLEAN_FALSE;
            }
        }else{
            //Check if Update operation and then stop processing
            if(Label.Operation_Update.equalsIgnoreCase(operationType)){
                //Publish an ERROR message that the account with same system of origin cannot be found, so update cannot be performed.
                canProceed = ClsApexConstants.BOOLEAN_FALSE;
            }
            
            if(Label.Operation_Update.equalsIgnoreCase(operationType) && !uniqueIntegrationIdMap.isEmpty() && !uniqueIntegrationIdMap.containsKey(uniqueId)){
                //Publish an ERROR message that the account with same system of origin cannot be found, so update cannot be performed.
                canProceed = ClsApexConstants.BOOLEAN_FALSE;
            }
        }
        return canProceed;
    }
    
    /*
     * @Description : This function will either create or update existing records for precsriber accounts
     * This is used for HCRM address records.
     * @Author - Tanay, LTI
     * @Creation Date - June 30,2020
	*/
    public static void upsertHcrmAddressRecords(List<CRM_Address_Event__e> adddressUpsertList, Map<String, Id> existingAccountDetailsMap){
        system.debug('adddressUpsertList::::'+adddressUpsertList);
        system.debug('upsertHcrmAddressRecords:::::');
        Set<String> parentAccountIdSet = new Set<String>();
        system.debug('existingAccountDetailsMap.keySet():::'+existingAccountDetailsMap.keySet());
        Map<String, Address__c> existingAddressDetailsMap = ClsApexUtility.getExistingAccountAddressMap(existingAccountDetailsMap.keySet());
        List<Address__c> addressCreateList = new List<Address__c>(); // this holds the address list to be created
        List<Address__c> addressUpdateList = new List<Address__c>(); // this holds the address list to be created
        List<CRM_Error_Event__e> errorOutEventList = new List<CRM_Error_Event__e>();
        Id addressNaUsRecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName(ClsApexConstants.ADDRESS_API_NAME, ClsApexConstants.ADDRESS_NA_US_REC_TYPE_DEV_NAME);
        for(CRM_Address_Event__e addressInObj : adddressUpsertList){
            String uniqueId = addressInObj.systemOfOrigin__c.trim() + ClsApexConstants.HYPHEN + addressInObj.systemOfOriginID__c.trim();
            String parentUniqueId = Label.System_Of_Origin_Hcrm + ClsApexConstants.HYPHEN +addressInObj.parentSystemOfOriginID__c.trim();
            if (!existingAccountDetailsMap.containsKey(Label.System_Of_Origin_Hcrm + ClsApexConstants.HYPHEN +addressInObj.parentSystemOfOriginID__c.trim())){
                if (EventBus.TriggerContext.currentContext().retries < 5) {
                    // Condition isn't met, so try again later.
                    throw new EventBus.RetryableException('Error happened, so retrying the address In trigger again.');
                } else {
                    errorOutEventList.add(ClsApexUtility.createErrorOutObjRecord(Label.Error_Code_Numeric, Label.Entity_Type_Address, String.valueOf(addressInObj.CreatedDate.formatGmt(ClsApexConstants.GMT_FORMAT)), Label.Event_Source_CRM, uniqueId,'Upsert - Did not find account Id to tie with for Unique Address Id '+uniqueId, JSON.serialize(addressInObj)));
                }
            }
            system.debug('existingAddressDetailsMap::::'+existingAddressDetailsMap);
            Address__c addressObj = ClsApexUtility.getAddressDetailList(addressInObj, existingAccountDetailsMap);
            if(existingAddressDetailsMap.containsKey(parentUniqueId) && existingAddressDetailsMap.containsKey(parentUniqueId) != null){
                addressObj.Id = existingAddressDetailsMap.get(parentUniqueId).Id;
                if(existingAddressDetailsMap.get(parentUniqueId).RecordTypeId != addressNaUsRecordTypeId){
                    addressObj.RecordTypeId = addressNaUsRecordTypeId;
                }
                addressObj.Unique_Integration_Id__c = uniqueId;
                addressUpdateList.add(addressObj);
            }else{
                addressObj.RecordTypeId = addressNaUsRecordTypeId;
                addressObj.Unique_Integration_Id__c = uniqueId;
                addressCreateList.add(addressObj);
            }
        }//end of for loop
        
        List<Address__c> addressProcessList = new List<Address__c>();
        Set<Id> accountIdSet = new Set<Id>();
        Set<Id> addressIdSet = new Set<Id>();
        if(!addressCreateList.isEmpty()){
            
            Database.SaveResult[] saveResultList = Database.insert(addressCreateList, ClsApexConstants.BOOLEAN_FALSE);
            for(Database.SaveResult saveResultObj : saveResultList){
                if(!saveResultObj.isSuccess()){
                    for(Database.Error errorObj : saveResultObj.getErrors()){
                        errorOutEventList.add(ClsApexUtility.createErrorOutObjRecord(Label.Error_Code_Numeric, Label.Entity_Type_Address, String.valueOf(system.now().formatGmt(ClsApexConstants.GMT_FORMAT)), Label.Event_Source_CRM, saveResultObj.getId(),Label.Operation_Create+ errorObj.getMessage()+ClsApexConstants.BLANK_STRING+ errorObj.getFields(), null));
                    }
                }
            }//for end
            
            for(Address__c addressObj : addressCreateList){
                if(addressObj.Id != null){
                    addressProcessList.add(addressObj);
                    accountIdSet.add(addressObj.Account__c);
                    addressIdSet.add(addressObj.Id);
                }   
            }
            system.debug('addressProcessList::::'+addressProcessList);
            //publish confirmed event of address insert
            if(!addressProcessList.isEmpty()){
                ClsAddressTriggerHandler.publishAccountAddressOutEvent(addressProcessList, Label.Event_Stage_Confimed, accountIdSet, addressIdSet, Label.Operation_Create);
            }
            //error handling here
        }//creation ends here
        
        if(!addressUpdateList.isEmpty()){
            ClsApexUtility.isExecutingFromOCE = ClsApexConstants.BOOLEAN_TRUE;
            Database.SaveResult[] saveResultList = Database.update(addressUpdateList, ClsApexConstants.BOOLEAN_FALSE);
            for(Database.SaveResult saveResultObj : saveResultList){
                if(!saveResultObj.isSuccess()){
                    for(Database.Error errorObj : saveResultObj.getErrors()){ 
                        errorOutEventList.add(ClsApexUtility.createErrorOutObjRecord(Label.Error_Code_Numeric, Label.Entity_Type_Address, String.valueOf(system.now().formatGmt(ClsApexConstants.GMT_FORMAT)), Label.Event_Source_CRM,saveResultObj.getId(),Label.Operation_Update+ errorObj.getMessage()+ClsApexConstants.BLANK_STRING+ errorObj.getFields(), null));
                    }
                }
            }//for end
        }//update ends here
        
        system.debug('errorOutEventList::::'+errorOutEventList);
        if(!errorOutEventList.isEmpty())
            EventBus.publish(errorOutEventList);
    }
       
    /*
     * Name, Value and Priority Wrapper
     * Consumed for email Contacts
	*/
    public class NamePriorityWrapper {
        public String type;
        public String email;
        public Integer priority;
        
        public NamePriorityWrapper(String type, String email, Integer priority){
            this.type = type;
            this.email = email;
            this.priority = priority;
        }
    }
    
    /*
     * Name and Value Wrapper
	*/
    public class NameValueMetadataWrapper {
        public String name;
        public String value;
        
        public NameValueMetadataWrapper(String name, String value){
            this.name = name;
            this.value = value;
        }
    }
    
    /*
     * @Description : This method instantiates the wrapper and returns the instance of it
     * @Created by : Tanay Kulkarni, LTI
     * @Creation Date : June 6, 2020
  	*/
    public static ClsHcpFormCreation.HcpCreationWrapper getMailWrapperObj(String name, String value){
        ClsHcpFormCreation.HcpCreationWrapper mailWrapper = new ClsHcpFormCreation.HcpCreationWrapper();
        mailWrapper.variableKey = name;
        mailWrapper.variableValue = value;
        
        return mailWrapper;
    }
    
    /*
     * @Description : This function will check for pre existing accounts in salesforce
     * with consumer lastname, dob and homephone
     * @Created by : Tanay Kulkarni, LTI
     * @Creation Date : June 4, 2020
    */
    public static Map<String, List<Account>> checkExistingConsumerAccounts(Set<String> lastNameSet, Set<Date> dobSet){
        Map<String, List<Account>> accountDetailsMap = new Map<String, List<Account>>();
        for(Account accountMatchRec : [SELECT Id,LastName, PersonBirthdate,PersonHomePhone, PersonMobilePhone,Source_ID__c, DOB__c FROM Account WHERE RecordType.DeveloperName = : ClsApexConstants.ACCOUNT_REC_TYPE_CONSUMERS_LABEL AND LastName IN : lastNameSet AND DOB__c IN : dobSet ORDER BY CreatedDate ASC]){
            if(!accountDetailsMap.containsKey(accountMatchRec.LastName)){
                accountDetailsMap.put(accountMatchRec.LastName.toLowerCase(), new List<Account>{accountMatchRec});
            }else{
                List<Account> accountMatchList = accountDetailsMap.get(accountMatchRec.LastName);
                accountMatchList.add(accountMatchRec);
            }
        }
        
        return accountDetailsMap;
    }
    
    /*
     * @Description : This function will return a map of prescriber id to the NPI_Number__c
     * @Created By : Tanay Kulkarni, LTI
     * @Creation Date : June 4, 2020
  	*/
    
    public static Map<String, Id> getNpiIdPrescriberMap(Set<String> npiIdSet){
        Map<String, Id> npiPrescriberMap = new Map<String, Id>();
        
        for(Account accoubtObj : [SELECT Id, NPI_Number__c, Unique_Integration_Id__c FROM ACCOUNT WHERE RecordType.DeveloperName  = : ClsApexConstants.PRESCRIBER AND Unique_Integration_Id__c != null AND NPI_Number__c IN : npiIdSet]){
            if(!npiPrescriberMap.containsKey(accoubtObj.NPI_Number__c)){
                npiPrescriberMap.put(accoubtObj.NPI_Number__c, accoubtObj.Id);
            }
        }
        return npiPrescriberMap;
    }
    
    /*
     * @Description : This method will get the list of addresses corresponding to the accountId list given
     * @Created By : Tanay Kulkarni, LTI
     * @Creation Date : June 5, 2020
    */
    public static Map<Id, List<Address__c>> getAccountToAddressMap(List<Id> accountIdList){
        Map<Id, List<Address__c>> accountToAddressMap = new Map<Id, List<Address__c>>();
        
        for(Address__c addressObj : [SELECT Id, Street_Address_1__c, City__c, State__c, Zip_Postal_Code__c, Account__c, Address_Type__c FROM Address__c WHERE Account__c IN : accountIdList AND Address_Type__c = : ClsApexConstants.ADDRESS_TYPE_SHIP_TO AND RecordType.DeveloperName = : ClsApexConstants.ADDRESS_NA_US_REC_TYPE_DEV_NAME]){
            if(!accountToAddressMap.containsKey(addressObj.Account__c)){
                accountToAddressMap.put(addressObj.Account__c, new List<Address__c>{addressObj});
            }else{
                List<Address__c> addressList = accountToAddressMap.get(addressObj.Account__c);
                addressList.add(addressObj);
            }
        }//for end
        
        return accountToAddressMap;
    }
}