/***************************************
@Author        : Jagan Periyakaruppan
@Date Created    : 06/12/2017
@Description    : Apex Utility class
***************************************/
public class ClsApexUtility{
    public static boolean skipExecutionInOpptyTrigger = false;
    public static boolean IsRunningLeadPriorityTrigger = false;
    public static boolean isExecutingFromOCE = ClsApexConstants.BOOLEAN_FALSE;
    public static boolean addressUpdConfPublished = ClsApexConstants.BOOLEAN_FALSE;
    public static boolean isExecutingByAsembia = ClsApexConstants.BOOLEAN_FALSE; //used for HUB
    public static boolean isAddressConfirmedPublished = ClsApexConstants.BOOLEAN_FALSE;//used for HUB
    public static boolean isHubAccountCreateRunning = ClsApexConstants.BOOLEAN_FALSE;//used for HUB
    public static boolean isHubAccountUpdateRunning = ClsApexConstants.BOOLEAN_FALSE;//used for HUB
    public static boolean isHubAddressCreateRunning = ClsApexConstants.BOOLEAN_FALSE;//used for HUB
    
    //Method retrieves the Medicare Pricebook for the Account Shipping State
    public static String getMedicarePricebookForAccountShippingState(String accountShippingState)
    {
        Map<String, String> mdcrPricebookNameByState = new Map<String, String>();
        Map<String, String> pricebookNameToId = new Map<String, String>();
        Map<String, String> mdcrPricebookIdByState = new Map<String, String>();
        
        //Instantiate the custom metadata type 'MDCR Pricebook Mapping' to get all its values. Prepare a map between the ShippingState and the Medicare Pricebook name
        MDCR_Pricebook_Mapping__mdt[] mdcrPricebookMappingList = [SELECT DeveloperName, State__c, Pricebook_Name__c FROM MDCR_Pricebook_Mapping__mdt];
        for(MDCR_Pricebook_Mapping__mdt mdcrPricebookMapping : mdcrPricebookMappingList)
        {
                mdcrPricebookNameByState.put(mdcrPricebookMapping.State__c, mdcrPricebookMapping.Pricebook_Name__c);
        }
        
        //Prepare a map between Medicare Pricebook Name and Medicare Pricebook Id
        for(Pricebook2 mdcrPricebook : [SELECT Id, Name FROM Pricebook2 WHERE Name IN : mdcrPricebookNameByState.values()])
        {
                pricebookNameToId.put(mdcrPricebook.Name, mdcrPricebook.Id);
        }
        
        //Prepare a map between a state value and the Medicare Pricebook Id
        for(String stateVal : mdcrPricebookNameByState.keySet())
        {
            mdcrPricebookIdByState.put(stateVal, pricebookNameToId.get(mdcrPricebookNameByState.get(stateVal)));
        }
        
        return mdcrPricebookIdByState.get(accountShippingState);
    }
    //Method holds the constructor for creating Products
    public static MDCR_Followup_Products__c createProduct (Product2 prod, Decimal count, MDCR_Followup__c parentRecord, Boolean setSystemFlag)
    {
        MDCR_Followup_Products__c newProduct = new MDCR_Followup_Products__c();
        newProduct.MDCR_Followup__r = parentRecord;
        system.debug('MFR Record is ' + parentRecord);
        system.debug('Entering process is ' + prod.Id);
        newProduct.Product__c = prod.Id;
        newProduct.Max_Qty__c = count;
        newProduct.Product_Added_By_System_User__c = setSystemFlag;
        return newProduct;
    }
    //Method returns set of external Ids for MDCR Followups created till date
    //Jagan 05/07/2018 - Altered the method to retrun a map rather than a set
    //Map the account Id to the Open MFR, which dont have the subscription SKU in it, we do sort by Createddate, so we get the latest MFR record in the map
    public static Map<Id, MDCR_Followup__c> getOpenMFRsForAccount (Set<Id> accountIds)
    {
        Map<Id, MDCR_Followup__c> accountIdToOpenMCRFollowup = new Map<Id, MDCR_Followup__c>();
        for(MDCR_Followup__c mdcrFollowup : [SELECT Id, Name, MDCR_Followup_Date__c, Customer__c, External_Id__c, Subscription_Product_Exist__c FROM MDCR_Followup__c WHERE Customer__c IN : accountIds AND (MDCR_Followup_Status__c = 'Open' OR MDCR_Followup_Status__c = 'Web Pending' OR MDCR_Followup_Status__c = 'Discuss Medicare Transition') ORDER BY MDCR_Followup_Date__c DESC])
        {
            accountIdToOpenMCRFollowup.put(mdcrFollowup.Customer__c, mdcrFollowup);
        }       
        return accountIdToOpenMCRFollowup;
    }
    
 
    // BHU 12/18/2017 Added Method to return User's profile name
    Public static string GetUserProfileName(){
        Id profileId= userinfo.getProfileId();
        String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
        
        return profileName;
    }
    
        /*************************************************************************************************
* Author        : Priyanka Kajawe
* Date          : 22/11/2018
* Description   : This method is for calculating Product Quantity on Account
**************************************************************************************************/
public static Map<String, Map<String, Integer>> getProductQtyOnAccount(Set<Id> accountIds){
        Map<String, Map<String, Integer>> accountToProductQtyMap = new Map<String, Map<String, Integer>>();//Map stores the Product to Qty combination for an account
        
        Date currentDate = System.Today();
        Integer currentYear = currentDate.year();
        Integer currentQuarter = [SELECT Number From Period Where Type = 'Quarter' AND StartDate = THIS_FISCAL_QUARTER].Number;
        System.debug('##accountIds > ' + accountIds);
        System.debug('##currentQuarter > ' + currentQuarter);
        //SELECT ACC_ID__c, Item_Number__c, CALENDAR_QUARTER(Shipping_Date__c), SUM(Quantity__c) FROM Order_Item_Detail__c WHERE ACC_ID__c =: accountIds AND Item_Number__c IN ('301936586218', '301937308505', '301937314218') AND CALENDAR_YEAR(Shipping_Date__c) = :currentYear AND CALENDAR_QUARTER(Shipping_Date__c) = :currentQuarter GROUP BY ACC_ID__c, CALENDAR_QUARTER(Shipping_Date__c), Item_Number__c
        
        /*for(AggregateResult aggregatedOrderDetail : [SELECT Id, Order_Header__r.Order_Type__c , Account_ID__c, Item_Number__c, 
                                                        CALENDAR_QUARTER(Shipping_Date__c), SUM(Quantity__c) 
                                                        FROM Order_Item_Detail__c WHERE 
                                                        Account_ID__c = '00140000019LboyAAC' AND Item_Number__c = '301937308505' AND 
                                                        CALENDAR_YEAR(Shipping_Date__c) = 2019 AND CALENDAR_QUARTER(Shipping_Date__c) = 1 AND 
                                                        Order_Header__r.Order_Type__c != 'Sales Sample' 
                                                        GROUP BY Id, Order_Header__r.Order_Type__c, Account_ID__c, CALENDAR_QUARTER(Shipping_Date__c), Item_Number__c]){
        
            String accountId = (String)aggregatedOrderDetail.get('Account_ID__c');*/
            for(AggregateResult aggregatedOrderDetail : [SELECT Id, Order_Header__r.Order_Type__c , ACC_ID__c , Item_Number__c, 
                                                        CALENDAR_QUARTER(Shipping_Date__c), SUM(Quantity__c) 
                                                        FROM Order_Item_Detail__c WHERE 
                                                        ACC_ID__c = '00140000019LboyAAC' AND Item_Number__c = '301937308505' AND 
                                                        CALENDAR_YEAR(Shipping_Date__c) = 2019 AND CALENDAR_QUARTER(Shipping_Date__c) = 1 AND 
                                                        Order_Header__r.Order_Type__c != 'Sales Sample' 
                                                        GROUP BY Id, Order_Header__r.Order_Type__c, ACC_ID__c , CALENDAR_QUARTER(Shipping_Date__c), Item_Number__c]){
        
            String accountId = (String)aggregatedOrderDetail.get('ACC_ID__c');
            String itemNumber = (String)aggregatedOrderDetail.get('Item_Number__c');
            Integer qty = Integer.valueOf(aggregatedOrderDetail.get('expr1'));
            System.debug('## itemNumber  > ' + itemNumber );
            System.debug('## qty >' + qty );
           
            if(accountToProductQtyMap.containsKey(accountId))
            {
                Map<String, Integer> dummyProductToQtyMap = accountToProductQtyMap.get(accountId);
                dummyProductToQtyMap.put(itemNumber, qty);
            }
            else
            {
                accountToProductQtyMap.put(accountId, new Map<String, Integer> {itemNumber => qty});
            }
        }
               
        system.debug('Map is ' + accountToProductQtyMap);
        return accountToProductQtyMap;

    }
    
/*************************************************************************************************
 Function: P Saini, calculates total test supplies sent in a qtr.
**************************************************************************************************/
    public static Map<Id, Map<String, Integer>> getTestProductQtyUsedByAccountInQtr(set<Id> setAccId18, Set<string> setAccId){
        Map<Id, Map<String, Integer>> mapAccProdQty = new Map<Id, Map<String, Integer>>();
        Integer currQtr = [SELECT Number From Period Where Type = 'Quarter' AND StartDate = THIS_FISCAL_QUARTER].Number;
        Integer currYr = System.Today().year();        
        System.debug('**** TPS:EH 2.1 getTestProductQtyUsedByAccountInQtr setAccId=' + setAccId);
        
        for(AggregateResult aggrOD : [SELECT ACC_ID__c , Item_Number__c, SUM(Quantity__c) 
            FROM Order_Item_Detail__c WHERE (ACC_ID__c IN :setAccId Or ACC_ID__c IN :setAccId18) AND Item_Number__c Like '3019%' AND  CALENDAR_YEAR(Shipping_Date__c) =:currYr
            AND CALENDAR_QUARTER(Shipping_Date__c) =:currQtr AND Order_Header__r.Order_Type__c != 'Sales Sample' 
            GROUP BY  ACC_ID__c , Item_Number__c]){
            String accId = (String)aggrOD.get('ACC_ID__c');
            String itemNumber = (String)aggrOD.get('Item_Number__c');
            Integer qty = Integer.valueOf(aggrOD.get('expr0'));
            System.debug('**** TPS:EH 2.2 getTestProductQtyUsedByAccountInQtr accId=' + accId + '  itemNumber=' + itemNumber + ' qty=' + qty);
            if(!mapAccProdQty.containsKey(accId))
            {
                mapAccProdQty.put(accId, new Map<String, Integer>());
            }            
            mapAccProdQty.get(accId).put(itemNumber, qty);
        }
        system.debug('**** TPS:EH 2.3 getTestProductQtyUsedByAccountInQtr =' + mapAccProdQty);
        return mapAccProdQty;
    }
    
    
    //Method will create an Opportunity record based on the typeOfOpp
    public static Opportunity createOpptyRecords(Id accountId, String accountName, Id opptyRecordTypeId, MDCR_Followup__c parentRecord, String typeOfOpp)
    {
        Opportunity newOppty = new Opportunity();
        newOppty.RecordtypeId = opptyRecordTypeId;
        newOppty.AccountId = accountId;
        newOppty.Name = accountName + ' - ' + 'Medicare Reorder';
        newOppty.CloseDate = system.Today();
        newOppty.Type = 'Medicare Supply Reorder';
        newOppty.StageName = 'New Opportunity';
        if(typeOfOpp == 'MDCR Followup')
        {
            newOppty.Stagename = '6. Quote Pending';
            newOppty.Status__c = '6.7 MCDR Supply Reorder';
        }
        else if(typeOfOpp == 'Doc Collection')
        {
            newOppty.Stagename = '4. Doc Collection';
            newOppty.Status__c = '4.2 AS-Needs Docs';
        }
        newOppty.MDCR_Followup__r = parentRecord;
        return newOppty;
    }
    //Method will create a task record for Chart Notes followup
    public static List<Task> createTaskRecords(List<Opportunity> oppList, Map<Id, Id> accountIdToTerrAlignIdMap, Map<Id, String> terrIdToRSSMap)
    {
        List<Task> tasksToBeCreated = new List<Task>();//List of tasks to be created
        String adminUserId = [SELECT Id FROM User WHERE NAME = 'Corp Admin'].Id;
        for(Opportunity opp: oppList)
        {
            String terrAlignLookupId;
            String medicareRSSId;
            terrAlignLookupId = accountIdToTerrAlignIdMap.get(opp.AccountId);
            if(terrAlignLookupId != null)
                medicareRSSId = terrIdToRSSMap.get(terrAlignLookupId);
            system.debug('Terr align lookupId ' + terrAlignLookupId);
            Task t = new Task();
            t.Subject ='Chart Notes Is Not Active';
            t.Type= 'MFR Document Check';
            t.Status = 'In Progress';
            t.Priority = 'Normal';
            t.WhatId = opp.Id;
            t.ActivityDate = date.today();
            t.OwnerId = medicareRSSId == null ? adminUserId : medicareRSSId;
            tasksToBeCreated.add(t);
        }
        return tasksToBeCreated;
    }
    
    //Method will create send a map between the account id and the medicare RSS
    public static Map<Id, String> getMedicareRSSForTerritory(List<Id> terrIds)
    {
        Map<Id, String> terrIdToRSSMap = new Map<Id, String>();
        for(Territory_Alignment__c terrAlign : [SELECT Id, Medicare_RSS__c FROM Territory_Alignment__c WHERE Id IN : terrIds])
        {
            system.debug('********Medicare RSS Name is  ' + terrAlign.Medicare_RSS__c);
            terrIdToRSSMap.put(terrAlign.Id, terrAlign.Medicare_RSS__c);
        }
        return terrIdToRSSMap;
    }
     //Method will let you to format Phone number
    public static String formatPhone(String Phone) {
      string nondigits = '[^0-9]';
      string PhoneDigits;
      
      // remove all non numeric
      PhoneDigits = Phone.replaceAll(nondigits,'');
      
      // 10 digit: reformat with dashes
      if (PhoneDigits.length() == 10) 
        return '(' + PhoneDigits.substring(0,3) + ') ' +
               PhoneDigits.substring(3,6) + '-' +
               PhoneDigits.substring(6,10);
      // 11 digit: if starts with 1, format as 10 digit 
      if (PhoneDigits.length() == 11) {
        if (PhoneDigits.substring(0,1) == '1') {
          return  '(' + PhoneDigits.substring(1,4) + ') ' +
                  PhoneDigits.substring(4,7) + '-' +
                  PhoneDigits.substring(7,11);
        }
      }
     
      // if it isn't a 10 or 11 digit number, return the original because
      // it may contain an extension or special information
      return( Phone );
    }
    
    /*
     * Description : Method to Global describe
     * @return : map<String, Schema.SObjectType>
     * @Param : none
     * Created By : LTI
     * Created Date Sep 10, 2019
    */
    public static map<String, Schema.SObjectType> getGlobalDescribe(){
        return Schema.getGlobalDescribe();
    }
    
    /* 
     * @Description : Generic Method introduced to get record type id
     * based on developer name of an object
     * @Param : sObjectApiName, recTypeDeveloperName
     * @return : recordTypeId
     * @created By : LTI
    */
    public static Id getRecordTypeIdByDeveloperName(String sObjectApiName, String recTypeDeveloperName){
        map<String, Schema.SObjectType> globalMap = getGlobalDescribe();
        return globalMap.get(sObjectApiName).getDescribe().getRecordTypeInfosByDeveloperName().get(recTypeDeveloperName).getRecordTypeId();
    }
   
    /*
     * @Description : Method to get a map of all recordTypes label/ developer name and record type id
     * default it will fetch map of developer name to record type id 
     * if boolean in params is set to false
     * @Param : sObjectApiName, getLabelMap
     * @return : Map<String, Id>
     * @Created By : LTI
    */
    public static Map<String, Id> getRecordTypeMap(String sObjectApiName, Boolean getLabelMap){
        Map<String, Id> recordTypeNameIdMap = new Map<String, Id>();
        map<String, Schema.SObjectType> globalMap = getGlobalDescribe();
        Map<String,Schema.RecordTypeInfo> allRecTypeInfoMap = globalMap.get(sObjectApiName).getDescribe().getRecordTypeInfosByDeveloperName();
        
        for(String developerName : allRecTypeInfoMap.keySet()){
            if(!getLabelMap){// prepare recordType developer name to Id map
                recordTypeNameIdMap.put(developerName,allRecTypeInfoMap.get(developerName).getRecordTypeId());
            }else{ //prepare recordType label to Id map
                recordTypeNameIdMap.put(allRecTypeInfoMap.get(developerName).getName(),allRecTypeInfoMap.get(developerName).getRecordTypeId());
            }
        }
        return recordTypeNameIdMap;
    }
    
    /*
     * @Description : This methods will retuern a map of Non US Record Type
     * developer names to their Ids
     * @Author : LTI
     * Created for CRMSF-4653
    */
    public static Map<String, Id> getNonUSRecTypeMap(Map<String, Id> accRecTypeDevNameMap){
        Map<String, Id> nonUSRecTypeIdMap = new Map<String, Id>();
        
        for(String mapKey : accRecTypeDevNameMap.keySet()){
            if(mapKey.startsWithIgnoreCase(ClsApexConstants.CA) || mapKey.startsWithIgnoreCase(ClsApexConstants.EMEA) || mapKey.startsWithIgnoreCase(ClsApexConstants.GB) || mapKey.startsWithIgnoreCase(ClsApexConstants.IE)){
                nonUSRecTypeIdMap.put(mapKey, accRecTypeDevNameMap.get(mapKey));
            }
        }
        return nonUSRecTypeIdMap;
    }
    
    /*
     * Description : This is a generic method to create new records in
     * Apex Debug Log object for failure tracking
     * @ Author : LTI
     * @ Param : infoErrorType - picklist values
     * String stackTrace, recordId, method, message, apexClass
    */
    public static void logApexDebugRecord(String stackTrace, String recordId, String method, String message, String apexClass,
                                         String infoErrorType){

            Apex_Debug_Log__c apexDebugLog = new Apex_Debug_Log__c();
            apexDebugLog.Apex_Class__c = apexClass;
            apexDebugLog.Message__c = message;
            apexDebugLog.Method__c = method;
            apexDebugLog.Record_Id__c = recordId;
            apexDebugLog.Stack_Trace__c = stackTrace;
            apexDebugLog.Type__c = infoErrorType;
            
            Database.insert(apexDebugLog);
    }
    
    /*
     * @Description - This method will fetch list of values based on sobject API name
     * and field API name provided
     * @Author - LTI
    */
    public static List<String> getPickListValuesIntoList(String sobjectApiName, String fieldApiName){
        List<String> pickListValuesList= new List<String>();
        Schema.DescribeSobjectResult[] results = Schema.describeSObjects(new List<String>{sobjectApiName});
        for(Schema.DescribeSobjectResult res : results){
            for (Schema.PicklistEntry entry : res.fields.getMap().get(fieldApiName).getDescribe().getPicklistValues()) {
                if (entry.isActive()){
                    pickListValuesList.add(entry.getValue());
                }
            }
        }
        return pickListValuesList;
    }
/*-----------------------------------------------------------------------------------------------------------------------
@Author      - Priyanka Kajawe, LTI
@Date        - 02/04/2020
@Description - CRMSF-4521 : Wrapper Class for Eligibility Matrix
--------------------------------------------------------------------------------------------------------------------------*/
public Class EligibilityWrapper{
    public Id recordId{get;set;}
    public Date sensorEligibilityDate{get;set;}
    public Date transmitterEligibilityDate{get;set;}

    public void EligibilityWrapper(Id recId, Date snEligibilityDate, Date txEligibilityDate){
        this.recordId = recId;
        this.sensorEligibilityDate = snEligibilityDate;
        this.transmitterEligibilityDate = txEligibilityDate;
    }
} 
/*-----------------------------------------------------------------------------------------------------------------------
@Author      - Priyanka Kajawe, LTI
@Date        - 02/04/2020
@Description - CRMSF-4521 : Method to calculate Eligibility Dates for Account
--------------------------------------------------------------------------------------------------------------------------*/ 
public static List<EligibilityWrapper> calculateEligibilityDates(List<Account> accountList, Map<Id, Order_Header__c> orderHeaderMap){
    Set<Id> accountPayorIds = new Set<Id>(); // Store Payor Ids
    Map<String, Integer> accountRuleMatrix = new Map<String, Integer>(); //map of account payor Id <> Rules Matrix
    List<EligibilityWrapper> thisEligiblityWrapperList = new List<EligibilityWrapper>();
    
    for(Account thisAccnt : accountList){
        accountPayorIds.add(thisAccnt.Payor__c);
    }
    if(!accountPayorIds.isEmpty()){
         for(Rules_Matrix__c ruleMtx : [SELECT Account__c, Product_Type__c, Quantity_Boxes__c, Duration_In_Days__c, Consumer_Payor_Code__c from Rules_Matrix__c where
                                       Account__c IN : accountPayorIds and Rule_Criteria__c = 'Days For Next Order' and Is_True_or_False__c = true]){
                                           accountRuleMatrix.put(ruleMtx.Account__c + ruleMtx.Product_Type__c + ruleMtx.Quantity_Boxes__c + ruleMtx.Consumer_Payor_Code__c , ruleMtx.Duration_In_Days__c.intValue());
                                       }
        
    }   
    for(Account thisAccount : accountList){
        
        EligibilityWrapper thisEligiblityWrapper = new EligibilityWrapper();
        
        thisEligiblityWrapper.recordId = thisAccount.Id;
                
        //calculate tx Eligibility Date
        if(orderHeaderMap.containsKey(thisAccount.Latest_Insurance_Transmitter_Order__c)) {
            
            Order_Header__c thisTxOrderHeader = orderHeaderMap.get(thisAccount.Latest_Insurance_Transmitter_Order__c);
            String txKey = thisAccount.Payor__c + 'Transmitter' + String.valueOf(thisTxOrderHeader.Effective_Transmitter_Quantity__c) + thisAccount.Consumer_Payor_Code__c;
                    
            if(accountRuleMatrix.containsKey(txKey) && thisTxOrderHeader.Latest_Transmitter_Ship_Date__c != NULL){
                thisEligiblityWrapper.transmitterEligibilityDate = thisTxOrderHeader.Latest_Transmitter_Ship_Date__c + Integer.valueOf(accountRuleMatrix.get(txKey));
                 
            }
        }
        //calculate Sensor Eligibility Date
        if(orderHeaderMap.containsKey(thisAccount.Latest_Insurance_Sensor_Order__c)) {
            
            Order_Header__c thisSnOrderHeader = orderHeaderMap.get(thisAccount.Latest_Insurance_Sensor_Order__c);
            String snKey = thisAccount.Payor__c + 'Sensor' + String.valueOf(thisSnOrderHeader.Latest_Qty_Of_Sensors_Shipped__c) + thisAccount.Consumer_Payor_Code__c;
                    
            if(accountRuleMatrix.containsKey(snKey) && thisSnOrderHeader.Latest_Sensors_Ship_Date__c != NULL){
                thisEligiblityWrapper.sensorEligibilityDate = thisSnOrderHeader.Latest_Sensors_Ship_Date__c + Integer.valueOf(accountRuleMatrix.get(snKey));
            }
        }
        if(thisEligiblityWrapper != NULL && (thisEligiblityWrapper.transmitterEligibilityDate != NULL || thisEligiblityWrapper.sensorEligibilityDate != NULL)){
            thisEligiblityWrapperList.add(thisEligiblityWrapper);
        }   
    }
    return thisEligiblityWrapperList;
}


	/*
	 * @Description : This method creages error event object and returns to calling method
	 * @Creation Date : May 20, 2020
	 * @Created By : Tanay Kulkarni, LTI
	*/
    public static CRM_Error_Event__e createErrorOutObjRecord(String code, String entityType, String eventDate, String eventSource, String key, String message, String payload){
        
        CRM_Error_Event__e errorOutObj = new CRM_Error_Event__e(code__c = code,
                                                                entityType__c = entityType,
                                                                eventDate__c = eventDate,
                                                                eventSource__c = eventSource,
                                                                key__c = key,
                                                                message__c = message, 
                                                                payload__c = payload);
        
        return errorOutObj;
        
    }
    
    /*
     * @Description : This function will return a map of exsisting account records based on Ids of accounts
     * @return: Map<Id, Account> --> Map<Account.Id, Account>
     * @Author : Tanay Kulkarni, LTI
     * @Creation Date : May 20,2020
	*/
    public static Map<Id, Account> getExistingAccountMap(Set<Id> accountIdSet){
        Map<Id, Account> accountDetailsMap = new Map<Id, Account>([SELECT Id, System_Of_Origin_Id__c,RecordType.DeveloperName, LastModifiedDate, Source_ID__c FROM ACCOUNT WHERE Id IN : accountIdSet]);
        return accountDetailsMap;
    }
    
        
    /*
     * @Description : This function will return a map of existing address records based on the address Ids being processed
     * @return: Map<Id, Address__c>
     * @Author : Tanay Kulkarni, LTI
     * @Creation Date : May 20, 2020
	*/
    public static Map<Id, Address__c> getExistingAddressMap(Set<Id> addressIdSet){
        Map<Id, Address__c> addressDetailsMap = new Map<Id, Address__c>([SELECT Id, System_Of_Origin_Id__c, RecordType.DeveloperName, LastModifiedDate, Account__c, Account__r.Source_ID__c, Account__r.System_Of_Origin_Id__c FROM Address__c WHERE Id IN : addressIdSet]);
        return addressDetailsMap;
    }
    
    /*
     * @Description : This function returns a list of unique values of account In event. It is used for avoiding 
     * duplicate values inside a list
     * @return : List<CRM_Account_Event__e>
     * @Author : Tanay Kulkarni, LTI
     * @Creation Date : May 29, 2020
	*/
    public static List<CRM_Account_Event__e> getDedupAccoutEventList(List<CRM_Account_Event__e> accountInEventList){
        List<CRM_Account_Event__e> filteredAccountInList = new List<CRM_Account_Event__e>();
        Map<String, CRM_Account_Event__e> accountInDedupMap = new Map<String, CRM_Account_Event__e>();
        for(CRM_Account_Event__e accountInEventObj : accountInEventList){
            if(Label.System_Of_Origin_Asembia.equalsIgnoreCase(accountInEventObj.systemOfOrigin__c)){//Asembia System
                accountInDedupMap.put(accountInEventObj.systemOfOrigin__c + ClsApexConstants.HYPHEN + accountInEventObj.systemOfOriginID__c + ClsApexConstants.HYPHEN +accountInEventObj.accountType__c, accountInEventObj);
            }else if(Label.System_Of_Origin_Hcrm.equalsIgnoreCase(accountInEventObj.systemOfOrigin__c)){ //process only if the systemOfOrigin__c is hcrm
                accountInDedupMap.put(accountInEventObj.systemOfOrigin__c + ClsApexConstants.HYPHEN + accountInEventObj.systemOfOriginID__c, accountInEventObj);
            }
        }
        filteredAccountInList.addAll(accountInDedupMap.values());
        return filteredAccountInList;
    }
    
    /*
     * @Description : This function returns a list of unique values of account In event. It is used for avoiding 
     * duplicate values inside a list
     * @return : List<CRM_Account_Event__e>
     * @Author : Tanay Kulkarni, LTI
     * @Creation Date : May 29, 2020
	*/
    public static List<CRM_Address_Event__e> getDedupAddressEventList(List<CRM_Address_Event__e> addressInEventList){
        List<CRM_Address_Event__e> filteredAddressInList = new List<CRM_Address_Event__e>();
        Map<String, CRM_Address_Event__e> addressInDedupMap = new Map<String, CRM_Address_Event__e>();
        for(CRM_Address_Event__e addressInEventObj : addressInEventList){
            if(Label.System_Of_Origin_Hcrm.equalsIgnoreCase(addressInEventObj.systemOfOrigin__c)){//run dedup only for HCRM
                addressInDedupMap.put(addressInEventObj.systemOfOrigin__c + ClsApexConstants.HYPHEN + addressInEventObj.systemOfOriginID__c, addressInEventObj);
            }else{
                filteredAddressInList.add(addressInEventObj);
            }
            
        }
        filteredAddressInList.addAll(addressInDedupMap.values());
        return filteredAddressInList;
    }
    
    /*
   * @Description : Method Created for CRMSF-5592. THis method checks for past orders on account and then creates a new
   * opportunity on the basis of the checks performed
   * @Modified - Tanay June 22, 2020, optimized the query and reduced total collections used in process
   * @Creation Date : June 4,2020
  */
    public static void createUpdateOpptyOnAccount(Set<Id> accountIdSet){
        List<opportunity> insertOppList = new List<opportunity>();
        List<Apex_Debug_Log__c> apexDebugLogList = new List<Apex_Debug_Log__c>();
        
        insertOppList = checkAccountOrderHistory(accountIdSet);
        if(!insertOppList.isEmpty()){
            Database.SaveResult[] saveResultObjList = Database.Insert(insertOppList,ClsApexConstants.BOOLEAN_FALSE);
            system.debug('Insert Opportunities...'+saveResultObjList);
            for(Database.SaveResult saveResultObj : saveResultObjList){
                if (!saveResultObj.isSuccess()){
                    for(Database.Error err : saveResultObj.getErrors()){
                        Apex_Debug_Log__c apexDebugLogObj = new Apex_Debug_Log__c();
                        apexDebugLogObj.Apex_Class__c = 'ClsApexUtility';
                        apexDebugLogObj.Method__c = 'createUpdateOpptyOnAccount';
                        apexDebugLogObj.Message__c = err.getMessage();
                        apexDebugLogObj.Type__c = ClsApexConstants.DEBUG_TYPE_ERROR;
                        apexDebugLogList.add(apexDebugLogObj);
                    }
                }
            }
        }
        if(!apexDebugLogList.isEmpty()){
            Database.insert(apexDebugLogList, ClsApexConstants.BOOLEAN_FALSE);
        }
    }
    
   /*
    * @Description : This function checks order history corresponding to an account
    * If there is any order in past 2 years or not.
    */
    public static List<opportunity> checkAccountOrderHistory(Set<Id> accountIdSet){
        Date past2YearsBackDate=system.today() - 730;
        Id usOpportunityRecordType = ClsApexUtility.getRecordTypeIdByDeveloperName(ClsApexConstants.OPPORTUNITY_API_NAME, ClsApexConstants.OPPTY_US_RECORDTYPE_DEV_NAME);
        List<opportunity> opptyList = new List<opportunity>();
        
        for(account acc : [SELECT Id, Name, Active_Opportunity__c, Territory_Code__c,Prescribers__c, (SELECT Id,Order_Type__c FROM  Order_Headers__r WHERE Createddate >= : past2YearsBackDate  AND Order_Type__c IN ('Standard Sales Order' , 'K-code Commerical' , 'MC Standard order')) FROM Account WHERE Id IN : accountIdSet]){
            if(acc.Active_Opportunity__c == ClsApexConstants.ZERO_INTEGER){
                string oppType = ClsApexConstants.OPP_TYPE_NEW_SYSTEM;
                opportunity opp = new opportunity();
                for(Order_Header__c ordHeader:acc.Order_Headers__r){
                    if(acc.Order_Headers__r.size() > 0){
                        oppType = ClsApexConstants.OPP_TYPE_OOW_SYSTEM;
                    }
                }
                opp.RecordTypeId = usOpportunityRecordType;
                opp.Name = acc.Name+' - '+acc.Territory_Code__c;
                opp.Type = oppType;
                opp.CloseDate = System.today();
                opp.AccountId = acc.Id;
                opp.Prescribers__c = acc.Prescribers__c;
                opp.StageName = ClsApexConstants.OPP_STAGE_NAME;
                opp.Status__c = ClsApexConstants.OPP_STATUS;
                opp.LeadSource = ClsApexConstants.LEAD_SOURCE;
                opptyList.add(opp);
            }
        }
        system.debug('opptyList::::'+opptyList);
        return opptyList;
    }
    
    /*
     * @Description : THis method will fetch all prescriber accounts with the given NPI number
     * @Created By : Tanay Kulkarni, LTI
     * @Creation Date : June 6, 2020
  	*/
    public static Map<String, Id> getExistingPrescriberAccounts(Set<String> npiIdSet){
        Map<String, Id> npiAccountMap = new Map<String, Id>();
        
        for(account prescriberAccObj : [SELECT Id,NPI_Number__c FROM Account WHERE RecordType.DeveloperName = : ClsApexConstants.PRESCRIBER AND NPI_Number__c IN : npiIdSet]){
            if(!npiAccountMap.containsKey(prescriberAccObj.NPI_Number__c)){
                npiAccountMap.put(prescriberAccObj.NPI_Number__c, prescriberAccObj.Id);
            }
        }
        return npiAccountMap;
    }
    
    /*
     * @Description : This method publishes a confirmed event on the account address event channel when
     * the create or update operation is successful in account object of US SF
     * @Created By : Tanay Kulkarni, LTI
     * @Creation Date : May 28, 2020
	*/
        public static void publishAccountConfirmedEvent(Map<Id,Boolean> accountUpdateDetailsMap, String operation, List<Account> accountCreateList, Boolean isCalledByAsembia){
        system.debug('inside publishing confirmed event::::');
        Map<Id, Account> accountDetailsMap = new Map<Id, Account>();
        if(accountUpdateDetailsMap != null && !accountUpdateDetailsMap.isEmpty()){
            accountDetailsMap = getExistingAccountMap(accountUpdateDetailsMap.keySet());
        }
        List<CRM_Account_Address_Event_Out__e> accountConfirmEventList = new List<CRM_Account_Address_Event_Out__e>();
        for(Account accountObj : accountCreateList){
            CRM_Account_Address_Event_Out__e accountOutObj = new CRM_Account_Address_Event_Out__e();
            List<ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper> metadataWrapList = new List<ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper>();
            if((Label.Operation_Create.equalsIgnoreCase(operation) && accountObj.Id != null) ||
               (Label.Operation_Update.equalsIgnoreCase(operation) && accountUpdateDetailsMap != null && accountUpdateDetailsMap.containsKey(accountObj.Id) &&
                accountUpdateDetailsMap.get(accountObj.Id) != null)){//record saved successfully
                    accountOutObj.version__c = Label.Canonical_Version;
                    accountOutObj.eventDate__c = accountDetailsMap.containsKey(accountObj.Id)&& accountDetailsMap.get(accountObj.Id)!=null ?String.valueOf(accountDetailsMap.get(accountObj.Id).LastModifiedDate.formatGmt(ClsApexConstants.GMT_FORMAT)) : String.valueOf(system.now().formatGmt(ClsApexConstants.GMT_FORMAT));
                    accountOutObj.entityType__c = Label.Entity_Type_Account;
                    accountOutObj.eventSource__c = Label.Event_Source_CRM;
                    accountOutObj.eventSourceID__c = accountObj.Id;
                    accountOutObj.operation__c = operation;
                    accountOutObj.stage__c = Label.Event_Stage_Confimed;
                    accountOutObj.systemOfOrigin__c = isCalledByAsembia ? Label.System_Of_Origin_Asembia : Label.System_Of_Origin_Hcrm;
                    accountOutObj.systemOfOriginID__c = accountObj.System_Of_Origin_Id__c;
                    accountOutObj.accountID__c = accountObj.System_Of_Origin_Id__c;
                    accountOutObj.countryCode__c = ClsApexConstants.US;
                    accountOutObj.isActive__c = !accountObj.Inactive__c;
                    accountOutObj.accountType__c = isCalledByAsembia ? Label.Account_Type_Consumer : ClsApexConstants.PRESCRIBER.toLowerCase();
                    accountOutObj.firstName__c = accountObj.FirstName;
                    accountOutObj.middleName__c = accountObj.Middle_Name__c; 
                    accountOutObj.lastName__c = accountObj.LastName;
                    accountOutObj.birthDate__c = accountObj.PersonBirthdate != null ? accountObj.PersonBirthdate.year()+ClsApexConstants.HYPHEN+String.valueOf(accountObj.PersonBirthdate.month()).leftpad(2,'0')+ClsApexConstants.HYPHEN+String.valueOf(accountObj.PersonBirthdate.day()).leftpad(2,'0') : null;
                    if(!isCalledByAsembia){
                        accountOutObj.professionID__c = accountObj.NPI_Number__c;
                    }
                    if(isCalledByAsembia){
                        ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper wrapperSourceNameValue = new ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper('sourceSystem',Label.System_Of_Origin_Asembia);
                        metadataWrapList.add(wrapperSourceNameValue);
                        ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper wrapperSourceIdValue = new ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper('patientId',accountDetailsMap.get(accountObj.Id).Source_ID__c);
                        metadataWrapList.add(wrapperSourceIdValue);
                        if(accountObj.Program_Name__c != null){
                            ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper wrapperprogramNameValue = new ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper('programName',accountObj.Program_Name__c);
                            metadataWrapList.add(wrapperprogramNameValue);
                        }
                        if(!metadataWrapList.isEmpty()){
                            accountOutObj.metadata__c = JSON.serialize(metadataWrapList);
                        }
                    }
                    accountConfirmEventList.add(accountOutObj);
                }
            
        }//for loop ends here
        system.debug('accountConfirmEventList::::'+accountConfirmEventList);
        if(!accountConfirmEventList.isEmpty()){
           EventBus.publish(accountConfirmEventList);
        }
    }
    
    
    /*
     * @Description : This method publishes a confirmed event on the account address event channel when
     * the create or update operation is successful in address object of US SF
     * Update this method from SFCQUAL to add one more param. Populate that param as false for OCE and true for Asembia
     * Needs some modification
     * @Created By : Tanay Kulkarni, LTI
     * @Creation Date : May 28, 2020
  	*/
    public static void publishAddressConfirmedEvent(Map<Id,Boolean> addressCreateDetailsMap, List<Address__c> addressCreateList, Boolean isCalledByAsembia){
        system.debug('inside publishing confirmed event::::');
        Map<Id, Account> accountDetailsMap = new Map<Id, Account>();
        Map<Id, Address__c> addressDetailsMap = new Map<Id, Address__c>();
        if(addressCreateDetailsMap != null && !addressCreateDetailsMap.isEmpty()){
            addressDetailsMap = getExistingAddressMap(addressCreateDetailsMap.keySet());
        }
        List<CRM_Account_Address_Event_Out__e> addressConfirmedEventList = new List<CRM_Account_Address_Event_Out__e>();
        for(Address__c addressObj : addressCreateList){
            CRM_Account_Address_Event_Out__e addressOutObj = new CRM_Account_Address_Event_Out__e();
            List<ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper> metadataWrapList = new List<ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper>();
            if(addressDetailsMap != null && addressDetailsMap.containsKey(addressObj.Id) &&
                addressDetailsMap.get(addressObj.Id) != null){//record saved successfully
                    addressOutObj.version__c = Label.Canonical_Version;
                    addressOutObj.eventDate__c = addressDetailsMap.containsKey(addressObj.Id)&& addressDetailsMap.get(addressObj.Id)!=null ?String.valueOf(addressDetailsMap.get(addressObj.Id).LastModifiedDate.formatGmt(ClsApexConstants.GMT_FORMAT)) : String.valueOf(system.now().formatGmt(ClsApexConstants.GMT_FORMAT));
                    addressOutObj.entityType__c = Label.Entity_Type_Address;
                    addressOutObj.eventSource__c = Label.Event_Source_CRM;
                    addressOutObj.eventSourceID__c = addressObj.Id;
                    addressOutObj.operation__c = Label.Operation_Create;
                    addressOutObj.stage__c = Label.Event_Stage_Confimed;
                    addressOutObj.systemOfOrigin__c = Label.System_Of_Origin_Asembia;
                    addressOutObj.systemOfOriginID__c = addressDetailsMap.get(addressObj.Id).Account__r.Source_ID__c;
                    addressOutObj.parentSystemOfOriginID__c = addressDetailsMap.get(addressObj.Id).Account__r.Source_ID__c;
                    addressOutObj.accountID__c = addressObj.Account__c;
                    addressOutObj.addressID__c = addressObj.Id;
                    addressOutObj.address1__c = addressObj.Street_Address_1__c;
                    addressOutObj.city__c = addressObj.City__c;
                    addressOutObj.stateProvince__c = addressObj.State__c;
                    addressOutObj.postalCode__c = addressObj.Zip_Postal_Code__c;
                    addressOutObj.country__c = ClsApexConstants.UNITED_STATES;
                    addressOutObj.countryCode__c = ClsApexConstants.US;
                    addressOutObj.isActive__c = !addressObj.Inactive__c;
                    addressOutObj.isPrimary__c = addressObj.Primary_Flag__c;
                    addressOutObj.addressType__c = ClsApexConstants.ADDRESS_TYPE_BILL_TO.equalsIgnoreCase(addressObj.Address_Type__c) ? ClsApexConstants.ADDRESS_TYPE_BILLING : ClsApexConstants.ADDRESS_TYPE_SHIPPING;
                    addressOutObj.countryCode__c = ClsApexConstants.US;
                    if(isCalledByAsembia){
                        ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper wrapperSourceNameValue = new ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper('sourceSystem',Label.Event_Source_CRM);
                        metadataWrapList.add(wrapperSourceNameValue);
                        ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper wrapperSourceIdValue = new ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper('patientId',addressDetailsMap.get(addressObj.Id).Account__r.Source_ID__c);
                        metadataWrapList.add(wrapperSourceIdValue);
                        if(!metadataWrapList.isEmpty()){
                            addressOutObj.metadata__c = JSON.serialize(metadataWrapList);
                        }
                    }
                    addressConfirmedEventList.add(addressOutObj);
                }
            
        }//for loop ends here
        system.debug('addressConfirmedEventList::::'+addressConfirmedEventList);
        if(!addressConfirmedEventList.isEmpty() && !isAddressConfirmedPublished){
            isAddressConfirmedPublished = ClsApexConstants.BOOLEAN_TRUE;
            EventBus.publish(addressConfirmedEventList);
        }
    }
    
    /*
     * @Description : This method returns a boolean based on the null checks done on the passed string
     * @Created By : Tanay Kulkarni, LTI
     * @Creation Date : June 11, 2020
  	*/
    public static Boolean isNotNull(String checkString){
        if(checkString != null && String.isNotBlank(checkString) && !ClsApexConstants.NULL_STRING.equalsIgnoreCase(checkString)){
            return ClsApexConstants.BOOLEAN_TRUE;
        }else{
            return ClsApexConstants.BOOLEAN_FALSE;
        }
    }
    
    /*
     * @Description : This method returns the stored phone by fomatting it in all numbers
     * @created By : Tanay Kulkarni, LTI
     * @creation Date : June 16, 2020
  	*/
    public static String removeNonDigits(String stringToFormat) {
        return stringToFormat != null ? stringToFormat.replaceAll('[^\\d]', '') : null;
    }
    
    /*
     * @Describe : This method gets address details based on the unique integration Id of the account
     * forms a map of account unique integration Id to address Id
     * This is consumed from address upsert routine for HCRM addresses
     * @Created By : Tanay, LTI
     * @Creation Date : June 30, 2020
	*/
    public static Map<String, Address__c> getExistingAccountAddressMap(Set<String> accountUniqueIdSet){
        Map<String, Address__c> accountAddressMap = new Map<String, Address__c>();
        
        for(Address__c addressObj : [SELECT Id, Account__c, Account__r.Unique_Integration_Id__c, Unique_Integration_Id__c, RecordTypeId FROM Address__c WHERE Account__r.Unique_Integration_Id__c IN : accountUniqueIdSet AND Unique_Integration_Id__c = null LIMIT 1]){
            accountAddressMap.put(addressObj.Account__r.Unique_Integration_Id__c, addressObj);
        }
        
        return accountAddressMap;
    }
    
    /*
     * @Describe : This funtion returns a list of address object for HCRM addresses
     * @Created By : Tanay, LTI
     * @Creation Date : July 1, 2020
	*/
    public static Address__c getAddressDetailList(CRM_Address_Event__e addressInObj, Map<String, Id> existingAccountDetailsMap){
        Address__c addressObj = new Address__c();
        
        addressObj.System_Of_Origin__c = addressInObj.systemOfOrigin__c;
        addressObj.System_Of_Origin_Id__c = addressInObj.systemOfOriginID__c;
        addressObj.Inactive__c = !addressInObj.isActive__c;
        addressObj.Primary_Flag__c = addressInObj.isPrimary__c;
        addressObj.Address_Type__c = ClsApexConstants.ADDRESS_TYPE_SHIP_TO;
        addressObj.account__c = existingAccountDetailsMap.containsKey(Label.System_Of_Origin_Hcrm + ClsApexConstants.HYPHEN +addressInObj.parentSystemOfOriginID__c.trim()) ? existingAccountDetailsMap.get(Label.System_Of_Origin_Hcrm + ClsApexConstants.HYPHEN +addressInObj.parentSystemOfOriginID__c.trim()) : null;
        addressObj.Location__Longitude__s = addressInObj.longitude__c;
        addressObj.Location__Latitude__s = addressInObj.latitude__c;
        addressObj.Street_Address_1__c = (addressInObj.address1__c == null || addressInObj.address1__c == 'null') ? null:addressInObj.address1__c;
        addressObj.Street_Address_2__c = (addressInObj.address2__c == null || addressInObj.address2__c == 'null') ? null:addressInObj.address2__c;
        addressObj.Street_Address_3__c = (addressInObj.address3__c == null || addressInObj.address3__c == 'null') ? null:addressInObj.address3__c;
        addressObj.City__c = (addressInObj.city__c == null || addressInObj.city__c == 'null') ? null:addressInObj.city__c;
        addressObj.State__c = (addressInObj.stateProvince__c == null || addressInObj.stateProvince__c == 'null') ? null:addressInObj.stateProvince__c;
        addressObj.Zip_Postal_Code__c = (addressInObj.postalCode__c == null || addressInObj.postalCode__c == 'null') ? null:addressInObj.postalCode__c;
        addressObj.Country__c = ClsApexConstants.US;
        system.debug('PJ - Address obj fields ' + addressObj);
        
        if(addressInObj.phoneContacts__c != null){
            system.debug('addressInObj.phoneContacts__c:::::'+addressInObj.phoneContacts__c);                
            List<Map<String, String>> phoneContactsList = (List<Map<String, String>>)System.JSON.deserialize(addressInObj.phoneContacts__c, List<Map<String, String>>.class);
            system.debug('phoneContactsList:::::'+phoneContactsList);
            if(phoneContactsList != null) {
                for(Map<String, String> contactMap : phoneContactsList){
                    //map Phone_1__c
                    if(contactMap.containsKey(Label.Type_Key) && Label.Type_of_Contact_Mobile.equalsIgnoreCase(contactMap.get(Label.Type_Key)) &&
                       contactMap.containsKey(Label.Priority_Key) && Label.Priority_Zero.equalsIgnoreCase(contactMap.get(Label.Priority_Key))){
                           addressObj.Phone_1__c = contactMap.get(Label.Number_Key);
                       }
                    //map Phone_2__c
                    if(contactMap.containsKey(Label.Type_Key) && Label.Type_of_Contact_Mobile.equalsIgnoreCase(contactMap.get(Label.Type_Key)) &&
                       contactMap.containsKey(Label.Priority_Key) && Label.Priority_One.equalsIgnoreCase(contactMap.get(Label.Priority_Key))){
                           addressObj.Phone_2__c = contactMap.get(Label.Number_Key);
                       }
                    //map Fax__c
                    if(contactMap.containsKey(Label.Type_Key) && Label.Type_of_Contact_Fax.equalsIgnoreCase(contactMap.get(Label.Type_Key)) &&
                       contactMap.containsKey(Label.Priority_Key) && Label.Priority_Zero.equalsIgnoreCase(contactMap.get(Label.Priority_Key))){
                           addressObj.Fax__c = contactMap.get(Label.Number_Key);
                       }
                }
            }
        }
        return addressObj;
    }
}