/*
 * @Description : This test class will cover AccountEventInTrigger and AddressEventInTrigger
 * @Created By : Tanay Kulkarni, LTI
 * @Created Date : June 2, 2020
*/
@isTest(seeAllData = false)
public class ClsAccountAddressInTriggerTest {
    
    @isTest()
    public static void testAccountInEventHcrm(){
        CRM_Account_Event__e accountInEvent = new CRM_Account_Event__e();
        List<CRM_Account_Event__e> accountInPublishList = new List<CRM_Account_Event__e>();
        accountInEvent.accountID__c = '123456';
        accountInEvent.accountIDToMergeTo__c = '135232';
        accountInEvent.accountSubType__c = 'prescriber';
        accountInEvent.accountType__c = 'prescriber';
        accountInEvent.address1__c = '124 street';
        accountInEvent.address2__c = '124 street';
        accountInEvent.address3__c = '235435 street';
        accountInEvent.addressID__c = '135243122354';
        accountInEvent.addressType__c = 'shipping';
        accountInEvent.author__c = UserInfo.getUserName();
        accountInEvent.birthDate__c = system.today();
        accountInEvent.businessName__c = 'testBusiness';
        accountInEvent.cgmShipmentNotification__c = false;
        accountInEvent.city__c = 'testCity';
        accountInEvent.country__c = 'United States';
        accountInEvent.countryCode__c = 'US';
        accountInEvent.deathDate__c = null;
        accountInEvent.dexcomRank__c = 12524331;
        accountInEvent.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        accountInEvent.entityType__c = 'account';
        accountInEvent.eventDate__c = String.valueOf(system.now());
        accountInEvent.eventSource__c = 'hcrm';
        accountInEvent.eventSourceID__c = '152463541';
        accountInEvent.firstName__c ='firstName';
        accountInEvent.gender__c = 'male';
        accountInEvent.guardianFirstName__c = 'guardian';
        accountInEvent.guardianLastName__c = 'galaxy';
        accountInEvent.isActive__c = true;
        accountInEvent.isLocked__c = false;
        accountInEvent.isPrimary__c = true;
        accountInEvent.languageCode__c = 'en/us';
        accountInEvent.lastName__c = 'lastName';
        accountInEvent.latitude__c = 13524125;
        accountInEvent.loginEnabled__c = false;
        accountInEvent.longitude__c = 13524;
        accountInEvent.metadata__c = null;
        accountInEvent.middleName__c = 'middleName';
        accountInEvent.nickName__c = 'nickName';
        accountInEvent.operation__c = 'create';
        accountInEvent.optInEmail__c = 'true';
        accountInEvent.optInMail__c = 'true';
        accountInEvent.optInPhone__c = 'true';
        accountInEvent.optInSMS__c = 'true';
        accountInEvent.parentSystemOfOriginID__c = '1352463546';
        accountInEvent.payorBIN__c = '13524635';
        accountInEvent.payorGroup__c = '124354';
        accountInEvent.payorID__c = '1352463546';
        accountInEvent.payorName__c = 'aetna';
        accountInEvent.payorPCN__c = '15243654';
        accountInEvent.payorPlan__c = null;
        accountInEvent.payorRelationship__c = 'payorRelationShip';
        accountInEvent.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        accountInEvent.postalCode__c = '14321';
        accountInEvent.professionDesignation__c = 'MD';
        accountInEvent.professionID__c = '13524635';
        accountInEvent.professionSpecialties__c = '[\"ADDICTION MEDICINE\",\"Addiction medicine\"]';
        accountInEvent.professionStatus__c = 'Active';
        accountInEvent.pumpManufacturer__c = null;
        accountInEvent.rank__c = 1345235;
        accountInEvent.referenceNumbers__c = '[{\"name\":\"imsID\",\"value\":\"33523\"},{\"name\":\"deaID\",\"value\":\"456354\"},{\"name\":\"hceID\",\"value\":\"32525252\"},{\"name\":\"mdmID\",\"value\":\"35353\"}]';
        accountInEvent.stage__c = 'Confirmed';
        accountInEvent.stateProvince__c = 'CA';
        accountInEvent.systemOfOrigin__c ='hcrm';
        accountInEvent.systemOfOriginID__c ='123456789123456789';
        accountInEvent.taxExempt__c =true;
        accountInEvent.taxRegistrationNumber__c = '1352435';
        accountInEvent.tier__c = 'A-3';
        accountInEvent.trainingPreference__c = 'Preference';
        accountInEvent.username__c = Userinfo.getUserName();
        accountInEvent.version__c = '3.0';
        
        accountInPublishList.add(accountInEvent);
        
        
        CRM_Account_Event__e accountInEvent1 = new CRM_Account_Event__e();
        accountInEvent1.accountID__c = '123456';
        accountInEvent1.accountIDToMergeTo__c = '135232';
        accountInEvent1.accountSubType__c = 'prescriber';
        accountInEvent1.accountType__c = 'prescriber';
        accountInEvent1.address1__c = '124 street';
        accountInEvent1.address2__c = '124 street';
        accountInEvent1.address3__c = '235435 street';
        accountInEvent1.addressID__c = '135243122354';
        accountInEvent1.addressType__c = 'shipping';
        accountInEvent1.author__c = UserInfo.getUserName();
        accountInEvent1.birthDate__c = system.today();
        accountInEvent1.businessName__c = 'testBusiness';
        accountInEvent1.cgmShipmentNotification__c = false;
        accountInEvent1.city__c = 'testCity';
        accountInEvent1.country__c = 'United States';
        accountInEvent1.countryCode__c = 'US';
        accountInEvent1.deathDate__c = null;
        accountInEvent1.dexcomRank__c = 12524331;
        accountInEvent1.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        accountInEvent1.entityType__c = 'account';
        accountInEvent1.eventDate__c = String.valueOf(system.now());
        accountInEvent1.eventSource__c = 'hcrm';
        accountInEvent1.eventSourceID__c = '152463541';
        accountInEvent1.firstName__c ='firstName';
        accountInEvent1.gender__c = 'male';
        accountInEvent1.guardianFirstName__c = 'guardian';
        accountInEvent1.guardianLastName__c = 'galaxy';
        accountInEvent1.isActive__c = true;
        accountInEvent1.isLocked__c = false;
        accountInEvent1.isPrimary__c = true;
        accountInEvent1.languageCode__c = 'en/us';
        accountInEvent1.lastName__c = 'lastName';
        accountInEvent1.latitude__c = 13524125;
        accountInEvent1.loginEnabled__c = false;
        accountInEvent1.longitude__c = 13524;
        accountInEvent1.metadata__c = null;
        accountInEvent1.middleName__c = 'middleName';
        accountInEvent1.nickName__c = 'nickName';
        accountInEvent1.operation__c = 'create';
        accountInEvent1.optInEmail__c = 'true';
        accountInEvent1.optInMail__c = 'true';
        accountInEvent1.optInPhone__c = 'true';
        accountInEvent1.optInSMS__c = 'true';
        accountInEvent1.parentSystemOfOriginID__c = '1352463546';
        accountInEvent1.payorBIN__c = '13524635';
        accountInEvent1.payorGroup__c = '124354';
        accountInEvent1.payorID__c = '1352463546';
        accountInEvent1.payorName__c = 'aetna';
        accountInEvent1.payorPCN__c = '15243654';
        accountInEvent1.payorPlan__c = null;
        accountInEvent1.payorRelationship__c = 'payorRelationShip';
        accountInEvent1.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        accountInEvent1.postalCode__c = '14321';
        accountInEvent1.professionDesignation__c = 'MD';
        accountInEvent1.professionID__c = '13524635';
        accountInEvent1.professionSpecialties__c = '[\"ADDICTION MEDICINE\",\"Addiction medicine\"]';
        accountInEvent1.professionStatus__c = 'Active';
        accountInEvent1.pumpManufacturer__c = null;
        accountInEvent1.rank__c = 1345235;
        accountInEvent1.referenceNumbers__c = null;
        accountInEvent1.stage__c = 'Confirmed';
        accountInEvent1.stateProvince__c = 'CA';
        accountInEvent1.systemOfOrigin__c ='hcrm';
        accountInEvent1.systemOfOriginID__c ='123456789123456789';
        accountInEvent1.taxExempt__c =true;
        accountInEvent1.taxRegistrationNumber__c = '1352435';
        accountInEvent1.tier__c = 'A-3';
        accountInEvent1.trainingPreference__c = 'Preference';
        accountInEvent1.username__c = Userinfo.getUserName();
        accountInEvent1.version__c = '3.0';
        
        accountInPublishList.add(accountInEvent1);
        
        
        Test.startTest();
        EventBus.publish(accountInPublishList);
        Test.stopTest();
        
    }
    
    
    @isTest
    public static void testAddressEventInHcrm(){
        Account testAccount=TestDataBuilder.testAccount();
        testAccount.Default_Price_Book__c=test.getStandardPricebookId();
        testAccount.PersonEmail = 'Test@gmail.comOrderItemTriggerHandler';
        testAccount.BillingStreet='abc';
        testAccount.RecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName('Account', 'Prescriber');
        testAccount.BillingCity ='Bang';
        testAccount.BillingState ='KN';
        testAccount.BillingCountry ='US';
        testAccount.BillingPostalCode='56003';
        testAccount.ShippingStreet  ='Bang';
        testAccount.ShippingCity='Bang';
        testAccount.ShippingState='KN';
        testAccount.ShippingCountry='US';
        testAccount.ShippingPostalCode='56003';
        testAccount.Party_ID__c ='123344';
        testAccount.Receiver_Quantity_Prescribed__c = 20;
        testAccount.Sensor_Quantity_Prescribed__c = 20;
        testAccount.Transmitter_Quantity_Prescribed__c = 20;
        testAccount.System_Of_Origin__c = 'hcrm';
        testAccount.System_Of_Origin_Id__c = '143235';
        testAccount.Unique_Integration_Id__c = 'hcrm-143235';
        testAccount.RecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName('Account', 'Consumers');
        testAccount.Customer_Type__c='Commercial';
        
        insert testAccount;
        
        CRM_Address_Event__e addressInEvent = new CRM_Address_Event__e();
        List<CRM_Address_Event__e> accountInPublishList = new List<CRM_Address_Event__e>();
        addressInEvent.accountID__c = '123456';
        addressInEvent.address1__c = '124 street';
        addressInEvent.address2__c = '124 street';
        addressInEvent.address3__c = '235435 street';
        addressInEvent.addressID__c = '135243122354';
        addressInEvent.addressType__c = 'shipping';
        addressInEvent.author__c = UserInfo.getUserName();
        addressInEvent.businessName__c = 'testBusiness';
        addressInEvent.city__c = 'testCity';
        addressInEvent.country__c = 'United States';
        addressInEvent.countryCode__c = 'US';
        addressInEvent.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        addressInEvent.entityType__c = 'address';
        addressInEvent.eventDate__c = String.valueOf(system.now());
        addressInEvent.eventSource__c = 'hcrm';
        addressInEvent.eventSourceID__c = '152463541';
        addressInEvent.firstName__c ='firstName';
        addressInEvent.isActive__c = true;
        addressInEvent.isLocked__c = false;
        addressInEvent.isPrimary__c = true;
        addressInEvent.lastName__c = 'lastName';
        addressInEvent.latitude__c = 13524125;
        addressInEvent.longitude__c = 13524;
        addressInEvent.metadata__c = null;
        addressInEvent.operation__c = 'create';
        addressInEvent.parentSystemOfOriginID__c = '143235';
        addressInEvent.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        addressInEvent.postalCode__c = '14321';
        addressInEvent.primaryPhone__c = '123524313';
        addressInEvent.stage__c = 'Confirmed';
        addressInEvent.stateProvince__c = 'CA';
        addressInEvent.systemOfOrigin__c ='hcrm';
        addressInEvent.systemOfOriginID__c ='123456789123456789';
        addressInEvent.taxExempt__c =true;
        addressInEvent.taxRegistrationNumber__c = '1352435';
        addressInEvent.version__c = '3.0';
        
        accountInPublishList.add(addressInEvent);
        
        
        CRM_Address_Event__e addressInEvent1 = new CRM_Address_Event__e();
        addressInEvent1.accountID__c = '123456';
        addressInEvent1.address1__c = '124 street';
        addressInEvent1.address2__c = '124 street';
        addressInEvent1.address3__c = '235435 street';
        addressInEvent1.addressID__c = '135243122354';
        addressInEvent1.addressType__c = 'shipping';
        addressInEvent1.author__c = UserInfo.getUserName();
        addressInEvent1.businessName__c = 'testBusiness';
        addressInEvent1.city__c = 'testCity';
        addressInEvent1.country__c = 'United States';
        addressInEvent1.countryCode__c = 'US';
        addressInEvent1.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        addressInEvent1.entityType__c = 'address';
        addressInEvent1.eventDate__c = String.valueOf(system.now());
        addressInEvent1.eventSource__c = 'hcrm';
        addressInEvent1.eventSourceID__c = '152463541';
        addressInEvent1.firstName__c ='firstName';
        addressInEvent1.isActive__c = true;
        addressInEvent1.isLocked__c = false;
        addressInEvent1.isPrimary__c = true;
        addressInEvent1.lastName__c = 'lastName';
        addressInEvent1.latitude__c = 13524125;
        addressInEvent1.longitude__c = 13524;
        addressInEvent1.metadata__c = null;
        addressInEvent1.operation__c = 'create';
        addressInEvent1.parentSystemOfOriginID__c = '143235';
        addressInEvent1.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        addressInEvent1.postalCode__c = '14321';
        addressInEvent1.primaryPhone__c = '123524313';
        addressInEvent1.stage__c = 'Confirmed';
        addressInEvent1.stateProvince__c = 'CA';
        addressInEvent1.systemOfOrigin__c ='hcrm';
        addressInEvent1.systemOfOriginID__c ='123456789123456789';
        addressInEvent1.taxExempt__c =true;
        addressInEvent1.taxRegistrationNumber__c = '1352435';
		addressInEvent1.version__c = '3.0';
        
        accountInPublishList.add(addressInEvent1);
        
        
        Test.startTest();
        EventBus.publish(accountInPublishList);
        Test.stopTest();
    }
    
    @isTest
    public static void miscTestHcrm(){
        ClsAccountAddrInEvtTriggerHandler.NamePriorityWrapper nameWrapperInstance = new ClsAccountAddrInEvtTriggerHandler.NamePriorityWrapper('personal','test@email.com', 0);
        ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper nameValueWrap = new ClsAccountAddrInEvtTriggerHandler.NameValueMetadataWrapper('mdmId','32543');
        
        Map<String, Id> uniqueIntegrationIdMap = new Map<String, Id>();
        uniqueIntegrationIdMap.put('abc', UserInfo.getUserId());
        
        ClsAccountAddrInEvtTriggerHandler.checkToProceed(uniqueIntegrationIdMap, 'abc', 'create');
        Map<String, Id> uniqueIntegrationIdMap1 = new Map<String, Id>();
        ClsAccountAddrInEvtTriggerHandler.checkToProceed(uniqueIntegrationIdMap1, 'abc', 'update');
    }
    
    @isTest
    public static void addressInTestUpdateHcrm(){
        Account testAccount=TestDataBuilder.testAccount();
        testAccount.Default_Price_Book__c=test.getStandardPricebookId();
        testAccount.PersonEmail = 'Test@gmail.comOrderItemTriggerHandler';
        testAccount.BillingStreet='abc';
        testAccount.RecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName('Account', 'Prescriber');
        testAccount.BillingCity ='Bang';
        testAccount.BillingState ='KN';
        testAccount.BillingCountry ='US';
        testAccount.BillingPostalCode='56003';
        testAccount.ShippingStreet  ='Bang';
        testAccount.ShippingCity='Bang';
        testAccount.ShippingState='KN';
        testAccount.ShippingCountry='US';
        testAccount.ShippingPostalCode='56003';
        testAccount.Party_ID__c ='123324';
        testAccount.Receiver_Quantity_Prescribed__c = 20;
        testAccount.Sensor_Quantity_Prescribed__c = 20;
        testAccount.Transmitter_Quantity_Prescribed__c = 20;
        testAccount.System_Of_Origin__c = 'hcrm';
        testAccount.System_Of_Origin_Id__c = '143234';
        testAccount.Unique_Integration_Id__c = 'hcrm-143234';
        testAccount.RecordTypeId = ClsApexUtility.getRecordTypeIdByDeveloperName('Account', 'Consumers');
        testAccount.Customer_Type__c='Commercial';
        
        insert testAccount;
        CRM_Address_Event__e addressInEvent = new CRM_Address_Event__e();
        List<CRM_Address_Event__e> accountInPublishList = new List<CRM_Address_Event__e>();
        addressInEvent.accountID__c = '123456';
        addressInEvent.address1__c = '124 street';
        addressInEvent.address2__c = '124 street';
        addressInEvent.address3__c = '235435 street';
        addressInEvent.addressID__c = '135243122354';
        addressInEvent.addressType__c = 'shipping';
        addressInEvent.author__c = UserInfo.getUserName();
        addressInEvent.businessName__c = 'testBusiness';
        addressInEvent.city__c = 'testCity';
        addressInEvent.country__c = 'United States';
        addressInEvent.countryCode__c = 'US';
        addressInEvent.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        addressInEvent.entityType__c = 'address';
        addressInEvent.eventDate__c = String.valueOf(system.now());
        addressInEvent.eventSource__c = 'hcrm';
        addressInEvent.eventSourceID__c = '152463541';
        addressInEvent.firstName__c ='firstName';
        addressInEvent.isActive__c = true;
        addressInEvent.isLocked__c = false;
        addressInEvent.isPrimary__c = true;
        addressInEvent.lastName__c = 'lastName';
        addressInEvent.latitude__c = 13524125;
        addressInEvent.longitude__c = 13524;
        addressInEvent.metadata__c = null;
        addressInEvent.operation__c = 'update';
        addressInEvent.parentSystemOfOriginID__c = '143234';
        addressInEvent.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        addressInEvent.postalCode__c = '14321';
        addressInEvent.primaryPhone__c = '123524313';
        addressInEvent.stage__c = 'Confirmed';
        addressInEvent.stateProvince__c = 'CA';
        addressInEvent.systemOfOrigin__c ='hcrm';
        addressInEvent.systemOfOriginID__c ='123456789123456789';
        addressInEvent.taxExempt__c =true;
        addressInEvent.taxRegistrationNumber__c = '1352435';
        addressInEvent.version__c = '3.0';
        
        accountInPublishList.add(addressInEvent);
        Test.startTest();
        EventBus.publish(accountInPublishList);
        Test.stopTest();
    }
    
    @isTest
    public static void testAccountUpdatehcrm1(){
        CRM_Account_Event__e accountInEvent = new CRM_Account_Event__e();
        List<CRM_Account_Event__e> accountInPublishList = new List<CRM_Account_Event__e>();
        accountInEvent.accountID__c = '123456';
        accountInEvent.accountIDToMergeTo__c = '135232';
        accountInEvent.accountSubType__c = 'prescriber';
        accountInEvent.accountType__c = 'prescriber';
        accountInEvent.address1__c = '124 street';
        accountInEvent.address2__c = '124 street';
        accountInEvent.address3__c = '235435 street';
        accountInEvent.addressID__c = '135243122354';
        accountInEvent.addressType__c = 'shipping';
        accountInEvent.author__c = UserInfo.getUserName();
        accountInEvent.birthDate__c = system.today();
        accountInEvent.businessName__c = 'testBusiness';
        accountInEvent.cgmShipmentNotification__c = false;
        accountInEvent.city__c = 'testCity';
        accountInEvent.country__c = 'United States';
        accountInEvent.countryCode__c = 'US';
        accountInEvent.deathDate__c = null;
        accountInEvent.dexcomRank__c = 12524331;
        accountInEvent.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        accountInEvent.entityType__c = 'account';
        accountInEvent.eventDate__c = String.valueOf(system.now());
        accountInEvent.eventSource__c = 'hcrm';
        accountInEvent.eventSourceID__c = '152463541';
        accountInEvent.firstName__c ='firstName';
        accountInEvent.gender__c = 'male';
        accountInEvent.guardianFirstName__c = 'guardian';
        accountInEvent.guardianLastName__c = 'galaxy';
        accountInEvent.isActive__c = true;
        accountInEvent.isLocked__c = false;
        accountInEvent.isPrimary__c = true;
        accountInEvent.languageCode__c = 'en/us';
        accountInEvent.lastName__c = 'lastName';
        accountInEvent.latitude__c = 13524125;
        accountInEvent.loginEnabled__c = false;
        accountInEvent.longitude__c = 13524;
        accountInEvent.metadata__c = null;
        accountInEvent.middleName__c = 'middleName';
        accountInEvent.nickName__c = 'nickName';
        accountInEvent.operation__c = 'update';
        accountInEvent.optInEmail__c = 'true';
        accountInEvent.optInMail__c = 'true';
        accountInEvent.optInPhone__c = 'true';
        accountInEvent.optInSMS__c = 'true';
        accountInEvent.parentSystemOfOriginID__c = '1352463546';
        accountInEvent.payorBIN__c = '13524635';
        accountInEvent.payorGroup__c = '124354';
        accountInEvent.payorID__c = '1352463546';
        accountInEvent.payorName__c = 'aetna';
        accountInEvent.payorPCN__c = '15243654';
        accountInEvent.payorPlan__c = null;
        accountInEvent.payorRelationship__c = 'payorRelationShip';
        accountInEvent.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        accountInEvent.postalCode__c = '14321';
        accountInEvent.professionDesignation__c = 'MD';
        accountInEvent.professionID__c = '13524635';
        accountInEvent.professionSpecialties__c = '[\"ADDICTION MEDICINE\",\"Addiction medicine\"]';
        accountInEvent.professionStatus__c = 'Active';
        accountInEvent.pumpManufacturer__c = null;
        accountInEvent.rank__c = 1345235;
        accountInEvent.referenceNumbers__c = '[{\"name\":\"imsID\",\"value\":\"33523\"},{\"name\":\"deaID\",\"value\":\"456354\"},{\"name\":\"hceID\",\"value\":\"32525252\"},{\"name\":\"mdmID\",\"value\":\"35353\"}]';
        accountInEvent.stage__c = 'Confirmed';
        accountInEvent.stateProvince__c = 'CA';
        accountInEvent.systemOfOrigin__c ='hcrm';
        accountInEvent.systemOfOriginID__c ='123456789123456789';
        accountInEvent.taxExempt__c =true;
        accountInEvent.taxRegistrationNumber__c = '1352435';
        accountInEvent.tier__c = 'A-3';
        accountInEvent.trainingPreference__c = 'Preference';
        accountInEvent.username__c = Userinfo.getUserName();
        accountInEvent.version__c = '3.0';
        
        accountInPublishList.add(accountInEvent);
        
        Test.startTest();
        Eventbus.publish(accountInPublishList);
        Test.stopTest();
    }
    
    @isTest
    public static void testAccountAddressCreateGpo(){
        CRM_Account_Event__e accountInEvent = new CRM_Account_Event__e();
        List<CRM_Account_Event__e> accountInPublishList = new List<CRM_Account_Event__e>();
        accountInEvent.accountID__c = '123456';
        accountInEvent.accountIDToMergeTo__c = '135232';
        accountInEvent.accountSubType__c = 'prescriber';
        accountInEvent.accountType__c = 'prescriber';
        accountInEvent.address1__c = '124 street';
        accountInEvent.address2__c = '124 street';
        accountInEvent.address3__c = '235435 street';
        accountInEvent.addressID__c = '135243122354';
        accountInEvent.addressType__c = 'shipping';
        accountInEvent.author__c = UserInfo.getUserName();
        accountInEvent.birthDate__c = system.today();
        accountInEvent.businessName__c = 'testBusiness';
        accountInEvent.cgmShipmentNotification__c = false;
        accountInEvent.city__c = 'testCity';
        accountInEvent.country__c = 'United States';
        accountInEvent.countryCode__c = 'US';
        accountInEvent.deathDate__c = null;
        accountInEvent.dexcomRank__c = 12524331;
        accountInEvent.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        accountInEvent.entityType__c = 'account';
        accountInEvent.eventDate__c = String.valueOf(system.now());
        accountInEvent.eventSource__c = 'gpo';
        accountInEvent.eventSourceID__c = '152463541';
        accountInEvent.firstName__c ='firstName';
        accountInEvent.gender__c = 'male';
        accountInEvent.guardianFirstName__c = 'guardian';
        accountInEvent.guardianLastName__c = 'galaxy';
        accountInEvent.isActive__c = true;
        accountInEvent.isLocked__c = false;
        accountInEvent.isPrimary__c = true;
        accountInEvent.languageCode__c = 'en/us';
        accountInEvent.lastName__c = 'lastName';
        accountInEvent.latitude__c = 13524125;
        accountInEvent.loginEnabled__c = false;
        accountInEvent.longitude__c = 13524;
        accountInEvent.metadata__c = null;
        accountInEvent.middleName__c = 'middleName';
        accountInEvent.nickName__c = 'nickName';
        accountInEvent.operation__c = 'create';
        accountInEvent.optInEmail__c = 'true';
        accountInEvent.optInMail__c = 'true';
        accountInEvent.optInPhone__c = 'true';
        accountInEvent.optInSMS__c = 'true';
        accountInEvent.parentSystemOfOriginID__c = '1352463546';
        accountInEvent.payorBIN__c = '13524635';
        accountInEvent.payorGroup__c = '124354';
        accountInEvent.payorID__c = '1352463546';
        accountInEvent.payorName__c = 'aetna';
        accountInEvent.payorPCN__c = '15243654';
        accountInEvent.payorPlan__c = null;
        accountInEvent.payorRelationship__c = 'payorRelationShip';
        accountInEvent.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        accountInEvent.postalCode__c = '14321';
        accountInEvent.professionDesignation__c = 'MD';
        accountInEvent.professionID__c = '13524635';
        accountInEvent.professionSpecialties__c = '[\"ADDICTION MEDICINE\",\"Addiction medicine\"]';
        accountInEvent.professionStatus__c = 'Active';
        accountInEvent.pumpManufacturer__c = null;
        accountInEvent.rank__c = 1345235;
        accountInEvent.referenceNumbers__c = '[{\"name\":\"imsID\",\"value\":\"33523\"},{\"name\":\"deaID\",\"value\":\"456354\"},{\"name\":\"hceID\",\"value\":\"32525252\"},{\"name\":\"mdmID\",\"value\":\"35353\"}]';
        accountInEvent.stage__c = 'pending';
        accountInEvent.stateProvince__c = 'CA';
        accountInEvent.systemOfOrigin__c ='gpo';
        accountInEvent.systemOfOriginID__c ='123456789123456789';
        accountInEvent.taxExempt__c =true;
        accountInEvent.taxRegistrationNumber__c = '1352435';
        accountInEvent.tier__c = 'A-3';
        accountInEvent.trainingPreference__c = 'Preference';
        accountInEvent.username__c = Userinfo.getUserName();
        accountInEvent.version__c = '3.0';
        
        accountInPublishList.add(accountInEvent);//prescriber account for gpo
        
        CRM_Account_Event__e accountInEventConsumer = new CRM_Account_Event__e();
        accountInEventConsumer.accountID__c = '123456';
        accountInEventConsumer.accountIDToMergeTo__c = '135232';
        accountInEventConsumer.accountSubType__c = 'consumer';
        accountInEventConsumer.accountType__c = 'consumer';
        accountInEventConsumer.address1__c = '124 street';
        accountInEventConsumer.address2__c = '124 street';
        accountInEventConsumer.address3__c = '235435 street';
        accountInEventConsumer.addressID__c = '135243122354';
        accountInEventConsumer.addressType__c = 'shipping';
        accountInEventConsumer.author__c = UserInfo.getUserName();
        accountInEventConsumer.birthDate__c = system.today();
        accountInEventConsumer.businessName__c = 'testBusiness';
        accountInEventConsumer.cgmShipmentNotification__c = false;
        accountInEventConsumer.city__c = 'testCity';
        accountInEventConsumer.country__c = 'United States';
        accountInEventConsumer.countryCode__c = 'US';
        accountInEventConsumer.deathDate__c = null;
        accountInEventConsumer.dexcomRank__c = 12524331;
        accountInEventConsumer.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        accountInEventConsumer.entityType__c = 'account';
        accountInEventConsumer.eventDate__c = String.valueOf(system.now());
        accountInEventConsumer.eventSource__c = 'gpo';
        accountInEventConsumer.eventSourceID__c = '152463541';
        accountInEventConsumer.firstName__c ='firstName';
        accountInEventConsumer.gender__c = 'male';
        accountInEventConsumer.guardianFirstName__c = 'guardian';
        accountInEventConsumer.guardianLastName__c = 'galaxy';
        accountInEventConsumer.isActive__c = true;
        accountInEventConsumer.isLocked__c = false;
        accountInEventConsumer.isPrimary__c = true;
        accountInEventConsumer.languageCode__c = 'en/us';
        accountInEventConsumer.lastName__c = 'lastName';
        accountInEventConsumer.latitude__c = 13524125;
        accountInEventConsumer.loginEnabled__c = false;
        accountInEventConsumer.longitude__c = 13524;
        accountInEventConsumer.metadata__c = null;
        accountInEventConsumer.middleName__c = 'middleName';
        accountInEventConsumer.nickName__c = 'nickName';
        accountInEventConsumer.operation__c = 'create';
        accountInEventConsumer.optInEmail__c = 'true';
        accountInEventConsumer.optInMail__c = 'true';
        accountInEventConsumer.optInPhone__c = 'true';
        accountInEventConsumer.optInSMS__c = 'true';
        accountInEventConsumer.parentSystemOfOriginID__c = '1352463546';
        accountInEventConsumer.payorBIN__c = '13524635';
        accountInEventConsumer.payorGroup__c = '124354';
        accountInEventConsumer.payorID__c = '1352463546';
        accountInEventConsumer.payorName__c = 'aetna';
        accountInEventConsumer.payorPCN__c = '15243654';
        accountInEventConsumer.payorPlan__c = null;
        accountInEventConsumer.payorRelationship__c = 'payorRelationShip';
        accountInEventConsumer.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        accountInEventConsumer.postalCode__c = '14321';
        accountInEventConsumer.professionDesignation__c = 'MD';
        accountInEventConsumer.professionID__c = '13524635';
        accountInEventConsumer.professionSpecialties__c = '[\"ADDICTION MEDICINE\",\"Addiction medicine\"]';
        accountInEventConsumer.professionStatus__c = 'Active';
        accountInEventConsumer.pumpManufacturer__c = null;
        accountInEventConsumer.rank__c = 1345235;
        accountInEventConsumer.referenceNumbers__c = null;
        accountInEventConsumer.stage__c = 'pending';
        accountInEventConsumer.stateProvince__c = 'CA';
        accountInEventConsumer.systemOfOrigin__c ='gpo';
        accountInEventConsumer.systemOfOriginID__c ='123456789123456789';
        accountInEventConsumer.taxExempt__c =true;
        accountInEventConsumer.taxRegistrationNumber__c = '1352435';
        accountInEventConsumer.tier__c = null;
        accountInEventConsumer.trainingPreference__c = 'Preference';
        accountInEventConsumer.username__c = Userinfo.getUserName();
        accountInEventConsumer.version__c = '3.0';
        
        accountInPublishList.add(accountInEventConsumer);//gpo consumer with all the details
        
        CRM_Account_Event__e accountInEventConsumer1 = new CRM_Account_Event__e();
        accountInEventConsumer1.accountID__c = '123456';
        accountInEventConsumer1.accountIDToMergeTo__c = '135232';
        accountInEventConsumer1.accountSubType__c = 'consumer';
        accountInEventConsumer1.accountType__c = 'consumer';
        accountInEventConsumer1.address1__c = '124 street';
        accountInEventConsumer1.address2__c = '124 street';
        accountInEventConsumer1.address3__c = '235435 street';
        accountInEventConsumer1.addressID__c = '135243122354';
        accountInEventConsumer1.addressType__c = 'shipping';
        accountInEventConsumer1.author__c = UserInfo.getUserName();
        accountInEventConsumer1.birthDate__c = null;
        accountInEventConsumer1.businessName__c = 'testBusiness';
        accountInEventConsumer1.cgmShipmentNotification__c = false;
        accountInEventConsumer1.city__c = 'testCity';
        accountInEventConsumer1.country__c = 'United States';
        accountInEventConsumer1.countryCode__c = 'US';
        accountInEventConsumer1.deathDate__c = null;
        accountInEventConsumer1.dexcomRank__c = 12524331;
        accountInEventConsumer1.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        accountInEventConsumer1.entityType__c = 'account';
        accountInEventConsumer1.eventDate__c = String.valueOf(system.now());
        accountInEventConsumer1.eventSource__c = 'gpo';
        accountInEventConsumer1.eventSourceID__c = '152463541';
        accountInEventConsumer1.firstName__c ='firstName';
        accountInEventConsumer1.gender__c = 'male';
        accountInEventConsumer1.guardianFirstName__c = 'guardian';
        accountInEventConsumer1.guardianLastName__c = 'galaxy';
        accountInEventConsumer1.isActive__c = true;
        accountInEventConsumer1.isLocked__c = false;
        accountInEventConsumer1.isPrimary__c = true;
        accountInEventConsumer1.languageCode__c = 'en/us';
        accountInEventConsumer1.lastName__c = 'lastName';
        accountInEventConsumer1.latitude__c = 13524125;
        accountInEventConsumer1.loginEnabled__c = false;
        accountInEventConsumer1.longitude__c = 13524;
        accountInEventConsumer1.metadata__c = null;
        accountInEventConsumer1.middleName__c = 'middleName';
        accountInEventConsumer1.nickName__c = 'nickName';
        accountInEventConsumer1.operation__c = 'create';
        accountInEventConsumer1.optInEmail__c = 'true';
        accountInEventConsumer1.optInMail__c = 'true';
        accountInEventConsumer1.optInPhone__c = 'true';
        accountInEventConsumer1.optInSMS__c = 'true';
        accountInEventConsumer1.parentSystemOfOriginID__c = '1352463546';
        accountInEventConsumer1.payorBIN__c = '13524635';
        accountInEventConsumer1.payorGroup__c = '124354';
        accountInEventConsumer1.payorID__c = '1352463546';
        accountInEventConsumer1.payorName__c = 'aetna';
        accountInEventConsumer1.payorPCN__c = '15243654';
        accountInEventConsumer1.payorPlan__c = null;
        accountInEventConsumer1.payorRelationship__c = 'payorRelationShip';
        accountInEventConsumer1.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        accountInEventConsumer1.postalCode__c = '14321';
        accountInEventConsumer1.professionDesignation__c = 'MD';
        accountInEventConsumer1.professionID__c = '13524635';
        accountInEventConsumer1.professionSpecialties__c = '[\"ADDICTION MEDICINE\",\"Addiction medicine\"]';
        accountInEventConsumer1.professionStatus__c = 'Active';
        accountInEventConsumer1.pumpManufacturer__c = null;
        accountInEventConsumer1.rank__c = 1345235;
        accountInEventConsumer1.referenceNumbers__c = null;
        accountInEventConsumer1.stage__c = 'pending';
        accountInEventConsumer1.stateProvince__c = 'CA';
        accountInEventConsumer1.systemOfOrigin__c ='gpo';
        accountInEventConsumer1.systemOfOriginID__c ='123456789123456789';
        accountInEventConsumer1.taxExempt__c =true;
        accountInEventConsumer1.taxRegistrationNumber__c = '1352435';
        accountInEventConsumer1.tier__c = null;
        accountInEventConsumer1.trainingPreference__c = 'Preference';
        accountInEventConsumer1.username__c = Userinfo.getUserName();
        accountInEventConsumer1.version__c = '3.0';
        
        accountInPublishList.add(accountInEventConsumer1);//gpo consumer without dob populated
        
        
        CRM_Address_Event__e addressInEventGpo = new CRM_Address_Event__e();
        addressInEventGpo.accountID__c = '123456';
        addressInEventGpo.address1__c = '124 street';
        addressInEventGpo.address2__c = '124 street';
        addressInEventGpo.address3__c = '235435 street';
        addressInEventGpo.addressID__c = '135243122354';
        addressInEventGpo.addressType__c = 'shipping';
        addressInEventGpo.author__c = UserInfo.getUserName();
        addressInEventGpo.businessName__c = 'testBusiness';
        addressInEventGpo.city__c = 'testCity';
        addressInEventGpo.country__c = 'United States';
        addressInEventGpo.countryCode__c = 'US';
        addressInEventGpo.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        addressInEventGpo.entityType__c = 'address';
        addressInEventGpo.eventDate__c = String.valueOf(system.now());
        addressInEventGpo.eventSource__c = 'gpo';
        addressInEventGpo.eventSourceID__c = '152463541';
        addressInEventGpo.firstName__c ='firstName';
        addressInEventGpo.isActive__c = true;
        addressInEventGpo.isLocked__c = false;
        addressInEventGpo.isPrimary__c = true;
        addressInEventGpo.lastName__c = 'lastName';
        addressInEventGpo.latitude__c = 13524125;
        addressInEventGpo.longitude__c = 13524;
        addressInEventGpo.metadata__c = null;
        addressInEventGpo.operation__c = 'create';
        addressInEventGpo.parentSystemOfOriginID__c = '143235';
        addressInEventGpo.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        addressInEventGpo.postalCode__c = '14321';
        addressInEventGpo.primaryPhone__c = '123524313';
        addressInEventGpo.stage__c = 'pending';
        addressInEventGpo.stateProvince__c = 'CA';
        addressInEventGpo.systemOfOrigin__c ='gpo';
        addressInEventGpo.systemOfOriginID__c ='123456789123456789';
        addressInEventGpo.taxExempt__c =true;
        addressInEventGpo.taxRegistrationNumber__c = '1352435';
        addressInEventGpo.version__c = '3.0';
        
        EventBus.publish(addressInEventGpo);
        Test.startTest();
        Eventbus.publish(accountInPublishList);
        Test.stopTest();
    }
    
    
    @isTest
    public static void updateGpoConsumerPrescriberTest(){
        List<CRM_Account_Event__e>accountInPublishList = new List<CRM_Account_Event__e>();
      	CRM_Account_Event__e accountInEventConsumer = new CRM_Account_Event__e();
        accountInEventConsumer.accountID__c = '123456';
        accountInEventConsumer.accountIDToMergeTo__c = '135232';
        accountInEventConsumer.accountSubType__c = 'consumer';
        accountInEventConsumer.accountType__c = 'consumer';
        accountInEventConsumer.address1__c = '124 street';
        accountInEventConsumer.address2__c = '124 street';
        accountInEventConsumer.address3__c = '235435 street';
        accountInEventConsumer.addressID__c = '135243122354';
        accountInEventConsumer.addressType__c = 'shipping';
        accountInEventConsumer.author__c = UserInfo.getUserName();
        accountInEventConsumer.birthDate__c = system.today();
        accountInEventConsumer.businessName__c = 'testBusiness';
        accountInEventConsumer.cgmShipmentNotification__c = false;
        accountInEventConsumer.city__c = 'testCity';
        accountInEventConsumer.country__c = 'United States';
        accountInEventConsumer.countryCode__c = 'US';
        accountInEventConsumer.deathDate__c = null;
        accountInEventConsumer.dexcomRank__c = 12524331;
        accountInEventConsumer.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        accountInEventConsumer.entityType__c = 'account';
        accountInEventConsumer.eventDate__c = String.valueOf(system.now());
        accountInEventConsumer.eventSource__c = 'gpo';
        accountInEventConsumer.eventSourceID__c = '152463541';
        accountInEventConsumer.firstName__c ='firstName';
        accountInEventConsumer.gender__c = 'male';
        accountInEventConsumer.guardianFirstName__c = 'guardian';
        accountInEventConsumer.guardianLastName__c = 'galaxy';
        accountInEventConsumer.isActive__c = true;
        accountInEventConsumer.isLocked__c = false;
        accountInEventConsumer.isPrimary__c = true;
        accountInEventConsumer.languageCode__c = 'en/us';
        accountInEventConsumer.lastName__c = 'lastName';
        accountInEventConsumer.latitude__c = 13524125;
        accountInEventConsumer.loginEnabled__c = false;
        accountInEventConsumer.longitude__c = 13524;
        accountInEventConsumer.metadata__c = null;
        accountInEventConsumer.middleName__c = 'middleName';
        accountInEventConsumer.nickName__c = 'nickName';
        accountInEventConsumer.operation__c = 'update';
        accountInEventConsumer.optInEmail__c = 'true';
        accountInEventConsumer.optInMail__c = 'true';
        accountInEventConsumer.optInPhone__c = 'true';
        accountInEventConsumer.optInSMS__c = 'true';
        accountInEventConsumer.parentSystemOfOriginID__c = '1352463546';
        accountInEventConsumer.payorBIN__c = '13524635';
        accountInEventConsumer.payorGroup__c = '124354';
        accountInEventConsumer.payorID__c = '1352463546';
        accountInEventConsumer.payorName__c = 'aetna';
        accountInEventConsumer.payorPCN__c = '15243654';
        accountInEventConsumer.payorPlan__c = null;
        accountInEventConsumer.payorRelationship__c = 'payorRelationShip';
        accountInEventConsumer.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        accountInEventConsumer.postalCode__c = '14321';
        accountInEventConsumer.professionDesignation__c = 'MD';
        accountInEventConsumer.professionID__c = '13524635';
        accountInEventConsumer.professionSpecialties__c = '[\"ADDICTION MEDICINE\",\"Addiction medicine\"]';
        accountInEventConsumer.professionStatus__c = 'Active';
        accountInEventConsumer.pumpManufacturer__c = null;
        accountInEventConsumer.rank__c = 1345235;
        accountInEventConsumer.referenceNumbers__c = null;
        accountInEventConsumer.stage__c = 'pending';
        accountInEventConsumer.stateProvince__c = 'CA';
        accountInEventConsumer.systemOfOrigin__c ='gpo';
        accountInEventConsumer.systemOfOriginID__c ='123456789123456789';
        accountInEventConsumer.taxExempt__c =true;
        accountInEventConsumer.taxRegistrationNumber__c = '1352435';
        accountInEventConsumer.tier__c = null;
        accountInEventConsumer.trainingPreference__c = 'Preference';
        accountInEventConsumer.username__c = Userinfo.getUserName();
        accountInEventConsumer.version__c = '3.0';
        
        accountInPublishList.add(accountInEventConsumer);//gpo consumer with all the details and operation as update
        
        CRM_Account_Event__e accountInEvent = new CRM_Account_Event__e();
        accountInEvent.accountID__c = '123456';
        accountInEvent.accountIDToMergeTo__c = '135232';
        accountInEvent.accountSubType__c = 'prescriber';
        accountInEvent.accountType__c = 'prescriber';
        accountInEvent.address1__c = '124 street';
        accountInEvent.address2__c = '124 street';
        accountInEvent.address3__c = '235435 street';
        accountInEvent.addressID__c = '135243122354';
        accountInEvent.addressType__c = 'shipping';
        accountInEvent.author__c = UserInfo.getUserName();
        accountInEvent.birthDate__c = system.today();
        accountInEvent.businessName__c = 'testBusiness';
        accountInEvent.cgmShipmentNotification__c = false;
        accountInEvent.city__c = 'testCity';
        accountInEvent.country__c = 'United States';
        accountInEvent.countryCode__c = 'US';
        accountInEvent.deathDate__c = null;
        accountInEvent.dexcomRank__c = 12524331;
        accountInEvent.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        accountInEvent.entityType__c = 'account';
        accountInEvent.eventDate__c = String.valueOf(system.now());
        accountInEvent.eventSource__c = 'gpo';
        accountInEvent.eventSourceID__c = '152463541';
        accountInEvent.firstName__c ='firstName';
        accountInEvent.gender__c = 'male';
        accountInEvent.guardianFirstName__c = 'guardian';
        accountInEvent.guardianLastName__c = 'galaxy';
        accountInEvent.isActive__c = true;
        accountInEvent.isLocked__c = false;
        accountInEvent.isPrimary__c = true;
        accountInEvent.languageCode__c = 'en/us';
        accountInEvent.lastName__c = 'lastName';
        accountInEvent.latitude__c = 13524125;
        accountInEvent.loginEnabled__c = false;
        accountInEvent.longitude__c = 13524;
        accountInEvent.metadata__c = null;
        accountInEvent.middleName__c = 'middleName';
        accountInEvent.nickName__c = 'nickName';
        accountInEvent.operation__c = 'update';
        accountInEvent.optInEmail__c = 'true';
        accountInEvent.optInMail__c = 'true';
        accountInEvent.optInPhone__c = 'true';
        accountInEvent.optInSMS__c = 'true';
        accountInEvent.parentSystemOfOriginID__c = '1352463546';
        accountInEvent.payorBIN__c = '13524635';
        accountInEvent.payorGroup__c = '124354';
        accountInEvent.payorID__c = '1352463546';
        accountInEvent.payorName__c = 'aetna';
        accountInEvent.payorPCN__c = '15243654';
        accountInEvent.payorPlan__c = null;
        accountInEvent.payorRelationship__c = 'payorRelationShip';
        accountInEvent.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        accountInEvent.postalCode__c = '14321';
        accountInEvent.professionDesignation__c = 'MD';
        accountInEvent.professionID__c = '13524635';
        accountInEvent.professionSpecialties__c = '[\"ADDICTION MEDICINE\",\"Addiction medicine\"]';
        accountInEvent.professionStatus__c = 'Active';
        accountInEvent.pumpManufacturer__c = null;
        accountInEvent.rank__c = 1345235;
        accountInEvent.referenceNumbers__c = '[{\"name\":\"imsID\",\"value\":\"33523\"},{\"name\":\"deaID\",\"value\":\"456354\"},{\"name\":\"hceID\",\"value\":\"32525252\"},{\"name\":\"mdmID\",\"value\":\"35353\"}]';
        accountInEvent.stage__c = 'pending';
        accountInEvent.stateProvince__c = 'CA';
        accountInEvent.systemOfOrigin__c ='gpo';
        accountInEvent.systemOfOriginID__c ='123456789123456789';
        accountInEvent.taxExempt__c =true;
        accountInEvent.taxRegistrationNumber__c = '1352435';
        accountInEvent.tier__c = 'A-3';
        accountInEvent.trainingPreference__c = 'Preference';
        accountInEvent.username__c = Userinfo.getUserName();
        accountInEvent.version__c = '3.0';
        
        accountInPublishList.add(accountInEvent);//prescriber account for gpo
        
        Test.startTest();
        Eventbus.publish(accountInPublishList);
        Test.stopTest(); 
    }
    
    /*
     * @Description - this method test existing gpo consumer accounts
     * match found with system of origin and unique integration Id and it will proceed to
     * create an opportunity on the account
     * 
	*/
    @isTest
    public static void testGpoConsumers(){
        Id consumerRecId = ClsApexUtility.getRecordTypeIdByDeveloperName('Account', 'Consumers');
        Account consumerAccount = TestDataBuilder.getAccountListConsumer(1, consumerRecId)[0];
        consumerAccount.Default_Price_Book__c = Test.getStandardPricebookID();
        consumerAccount.BillingState = 'AZ';
        consumerAccount.BillingCountry = 'US';
        consumerAccount.ShippingCountry = 'US';
        consumerAccount.System_Of_Origin__c = 'gpo';
        consumerAccount.Source_ID__c = '12434554';
        consumerAccount.Program_Status__c = 'PA Cancelled - MD Declined';
        consumerAccount.System_Of_Origin_Id__c = '12434554';
        consumerAccount.Unique_Integration_Id__c = 'gpo-12434554';
        consumerAccount.Source_Prescriber_NPI__c = '987766';
        insert consumerAccount;
        
        List<CRM_Account_Event__e>accountInPublishList = new List<CRM_Account_Event__e>();
        CRM_Account_Event__e accountInEventConsumer = new CRM_Account_Event__e();
        accountInEventConsumer.accountID__c = '123456';
        accountInEventConsumer.accountIDToMergeTo__c = '135232';
        accountInEventConsumer.accountSubType__c = 'consumer';
        accountInEventConsumer.accountType__c = 'consumer';
        accountInEventConsumer.address1__c = '124 street';
        accountInEventConsumer.address2__c = '124 street';
        accountInEventConsumer.address3__c = '235435 street';
        accountInEventConsumer.addressID__c = '135243122354';
        accountInEventConsumer.addressType__c = 'shipping';
        accountInEventConsumer.author__c = UserInfo.getUserName();
        accountInEventConsumer.birthDate__c = system.today();
        accountInEventConsumer.businessName__c = 'testBusiness';
        accountInEventConsumer.cgmShipmentNotification__c = false;
        accountInEventConsumer.city__c = 'testCity';
        accountInEventConsumer.country__c = 'United States';
        accountInEventConsumer.countryCode__c = 'US';
        accountInEventConsumer.deathDate__c = null;
        accountInEventConsumer.dexcomRank__c = 12524331;
        accountInEventConsumer.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        accountInEventConsumer.entityType__c = 'account';
        accountInEventConsumer.eventDate__c = String.valueOf(system.now());
        accountInEventConsumer.eventSource__c = 'gpo';
        accountInEventConsumer.eventSourceID__c = '152463541';
        accountInEventConsumer.firstName__c ='firstName';
        accountInEventConsumer.gender__c = 'male';
        accountInEventConsumer.guardianFirstName__c = 'guardian';
        accountInEventConsumer.guardianLastName__c = 'galaxy';
        accountInEventConsumer.isActive__c = true;
        accountInEventConsumer.isLocked__c = false;
        accountInEventConsumer.isPrimary__c = true;
        accountInEventConsumer.languageCode__c = 'en/us';
        accountInEventConsumer.lastName__c = 'lastName';
        accountInEventConsumer.latitude__c = 13524125;
        accountInEventConsumer.loginEnabled__c = false;
        accountInEventConsumer.longitude__c = 13524;
        accountInEventConsumer.metadata__c = '[{\"name\":\"ProgramName\",\"value\":\"DXCMSTART\"}, {\"name\":\"programStatus\",\"value\":\"PA Cancelled - MD Declined\"}]';
        accountInEventConsumer.middleName__c = 'middleName';
        accountInEventConsumer.nickName__c = 'nickName';
        accountInEventConsumer.operation__c = 'create';
        accountInEventConsumer.optInEmail__c = 'true';
        accountInEventConsumer.optInMail__c = 'true';
        accountInEventConsumer.optInPhone__c = 'true';
        accountInEventConsumer.optInSMS__c = 'true';
        accountInEventConsumer.parentSystemOfOriginID__c = null;
        accountInEventConsumer.payorBIN__c = '13524635';
        accountInEventConsumer.payorGroup__c = '124354';
        accountInEventConsumer.payorID__c = '1352463546';
        accountInEventConsumer.payorName__c = 'aetna';
        accountInEventConsumer.payorPCN__c = '15243654';
        accountInEventConsumer.payorPlan__c = null;
        accountInEventConsumer.payorRelationship__c = 'payorRelationShip';
        accountInEventConsumer.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        accountInEventConsumer.postalCode__c = '14321';
        accountInEventConsumer.professionDesignation__c = 'MD';
        accountInEventConsumer.professionID__c = '13524635';
        accountInEventConsumer.professionSpecialties__c = '[\"ADDICTION MEDICINE\",\"Addiction medicine\"]';
        accountInEventConsumer.professionStatus__c = 'Active';
        accountInEventConsumer.pumpManufacturer__c = null;
        accountInEventConsumer.rank__c = 1345235;
        accountInEventConsumer.referenceNumbers__c = null;
        accountInEventConsumer.stage__c = 'pending';
        accountInEventConsumer.stateProvince__c = 'CA';
        accountInEventConsumer.systemOfOrigin__c ='gpo';
        accountInEventConsumer.systemOfOriginID__c ='12434554';
        accountInEventConsumer.taxExempt__c =true;
        accountInEventConsumer.taxRegistrationNumber__c = '1352435';
        accountInEventConsumer.tier__c = null;
        accountInEventConsumer.trainingPreference__c = 'Preference';
        accountInEventConsumer.username__c = Userinfo.getUserName();
        accountInEventConsumer.version__c = '3.0';
        
        accountInPublishList.add(accountInEventConsumer);//matching consumer with system of orig and system of orig Id
        
        CRM_Address_Event__e addressInEventGpo = new CRM_Address_Event__e();
        addressInEventGpo.accountID__c = '12434554';
        addressInEventGpo.address1__c = '124 street';
        addressInEventGpo.address2__c = '124 street';
        addressInEventGpo.address3__c = '235435 street';
        addressInEventGpo.addressID__c = '135243122354';
        addressInEventGpo.addressType__c = 'shipping';
        addressInEventGpo.author__c = UserInfo.getUserName();
        addressInEventGpo.businessName__c = 'testBusiness';
        addressInEventGpo.city__c = 'testCity';
        addressInEventGpo.country__c = 'United States';
        addressInEventGpo.countryCode__c = 'US';
        addressInEventGpo.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        addressInEventGpo.entityType__c = 'address';
        addressInEventGpo.eventDate__c = String.valueOf(system.now());
        addressInEventGpo.eventSource__c = 'gpo';
        addressInEventGpo.eventSourceID__c = '12434554';
        addressInEventGpo.firstName__c ='firstName';
        addressInEventGpo.isActive__c = true;
        addressInEventGpo.isLocked__c = false;
        addressInEventGpo.isPrimary__c = true;
        addressInEventGpo.lastName__c = 'lastName';
        addressInEventGpo.latitude__c = 13524125;
        addressInEventGpo.longitude__c = 13524;
        addressInEventGpo.metadata__c = null;
        addressInEventGpo.operation__c = 'create';
        addressInEventGpo.parentSystemOfOriginID__c = '12434554';
        addressInEventGpo.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        addressInEventGpo.postalCode__c = '14321';
        addressInEventGpo.primaryPhone__c = '123524313';
        addressInEventGpo.stage__c = 'pending';
        addressInEventGpo.stateProvince__c = 'CA';
        addressInEventGpo.systemOfOrigin__c ='gpo';
        addressInEventGpo.systemOfOriginID__c ='12434554';
        addressInEventGpo.taxExempt__c =true;
        addressInEventGpo.taxRegistrationNumber__c = '1352435';
        addressInEventGpo.version__c = '3.0';
        
        EventBus.publish(addressInEventGpo);
        Test.startTest();
        EventBus.publish(accountInPublishList);
        Test.stopTest();
    }
    
    @isTest
    public static void createConsumerAccounts(){
        CRM_Account_Event__e accountInEventConsumer = new CRM_Account_Event__e();
        accountInEventConsumer.accountID__c = '123456';
        accountInEventConsumer.accountIDToMergeTo__c = '135232';
        accountInEventConsumer.accountSubType__c = 'consumer';
        accountInEventConsumer.accountType__c = 'consumer';
        accountInEventConsumer.address1__c = '124 street';
        accountInEventConsumer.address2__c = '124 street';
        accountInEventConsumer.address3__c = '235435 street';
        accountInEventConsumer.addressID__c = '135243122354';
        accountInEventConsumer.addressType__c = 'shipping';
        accountInEventConsumer.author__c = UserInfo.getUserName();
        accountInEventConsumer.birthDate__c = system.today();
        accountInEventConsumer.businessName__c = 'testBusiness';
        accountInEventConsumer.cgmShipmentNotification__c = false;
        accountInEventConsumer.city__c = 'testCity';
        accountInEventConsumer.country__c = 'United States';
        accountInEventConsumer.countryCode__c = 'US';
        accountInEventConsumer.deathDate__c = null;
        accountInEventConsumer.dexcomRank__c = 12524331;
        accountInEventConsumer.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        accountInEventConsumer.entityType__c = 'account';
        accountInEventConsumer.eventDate__c = String.valueOf(system.now());
        accountInEventConsumer.eventSource__c = 'gpo';
        accountInEventConsumer.eventSourceID__c = '152463541';
        accountInEventConsumer.firstName__c ='firstName';
        accountInEventConsumer.gender__c = 'male';
        accountInEventConsumer.guardianFirstName__c = 'guardian';
        accountInEventConsumer.guardianLastName__c = 'galaxy';
        accountInEventConsumer.isActive__c = true;
        accountInEventConsumer.isLocked__c = false;
        accountInEventConsumer.isPrimary__c = true;
        accountInEventConsumer.languageCode__c = 'en/us';
        accountInEventConsumer.lastName__c = 'lastName';
        accountInEventConsumer.latitude__c = 13524125;
        accountInEventConsumer.loginEnabled__c = false;
        accountInEventConsumer.longitude__c = 13524;
        accountInEventConsumer.metadata__c = '[{\"name\":\"ProgramName\",\"value\":\"DXCMSTART\"}, {\"name\":\"programStatus\",\"value\":\"PA Cancelled - MD Declined\"}]';
        accountInEventConsumer.middleName__c = 'middleName';
        accountInEventConsumer.nickName__c = 'nickName';
        accountInEventConsumer.operation__c = 'create';
        accountInEventConsumer.optInEmail__c = 'true';
        accountInEventConsumer.optInMail__c = 'true';
        accountInEventConsumer.optInPhone__c = 'true';
        accountInEventConsumer.optInSMS__c = 'true';
        accountInEventConsumer.parentSystemOfOriginID__c = '1352463546';
        accountInEventConsumer.payorBIN__c = '13524635';
        accountInEventConsumer.payorGroup__c = '124354';
        accountInEventConsumer.payorID__c = '1352463546';
        accountInEventConsumer.payorName__c = 'aetna';
        accountInEventConsumer.payorPCN__c = 'null';
        accountInEventConsumer.payorPlan__c = null;
        accountInEventConsumer.payorRelationship__c = 'payorRelationShip';
        accountInEventConsumer.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663333\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"4445556666\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        accountInEventConsumer.postalCode__c = '14321';
        accountInEventConsumer.professionDesignation__c = 'MD';
        accountInEventConsumer.professionID__c = '13524635';
        accountInEventConsumer.professionSpecialties__c = '[\"ADDICTION MEDICINE\",\"Addiction medicine\"]';
        accountInEventConsumer.professionStatus__c = 'Active';
        accountInEventConsumer.pumpManufacturer__c = null;
        accountInEventConsumer.rank__c = 1345235;
        accountInEventConsumer.referenceNumbers__c = null;
        accountInEventConsumer.stage__c = 'pending';
        accountInEventConsumer.stateProvince__c = 'CA';
        accountInEventConsumer.systemOfOrigin__c ='gpo';
        accountInEventConsumer.systemOfOriginID__c ='123456789123456';
        accountInEventConsumer.taxExempt__c =true;
        accountInEventConsumer.taxRegistrationNumber__c = '1352435';
        accountInEventConsumer.tier__c = null;
        accountInEventConsumer.trainingPreference__c = 'Preference';
        accountInEventConsumer.username__c = Userinfo.getUserName();
        accountInEventConsumer.version__c = '3.0';
        Test.startTest();
        EventBus.publish(accountInEventConsumer);
        Test.stopTest();
    }
    
    /*
     * @Description - This test case will update an existing account 
     * with details matched from payload and associate prescriber account based
     * on NPI received from payload
	*/
    @isTest
    public static void updateGpoConsumer(){
        List<Account> accountCreationList = new List<Account>();
        Id consumerRecId = ClsApexUtility.getRecordTypeIdByDeveloperName('Account', 'Consumers');
        Id prescriberRecId = ClsApexUtility.getRecordTypeIdByDeveloperName('Account', 'Prescriber');
        Account consumerAccount = TestDataBuilder.getAccountListConsumer(1, consumerRecId)[0];
        consumerAccount.Default_Price_Book__c = Test.getStandardPricebookID();
        consumerAccount.BillingState = 'AZ';
        consumerAccount.BillingCountry = 'US';
        consumerAccount.ShippingCountry = 'US';
        consumerAccount.Source_Prescriber_NPI__c = '123543';
        consumerAccount.Source_BIN__c = 'null';
        consumerAccount.LastName = 'TestDedup';
        consumerAccount.PersonHomePhone = '9996663434';
        consumerAccount.DOB__c = system.today();
        accountCreationList.add(consumerAccount);
        Account prescriberAccount = TestDataBuilder.getAccountListConsumer(1,prescriberRecId)[0];
        prescriberAccount.NPI_Number__c = '123543';
        accountCreationList.add(prescriberAccount);
        
        insert accountCreationList;
        
        CRM_Account_Event__e accountInEventConsumer = new CRM_Account_Event__e();
        accountInEventConsumer.accountID__c = '123456';
        accountInEventConsumer.accountIDToMergeTo__c = '135232';
        accountInEventConsumer.accountSubType__c = 'consumer';
        accountInEventConsumer.accountType__c = 'consumer';
        accountInEventConsumer.address1__c = '124 street';
        accountInEventConsumer.address2__c = '124 street';
        accountInEventConsumer.address3__c = '235435 street';
        accountInEventConsumer.addressID__c = '135243122354';
        accountInEventConsumer.addressType__c = 'shipping';
        accountInEventConsumer.author__c = UserInfo.getUserName();
        accountInEventConsumer.birthDate__c = system.today();
        accountInEventConsumer.businessName__c = 'testBusiness';
        accountInEventConsumer.cgmShipmentNotification__c = false;
        accountInEventConsumer.city__c = 'testCity';
        accountInEventConsumer.country__c = 'United States';
        accountInEventConsumer.countryCode__c = 'US';
        accountInEventConsumer.deathDate__c = null;
        accountInEventConsumer.dexcomRank__c = 12524331;
        accountInEventConsumer.emailContacts__c = '[{\"type\":\"personal\",\"email\":\"TEST@TEST12345.COM\",\"priority\":0}]';
        accountInEventConsumer.entityType__c = 'account';
        accountInEventConsumer.eventDate__c = String.valueOf(system.now());
        accountInEventConsumer.eventSource__c = 'gpo';
        accountInEventConsumer.eventSourceID__c = '152463541';
        accountInEventConsumer.firstName__c ='firstName';
        accountInEventConsumer.gender__c = 'male';
        accountInEventConsumer.guardianFirstName__c = 'guardian';
        accountInEventConsumer.guardianLastName__c = 'galaxy';
        accountInEventConsumer.isActive__c = true;
        accountInEventConsumer.isLocked__c = false;
        accountInEventConsumer.isPrimary__c = true;
        accountInEventConsumer.languageCode__c = 'en/us';
        accountInEventConsumer.lastName__c = 'TestDedup';
        accountInEventConsumer.latitude__c = 13524125;
        accountInEventConsumer.loginEnabled__c = false;
        accountInEventConsumer.longitude__c = 13524;
        accountInEventConsumer.metadata__c = '[{\"name\":\"ProgramName\",\"value\":\"DXCMSTART\"}, {\"name\":\"programStatus\",\"value\":\"PA Cancelled - MD Declined\"}]';
        accountInEventConsumer.middleName__c = 'middleName';
        accountInEventConsumer.nickName__c = 'nickName';
        accountInEventConsumer.operation__c = 'create';
        accountInEventConsumer.optInEmail__c = 'true';
        accountInEventConsumer.optInMail__c = 'true';
        accountInEventConsumer.optInPhone__c = 'true';
        accountInEventConsumer.optInSMS__c = 'true';
        accountInEventConsumer.parentSystemOfOriginID__c = '1352463546';
        accountInEventConsumer.payorBIN__c = '13524635';
        accountInEventConsumer.payorGroup__c = '124354';
        accountInEventConsumer.payorID__c = '1352463546';
        accountInEventConsumer.payorName__c = 'aetna';
        accountInEventConsumer.payorPCN__c = 'null';
        accountInEventConsumer.payorPlan__c = null;
        accountInEventConsumer.payorRelationship__c = 'payorRelationShip';
        accountInEventConsumer.phoneContacts__c = '[{\"type\":\"home\",\"number\":\"9996663434\",\"priority\":1},{\"type\":\"mobile\",\"number\":\"9996663434\",\"priority\":0}, {\"type\":\"work\",\"number\":\"9996663333\",\"priority\":1}, {\"type\":\"fax\",\"number\":\"9996663333\",\"priority\":1}]';
        accountInEventConsumer.postalCode__c = '14321';
        accountInEventConsumer.professionDesignation__c = 'MD';
        accountInEventConsumer.professionID__c = '123543';
        accountInEventConsumer.professionSpecialties__c = '[\"ADDICTION MEDICINE\",\"Addiction medicine\"]';
        accountInEventConsumer.professionStatus__c = 'Active';
        accountInEventConsumer.pumpManufacturer__c = null;
        accountInEventConsumer.rank__c = 1345235;
        accountInEventConsumer.referenceNumbers__c = null;
        accountInEventConsumer.stage__c = 'pending';
        accountInEventConsumer.stateProvince__c = 'CA';
        accountInEventConsumer.systemOfOrigin__c ='gpo';
        accountInEventConsumer.systemOfOriginID__c ='123456789123456';
        accountInEventConsumer.taxExempt__c =true;
        accountInEventConsumer.taxRegistrationNumber__c = '1352435';
        accountInEventConsumer.tier__c = null;
        accountInEventConsumer.trainingPreference__c = 'Preference';
        accountInEventConsumer.username__c = Userinfo.getUserName();
        accountInEventConsumer.version__c = '3.0';
        Test.startTest();
        EventBus.publish(accountInEventConsumer);
        Test.stopTest();
    }

}