/*******************************************************************************************************************
@Author         : Jagan Periyakaruppan
@Date Created   : 02/26/2018
@Description    : Order Trigger handler to process order Trigger
********************************************************************************************************************/    

global class ClsOrderTriggerHandler
{
    static Set<Id> ordersToBeProcessedForTaxCalculation = new Set<Id>();
    static Set<Id> ordersToBeProcessedForCopayCalculation = new Set<Id>();
    static set<Id> ordersToBeProcessed = new Set<Id>();
    static set<Id> accountIds = new set<Id>();
    @testvisible  static boolean isExecuting = false;
    @testvisible  public static boolean calcCoPay = false;
    //List holds orders that are to be updated with Tax info
    static List<Order> ordersToBeUpdatedWithTaxInformation = new List<Order>();
    //List holds orders that are to be updated with Copay info
    static List<Order> ordersToBeUpdatedWithCopayInformation = new List<Order>();
    
    //Method called to calculate the Copay or Tax
    //Tax calculated for Cash Orders and Copay calculated for Insurance Orders
    public static void CalculateCopayOrTax (Map<Id, Order> newTriggerOrders, Map<Id, Order> oldTriggerOrders)
    {
        System.Debug('** TPS:EH 2.1 CalculateCopayOrTax newTriggerOrders='+ newTriggerOrders);
        System.Debug('** TPS:EH 2.2 ClsOrderTriggerHandler oldTriggerOrders='+ oldTriggerOrders);
        System.Debug('** TPS:EH 2.3 ClsOrderTriggerHandler.isExecuting =' + ClsOrderTriggerHandler.isExecuting);
        if( ClsOrderTriggerHandler.isExecuting ){
            // Avoid Recursion - If this logic was executed during the same context
            return;
        }
        ClsOrderTriggerHandler.isExecuting = true; 
        
        //Find the Orders that are to be processed 
        for(Order o : newTriggerOrders.values())
        {
            
            Order oldOrder = oldTriggerOrders.get(o.Id);
            String priceBookName = o.Price_Book__r.Name;
            //System.Debug('** TPS:EH 2.4 CalculateCopayOrTax o.TotalAmount=' + o.TotalAmount + ' oldOrder.TotAmtFor__c=' + oldOrder.TotAmtFor__c);
            //If the Order line items are added/removed or the Shipping address is changed and the Order has value then proceed to calcualte Tax or Copay
            //if((oldOrder.Count_of_Order_Line_Items__c != o.Count_of_Order_Line_Items__c || oldOrder.Shipping_Address__c != o.Shipping_Address__c) && o.TotalAmount > 0 || oldOrder.Tax_Exempt__c != o.Tax_Exempt__c)
            if(
                (o.TotalAmount > 0 || Test.isRunningTest()) &&
                (
                    (oldOrder.Count_of_Order_Line_Items__c != o.Count_of_Order_Line_Items__c || 
                     oldOrder.Shipping_Address__c != o.Shipping_Address__c) ||
                    oldOrder.Tax_Exempt__c != o.Tax_Exempt__c ||
                    oldOrder.Number_Of_Items__c != o.Number_Of_Items__c || o.Force_Calc_Copay_Tax__c ||
                    oldOrder.Shipping_Method__c != o.Shipping_Method__c   ||
                    oldOrder.Waive_Shipping_Charges__c != o.Waive_Shipping_Charges__c ||
                    (oldOrder.Scheduled_Ship_Date__c != o.Scheduled_Ship_Date__c && o.Scheduled_Ship_Date__c>=Date.today()) ||
                    ClsOrderTriggerHandler.calcCoPay
                )
            )
            {
                System.Debug('** TPS:EH 2.5 o=' + o);
                //If the associated pricebook is Cash Pricebook and there is no tax exemption then calculate Tax
                if(!o.Tax_Exempt__c )
                {                    
                    ordersToBeProcessedForTaxCalculation.add(o.Id);
                    ordersToBeProcessed.add(o.Id);
                    System.Debug('** TPS:EH 2.2 CalculateCopayOrTax ordersToBeProcessedForTaxCalculation=' + ordersToBeProcessedForTaxCalculation);
                }
                //If Non-Cash Pricebook, Non Sample Order then calculate copay
                if((!o.Is_Cash_Order__c && o.Type != 'Sample Order') || (!o.Is_Cash_Order__c && o.Type != 'Sample Order' && o.Force_Calc_Copay_Tax__c) || ClsOrderTriggerHandler.calcCoPay)
                    //else if(!o.Price_Book__r.Cash_Price_Book__c && !priceBookName.contains('No Charge') && !priceBookName.contains('One Time'))
                {
                    ordersToBeProcessedForCopayCalculation.add(o.Id);
                    ordersToBeProcessed.add(o.Id);
                    accountIds.add(o.AccountId);
                }
                
                if((o.TotalAmount!= oldOrder.TotalAmount && !o.Is_Cash_Order__c && o.Type != 'Sample Order') || o.Force_Calc_Copay_Tax__c){
                    ordersToBeProcessedForCopayCalculation.add(o.Id);    
                }
                
                /* If an order shipped date is changed then force copay calculation */
                if(oldOrder.Scheduled_Ship_Date__c != o.Scheduled_Ship_Date__c && o.Scheduled_Ship_Date__c>=Date.today()){
                    ordersToBeProcessedForCopayCalculation.add(o.Id);    
                }
            }   
        }
        
        //Process Copay and Tax if there are any Orders satisfying above Criteria
        if(!ordersToBeProcessed.isEmpty())
        {
            //Process Tax for Cash Orders
            if(!ordersToBeProcessedForTaxCalculation.isEmpty())
            {
                CalculateTax(ordersToBeProcessedForTaxCalculation);
            }
            
            //Process Copay for Insurance Orders
            if(!ordersToBeProcessedForCopayCalculation.isEmpty())
            {
                System.Debug('** TPS:EH 2.3 CalculateCopayOrTax ordersToBeProcessedForCopayCalculation=' + ordersToBeProcessedForCopayCalculation);
                CalculateCopay1(ordersToBeProcessedForCopayCalculation, accountIds);
            }
        }   
    }
    
    public static void CalculateCopay1(Set<Id> orderIds, Set<Id> accountIds)
    {
         CalculateCoPay.CalcCoPayByOrder(new List<ID>(orderIds));
    }
    //Method to calculate copay
    /*@future(callout=true)
    public static void CalculateCopay(Set<Id> orderIds, Set<Id> accountIds)
    {
        //Get Primary Benefits tied to the Order
        Map<Id, Benefits__c> primaryBenefitsMap = new Map<Id, Benefits__c>([SELECT Id, Name, Benefit_Hierarchy__c, Payor__c, Start_Date__c, LastModifiedById, CO_PAY__c, INDIVIDUAL_DEDUCTIBLE__c, INDIVIDUAL_MET__c, Family_Met__c, INDIVIDUAL_OOP_MAX__c, FAMILY_DEDUCT__c, FAMILY_OOP_MAX__c, Coverage__c FROM Benefits__c WHERE Benefit_Hierarchy__c = 'Primary' AND Account__c IN : accountIds]);
        
        for(Order oCopay : [SELECT Id, Copay__c, Integration_Message__c, Account.Primary_Benefit__c, Account.AccountNumber, TotalAmount FROM Order WHERE Id IN : orderIds])
        {
            Decimal copay = 0.00;
            oCopay.Integration_Message__c = null;
            copayUrl__c copUrl = copayUrl__c.getInstance();
            string copayURL = copURL.Copay__c;
            system.debug('***copayURL = ' + copayURL);
            String reqBodyBenefit = '';
            //Prepare Benefit details
            Benefits__c primaryBenefit = primaryBenefitsMap.get(oCopay.Account.Primary_Benefit__c);
            reqBodyBenefit = '{"CopayAmount":"' + Integer.valueOf(primaryBenefit.CO_PAY__c) + 
                '","IndividualDeductable":"' + primaryBenefit.INDIVIDUAL_DEDUCTIBLE__c + 
                '","IndividualMet":"' + primaryBenefit.INDIVIDUAL_MET__c + 
                '","FamilyDeductable":"' + primaryBenefit.FAMILY_DEDUCT__c + 
                '","FamilyMet":"' + primaryBenefit.Family_Met__c + 
                '","Coverage":"' + primaryBenefit.Coverage__c + '"}';
            //START request parameter
            String reqBody = '{"AccountNumber":"' + oCopay.Account.AccountNumber + 
                '","OrderTotalPrice":"' + string.valueOf(oCopay.TotalAmount) + 
                '","Benefits":' + reqBodyBenefit + '}';
            system.debug('\n\nreqBody Copay = ' + reqBody + '\n\n');
            //END request parameter
            
            Map<string,string> copayResults =  CopayServiceCall.getCalloutResponseContents(copayURL, reqBody);
            system.debug('***********copayResults*************** ' + (copayResults!=null));
            
            //Prevent Null Pointer Exception
            if(copayResults != null)
            {
                if(copayResults.Containskey('CopayPrice'))
                {
                    oCopay.Copay__c =  Decimal.valueOf(copayResults.get('CopayPrice')).setScale(2);
                }
                if(copayResults.containsKey('STATUS'))
                {
                    oCopay.Integration_Message__c = copayResults.get('STATUS');
                }
                else if(copayResults.containsKey('ResponseCode'))
                {
                    if(String.valueOf(copayResults.get('ResponseCode')) == '1')
                    {
                        oCopay.Integration_Message__c = 'Success';
                    }else
                    {
                        oCopay.Integration_Message__c =  'Error calling copay service ' + (copayResults.get('Message') == null ? '' : copayResults.get('Message'));
                    }
                    
                }
                
            }
            else 
            {
                oCopay.Integration_Message__c = 'Error in calling webservice';
                
            }
            oCopay.Force_Calc_Copay_Tax__c = false;
            ordersToBeUpdatedWithCopayInformation.add(oCopay);
        }
        //Updated orders to update copay amount
        try{update ordersToBeUpdatedWithCopayInformation;}
        catch (DmlException de) {
            Integer numErrors = de.getNumDml();
            System.debug('getNumDml=' + numErrors);
            for(Integer i=0;i<numErrors;i++) {
                System.debug('getDmlFieldNames=' + de.getDmlFieldNames(i));
                System.debug('getDmlMessage=' + de.getDmlMessage(i));
            }
        } 
    }*/
    
    //Method to calculate tax   
    @future(callout=true)
    public static void CalculateTax(Set<Id> orderIds)
    {
        
        Map<Id, List<OrderItem>> orderLineItemsMap = getOrderLineItems(orderIds);
        for(Order oTax : [SELECT Id, Integration_Message__c, Price_Book__r.Oracle_Id__c, Shipping_Address__r.Oracle_Address_ID__c, Shipping_Method__c, Waive_Shipping_Charges__c FROM Order WHERE Id IN : orderIds])
        {
            Decimal taxAmount = 0.00;
            String orderItems = '';
            oTax.Integration_Message__c = null;
            String waiveCheck = oTax.Waive_Shipping_Charges__c ? 'Y' : 'N';
            List<String> orderItemList = new List<String>();
            for(OrderItem orderItemTax : orderLineItemsMap.get(oTax.Id))
            {
                orderItemList.add('{"SKU":"' + orderItemTax.Product2.Name + 
                                  '","Quantity":"' + Integer.valueOf(orderItemTax.Quantity)+ '"}');
            }
            orderItems =string.join(orderItemList,',');
            System.debug('orderItems##Ap##' + orderItems);
            TaxComputationUrl__c taxCompUrl = TaxComputationUrl__c.getInstance();
            String taxURL = taxCompUrl.URL__c ;
            String param = '{"PriceListId":"' + oTax.Price_Book__r.Oracle_Id__c +
                '","ShippingAddressId":"' + oTax.Shipping_Address__r.Oracle_Address_ID__c +
                '","ShippingMethod":"' + oTax.Shipping_Method__c +
                '","WaiveShippingCharge":"' + waiveCheck +
                '","OrderLines":[' + orderItems + ']}';
            Map<string,string> taxResults =  TaxServiceCall.getCalloutResponseContents(taxURL, param);
            System.debug('***********taxURL*************Tax ' + taxURL);
            System.debug('***********ParamTax***********##AP ' + param);
            System.debug('\n\n*******taxResults******Tax ' + taxResults);
            if(taxResults != null)
            {
                if (taxResults.containsKey('ResponseCode'))
                {
                    if(taxResults.get('ResponseCode') == '1')
                    {
                        if(taxResults.Containskey('TaxAmount'))
                        {
                            if(taxResults.get('Message') != 'null')
                            {
                                oTax.Integration_Message__c = taxResults.get('Message');
                            }
                            else
                            {
                                oTax.Tax__c = decimal.valueOf(taxResults.get('TaxAmount')).setScale(2);
                            }
                        }
                    }
                    else
                    {
                        oTax.Integration_Message__c = taxResults.get('Message');
                    }
                }
                else if(taxResults.containsKey('STATUS'))
                {
                    oTax.Integration_Message__c = 'Error in calling webservice: ' + taxResults.get('STATUS');
                }
            }
            else 
            {
                oTax.Integration_Message__c = 'Error in calling webservice';
            }
            oTax.Force_Calc_Copay_Tax__c = false;
            ordersToBeUpdatedWithTaxInformation.add(oTax);
        }
        //Updated orders to update Tax amount
        try{update ordersToBeUpdatedWithTaxInformation;}
        catch (DmlException de) {
            Integer numErrors = de.getNumDml();
            System.debug('getNumDml=' + numErrors);
            for(Integer i=0;i<numErrors;i++) {
                System.debug('getDmlFieldNames=' + de.getDmlFieldNames(i));
                System.debug('getDmlMessage=' + de.getDmlMessage(i));
            }
        }
    }   
    
    //Method to return a map between the order and its line items
    public static Map<Id, List<OrderItem>> getOrderLineItems(Set<Id> orderIds)
    {
        Map<Id, List<OrderItem>> orderToOrderItemMap = new Map<Id, List<OrderItem>> ();
        
        for(OrderItem oi : [SELECT Id, OrderId, Product2.Name, Product_Name__c, Quantity, Product2.Generation__c FROM OrderItem WHERE OrderId IN : orderIds])
        {
            if(orderToOrderItemMap.containsKey(oi.OrderId)) 
            {
                List<OrderItem> orderItemList = orderToOrderItemMap.get(oi.OrderId);
                orderItemList.add(oi);
                orderToOrderItemMap.put(oi.OrderId, orderItemList);
            }
            else
            {
                orderToOrderItemMap.put(oi.OrderId, new List<OrderItem> {oi});
            }
        }
        return orderToOrderItemMap; 
    }
    
    
    //Method Replacing Existing Process Builder: To Insert or Update Order Headers and Order Item Details
    public static void createOrderHeaderFromOrder(List<order> ordersToBeProcessed)
    {
        //Initialize collection variables 
        system.debug('Order Header Class called.');
        Set<Id> orderIdsSet = new Set<Id>();//Set captures all Order Ids that are to be processed
        Set<Id> newOrderHeaderIdsSet = new Set<Id>();//Set to capture the newly created Order Ids
        Set<Id> updateOrderHeadersIdsSet = new Set<Id>();//Set to capture the Order Header Ids that already exist
        List<Order_Header__c> createOrderHeadersList = new List<Order_Header__c>();//List holds the Order Headers that are to be created
        List<Order_Item_Detail__c> deleteOrderItemsDetailsList = new List<Order_Item_Detail__c>();//List holds all the Order Line Items that are to be deleted
        List<Order_Item_Detail__c> createOrderItemDetailsList = new List<Order_Item_Detail__c>();//List holds all the Order Line Items that are to be created 
        Map<Id, Order_Header__c> orderIdToOrderHeaderMap = new Map<Id, Order_Header__c>();//Map between the Order Id to its Order Header record
        Map<Id, Order_Header__c> orderHeaderIdToOrderHeaderMap = new Map<Id, Order_Header__c>();//Map between the Order Header id and its Order Header record
        Map<Id, Id> orderHeaderIdToOrderIdMap = new Map<Id, Id>();//Map between the Order Header Id and Order Id
        
        
        //Get all the Order Ids that are to be processed
        //For pilot this code will only create Order Headers for Comp Product Orders
        for(Order thisOrder :ordersToBeProcessed){                      
            orderIdsSet.add(thisOrder.Id);
        }
        
        Map<Id, List<OrderItem>> orderIdToorderLineItemsMap = getOrderLineItems(orderIdsSet);//Map between the Order Id to its Items
        
        //----------------PROCESS NEW ORDER HEADERS START----------------------------
        system.debug('PROCESS NEW ORDER HEADERS START');
        for(Order thisOrder :ordersToBeProcessed){
            if(thisOrder.Order_Header__c == null){
                Order_Header__c orderHeader = new Order_Header__c();
                orderHeader.Account__c = thisOrder.AccountId;
                orderHeader.Order_Date__c = thisOrder.Scheduled_Ship_Date__c;
                orderHeader.Order_Type__c = thisOrder.Type;
                orderHeader.Order__c = thisOrder.id;
                orderHeader.Price_List__c = thisOrder.Oracle_Price_Book_Id__c;
                orderHeader.Ship_To_Address__c = thisOrder.Shipping_Address__c;
                orderHeader.Shipping_Instructions__c = thisOrder.Shipping_Instructions__c;
                orderHeader.Shipping_Method__c = thisOrder.Shipping_Method__c;
                orderHeader.Waive_Shipping_Charges__c = thisOrder.Waive_Shipping_Charges__c;
                orderHeader.Amount_To_Be_Charged__c = thisOrder.Total_Order_Amount__c;
                createOrderHeadersList.add(orderHeader);                
            }else{
                updateOrderHeadersIdsSet.add(thisOrder.Order_Header__c);
                
            }
        }
        
        //Create new Order Headers 
        if(!createOrderHeadersList.isEmpty()){
            
                List<Database.SaveResult> saveResultList = Database.insert(createOrderHeadersList, false);
                
                for(Database.SaveResult saveResultObj : saveResultList){
                    if(saveResultObj.isSuccess()){
                        newOrderHeaderIdsSet.add(saveResultObj.getId());
                    }else{
                            String errorMsg = saveResultObj.getErrors().get(0).getFields() + ':' + saveResultObj.getErrors().get(0).getMessage();
                            system.debug('####Order Header Insert errorMsg - ' + errorMsg);
                            if(errorMsg.Length() >= ClsApexConstants.TWO_HUNDRED_INTEGER)
                                errorMsg = errorMsg.substring(ClsApexConstants.ZERO_INTEGER,ClsApexConstants.TWO_HUNDRED_INTEGER);
                            //Write the error log
                            new ClsApexDebugLog().createLog(
                                new ClsApexDebugLog.Error(
                                    'ClsOrderTriggerHandler',
                                    'createOrderHeaderFromOrder OrderHeader Insert',
                                    saveResultObj.getId(),
                                    errorMsg
                                )); 
                        }
                }
              
        }
        system.debug('PROCESS NEW ORDER HEADERS END');
        //----------------PROCESS NEW ORDER HEADERS END----------------------------
        
        //----------------PROCESS EXISTING ORDER HEADERS START----------------------------
        system.debug('PROCESS EXISTING ORDER HEADERS START');
        //Prepare a map between the Order Id and Order Header Id
        for(Order_Header__c thisOH : [SELECT Id,Order__c From Order_Header__c where Id IN :newOrderHeaderIdsSet OR Id IN :updateOrderHeadersIdsSet]){
            orderIdToOrderHeaderMap.put(thisOH.Order__c,thisOH);
            orderHeaderIdToOrderHeaderMap.put(thisOH.Id, thisOH);
            orderHeaderIdToOrderIdMap.put(thisOH.Id, thisOH.Order__c);
        }
        
        //Delete existing Order Line items for the existing Order Headers
        if(!updateOrderHeadersIdsSet.isEmpty()){
            deleteOrderItemsDetailsList = [SELECT Id from Order_Item_Detail__c where Order_Header__c in : updateOrderHeadersIdsSet];
            if(!deleteOrderItemsDetailsList.isEmpty()){
                Database.Delete(deleteOrderItemsDetailsList);
            }           
        }
        system.debug('PROCESS EXISTING ORDER HEADERS END');
        //----------------PROCESS EXISTING ORDER HEADERS END----------------------------
        
        //----------------PROCESS UPDATING ORDER WITH NEW ORDER HEADER START----------------------------
        system.debug('PROCESS UPDATING ORDER WITH NEW ORDER HEADER START');
         if(!orderHeaderIdToOrderIdMap.isEmpty()){
                ID jobID = System.enqueueJob(new ClsUpdateOrderHeaderOnOrder(orderHeaderIdToOrderIdMap));
                System.debug('*** Queueable invoked + Job Id :: ' + jobID );
            }
        
        system.debug('PROCESS UPDATING ORDER WITH NEW ORDER HEADER END');       
        //----------------PROCESS UPDATING ORDER WITH NEW ORDER HEADER END----------------------------
        
        //----------------PROCESS ORDER LINES START----------------------------
        system.debug('PROCESS ORDER LINES START');
        //Prepare a map between the Order Id and Order Header Id
        //Add order line items to the Order Headers that are part of insert or update
        for(Id orderId : orderIdToOrderHeaderMap.keySet())
        {
            for(OrderItem thisOrderItem : orderIdToorderLineItemsMap.get(orderId))
            {
                Order_Item_Detail__c newOrderItemDetail = new Order_Item_Detail__c();
                newOrderItemDetail.Item_Number__c = thisOrderItem.Product_Name__c;
                newOrderItemDetail.Item_Name__c = thisOrderItem.Product_Name__c;
                newOrderItemDetail.Quantity__c = thisOrderItem.Quantity;
                newOrderItemDetail.Order_Header__c = orderIdToOrderHeaderMap.get(orderId).Id;
                createOrderItemDetailsList.add(newOrderItemDetail);
            }
        }
        //Create Order Line items for the Order Headers, which are either inserted new or just got updated
        if(!createOrderItemDetailsList.isEmpty()){
            List<Database.SaveResult> oidInsertResultList = Database.insert(createOrderItemDetailsList);
            
            for(Database.SaveResult oidInsertResultObj : oidInsertResultList){
                if(!oidInsertResultObj.isSuccess()){
                    String errorMsg = oidInsertResultObj.getErrors().get(0).getFields() + ':' + oidInsertResultObj.getErrors().get(0).getMessage();
                    system.debug('####Order Line Item Insert errorMsg - ' + errorMsg);
                    if(errorMsg.Length() >= ClsApexConstants.TWO_HUNDRED_INTEGER)
                        errorMsg = errorMsg.substring(ClsApexConstants.ZERO_INTEGER,ClsApexConstants.TWO_HUNDRED_INTEGER);
                    //Write the error log
                    new ClsApexDebugLog().createLog(
                        new ClsApexDebugLog.Error(
                            'ClsOrderTriggerHandler',
                            'createOrderHeaderFromOrder OID Insert',
                            oidInsertResultObj.getId(),
                            errorMsg
                        )); 
                }
            }
        }
        system.debug('PROCESS ORDER LINES END');        
        //----------------PROCESS ORDER LINES END----------------------------
        
        //----------------PROCESS SEND ORDER TO ORACLE START----------------------------
        system.debug('PROCESS SEND ORDER TO ORACLE START');
        for(Order_Header__c thisOH :orderHeaderIdToOrderHeaderMap.Values()){
            thisOH.Oracle_Status__c = 'Send to Oracle';
        }
        //Update the Order Header Status values to send the records to oracle for processing
        List<Database.SaveResult> ohUpdateResultList = Database.update(orderHeaderIdToOrderHeaderMap.Values());
        for(Database.SaveResult ohUpdateResultObj : ohUpdateResultList){
            if(!ohUpdateResultObj.isSuccess()){
                String errorMsg = ohUpdateResultObj.getErrors().get(0).getFields() + ':' + ohUpdateResultObj.getErrors().get(0).getMessage();
                system.debug('####Order Item Detail Insert errorMsg - ' + errorMsg);
                if(errorMsg.Length() >= ClsApexConstants.TWO_HUNDRED_INTEGER)
                    errorMsg = errorMsg.substring(ClsApexConstants.ZERO_INTEGER,ClsApexConstants.TWO_HUNDRED_INTEGER);
                //Write the error log
                new ClsApexDebugLog().createLog(
                    new ClsApexDebugLog.Error(
                        'ClsOrderTriggerHandler',
                        'createOrderHeaderFromOrder Oracle Update',
                        ohUpdateResultObj.getId(),
                        errorMsg
                    )); 
            }
        }
        
        system.debug('PROCESS SEND ORDER TO ORACLE END');
        //----------------PROCESS SEND ORDER TO ORACLE END----------------------------
    }
    
    public static void addAuditAndAuditItems(List<order> orders){
        
        Map<Id,order> orderMap=new  Map<Id,order>([select id, Price_Book__r.Name, Price_Book__r.Oracle_Id__c, AccountId, Account.Last_Order_Pricebook__c, Type_Of_Order__c, status, Is_Cash_Order__c,Account.Payor__r.name,Account.Payor__r.CMN_Waived__c  from order where id in:orders]);
        
        Map<String, Map<String,List<String>>> quadaxMdt = new Map<String, Map<String,List<String>>>();
        Map<Id,Map<String, String>> orderBenefitCheckMap = new Map<Id,Map<String, String>>();
        Map<Id,Map<String, String>> orderPayorCheckMap = new Map<Id,Map<String, String>>();
        Map<Id,Map<String, String>> orderCheckMap = new Map<Id,Map<String, String>>();
        Map<Id,Map<String, String>> documentCheckMap = new Map<Id,Map<String, String>>();
        
        for(order orderRec : orderMap.values()){
            Map<String, String>  benefitMap = new Map<String, String> ();
            Map<String, String>  payorMap  = new Map<String, String> ();
            Map<String, String>  thisOrderMap  = new Map<String, String> ();
            Map<String, String>  documentsMap  = new Map<String, String> ();
            
            Boolean isOrderActivated = orderRec.status == 'Activated' ? true : false;
            
            //Check for Cash Orders
            Boolean isCashOrSampleOrder = orderRec.Is_Cash_Order__c || 
                                    orderRec.Price_Book__r.Oracle_Id__c == '6550' ||
                                     orderRec.Price_Book__r.Oracle_Id__c == '6840' ||
                                        orderRec.Price_Book__r.Oracle_Id__c == '13920' ? true : false;
            
            if(String.isNotBlank(orderRec.Account.Payor__c)){
                String payorName = orderRec.Account.Payor__r.name.toUpperCase(); 
            }
            String orderTypeValue = orderRec.Account.Last_Order_Pricebook__c != orderRec.Price_Book__r.Name ? 'New Order' : 'Reorder';
            
            System.debug('** Order Trigger Handler : Order Type ** ' +orderTypeValue);
            System.debug('****Cash Order Check **** ' + isCashOrSampleOrder);
            
            if(!isCashOrSampleOrder){
                benefitMap = ClsQCHoldBenefitsCheckService.getBIDetails(String.valueOf(orderRec.Id), String.valueOf(orderRec.AccountId), orderTypeValue , isOrderActivated);
                payorMap = ClsQCHoldPayorCheckService.getPayorDetails(String.valueOf(orderRec.Id), String.valueOf(orderRec.AccountId), orderTypeValue , isOrderActivated);
                thisOrderMap = ClsQCHoldOrderCheckService.getOrderDetails(String.valueOf(orderRec.Id), String.valueOf(orderRec.AccountId), orderTypeValue , isOrderActivated);
                documentsMap = ClsQCHoldDocumentsCheckService.getDocumentDetails(String.valueOf(orderRec.Id), String.valueOf(orderRec.AccountId), orderTypeValue , isOrderActivated);
            }else{
                documentsMap = ClsQCHoldDocumentsCheckService.getDocumentDetails(String.valueOf(orderRec.Id), String.valueOf(orderRec.AccountId), orderTypeValue , isOrderActivated);
            }
            
            if(!benefitMap.isEmpty()) orderBenefitCheckMap.put(orderRec.Id , benefitMap);
            if(!payorMap.isEmpty()) orderPayorCheckMap.put(orderRec.Id , payorMap);
            if(!thisOrderMap.isEmpty()) orderCheckMap.put(orderRec.Id , thisOrderMap);
            if(!documentsMap.isEmpty()) documentCheckMap.put(orderRec.Id , documentsMap);
            
        }
        
        for(QUADAX_Audit_Setting__mdt newMdt : [SELECT MasterLabel, Audit_Area__c, Audit_Field__c, Audit_Item_Field__c from QUADAX_Audit_Setting__mdt]){
            if(quadaxMdt.isEmpty() || (!quadaxMdt.isEmpty() && !quadaxMdt.containsKey(newMdt.Audit_Area__c))){
                Map<String,List<String>> innerMap = new Map<String,List<String>>();
                innerMap.put(newMdt.Audit_Field__c, new List<String>{newMdt.Audit_Item_Field__c});
                quadaxMdt.put(newMdt.Audit_Area__c, innerMap);
            }else{
                if(!quadaxMdt.isEmpty() && quadaxMdt.containsKey(newMdt.Audit_Area__c) && quadaxMdt.get(newMdt.Audit_Area__c).containsKey(newMdt.Audit_Field__c)){
                    quadaxMdt.get(newMdt.Audit_Area__c).get(newMdt.Audit_Field__c).add(newMdt.Audit_Item_Field__c);                 
                }else{
                    quadaxMdt.get(newMdt.Audit_Area__c).put(newMdt.Audit_Field__c, new List<String>{newMdt.Audit_Item_Field__c});
                }
            }
        }
        
        System.debug('quadaxMdt Order>>' + quadaxMdt.get('Order'));   
        System.debug('documentCheckMap >>' + documentCheckMap);
        
        if(!quadaxMdt.isEmpty() && quadaxMdt.containsKey('Benefit') && !orderBenefitCheckMap.isEmpty()) ClsOrderAuditHandler.insertAuditsForCheck(orderMap, orderBenefitCheckMap, quadaxMdt.get('Benefit'),'Benefit');
        if(!quadaxMdt.isEmpty() && quadaxMdt.containsKey('Payor') && !orderPayorCheckMap.isEmpty()) ClsOrderAuditHandler.insertAuditsForCheck(orderMap,orderPayorCheckMap, quadaxMdt.get('Payor'),'Payor');
        if(!quadaxMdt.isEmpty() && quadaxMdt.containsKey('Order') && !orderCheckMap.isEmpty()) ClsOrderAuditHandler.insertAuditsForCheck(orderMap, orderCheckMap, quadaxMdt.get('Order'),'Order');
        
        if(!quadaxMdt.isEmpty() && quadaxMdt.containsKey('Document') && !documentCheckMap.isEmpty()) ClsOrderAuditHandler.insertAuditsForDocumentCheck(orderMap, documentCheckMap, quadaxMdt.get('Document'));       
        
    }
    /************************************************************************************************************
This method will invoke the BI Check with Quadax if the BI is not active and Payor has Quadax code populated
*************************************************************************************************************/
    public static void invokeBICheck(List<order> newOrders){
        List<Benefits__c> checkQuadaxBIList = new List<Benefits__c>();//List of Benefits that need to be checked for BI
        Set<Id> accountIdSet = new Set<Id>();//Set of account Ids
        for(Order o : newOrders)
            accountIdSet.add(o.AccountId);
        
        if(!accountIdSet.isEmpty())
        {
            for(Account accnt : [SELECT Id, Is_BI_Active__c, Primary_Benefit__c, Primary_Benefit__r.Payor__c, Primary_Benefit__r.Payor__r.Quadax_Payor_Code__c FROM Account WHERE Id IN : accountIdSet])
            {
                if(accnt.Is_BI_Active__c == false && accnt.Primary_Benefit__r.Payor__r.Quadax_Payor_Code__c != null)
                {
                    Benefits__c checkQuadaxBI = new Benefits__c(Id = accnt.Primary_Benefit__c);
                    checkQuadaxBI.Invoke_BI_Verification__c = true;
                    checkQuadaxBIList.add(checkQuadaxBI);
                }
            }
            if(!checkQuadaxBIList.isEmpty())
            {
                try{
                    update(checkQuadaxBIList);
                }catch(Exception e){}
            }
        }
    }
    
    /*
     * Author : Tanay Kulkarni
     * Date : July 25, 2019
     * Description : This method is created to add MT24475 Product on order once the order is created
     * @Param : orderList
    */
    /*public static void processDefaultSku(List<Order> orderList){
        
        Set<Id> accountIdSet = new Set<Id>();
        Map<Id, Order> orderMap = new Map<Id,Order>();
        List<Order> processOrderList = new List<Order>();
        Map<Id, Id> orderPricebookMap = new Map<Id, Id>();
        Map<Id, List<String>> orderOrderItemsMap = new Map<Id, List<String>>();
        for(order orderObj : orderList){
            accountIdSet.add(orderObj.AccountId);
            orderPricebookMap.put(orderObj.id,orderObj.Price_Book__c);
        }        
        
        for(Order orderObj :[select id, Account.RecordType.Name, Account.Customer_Type__c,
                             Account.Latest_Transmitter_Generation_Shipped__c,(select id,Product2.Name, orderId, Product2.Id from OrderItems) 
                             from order where accountid In : accountIdSet]){
                   orderMap.put(orderObj.id, orderObj);
                   system.debug('orderObj:::::'+orderObj);
                   system.debug('orderObj order items::::'+orderObj.OrderItems);
                                 for(OrderItem orderItemObj : orderObj.OrderItems ){
                                     if(orderOrderItemsMap.containsKey(orderItemObj.OrderId)){
                                         List<String> prdList = orderOrderItemsMap.get(orderItemObj.OrderId);
                                         prdList.add(orderItemObj.Product2.Name);
                                         orderOrderItemsMap.put(orderItemObj.OrderId,prdList);
                                     }else{
                                         orderOrderItemsMap.put(orderItemObj.OrderId, new List<String>{orderItemObj.Product2.Name});
                                     }
                                 }
                                 
        }
        system.debug('orderMap order trigger handler:::::'+orderMap);
        system.debug('orderOrderItemsMap:::::'+orderOrderItemsMap);
        //for new patient order
        for(order orderObj : orderList){
            if(orderMap.get(orderObj.id).Account.Customer_Type__c == 'Commercial' && 
               orderMap.get(orderObj.id).Account.RecordType.Name == 'Consumers'){
                   
                   if(String.isBlank(orderMap.get(orderObj.id).Account.Latest_Transmitter_Generation_Shipped__c) ||
                      'None'.equalsIgnoreCase(orderMap.get(orderObj.id).Account.Latest_Transmitter_Generation_Shipped__c)){
                          if(orderOrderItemsMap.containsKey(orderObj.Id) && null !=orderOrderItemsMap.get(orderObj.Id)
                            && !orderOrderItemsMap.get(orderObj.Id).contains('MT24475')){
                                //flow from visual flow
                                system.debug('adding from first if:::::');
                              processOrderList.add(orderObj);
                          }
                          if(!orderOrderItemsMap.containsKey(orderObj.Id) && !processOrderList.contains(orderObj)){
                              system.debug('new order flow from account');
                              processOrderList.add(orderObj);
                          }
                      }
               }
        }
        system.debug('processOrderList::'+processOrderList);
        system.debug('orderPricebookMap::::'+orderPricebookMap);
        //addIfuSkuToOrder(processOrderList, orderPricebookMap);
    }*/
    /*
     * 3785- method created to add default sku on order creation
    */
    //commented for Auto QC 
    /*public static void addIfuSkuToOrder(List<Order> procesorderList, Map<Id, Id>orderPricebookMap){
        Map<Id, PricebookEntry> priceBookEntryMap = new Map<Id, PricebookEntry>();
        List<OrderItem> insertOrderItemList = new List<OrderItem>();
        //fetch respective pricebook entry
        for(PricebookEntry priceBookEntry : [SELECT ID, UnitPrice, Name, Pricebook2Id from PricebookEntry 
                                            where Name =: 'MT24475' and Pricebook2Id IN : orderPricebookMap.values()]){
                                            System.debug('###priceBookEntry IFU SKU from order trigger>> ' + priceBookEntry);
                                            priceBookEntryMap.put(priceBookEntry.Pricebook2Id, priceBookEntry);
                                        }
        System.debug('Price bok entry map:::::::' + priceBookEntryMap);
        system.debug('orderPricebookMap::::'+orderPricebookMap);
        
        try{
            for(Order orderObject : procesorderList){
                if(!priceBookEntryMap.isEmpty() && !orderPricebookMap.isEmpty()
                  && orderPricebookMap.containsKey(orderObject.Id) && orderPricebookMap.get(orderObject.Id) !=null
                  && priceBookEntryMap.containskey(orderPricebookMap.get(orderObject.Id)) && 
                   priceBookEntryMap.get(orderPricebookMap.get(orderObject.Id)) != null){
                    System.debug('*****insert Line items for order*******' + orderObject.id);
                       system.debug('priceBookEntryMap.get(orderPricebookMap.get(orderObject.Id))'+priceBookEntryMap.get(orderPricebookMap.get(orderObject.Id)));
                       system.debug('priceBookEntryMap.get(orderPricebookMap.get(orderObject.Id)).Id::::'+priceBookEntryMap.get(orderPricebookMap.get(orderObject.Id)).Id);
                       Orderitem orderItemObj = new Orderitem();
                       
                       orderItemObj.OrderId = orderObject.id;
                       orderItemObj.Quantity = 1;
                       orderItemObj.PricebookEntryId = priceBookEntryMap.get(orderPricebookMap.get(orderObject.Id)).Id;
                       orderItemObj.UnitPrice = priceBookEntryMap.get(orderPricebookMap.get(orderObject.Id)).UnitPrice;
                       system.debug('orderItemObj::::'+orderItemObj);
                       insertOrderItemList.add(orderItemObj);
                }
            }
            system.debug('insertOrderItemList::::'+insertOrderItemList);
            if(!insertOrderItemList.isEmpty()){
                insert(insertOrderItemList);
                system.debug('after insert list:::'+insertOrderItemList);
                
            }
        }catch(Exception e){
            System.debug('************Exception while inserting MT24475 SKU On Order' + e);
        }
        
    }*/
    /*
     * added for INC0261240
     * This method sets standard pricebook id with the custom field
     * Date - April 29, 2020
     * By Tanay, LTI
    */
    public Static void setPricebookId(List<Order>newOrderList, Map<Id, Order>oldOrderMap){
        for(Order orderObj : newOrderList){
            if(oldOrderMap == null && orderObj.Pricebook2Id == null){//runs for insert
                orderObj.Pricebook2Id = orderObj.Price_Book__c;
            }
            if(oldOrderMap != null && !oldOrderMap.isEmpty() && oldOrderMap.containsKey(orderObj.Id) && oldOrderMap.get(orderObj.Id) != null
               && orderObj.Price_Book__c != oldOrderMap.get(orderObj.Id).Price_Book__c && orderObj.Pricebook2Id !=orderObj.Price_Book__c &&
               orderObj.Count_of_Order_Line_Items__c == ClsApexConstants.ZERO_INTEGER ){ // runs for update
                   orderObj.Pricebook2Id = orderObj.Price_Book__c;
               }
        }
    }
    
    /*
     * Created method to handle after Update for 3785
     * @param - trigger.new, trigger.oldmap
    */
    //after update is obsolete since pb on order can't be updated - Tanay
    /*public static void afterUpdate(List<Order> newOrderList, Map<Id,Order> olderOrderMap){
        List<Order> addSkuToOrderList = new List<Order>();
        List<Order> createSkuList = new List<Order>();
        Set<Id> orderIdSet = new Set<Id>();
        Set<Id> accountIdSet = new Set<Id>();
        List<Id> orderToExlucdeList = new List<Id>();
        Map<Id, Order> orderAccountMap = new Map<Id, Order>();
        Map<Id, Id> orderPricebookMap = new Map<Id, Id>();
        
        for(Order orderObj : newOrderList){
            system.debug('current pricebook is:::'+orderObj.Pricebook2Id);
            system.debug('old pricebook is::::'+olderOrderMap.get(orderObj.Id).Pricebook2Id);
            if(orderObj.Pricebook2Id != olderOrderMap.get(orderObj.Id).Pricebook2Id){
                system.debug('pricebook is changed:::');
                orderIdSet.add(orderObj.Id);
            }
            accountIdSet.add(orderObj.AccountId);
        }
        
        if(!orderIdSet.isEmpty()){
            deleteDefaultSkuOnOrder(orderIdSet);   
        }
        system.debug('order Id set is after deleting OLI::::'+orderIdSet);
        //check if OLI for default SKU are existing on Order -deletion failed scenario
        for(OrderItem orderItemObj : [Select Id, OrderId, Product_Code__c, Product2.Name from OrderItem where orderId in :orderIdSet AND (Product_Code__c = 'MT24475' OR Product2.Name = 'MT24475')]){
            system.debug('order containing OLI for default SKU::'+orderItemObj);
            orderToExlucdeList.add(orderItemObj.Id);
        }
        
        //get Account details for order
        for(Order orderObj: [select id, Account.RecordType.Name, Account.Customer_Type__c, Account.Consumer_Payor_Code__c, Account.G4_Exception_Flag__c,
                                Account.Default_Price_Book__c, 
                                Account.Latest_Transmitter_Generation_Shipped__c from Order 
                                where AccountId In : orderIdSet]){
                                orderAccountMap.put(orderObj.Id,orderObj);            
        }
        
        for(Order orderObj : newOrderList){
            if(!orderAccountMap.isEmpty() && 
               orderAccountMap.containsKey(orderObj.id) && 
               orderAccountMap.get(orderObj.id).Account.Customer_Type__c == 'Commercial' && 
               orderAccountMap.get(orderObj.id).Account.RecordType.Name == 'Consumers' && 
               ('G4'.equalsIgnoreCase(orderAccountMap.get(orderObj.id).Account.Latest_Transmitter_Generation_Shipped__c) ||
                'G5'.equalsIgnoreCase(orderAccountMap.get(orderObj.id).Account.Latest_Transmitter_Generation_Shipped__c)) &&
               orderObj.Count_of_G6_Products__c >0 && orderObj.Count_of_G6_IFU__c== 0 ){
                   addSkuToOrderList.add(orderObj);
                   orderPricebookMap.put(orderObj.Id,orderAccountMap.get(orderObj.id).Account.Default_Price_Book__c);
                   if (Test.isRunningTest()) orderPricebookMap.put(orderObj.Id , Test.getStandardPricebookID());
               }
        }
        system.debug('create SKU List::::'+addSkuToOrderList);
        system.debug('order pricebook map is:::'+orderPricebookMap);
        for(Order orderobj : addSkuToOrderList){
            if(!orderToExlucdeList.contains(orderobj.Id)){
                createSkuList.add(orderobj);
            }
        }
        if(!createSkuList.isEmpty()){
            addIfuSkuToOrder(createSkuList, orderPricebookMap);
        }
    }*/
    
    /*
     * Delete Default SKU on Order when Pricebook is changed
     * added for 3785
    */
    /*public static void deleteDefaultSkuOnOrder(Set<Id> orderIdSet){
        system.debug('received list to delete OLI:::'+orderIdSet);
        List<OrderItem> deleteOliList = new List<OrderItem>();
        
        for(OrderItem orderItemObj: [Select Id, OrderId, Product_Code__c, Product2.Name from OrderItem where orderId in :orderIdSet AND (Product_Code__c = 'MT24475' OR Product2.Name = 'MT24475')]){
            deleteOliList.add(orderItemObj);
        }
        system.debug('deleteOliList::::'+deleteOliList);
        
        try{
            if(!deleteOliList.isEmpty()){
                system.debug('inside deleting the OLI:::');
                delete deleteOliList;
            }
        }catch(Exception e){
            system.debug('Exception Occurred While Deleting Default SKU::'+e.getMessage());
        }
    }*/
        /*
     * Created method for - CRMSF-5061
     * This method will close the opportunity associated to order
     * when an order is activated
    */
    public static void closeOptyOnOrderActivation(List<Order> newOrderList, Map<Id,Order> olderOrderMap){
        Set<Id> oppotyIdSet = new Set<Id>();
        for(Order orderObj : newOrderList){
            if(String.isBlank(olderOrderMap.get(orderObj.Id).OrderReferenceNumber) &&
                orderObj.OrderReferenceNumber != olderOrderMap.get(orderObj.Id).OrderReferenceNumber && 
                orderObj.OpportunityId != null){
                oppotyIdSet.add(orderObj.OpportunityId);
            }           
        }
        
        if(!oppotyIdSet.isEmpty()){
            closeOpportunityforOrder(oppotyIdSet);
        }
    }
    
    /*
     * Future Call : Close opportunity associated to order
     * function created for CRMSF-5061
    */
    @future
    public static void closeOpportunityforOrder(Set<Id> closeOppIdSet){
        List<Opportunity> closedOpportunitesList = new List<Opportunity>([SELECT ID,status__c, StageName, CloseDate,Close_Reason__c FROM Opportunity WHERE Id IN: closeOppIdSet]);
        for(Opportunity opp: closedOpportunitesList){
            opp.stagename = ClsApexConstants.OPPTY_STAGE_QUOTE_APPROVED;
            opp.Close_Reason__c = ClsApexConstants.OPPTY_CLOSE_REASON_CONVERTED;
            opp.status__c = ClsApexConstants.EMPTY_STRING;
        }
        Database.update(closedOpportunitesList, ClsApexConstants.BOOLEAN_FALSE);
    }
    
    public class ClsUpdateOrderHeaderOnOrder implements Queueable {
        Map<Id, Id> OrderHeaderToOrderMap = new Map<id, Id>();
        List<Order> updateOrderWithOrderHeader = new List<Order>();
        
        public ClsUpdateOrderHeaderOnOrder (Map<Id, Id> detailsMap) {
            OrderHeaderToOrderMap = detailsMap;
        }           
            
        
        public void execute(QueueableContext qc) {
            System.debug('***Map Order Header  :: ' + OrderHeaderToOrderMap);
                 
            if(!OrderHeaderToOrderMap.isEmpty()){
                for(Id orderHeaderId : OrderHeaderToOrderMap.keySet()){
                    Id orderId = OrderHeaderToOrderMap.get(orderHeaderId);
                    Order orderToUpdate = new Order(Id = orderId);
                    orderToUpdate.Order_Header__c = orderHeaderId;
                    updateOrderWithOrderHeader.add(orderToUpdate);
                }
            //Update Order record with the newly created Order Header Id
            if(!updateOrderWithOrderHeader.isEmpty()){
                
                //UtilityClass.runAfterTrigger = true; //to avoid recursive check from Order Trigger
                List<Database.SaveResult> updateResultList = Database.update(updateOrderWithOrderHeader, false);
            
                for(Database.SaveResult updateResultObj : updateResultList){
                        if(!updateResultObj.isSuccess()){
                            String errorMsg = updateResultObj.getErrors().get(0).getFields() + ':' + updateResultObj.getErrors().get(0).getMessage();
                            system.debug('####Order Update to OH errorMsg - ' + errorMsg);
                            if(errorMsg.Length() >= ClsApexConstants.TWO_HUNDRED_INTEGER)
                                errorMsg = errorMsg.substring(ClsApexConstants.ZERO_INTEGER,ClsApexConstants.TWO_HUNDRED_INTEGER);
                            //Write the error log
                            new ClsApexDebugLog().createLog(
                                new ClsApexDebugLog.Error(
                                    'ClsUpdateOrderHeaderOnOrder',
                                    'execute',
                                    updateResultObj.getId(),
                                    errorMsg
                                )); 
                        }
                    }
            }
        }
    }
    }
    /*
     * This method will process all before insert Events of order
    */
    public static void onBeforeInsert(List<Order> newList){
        Map<Id,String> mapOrderIdAddressState = new Map<Id,String>();
        Set<Id> orderAddressIds = new Set<Id>();
        for(Order orderRec :newList)
        {
            orderAddressIds.add(orderRec.Shipping_Address__c);
        }
        for(Address__c addressRec : [SELECT Id,State__c FROM Address__c WHERE Id IN:orderAddressIds]){
            mapOrderIdAddressState.put(addressRec.Id,addressRec.State__c);
        }
        for(Order thisOrder :newList)
        {
            if(String.IsBlank(thisOrder.Shipping_Method__c) && mapOrderIdAddressState.containsKey(thisOrder.Shipping_Address__c)){
                system.debug('@@ShippingState'+mapOrderIdAddressState.get(thisOrder.Shipping_Address__c));
                if(mapOrderIdAddressState.get(thisOrder.Shipping_Address__c) =='HI' || mapOrderIdAddressState.get(thisOrder.Shipping_Address__c) =='AK'){
                    thisOrder.Shipping_Method__c = '000001_FEDEX_A_2D';
                }else{
                    thisOrder.Shipping_Method__c = '000001_FEDEX_A_3DS';
                }
            }
        }  
    } 
}