/**********************************************************
**Description: Lead trigger handler Class. All the CRUD events are handled here.
**Author:      Louis Augusto Del Rosario, CLOUD SHERPAS
**Date Created:    JUN.01.2015
**********************************************************/
global class LeadTriggerHandler {
    
    //initialize all the custom setting variables used for scoring
    public static Decimal lsContactInfoHigh{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Contact_Info_High__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Contact Info High Value is missing');
            return ls.Contact_Info_High__c;
        }
    }
    
    public static Decimal lsContactInfoLow{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Contact_Info_Low__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Contact Info Low Value is missing');
            return ls.Contact_Info_Low__c;
            
            
        }
    }
    
    public static Decimal lsContactInfoMid{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Contact_Info_Mid__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Contact Info Mid Value is missing');
            return ls.Contact_Info_Mid__c;
        }
    }
    //prescriber
    public static Decimal lsPrescriberInfoHigh{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Prescriber_Info_High__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Prescriber Info High Value is missing');
            return ls.Prescriber_Info_High__c;
        }
    }
    
    public static Decimal lsPrescriberInfoLow{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Prescriber_Info_Low__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Prescriber Info Low Value is missing');
            return ls.Prescriber_Info_Low__c;
        }
    }
    
    public static Decimal lsPrescriberInfoMid{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Prescriber_Info_Mid__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Prescriber Info Mid Value is missing');
            return ls.Prescriber_Info_Mid__c;
        }
    }
    // Insurance Info
    public static Decimal lsInsuranceInfoHigh{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Insurance_Info_High__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Insurance Info High Value is missing');
            return ls.Insurance_Info_High__c;
        }
    }
    
    public static Decimal lsInsuranceInfoLow{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Insurance_Info_Low__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Insurance Info Low Value is missing');
            return ls.Insurance_Info_Low__c;
        }
    }
    
    public static Decimal lsInsuranceInfoMid{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Insurance_Info_Mid__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Insurance Info Mid Value is missing');
            return ls.Insurance_Info_Mid__c;
        }
    }
    // Applicable
    public static Decimal lsApplicableHigh{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Applicable_High__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Applicable High Value is missing');
            return ls.Applicable_High__c;
        }
    }
    public static Decimal lsApplicableMid{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Applicable_Mid__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Applicable Info Mid Value is missing');
            return ls.Applicable_Mid__c;
        }
    }
    // Interest
    public static Decimal lsInterestHigh{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Interest_High__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Interest High Value is missing');
            return ls.Interest_High__c;
        }
    }
    
    public static Decimal lsInterestMid{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Interest_Mid__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Interest Mid Value is missing');
            return ls.Interest_Mid__c;
        }
    }
    
    public static Decimal lsInterestLow{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Interest_Low__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Interest Low Value is missing');
            return ls.Interest_Low__c;
        }
    }
    // ---04.01.2016 Added by Abhishek Parghi---// 
    public static Decimal Interest{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Interest__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Interest');
            return ls.Interest__c;
        }
    }
    //**************************************** // 
    
    //qualified
    public static Decimal lsQualifiedOpportunityHigh{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Qualified_Opportunity_High__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Qualified Opportunity High Value is missing');
            return ls.Qualified_Opportunity_High__c;
        }
    }
    
    public static Decimal lsQualifiedOpportunityLow{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Qualified_Opportunity_Low__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Qualified Opportunity Low Value is missing');
            return ls.Qualified_Opportunity_Low__c;
        }
    }
    //active
    public static Decimal lsActiveEvaluationHigh{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Active_Evaluation_High__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Active Evaluation High Value is missing');
            return ls.Active_Evaluation_High__c;
        }
    }
    
    public static Decimal lsActiveEvaluationLow{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Active_Evaluation_Low__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Active Evaluation Low Value is missing');
            return ls.Active_Evaluation_Low__c;
        }
    }
    //potential
    public static Decimal lsPotentialOpportunityHigh{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Potential_Opportunity_High__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Potential Opportunity High Value is missing');
            return ls.Potential_Opportunity_High__c;
        }
    }
    
    public static Decimal lsPotentialOpportunityLow{
        Get{
            Lead_Scoring__c ls = Lead_Scoring__c.getOrgDefaults();
            if(ls == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Lead scoring custom settings not found');
            if(ls.Potential_Opportunity_Low__c == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Potential Opportunity Low Value is missing');
            return ls.Potential_Opportunity_Low__c;
        }
    }
    
    public static String defaultDexCampaign{
        Get{
            Default_Campaign__c dc = Default_Campaign__c.getOrgDefaults();
            if(dc == null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Default Campaign custom settings not found');
            if(dc.Default_Dex_Campaign__c== null) throw new LeadTriggerHandler.LeadTriggerHandlerException('Default Dex Campaign Value is missing');
            return dc.Default_Dex_Campaign__c;
        }
    }
    
    private static boolean alreadyConverted = false;
    
    public static void onBeforeInsert(List<Lead> listLead){
        CallInBusinessHours(listLead);
        existingAccounts(listLead);
        leadScoring(listLead);
        UpdateLeads(listLead);
    }
    
    public static void onBeforeUpdate(List<Lead> listLead){
        existingAccounts(listLead);
        leadScoring(listLead);
    }
    
    public static void onAfterUpdate(List<Lead> listLead){
        
        if(!alreadyConverted){       //Lead conversion for updated Leads now handled by LeadConversionBatch class
            leadConversion(listLead);
        }
    }
    
    public static void onAfterInsert(List<Lead> listLead){
        //22 Oct 2018 : @changes done for CRMSF-2995
        //invoke webservice to send notification to upgrade to G6 Kit
        List<Id> pGICallLeadIdList = new List<Id>();
        Id warriorRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get(ClsApexConstants.WARRIOR_LEAD_RT_NAME).getRecordTypeId();
        for(Lead thisLead : listLead){
            if(thisLead.G6_Demo_Kit_Send_Flag__c || thisLead.RecordTypeId == warriorRecordTypeId ){
                pGICallLeadIdList.add(thisLead.id);
            }            
        }
        
        if(!pGICallLeadIdList.isEmpty()) sendDemoKit(pGICallLeadIdList);           
        
        
        UrlExpiryBatchJob urlE = new UrlExpiryBatchJob();
        urlE.urlExpiry(listLead);
        createCampaignMember(listLead);
        
        if(!alreadyConverted){
            leadConversion(listLead);
            leadConversionEMEA(listLead);
            
        }
    }
    
    /**********************************************************
**Description: Checks for an Account with matching email or phone, flags the Lead.
**Parameters:  List<Lead> listLead
**Returns:     None
**Author:      CLOUD SHERPAS, Louis Augusto Del Rosario
**Date Created:    JUN.09.2015
**********************************************************/
    public static void existingAccounts(List<Lead> listLead){
        // check email leads.
        List<Account> listAccount = new List<Account>();
        List<Lead> listLeadUpsert = new List<Lead>();
        Map<String,List<Account>> mapAccount = new Map<String,List<Account>>();
        Map<Id,Id> mapAccountLead = new Map<Id,Id>();
        Set<String> setLeadLastName = new Set<String>();
        String LeadLastName;
        String AccountLName;
        try{
            for(Lead l:listLead){
                if((l.hasAccount__c == false && l.isConverted == false) || (l.LeadSource == 'Stonewall Voucher Program' && l.hasAccount__c == true &&  string.isBlank(l.Stonewall_Voucher_Account_Id__c) )){
                    setLeadLastName.add(l.LastName);
                    //System.Debug('*** TPS:EH 1.1: ' + l.LastName);
                }
            }
            
            //AA 8-14-2019 added LDR_High_Priority_PE__c field to this list to copy over to lead from a PE account
            listAccount = [SELECT Id,PersonEmail,Phone,PersonHomePhone,PersonMobilePhone,LastName,DOB__c,LDR_High_Priority_PE__c FROM Account WHERE LastName IN :setLeadLastName Limit 50000];
            
            //map<string, boolean> mapAccHPCheck= new map<string, boolean>();
            
            if(listAccount.size() > 0){
                for(Account a: listAccount){
                    //System.Debug('**BHU: ' + a.LastName + ' / ' + a.PersonEmail);
                    /*if(mapAccount.get(a.LastName) != null){
                        mapAccount.get(a.LastName.toUpperCase()).add(a);
                    }else{
                        mapAccount.put(a.LastName.toUpperCase(),new List<Account>{a});
                    }*/
                    if(mapAccount.containsKey(a.LastName.toUpperCase())){
                        List<Account> lstAcc= mapAccount.get(a.LastName.toUpperCase());
                        lstAcc.Add(a);
                        mapAccount.put(a.LastName.toUpperCase(), lstAcc);
                    }else{
                        mapAccount.put(a.LastName.toUpperCase(),new List<Account>{a});
                    }
                }
                //System.Debug('*** TPS:EH 1.2: mapAccount= ' + mapAccount);
                // CRMSF-4497 Check if an account has orders and opportunities in last 2 years.
                //mapAccHPCheck=clsLeadTriggerHelper.AccHighPriorityCheck(listAccount, true, true);
                //System.Debug('*** TPS:EH 3.1: mapAccHPCheck= ' + mapAccHPCheck);
            }
            
            for(Lead l:listLead){
                if(l.hasAccount__c == false && l.isConverted == false || (l.LeadSource == 'Stonewall Voucher Program' && l.hasAccount__c == true &&  string.isBlank(l.Stonewall_Voucher_Account_Id__c) )){
                    //BHU 2018-03-19
                    LeadLastName = l.lastName.toUpperCase();
                    //System.debug('##AP##' + LeadLastName);
                    //System.Debug('*** TPS:EH 4.1: l=' + l);
                    List<Account> listAccountNew = mapAccount.get(LeadLastName);
                    //System.Debug('*** TPS:EH 4.2: listAccountNew=' + listAccountNew);
                    //system.debug('#### Acc List' );
                    
                    if(listAccountNew != Null && listAccountNew.size() > 0){
                        
                        for(Account a:listAccount){ 
                            if(mapAccount.containsKey(LeadLastName)){
                                System.debug('#### matching lastname is in account map ' + LeadLastName);
                                
                                //this section for testing/debugging only (scottie)
                                System.Debug('#### EMAIL IS NOT NULL');
                                System.Debug('#### EMAIL: ' + l.email);
                                System.Debug('#### PMAIL: ' + a.PersonEmail);
                                System.Debug('#### PHONE: ' + l.Phone);
                                System.Debug('#### PPHONE: ' + a.Phone);
                                System.Debug('#### LNAME: ' + l.lastname);
                                System.Debug('#### ANAME: ' + a.LastName);
                                System.Debug('#### LEADNAME: ' + LeadLastName);
                                System.Debug('#### LDOB: ' + l.Birthdate__c);
                                System.Debug('#### ADOB: ' + a.DOB__c);
                                
                                
                                
                                //If Leadsource is Stonewall Voucher Program and match DOB,Phone,Lastname and email then storing the account id and make hasaccount field is true in lead.
                                //AA 8-14-2019 added LDR_High_Priority_PE__c to these conditions to copy over to lead from a PE account
                                if(l.LeadSource =='Stonewall Voucher Program')
                                {
                                    //System.Debug('*** TPS:EH 5.1: l.Birthdate__c=' + l.Birthdate__c + ' a.DOB__c=' + a.DOB__c);
                                    //System.Debug('*** TPS:EH 5.2: LeadLastName=' + LeadLastName + ' a.LastName.toUpperCase()=' + a.LastName.toUpperCase());
                                    //System.Debug('*** TPS:EH 5.3: l.Phone=' + l.Phone + ' a.Phone=' + a.Phone + ' a.PersonHomePhone=' + a.PersonHomePhone);
                                    //System.Debug('*** TPS:EH 5.4: l.Email=' + l.Email + ' a.PersonEmail=' + a.PersonEmail);
                                    
                                    if((l.Birthdate__c != NULL && l.Birthdate__c == a.DOB__c && LeadLastName == a.LastName.toUpperCase() ) 
                                    &&  ((l.Phone != NULL && GetNumbersOnly(l.Phone) == GetNumbersOnly(a.Phone)) 
                                    || (l.Phone != NULL && GetNumbersOnly(l.Phone) == GetNumbersOnly(a.PersonHomePhone)) 
                                    || (l.Phone != NULL && GetNumbersOnly(l.Phone) == GetNumbersOnly(a.PersonMobilePhone))
                                    || (l.Email != NULL && l.Email == a.PersonEmail)))
                                    {
                                        //System.Debug('*** TPS:EH 6.1');
                                        l.hasAccount__c = true;
                                        l.Stonewall_Voucher_Account_Id__c = a.Id;
                                        //l.LDR_High_Priority_PE__c = a.LDR_High_Priority_PE__c;
                                        
                                        //if(mapAccHPCheck.containsKey(a.Id)){
                                            //l.LDR_High_Priority_PE__c=mapAccHPCheck.get(a.id);
                                            //System.Debug('*** TPS:EH 6.2: l.LDR_High_Priority_PE__c=' + l.LDR_High_Priority_PE__c);
                                        //}
                                        // mapAccountLead.put(l.Id,a.Id);
                                        //  System.debug('#### matching lead and account is in mapAccountLead map ' + mapAccountLead);
                                    }
                                }
                                else{
                                    
                                    //BHU 2018-03-28
                                    /*
                                    if(l.Birthdate__c != NULL && l.Birthdate__c == a.DOB__c && LeadLastName == a.LastName.toUpperCase()){
                                        System.debug('#### MATCH ON LASTNAME AND DOB');
                                        l.hasAccount__c = true;
                                    }
                                    */                            
                                    
                                    //check for match on lastname and email
                                    if(l.Email != NULL && l.Email == a.PersonEmail && LeadLastName == a.LastName.toUpperCase()){
                                        System.debug('#### MATCH ON LASTNAME AND EMAIL');
                                        l.hasAccount__c = true;
                                        //l.LDR_High_Priority_PE__c = a.LDR_High_Priority_PE__c;
                                        //if(mapAccHPCheck.containsKey(a.Id)){
                                            //l.LDR_High_Priority_PE__c=mapAccHPCheck.get(a.id);
                                        //}
                                    }
                                    
                                    //check for match on lastname and phone number or home number
                                    //BHU 2018-03-19
                                    //if(l.Phone != NULL && l.Phone == a.Phone && LeadLastName == a.LastName){
                                    //System.Debug('*** TPS:EH lead phone=' + GetNumbersOnly(l.Phone) + ' Account phone=' +  GetNumbersOnly(a.Phone));
                                    if(((l.Phone != NULL && GetNumbersOnly(l.Phone) == GetNumbersOnly(a.Phone)) 
                                    || (l.Phone != NULL && GetNumbersOnly(l.Phone) == GetNumbersOnly(a.PersonHomePhone))
                                    || (l.Phone != NULL && GetNumbersOnly(l.Phone) == GetNumbersOnly(a.PersonMobilePhone))
                                    ) && LeadLastName == a.LastName.toUpperCase()){
                                        System.debug('#### MATCH ON LASTNAME AND PHONE');
                                        l.hasAccount__c = true;
                                        //l.LDR_High_Priority_PE__c = a.LDR_High_Priority_PE__c;
                                        //if(mapAccHPCheck.containsKey(a.Id)){
                                            //l.LDR_High_Priority_PE__c=mapAccHPCheck.get(a.id);
                                        //}
                                    }
                                }
                                listLeadUpsert.add(l);
                            }
                        }
                    }//end if listAccountNew.size > 0
                }
            }
        }catch(Exception e){
            System.debug('### Exception existingAccounts' +e);
        }
    }
    
    /**********************************************************
**Description: Updates the lead status based from the score that it gets based from the fields that has values.
**Parameters:  List<Lead> listLead
**Returns:     None
**Author:      CLOUD SHERPAS, Louis Augusto Del Rosario
**Date Created:    JUN.09.2015
**********************************************************/
    public static void leadScoring(List<Lead> listLead){
        
        Decimal total = 0;
        List<Lead> listLeadUpsert = new List<Lead>();
        Boolean disqualified = false;
        try{
            if(listLead.size() > 0){
                for(Lead l: listLead){
                    if((l.Status != 'Not Qualified')  &&  (l.Status != 'Existing Account')){ 
                        if(l.hasAccount__c == false && l.Initial_Data_Load__c == false && l.isConverted == false){
                            //Applicable
                            // ---04.05.2017 Applicable logic Updated by Abhishek Parghi---// 
                            if(l.Patient_Diabetes_Type__c == 'Type 1' ||  (l.Patient_Diabetes_Type__c == 'Type 2' && (l.Diabetes_Therapy__c == 'Insulin using multiple daily injections' || l.Diabetes_Therapy__c == 'Insulin using pump therapy'))
                               || (l.Patient_Diabetes_Type__c == 'None' && (l.Diabetes_Therapy__c == 'Insulin using multiple daily injections' || l.Diabetes_Therapy__c == 'Insulin using pump therapy'))) {
                                   total = total + lsApplicableHigh;
                               }else if(l.Patient_Diabetes_Type__c == null){
                                   total = total + lsApplicableMid;
                               }else if(l.Patient_Diabetes_Type__c == 'Gestational' ||  (l.Patient_Diabetes_Type__c == 'Type 2' && (l.Diabetes_Therapy__c =='Pills' || l.Diabetes_Therapy__c =='Diet and Exercise' || l.Diabetes_Therapy__c =='Non-Insulin Injections'||l.Diabetes_Therapy__c =='None' ))
                                        ||(l.Patient_Diabetes_Type__c == 'None' && (l.Diabetes_Therapy__c =='Pills'|| l.Diabetes_Therapy__c =='Diet and Exercise'|| l.Diabetes_Therapy__c =='Non-Insulin Injections'||l.Diabetes_Therapy__c =='None' ))){
                                            disqualified = true;                                                        
                                        }else{
                                            disqualified = true;
                                        }
                            System.debug('##### Total Score after Applicable ' + total);
                            
                            //contact info
                            if((l.Email != null && l.Phone !=null  && l.City != null && l.PostalCode != null) || 
                               (l.Phone !=null  && l.City != null && l.PostalCode != null) ||
                               (l.Email != null && l.City != null && l.PostalCode != null)){
                                   total = total + lsContactInfoHigh;
                               }else if(l.Email != null || l.Phone != null){ //&& l.State == null && l.City == null && l.Street == null && l.PostalCode == null){
                                   total = total + lsContactInfoMid;
                               }else{
                                   total = total + lsContactInfoLow;
                               }
                            System.debug('##### Total Score after Contact ' + total);
                            
                            //prescriber info
                            if(l.Doctor_Name__c != null && l.Doctor_City__c !=null && l.Doctor_Zip__c != null){
                                total = total + lsPrescriberInfoHigh;
                            }else if(l.Doctor_Name__c == null && l.Doctor_City__c ==null && l.Doctor_Zip__c == null){
                                total = total + lsPrescriberInfoLow;
                            }else{
                                total = total + lsPrescriberInfoMid;
                            }
                            System.debug('##### Total Score after Prescriber ' + total);
                            
                            //insurance Info
                            if(l.Insurance_Provider__c != null  && l.Insurance_Group_Number__c != null && l.Insurance_Member_ID__c !=null && l.Relationship_to_PH__c != null && 
                               l.Policy_Holder_First_Name__c !=null && l.Policy_Holder_Last_Name__c !=null  && l.Policy_Holder_DOB__c !=null){
                                   total = total + lsInsuranceInfoHigh;
                               }else if(l.Insurance_Provider__c == null && l.Insurance_Group_Number__c == null && l.Insurance_Member_ID__c ==null && l.Relationship_to_PH__c == null && 
                                        l.Policy_Holder_First_Name__c ==null && l.Policy_Holder_Last_Name__c ==null && l.Policy_Holder_DOB__c ==null){
                                            total = total + lsInsuranceInfoLow;
                                        }else{
                                            total = total + lsInsuranceInfoMid;
                                        }
                            System.debug('##### Total Score after Insurance ' + total);
                            
                            //Interest
                            // ---04.01.2016 Updated by Abhishek Parghi---// 
                            /* if(l.Interest_Level__c == 'Very Interested. I would like to begin the ordering process as soon as possible'){
total = total + lsInterestHigh;
}else if(l.Interest_Level__c == 'Somewhat interested. I'+'\''+'d like to do more research before starting the ordering process'){
total = total + lsInterestMid;
}else if(l.Interest_Level__c == 'Not Interested'){
disqualified = true;
// ---04.01.2016 Updated by Abhishek Parghi---// 
}else*/
                            
                            if(l.Interest_Level__c == null){    
                                total = total + Interest;
                            }
                            // --------------------------------------------//  
                            System.debug('##### Total Score after Interest ' + total);
                            
                            //set the Lead status based on the total score
                            if(disqualified == true){
                                l.Lead_Score__c = 0.0;
                                l.Status = 'Not Qualified';
                                listLeadUpsert.add(l);
                            }else{
                                System.debug('##### Total Score ' + total);
                                if(total <= lsQualifiedOpportunityHigh && total >= lsQualifiedOpportunityLow){
                                    l.Lead_Score__c = total;
                                    l.Status = 'Qualified';
                                    listLeadUpsert.add(l);
                                }else if(total <= lsActiveEvaluationHigh && total >= lsActiveEvaluationLow){
                                    l.Lead_Score__c = total;
                                    l.Status = 'Semi-Qualified - High';
                                    listLeadUpsert.add(l);
                                }else if(total <= lsPotentialOpportunityHigh && total >= lsPotentialOpportunityLow){
                                    l.Lead_Score__c = total;
                                    l.Status = 'Semi-Qualified - Low';
                                    listLeadUpsert.add(l);
                                }else{
                                    l.Lead_Score__c = total;
                                    l.Status = 'Prospect';
                                    listLeadUpsert.add(l);
                                }
                            }
                            if(l.LeadSource == 'Clinician Referral Site' ||l.LeadSource == 'Inside Sales' || l.leadsource == 'EMEA Website' || l.leadsource == 'EMEA CH Website'|| l.leadsource == 'NA CA Website'){
                                System.debug('###Lead LeadSource');
                                l.Lead_Score__c = 0.0;
                                l.Status = 'Qualified';
                            }
                            
                            //BHU 2019/05/08 Walgreens logic
                            //AA 10/17/2019 added Albertsons logic (7014F000000BtxBQAS is Albertson's SFCQual ID)
                            if(l.Dex_Campaign__c == '701f30000018v0sAAA' || l.Dex_Campaign__c == '701f3000001QrXrAAK')
                            {
                                System.debug('###Lead LeadSource');
                                l.Lead_Score__c = 60.0;
                                l.Status = 'Qualified';
                            }                    
                            //AA 8/24/2020 added VA Health Insurance logic
                            if(l.Insurance_Type__c == 'VA Health Care' && (l.Diabetes_Therapy__c == 'Insulin using multiple daily injections' || l.Diabetes_Therapy__c == 'Insulin using pump therapy') && (l.Patient_Diabetes_Type__c == 'Type 1' || l.Patient_Diabetes_Type__c == 'Type 2'))
                            {
                                System.debug('###Lead LeadSource');
                                l.Lead_Score__c = 60.0;
                                l.Status = 'Qualified';
                            }
                            if(l.Dex_Campaign__c == '7014B000000vb9GQAQ'
                            ||(l.Patient_Diabetes_Type__c == 'Type 1' && l.Insurance_Type__c == 'Public (Medicare)')
                               ||(l.Patient_Diabetes_Type__c == 'Type 2' && l.Insurance_Type__c == 'Public (Medicare)' 
                                  && (l.Diabetes_Therapy__c == 'Insulin using multiple daily injections' || l.Diabetes_Therapy__c == 'Insulin using pump therapy'))){
                                      System.debug('###Lead LeadSource');
                                      l.Lead_Score__c = 60;
                                      l.Status = 'Qualified';
                                  }
                            
                        }//1st if 
                        total = 0;/*AP 8/3/2015 */
                    }
                    if(l.Status == 'Not Qualified' ){
                        l.Lead_Score__c = 0;
                    }
                }//for
            }//if
            
        }catch(Exception e){
            System.debug('### Exception leadScoring' +e);
        }
    }
    /**********************************************************
**Description: Converts the lead into a account and contact if it has the status of Qualified.
**Parameters:  List<Lead> listLead
**Returns:     None
**Author:      CLOUD SHERPAS, Louis Augusto Del Rosario
**Date Created:    JUN.09.2015
**********************************************************/
    public static void leadConversion(List<lead> listlead){
        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];       
        List<Database.LeadConvert> leadConverts = new List<Database.LeadConvert>();
        
        for(Lead l:listLead){
            // BHU 2017/10/26 - LDR changes
            //    if(l.hasAccount__c == false && l.Initial_Data_Load__c == false && l.isConverted == false){
            //        System.Debug('#####Lead to be converted status: ' + l.Status);
            // 
            //        if(l.status == 'Qualified' && l.Lead_RC_EMEA__c == null){
            // AA 4/30/2019 - LDR Convert Statuses Updated
            if(l.Initial_Data_Load__c == false && l.isConverted == false && l.Lead_RC_EMEA__c == null){
                System.Debug('#####Lead to be converted status: ' + l.Status);
                if(l.LDR_Status__c == 'Q Convert: Spoke to Patient' ||
                   l.LDR_Status__c == 'Q Convert: Did Not Contact' ||
                   l.LDR_Status__c == 'SQ Convert: Spoke to Patient' ||
                   (l.Is_Received_After_Hours__c == true && l.Status == 'Qualified') || 
                   (l.Insurance_Type__c == 'Public (Medicare)' && l.Status == 'Qualified') ||
                   (l.LeadSource == 'Inside Sales' && l.Status == 'Qualified') ||
                   // BHU 2018/02/07 added logic for Clinician Referral Site
                   (l.LeadSource == 'Clinician Referral Site' && l.Status == 'Qualified') ||
                   // BHU 2018/02/07
                   // BHU 2018/02/14 added logic for Distributors
                   (l.LeadSource == 'US Healthlink' && l.Status == 'Qualified') ||
                   // AA 8/25/2020 added logic for Sample Program
                   (l.LeadSource == 'Sample Program' && l.Status == 'Qualified') ||
                   // AA 6/19/2019 convert Walgreens leads
                   // AA 10/22/2019 added Albertsons leads
                   (l.Dex_Campaign__c == '701f30000018v0sAAA' && l.Status == 'Qualified') ||
                   (l.Dex_Campaign__c == '701f3000001QrXrAAK' && l.Status == 'Qualified') ||
                   // BHU 2018/02/14
                   // BHU 2018/07/12 convert nurtured Leads
                   // AA 6/19/2019 convert nurtured leads where the LDR has not spoken to the patient yet
                   // AA 11/20/2019 added another LDR status to this Q convert, removed spoke to patient condition per business request
                   (l.Status == 'Qualified' && (l.LDR_Status__c == '1st Attempt' || l.LDR_Status__c == '2nd Attempt' || l.LDR_Status__c == '1st Attempt - Not a Working Number'))
                  ){
                      
                      //BHU 2017/10/26
                      try{
                          Database.LeadConvert lc = new Database.LeadConvert();
                          lc.setLeadId(l.Id);
                          lc.setDoNotCreateOpportunity(true);
                          lc.setConvertedStatus(convertStatus.MasterLabel);
                          string strLeadOwnerId=''+lc.OwnerId;
                          if(strLeadOwnerId.startsWith('00G')){
                            lc.OwnerId=Label.CFG_Service_Lead_Id; // Service lead                            
                          }
                          leadConverts.add(lc);
                          
                      }catch(Exception e){
                          System.debug('### Exception leadConversion' +e);
                      }
                  }
            }
        }        
        
        if (!leadConverts.isEmpty()) {
            alreadyConverted = true;
            List<Database.LeadConvertResult> lcr = Database.convertLead(leadConverts);
        }
    }
    
    public static void leadConversionEMEA(List<lead> listlead){
        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];
        
        List<Database.LeadConvert> leadConverts = new List<Database.LeadConvert>();
        
        for(Lead l:listLead){
            if(l.hasAccount__c == false && l.Initial_Data_Load__c == false && l.isConverted == false){
                System.Debug('#####Lead to be converted status: ' + l.Status);
                if(l.status == 'Qualified' && l.Lead_RC_EMEA__c != null){
                    try{
                        Database.LeadConvert lc = new Database.LeadConvert();
                        lc.setLeadId(l.Id);
                        lc.setDoNotCreateOpportunity(true);
                        lc.setConvertedStatus(convertStatus.MasterLabel);
                        leadConverts.add(lc);
                        System.debug('#### In regular converstion logic');
                        
                    }catch(Exception e){
                        System.debug('### Exception leadConversion' +e);
                    }
                }
            }
        }
        
        if (!leadConverts.isEmpty()) {
            alreadyConverted = true;
            List<Database.LeadConvertResult> lcr = Database.convertLead(leadConverts);
        }
    }
    /**********************************************************
**Description: Convert Stonewall leads to Account on Insert event
**Author:      Abhishek Parghi
**Date Created:  5/22/2017
**********************************************************/
    public static void StonewallLeadConversionOnInsert(List<lead> listlead){
        Id LeadRCType = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Voucher').getRecordTypeId();
        
        List<id> accountIds = new List<id>(); // for storing list of Stonewall Voucher account id's.
        //Collecting Stonewall Voucher account Id's from lead then storing into accountIds list variable.
        for(Lead lead:listLead){
            if(!string.isBlank(lead.Stonewall_Voucher_Account_Id__c)){
                accountIds.add(lead.Stonewall_Voucher_Account_Id__c);
            } 
        }
        //fetching accounts of Stonewall Voucher account Id's then storing into a Map.
        Map<Id,Account> accountMap=new Map<Id,Account>([select id,name,Check_Won__c,Territory_Code__c,Payor__c,Prescribers__c,Medical_Facility__c,PersonLeadSource from account where Id In :accountIds ]);
        list<opportunity> opportunitiesInsertList=new  list<opportunity>(); //Storing list of opportunities for bulk insert.
        List<lead> leadsForUpdate = new List<lead>();
        
        List<lead> Leads = new List<lead>();
        for(Lead l:listLead){
            if((l.Is_Voucher_Convertible__c == true || l.COBPrimaryRejectCode_1__c == '70')){ 
                if(l.RecordTypeId == LeadRCType && l.hasAccount__c == false ){
                    leads.add(l);
                }
                
                //Check for hasAccount should be true and Stonewall Voucher Account Id should not be blank.
                if(l.RecordTypeId == LeadRCType && l.hasAccount__c && !string.isBlank(l.Stonewall_Voucher_Account_Id__c ) && l.Stonewall_Voucher_Account_Id__c == accountMap.get(l.Stonewall_Voucher_Account_Id__c).Id )
                {
                    //Creating opportunities for Stonewall Voucher Account Id. 
                    opportunity  opp= LeadTriggerHandler.stonewallOpportunityInsert(l,accountMap);
                    opportunitiesInsertList.add(opp); 
                  
                    //Updating lead status to Manual Opportunity Created.
                    lead ld=new  lead(id=l.id , Status ='Manual Opportunity Created');
                    leadsForUpdate.add(ld);
                } 
            }
        }
        if(leads.size()>0){
            StonewallLeadConversion(leads);
        }    
        if(opportunitiesInsertList.size()>0){
            insert opportunitiesInsertList;
        }
        if(leadsForUpdate.size() > 0){
            update leadsForUpdate;
        }
    }
    /**********************************************************
**Description: Convert Stonewall leads to Account on Update event
**Author:      Abhishek Parghi
**Date Created:  5/22/2017
**********************************************************/    
    public static void StonewallLeadConversionOnUpdate(List<lead> listlead,Map <Id,Lead> LeadOldMap){
        Id LeadRCType = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Voucher').getRecordTypeId();
        List<lead> Leads = new List<lead>();
        List<id> accountIds = new List<id>();// for storing list of Stonewall Voucher account id's.
        //Collecting Stonewall Voucher account Id's from lead then storing into accountIds list variable.
        for(Lead lead:listLead){
            if(!string.isBlank(lead.Stonewall_Voucher_Account_Id__c)){
                accountIds.add(lead.Stonewall_Voucher_Account_Id__c);
            } 
        }
        //fetching accounts of Stonewall Vochar account Id's then storing into a Map variable.
        Map<Id,Account> accountMap=new Map<Id,Account>([select id,name,Check_Won__c,Territory_Code__c,Payor__c,Prescribers__c,Medical_Facility__c,PersonLeadSource from account where Id In :accountIds ]);
        List<opportunity> opportunitiesInsertList=new  List<opportunity>();//Storing list of opportunities for bulk insert.
        List<lead> leadsForUpdate = new List<lead>();
        
        system.debug('### in StonewallUpdate');
        for(Lead l:listLead){
            Lead oldlead = LeadOldMap.get(l.ID);
            if((l.Is_Voucher_Convertible__c == true && (l.Is_Voucher_Convertible__c != oldlead.Is_Voucher_Convertible__c))||
               (l.COBPrimaryRejectCode_1__c == '70' && (l.COBPrimaryRejectCode_1__c != oldlead.COBPrimaryRejectCode_1__c))){
                   // BHU 07/24/2018 Added l.hasAccount__c == false
                   if(l.RecordTypeId == LeadRCType && l.hasAccount__c == false){
                       leads.add(l);                  
                   }
                   // Check for hasAccount should be true and Stonewall Voucher Account Id should not be blank.
                   if(l.RecordTypeId == LeadRCType && l.hasAccount__c && !string.isBlank(l.Stonewall_Voucher_Account_Id__c )&& l.Stonewall_Voucher_Account_Id__c == accountMap.get(l.Stonewall_Voucher_Account_Id__c).Id )
                   {
                       //Creating opportunities for stonewall Voucher Account Id. 
                       opportunity  opp= LeadTriggerHandler.stonewallOpportunityInsert(l,accountMap);
                       opportunitiesInsertList.add(opp); 
                       
                       //Updating lead status to Manual Opportunity Created.
                       lead ld=new  lead(id=l.id , Status ='Manual Opportunity Created');
                       leadsForUpdate.add(ld);
                   } 
               }   
        }
        if(leads.size()>0){
            StonewallLeadConversion(leads);
        } 
        if(opportunitiesInsertList.size()>0){
            insert opportunitiesInsertList;
        }
        
        if(leadsForUpdate.size() > 0){
            update leadsForUpdate;
        }
    }     
    
    /**********************************************************
**Description: Prepare data for Creating Opportunities to Stonewall Voucher Accounts.
**Author:      Sudheer Vemula
**Date Created:  27/12/2018
**********************************************************/
    public static opportunity stonewallOpportunityInsert(lead l, Map<Id,Account> accountMap){
        Id usOppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('US Opportunity').getRecordTypeId();// Getting US Opportunity record type Id
        
        opportunity opp=new opportunity();
        opp.Name = accountMap.get(l.Stonewall_Voucher_Account_Id__c).Name +'-'+accountMap.get(l.Stonewall_Voucher_Account_Id__c).Territory_Code__c;
        opp.accountid =accountMap.get(l.Stonewall_Voucher_Account_Id__c).Id;
        opp.Payor__c = accountMap.get(l.Stonewall_Voucher_Account_Id__c).Payor__c;
        opp.Prescribers__c = accountMap.get(l.Stonewall_Voucher_Account_Id__c).Prescribers__c;
        opp.StageName  ='1. New Opportunity';
        opp.Status__c ='1.1A Initial Opportunity Review'; 
        
        if(accountMap.get(l.Stonewall_Voucher_Account_Id__c).Check_Won__c >0){
            opp.Type ='OOW SYSTEM';
        }
        else{
            opp.Type ='NEW SYSTEM';
        }
        opp.CloseDate =system.today()+2;
        opp.LeadSource = 'Stonewall Voucher Program';
        opp.RecordTypeId = usOppRecordTypeId;
        return   opp;       
    }
    public static void StonewallLeadConversion(List<lead> listlead){
        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];
        
        List<Database.LeadConvert> leadConverts = new List<Database.LeadConvert>();
        for(Lead l:listLead){
            try{
                Database.LeadConvert lc = new Database.LeadConvert();
                lc.setLeadId(l.Id);
                lc.setDoNotCreateOpportunity(true);
                lc.setConvertedStatus(convertStatus.MasterLabel);
                leadConverts.add(lc);
                System.debug('#### In Stonewall converstion logic');
                
            }catch(Exception e){
                System.debug('### Exception leadConversion' +e);
            }      
        }
        if (!leadConverts.isEmpty()) {
            alreadyConverted = true;
            // BHU 07/24/2018 Added AllorNone set to False
            List<Database.LeadConvertResult> lcr = Database.convertLead(leadConverts, False);
            //List<Database.LeadConvertResult> lcr = Database.convertLead(leadConverts);
        }
    }
    /**********************************************************
**Description: Inserts a campaign member
**Parameters:  List<Lead> listLead
**Returns:     None
**Author:      CLOUD SHERPAS, Louis Augusto Del Rosario
**Date Created:    JUN.09.2015
**********************************************************/
    public static void createCampaignMember(List<Lead> listLead){
        List<CampaignMember> listCampaignMemberInsert = new List<CampaignMember>();
        Id campId;
        Map<String,Campaign> campIdMap = new Map<String,Campaign>([SELECT Id FROM Campaign]);
        try{
            for(Lead l:listLead){
                if(campIdMap.containsKey(l.Dex_Campaign__c)){
                    CampaignMember cm = new CampaignMember();
                    campId = l.Dex_Campaign__c;
                    cm.CampaignId = campId;
                    cm.Status = 'Responded';
                    cm.LeadId = l.Id;
                    listCampaignMemberInsert.add(cm);
                    System.debug('### Dex Cammp Id inside If ---  ' +l.Dex_Campaign__c);
                }else{
                    CampaignMember cm = new CampaignMember();
                    campId = defaultDexCampaign;
                    cm.CampaignId = campId;
                    cm.Status = 'Responded';
                    cm.LeadId = l.Id;
                    listCampaignMemberInsert.add(cm);
                    System.debug('### Dex Cammp Id inside Else ---  ' +l.Dex_Campaign__c);
                }
            }
            
            insert listCampaignMemberInsert;
            
        }catch(Exception e){
            System.debug('### Exception createCampaignMember' +e);
        }
    }
    public class LeadTriggerHandlerException extends Exception {}
    
    /*AP*/
    /**********************************************************
**Description:    Convert a string to title case
**Author:         Abhishek Parghi
**Date Created:   Aug.07.2015
**********************************************************/
    public static String TitleCase(String value) {
        // Normalize - Convert to lowercase
        if(value != NULL){
            value = value.toLowerCase();
        }
        // Hold each word
        List<String> pieces = new List<String>();
        // Split
        if(value != NULL){
            for(String t : value.split(' ')) {
                // Capitalize each piece
                t = t.capitalize();
                // Add to pieces
                pieces.add(t);
            }
        }
        // Join
        return String.join(pieces, ' ');
    }
    /*AP*/    
    /**********************************************************
**Description:    Copy Doctor City/Zip to Patient City/Zip and 
If Patient Address is blank, write “Address Needed”  
**Author:         Abhishek Parghi
**Date Created:   Aug.17.2015
**********************************************************/
    public static void UpdateLeads(List<Lead> listLead){
        if(listLead.size() > 0){
            for(Lead l: listLead){
                if(l.Street == null){
                    l.Street = 'Address Needed'; 
                } 
                // ---04.01.2016 Updated by Abhishek Parghi---//  
                // if(l.lastname != null){
                if(l.lastname != null && l.Dex_Campaign__c =='70133000001LlUdAAK'){
                    if(l.PostalCode ==null || l.City ==null ){
                        l.PostalCode = l.Doctor_Zip__c;
                        l.City = l.Doctor_City__c;
                    }
                }    
            }
        }
    }
    
/**********************************************************
**Description: Checks for an Account with matching email or phone, flags the Lead.
**Parameters:  List<Lead> listLead
**Returns:     None
**Author:      Brian Uyeda
**Date Created:    Oct.05.2017
**********************************************************/
    public static void CallInBusinessHours(List<Lead> listLead){
        
        try{
            
            for(Lead l:listLead){
                // Get the US Sales Business Hours
                BusinessHours bh = [SELECT Id FROM BusinessHours WHERE Name='US Sales'];
                
                Datetime targetTime = Datetime.now();
                //Datetime targetTime = Datetime.newInstance(2017, 12, 29, 12, 6, 8);
                
                Boolean isWithin = BusinessHours.isWithin(bh.id, targetTime);
                
                //Flip the value
                l.Is_Received_After_Hours__c = !isWithin;
            }
            
        }catch(Exception e){
            System.debug('### Exception CallInBusinessHours' +e);
        }
    }
    
    @Future(callout=true)
    public static void sendDemoKit(List<ID> leadIds) {
        
        system.debug('this is calling the callout man');
        List<Lead> callOutLeads = new List<Lead>();
        callOutLeads = [SELECT ID,firstname, lastname, G6_Demo_Kit_Send_Flag__c, RecordType.Name, phone, Street, city, state, PostalCode FROM Lead WHERE Id In: LeadIds ];    
        
        List<ClsG6UpgradeCalloutPayloadWrapper> payloadList = new List<ClsG6UpgradeCalloutPayloadWrapper>();
        //prepare payload  
        For(Lead thisLead: callOutLeads)  
        {
            system.debug('Addresses' +thisLead);
            ClsG6UpgradeCalloutPayloadWrapper payload = new ClsG6UpgradeCalloutPayloadWrapper();
            payload.ID = 0;
            payload.firstName = thisLead.FirstName;
            payload.lastName = thisLead.LastName;
            payload.address1 = thisLead.Street;
            //payload.address2 = thisLead.Address_Line_2__c;
            //payload.address3 = thisLead.Address_Line_3__c;
            payload.city = thisLead.city;
            payload.zipCode = thisLead.PostalCode; 
            payload.state = thisLead.state;  
            payload.PhoneNumber = thisLead.phone;  
            payload.quantity = 1;
            payload.status =  'Activated';
            payload.dateCreated = Date.today();
            if(thisLead.G6_Demo_Kit_Send_Flag__c){
                payload.Sku = ClsApexConstants.PGI_SKU_G6_DEMO_KIT;
            }
            else if(thisLead.RecordType.Name == ClsApexConstants.WARRIOR_LEAD_RT_NAME){
                payload.Sku = ClsApexConstants.PGI_SKU_WARRIOR_KIT;
            }
            payloadList.add(payload); 
            
            thisLead.G6_Demo_Kit_Request_Date__c = Date.Today(); 
        }
        
        if(!payloadList.isEmpty()){
            string rowNumber = ClsPGICallout.sendCallout(JSON.serialize(payloadList));
            system.debug('******rowNumber' + rowNumber);
            if(!String.isBlank(rowNumber)) Database.update(callOutLeads); // update request date on leads
        }    
    }
/**********************************************************
**Description: Logic for double opt in email trigger
**Author:      Craig Johnson(Sundog)
**Date Created:  3/10/2019
**********************************************************/

    public static void doubleOptInBefore(List<Lead> leads, Map<Id, Lead> oldMap){
        Set<Id> recordTypeIds = ClsMarketingCloudHelperEmail.getValidLeadRecordTypeIds();
        //process email address change
        if (ClsMarketingCloudHelperEmail.RUN_TRIGGER_LOGIC) {
            for(Lead l : leads){
                if (recordTypeIds.contains(l.RecordTypeId) 
                    && l.Email != oldMap.get(l.Id).Email
                    && l.Email_Double_Opt_In_Subscriber__c != null) {
                    l.Email_Pending_Opt_In_Reset__c = true;
                }
            }

            for(Lead l : leads){
                if (l.Email_Pending_Opt_In_Reset__c) {
                    l.Email_Double_Opt_In_Subscriber__c = null;
                    l.Email_Pending_Opt_In__c = true;
                }
            }
        }
    }

    public static void doubleOptInAfter(List<Lead> leads, Map<Id, Lead> oldMap){
        //because this org converts leads immediate, do not push into marketing cloud as a lead
        if(Test.isRunningTest() && leads.size() == 1){
            Set<Id> recordTypeIds = ClsMarketingCloudHelperEmail.getValidLeadRecordTypeIds();
            for (Lead l : leads){
                if(l.Email != null && recordTypeIds.contains(l.RecordTypeId)) {
                    if (l.Email_Double_Opt_In_Subscriber__c == null 
                        && ((l.Email_Pending_Opt_In__c && (oldMap == null || !oldMap.get(l.Id).Email_Pending_Opt_In__c))
                        || (l.Email_Pending_Opt_In_Reset__c && (oldMap == null || !oldMap.get(l.Id).Email_Pending_Opt_In_Reset__c)))) {
                        ClsMarketingCloudHelperEmail.sendDoubleOptInFuture(l.Id);
                    }
                }
            }
        }
    }
    
    static string GetNumbersOnly(string phoneNum){
        if(!string.isBlank(phoneNum)){
            return phoneNum.replaceAll('\\D','');
        }
        return phoneNum;
    }
    
    public static void SetLeadPriorityFlag(Map<Id, Lead> newMap, Map<Id, Lead> oldMap){
        //if(ClsApexUtility.IsRunningLeadPriorityTrigger){ return; }
        Set<String> setLeadLastName = new Set<String>();
        List<Account> listAccount = new List<Account>();
        List<Lead> lstLeadUpd= new List<Lead>();
        map<Id, Lead> mapLeadsToUpd= new map<Id, Lead>();
        set<Date> setDOB= new set<Date>();
        
        map<string, boolean> mapAccHPCheck= new map<string, boolean>();
        set<Id> setLeadIds= new set<Id>();
        //System.Debug('**** THP:EH 0.1 Trigger.IsInsert=' + Trigger.IsInsert);
        //System.Debug('**** THP:EH 0.2 Trigger.IsUpdate=' + Trigger.IsUpdate);
        //System.Debug('**** THP:EH 0.0 ClsApexUtility.IsRunningLeadPriorityTrigger=' + ClsApexUtility.IsRunningLeadPriorityTrigger);
        
        for(Lead l : newMap.values()){
            if(oldMap!=null){
                if((l.Email != oldMap.get(l.Id).Email ||  l.Phone != oldMap.get(l.Id).Phone  ||  l.MobilePhone != oldMap.get(l.Id).MobilePhone 
                || l.lastname!= oldMap.get(l.Id).lastname || l.Birthdate__c != oldMap.get(l.Id).Birthdate__c) 
                   && l.Dex_Campaign_Name__c == oldMap.get(l.Id).Dex_Campaign_Name__c){
                    if(l.LDR_High_Priority_PE__c==oldMap.get(l.Id).LDR_High_Priority_PE__c){
                        setLeadLastName.add(l.LastName); setLeadIds.add(l.Id); setDOB.Add(l.Birthdate__c);
                        //System.Debug('**** THP:EH 0.3 trigger update is true' );        
                    }
                    
                }
            } else if(oldMap==null){
                if(l.Email != null && (l.Phone != null || l.MobilePhone != null ) && l.lastname != null && l.Birthdate__c != null && !l.LDR_High_Priority_PE__c                  
                  ){
                    setLeadLastName.add(l.LastName); setLeadIds.add(l.Id); setDOB.Add(l.Birthdate__c);
                    //System.Debug('**** THP:EH 0.4 trigger insert is true' );
                }
            }           
        }
        //System.Debug('*** TPS:EH 1.1 setLeadLastName= ' + setLeadLastName);
        
        listAccount = [SELECT Id,PersonEmail,Phone,PersonHomePhone,PersonMobilePhone,LastName,DOB__c,LDR_High_Priority_PE__c 
                       FROM Account WHERE LastName IN :setLeadLastName AND DOB__C IN :setDOB Limit 40000];
        if(!listAccount.isEmpty()){
           mapAccHPCheck=clsLeadTriggerHelper.AccHighPriorityCheck(listAccount, true, true);
           System.Debug('*** TPS:EH 3.1: mapAccHPCheck= ' + mapAccHPCheck);
           
           for(Id lId : setLeadIds){
               for(Account a : listAccount){
                   Lead l=newMap.get(lId);
                   System.Debug('*** TPS:EH 2.0: a.id=' + a.Id);
                   System.Debug('*** TPS:EH 2.1: l.Birthdate__c=' + l.Birthdate__c + ' a.DOB__c=' + a.DOB__c);
                   System.Debug('*** TPS:EH 2.2: LeadLastName=' + l.LastName + ' a.LastName.toUpperCase()=' + a.LastName.toUpperCase());
                   System.Debug('*** TPS:EH 2.3: l.Phone=' + l.Phone + ' a.Phone=' + a.Phone + ' a.PersonHomePhone=' + a.PersonHomePhone + ' a.PersonMobilePhone=' + a.PersonMobilePhone);
                   System.Debug('*** TPS:EH 2.4: l.MobilePhone=' + l.MobilePhone + ' a.Phone=' + a.Phone + ' a.PersonHomePhone=' + a.PersonHomePhone + ' a.PersonMobilePhone=' + a.PersonMobilePhone);
                   System.Debug('*** TPS:EH 2.5: l.Email=' + l.Email + ' a.PersonEmail=' + a.PersonEmail);
                   System.Debug('---------------------------------');
                   // Start match on DOB and lastname and phone and email
                   if((l.Birthdate__c != NULL && l.Birthdate__c == a.DOB__c && l.LastName.toUpperCase() == a.LastName.toUpperCase() ) 
                                    &&  ((l.Phone != NULL && GetNumbersOnly(l.Phone) == GetNumbersOnly(a.Phone)) 
                                    || (l.Phone != NULL && GetNumbersOnly(l.Phone) == GetNumbersOnly(a.PersonHomePhone)) 
                                    || (l.Phone != NULL && GetNumbersOnly(l.Phone) == GetNumbersOnly(a.PersonMobilePhone))
                                    || (l.Email != NULL && l.Email == a.PersonEmail)))
                   {
                        System.Debug('*** TPS:EH 3.1 match on DOB and lastname and phone and email');
                        if(mapAccHPCheck.containsKey(a.Id)){
                            //l.LDR_High_Priority_PE__c=mapAccHPCheck.get(a.id); lstLeadUpd.Add(l);
                            lstLeadUpd.Add(new Lead(Id=l.Id, LDR_High_Priority_PE__c=mapAccHPCheck.get(a.id)));
                            mapLeadsToUpd.put(l.Id, new Lead(Id=l.Id, LDR_High_Priority_PE__c=mapAccHPCheck.get(a.id)));
                            System.Debug('*** TPS:EH 3.2: l.LDR_High_Priority_PE__c=' + l.LDR_High_Priority_PE__c);
                        }
                   }
                   // End match on DOB and lastname and phone and email
                     
                   // Start match on lastname and email
                   if(l.Email != NULL && l.Email == a.PersonEmail && l.LastName.toUpperCase() == a.LastName.toUpperCase()){
                    System.debug(' TPS:EH 4.1 #### MATCH ON LASTNAME AND EMAIL');                           
                    if(mapAccHPCheck.containsKey(a.Id)){
                        //l.LDR_High_Priority_PE__c=mapAccHPCheck.get(a.id);
                        lstLeadUpd.Add(new Lead(Id=l.Id, LDR_High_Priority_PE__c=mapAccHPCheck.get(a.id)));
                        mapLeadsToUpd.put(l.Id, new Lead(Id=l.Id, LDR_High_Priority_PE__c=mapAccHPCheck.get(a.id)));
                    }
                   }
                   // End match on lastname and email
                        
                        // #### Start MATCH ON LASTNAME AND PHONES ####
                        if(((l.Phone != NULL && GetNumbersOnly(l.Phone) == GetNumbersOnly(a.Phone)) 
                             || (l.Phone != NULL && GetNumbersOnly(l.Phone) == GetNumbersOnly(a.PersonHomePhone))
                             || (l.Phone != NULL && GetNumbersOnly(l.Phone) == GetNumbersOnly(a.PersonMobilePhone))
                            
                             || (l.MobilePhone != NULL && GetNumbersOnly(l.MobilePhone) == GetNumbersOnly(a.Phone))
                             || (l.MobilePhone != NULL && GetNumbersOnly(l.MobilePhone) == GetNumbersOnly(a.PersonHomePhone))
                             || (l.MobilePhone != NULL && GetNumbersOnly(l.MobilePhone) == GetNumbersOnly(a.PersonMobilePhone))
                             
                          ) && l.LastName.toUpperCase() == a.LastName.toUpperCase()){
                                System.debug('TPS:EH 5.1 #### MATCH ON LASTNAME AND PHONES');
                                       
                                if(mapAccHPCheck.containsKey(a.Id)){
                                    lstLeadUpd.Add(new Lead(Id=l.Id, LDR_High_Priority_PE__c=mapAccHPCheck.get(a.id)));
                                    mapLeadsToUpd.put(l.Id, new Lead(Id=l.Id, LDR_High_Priority_PE__c=mapAccHPCheck.get(a.id)));
                                }
                       }
                       // #### End MATCH ON LASTNAME AND PHONES ####
               }
           }
           
           if(!lstLeadUpd.isEmpty()){
               System.debug('TPS:EH 6.1 mapLeadsToUpd=' + mapLeadsToUpd.values());
               //upsert lstLeadUpd;
               ClsCheckRecursive.SetLeadPriorityFlagUpdate=true;
               upsert mapLeadsToUpd.values();
               //ClsApexUtility.IsRunningLeadPriorityTrigger =true;               
           }
        } 
    }
}