public class OpportunityTriggerHandler {
    /****************************************************************************
* Author       : Scottie OBryan
* Date         : JAN 12 2016
* Description  : Set the Opportunity Payor code and PersonContactId on Oppty
/****************************************************************************/
    //Jagan - Kept below 3 lines because of Test classes dependencies
    public static List<Opportunity> toInsert;
    public static void processMaps(Set<Id> payorId, Set<Id> acctId){}
    public static void processOpportunity(Id payorId, Id opptyId, Opportunity opp, Id acctId){}
    
    public static void beforeInsert(List<Opportunity> oppList){
        
        Set<ID> acctIDs = New Set<ID>();
        Map<ID,ID> personids = New Map<ID,ID>();  
        //Jagan 10/4/2017 - Added below line
        Map<Id, String> accountIdToPayorCodeMap = new Map<Id, String>();
        /***Added By Abhishek on 11/18/2016********/    
        for(Opportunity opp : oppList){
            acctIDs.add(opp.accountID);
        }
        //Jagan 10/4/2017 - Added field Consumer_Payor_Code__c to the SOQL
        for(Account a : [Select OwnerID,PersonContactId,Consumer_Payor_Code__c From Account Where ID IN :acctIDs]){
            personids.put(a.id,a.PersonContactId);
            accountIdToPayorCodeMap.put(a.Id, a.Consumer_Payor_Code__c);
        }
        /****************************************/  
        if(UserInfo.getName() != 'Actian DataIntegrator'){
            for(Opportunity opp : oppList){
                acctIDs.add(opp.accountID);
            }
        }
        /***Added By Abhishek on 11/18/2016********/      
        for(Opportunity opp : oppList){
            if(opp.AccountId != null){
                ID PersonContactID  = personids.get(OPP.AccountID);    
                opp.PersonContact2__c = PersonContactID; 
                //Jagan 10/4/2017 - Added below line
                opp.Payor_Code__c = accountIdToPayorCodeMap.get(opp.AccountId);
            }    
            system.debug('##AP#PersonContactID'+opp.PersonContact2__c);
        }
        /*****************************************/   
        updateConnectionNameOnOpty(oppList);    //Priyanka Kajawe : PatnerNetworkRecordConnection 
    }
    
    /*************************************************************************************
* Author       : Noy De Goma@CSHERPAS
* Date         : 01.07.2016
* Description  : Responsible for creating opportunity team members upon 
*                creation depending on the Territory Name assigned to the Opportunity
/**************************************************************************************/
    
    //After Inserting Opportunity add relevant team members
    public static void afterInsert(List<Opportunity> oppList){
        List <Opportunity> oppWithTerritoryList = new List <Opportunity>();
        List <Opportunity> oppWithKCodeList = new List <Opportunity>();
        List <Opportunity> eligibleOptyList = new List <Opportunity>();
        
        Set<ID> acctIDs = New Set<ID>();
        Map<Id, Opportunity> optyAccountMap = new Map<Id, Opportunity>();
        
        for(Opportunity opp : oppList){
            acctIDs.add(opp.accountID);
        }
        
        for(Opportunity Opty : [select id, Account.RecordType.Name, Account.Customer_Type__c, Account.Consumer_Payor_Code__c, Account.G4_Exception_Flag__c,
                                Account.Payor__r.Shipment_Duration__c, Account.Payor__r.Shipment_Duration_Med_Adv__c, Account.Primary_Plan_Type__c, 
                                Account.Latest_Transmitter_Generation_Shipped__c from Opportunity 
                                where AccountId In : acctIDs]){
                                    optyAccountMap.put(Opty.id, Opty);
                                }
        for(Opportunity opp : oppList){
            /*** add Opty Team ***/
            if(!String.isEmpty(opp.Territory_Name__c)){
                oppWithTerritoryList.add(opp);
            }
            
            /*** K Code Opty Selection ***/ 
            system.debug('###Opp.Id - ' + opp.Id);
            system.debug('###Opp.AccId - ' + opp.AccountId);
            system.debug('###Account.Customer_Type__c - ' + optyAccountMap.get(opp.id).Account.Customer_Type__c);
            system.debug('###Account.Consumer_Payor_Code__c - ' + optyAccountMap.get(opp.id).Account.Consumer_Payor_Code__c);
            system.debug('###opp.Account.G4_Exception_Flag__c - ' + optyAccountMap.get(opp.id).Account.G4_Exception_Flag__c);
            if(optyAccountMap.get(opp.id).Account.Customer_Type__c == 'Commercial' && 
                optyAccountMap.get(opp.id).Account.Consumer_Payor_Code__c == 'K' &&
                optyAccountMap.get(opp.id).Account.G4_Exception_Flag__c == false){
                oppWithKCodeList.add(opp);
                system.debug('###Opp List' + oppWithKCodeList);
            }
            
            /*** Add IFU SKU MT24475 to Opty ***/
            
            if(optyAccountMap.get(opp.id).Account.Customer_Type__c == 'Commercial' && 
               optyAccountMap.get(opp.id).Account.RecordType.Name == 'Consumers'){
                   //routine changed for new patient
                   if(optyAccountMap.get(opp.id).Account.Latest_Transmitter_Generation_Shipped__c == 'None' ||
                       String.isBlank(optyAccountMap.get(opp.id).Account.Latest_Transmitter_Generation_Shipped__c)){
                           eligibleOptyList.add(opp);
                           system.debug('###eligibleOpty List' + eligibleOptyList);
                       }
               }
        }
        createOpportunityTeam(oppWithTerritoryList);
        //Method to default Products on Opportunity
        addProductsToOpty(oppWithKCodeList);
        //Method to add MT24475 SKU - Method call commented for Auto QC
        //addIfuSkuToOpty(eligibleOptyList);
         
    }
    /*************************************************************************************************
* Author        : Priyanka Kajawe
* Date          : 05/06/2019
* Description   : This method is for adding MT24475 Product on opty
**************************************************************************************************/
    //method commented for Auto QC
    /*private static void addIfuSkuToOpty(list <Opportunity> opportunityList){
        system.debug('inside adding default sku from opty trigger::'+system.now());
        Map<Id, PricebookEntry> priceBookEntryMap = new Map<Id, PricebookEntry>();
        Map<Id, Id> priceBookIdMap = new Map<Id, Id>();
        List<OpportunityLineItem> insertOLIList = new List<OpportunityLineItem>();
        Set<ID> accountIds = new Set<ID>();
        
        for(Opportunity opp : opportunityList){
            accountIds.add(opp.accountID);
        }
        
         for(Opportunity Opty : [select id, Account.Default_Price_Book__c from Opportunity where AccountId In : accountIds]){
                                    priceBookIdMap.put(Opty.Id , Opty.Account.Default_Price_Book__c);
                                    if (Test.isRunningTest()) priceBookIdMap.put(Opty.Id , Test.getStandardPricebookID());
                                }
                                
        // fetch respective PricebookEntry
        for(PricebookEntry priceBookEntry : [SELECT ID, UnitPrice, Name, Pricebook2Id from PricebookEntry 
                                            where Name =: 'MT24475' and Pricebook2Id IN : priceBookIdMap.values()]){
                                            System.debug('###priceBookEntry IFU SKU>> ' + priceBookEntry);
                                            priceBookEntryMap.put(priceBookEntry.Pricebook2Id, priceBookEntry);
                                        }
        System.debug('*****priceBookEntryMap*******' + priceBookEntryMap);
        try{                                
            for(Opportunity opty : opportunityList){
                if(!priceBookEntryMap.isEmpty() && !priceBookIdMap.isEmpty() &&
                    priceBookIdMap.containskey(Opty.Id) && priceBookIdMap.get(Opty.Id) != null && 
                    priceBookEntryMap.containskey(priceBookIdMap.get(Opty.Id)) && 
                    priceBookEntryMap.get(priceBookIdMap.get(Opty.Id)) != null){
                    System.debug('*****insertOLI for Opty*******' + opty.id); 
                    
                    OpportunityLineItem thisOLI = new OpportunityLineItem();
                    thisOLI.OpportunityId = opty.id;
                    thisOLI.Quantity = 1;
                    thisOLI.PricebookEntryId = priceBookEntryMap.get(priceBookIdMap.get(Opty.Id)).Id;
                    thisOLI.UnitPrice = priceBookEntryMap.get(priceBookIdMap.get(Opty.Id)).UnitPrice;
                    
                    insertOLIList.add(thisOLI);
                }
            } 
            System.debug('*****insertOLIList*******' + insertOLIList);  
            if(!insertOLIList.isEmpty()){
                insert(insertOLIList);
            }
        }catch(Exception ex){
            System.debug('************Exception while inserting MT24475 SKU On Opportunity' + Ex);
        }
    }*/
/*************************************************************************************************
* Author        : Priyanka Kajawe
* Date          : 22/11/2018
* Description   : This method is for adding default Products on opty
**************************************************************************************************/
    private static void addProductsToOpty(list <Opportunity> opportunityList){
        
        List<OpportunityLineItem> OLItoInsert = new List<OpportunityLineItem>(); // Final List of products to insert 
        List<String> products = new List<String>(); //List of all Products of Optys
        List<String> newOpportunityTypes = new List<String>();// List of Opty Type
        Map<String, Map<String, Integer>> accountProductLimitsMap = new Map<String, Map<String, Integer>>(); //Map to store current Qty of Testing Supplies on Account
        Set<Id> accountIds = new Set<Id>(); // Set of All Accounts
        Map<Id, Map<String, Integer>> addTestingSuppliesOnOptys = new Map<Id, Map<String, Integer>>(); // Map of Opportunities to add Testing Supplies
        Map<String, PriceBookEntry> productMap = new Map<String, PriceBookEntry>(); //Map to Store Product Name => PriceBook Entry 
        Map<String, Map<String,Integer>> productLimitMap = new Map<String, Map<String,Integer>>(); //Map to store Standard Testing Supply limits
        //Set<String> testingSuppliesProducts = new Set<String>(); // list of Testing Supplies
        Map<Id, Opportunity> optyAccountMap = new Map<Id, Opportunity>();
        Set<Id> OptyPriceBookIds = new Set<Id>();
        if (Test.isRunningTest()) OptyPriceBookIds.add(Test.getStandardPricebookID());
        
        for(Opportunity newOpty : opportunityList){
            accountIds.add(newOpty.AccountId);
        }
        
        for(Opportunity Opty : [select id, Account.Default_Price_Book__c, Account.Customer_Type__c, Account.Consumer_Payor_Code__c, 
                                Account.G4_Exception_Flag__c, Account.Payor__r.Shipment_Duration__c, Account.Payor__r.Shipment_Duration_Med_Adv__c, 
                                Account.Primary_Plan_Type__c, Account.Latest_Transmitter_Generation_Shipped__c,
                                Account.Next_Possible_Date_For_Sensor_Order__c, Account.Next_Possible_Date_For_Transmitter_Order__c, Account.Num_Of_Days_Left_For_Transmitter_Order__c from Opportunity where AccountId In : accountIds]){
                                    optyAccountMap.put(Opty.id, Opty);
                                    OptyPriceBookIds.add(Opty.Account.Default_Price_Book__c);
                                }
                                
        for(KCode_Setting__mdt newMdt : [SELECT MasterLabel,KCode_Setting_Type__c from KCode_Setting__mdt]){
            if(newMdt.KCode_Setting_Type__c == 'New Opportunity Types') newOpportunityTypes.add(newMdt.MasterLabel);
            else if(newMdt.KCode_Setting_Type__c == 'Bundle SKU Names') products.add(newMdt.MasterLabel);
        }   
        
        for(Rules_Matrix__c ruleMtx : [SELECT Rule_Criteria__c, Product_Type__c, Quantity_Boxes__c from Rules_Matrix__c where Is_True_or_False__c = true and Rule_Criteria__c != 'Testing Supplies Opt In']){
            if(productLimitMap.containskey(ruleMtx.Rule_Criteria__c))
                productLimitMap.get(ruleMtx.Rule_Criteria__c).put(ruleMtx.Product_Type__c, Integer.valueOf(ruleMtx.Quantity_Boxes__c));
            else 
                productLimitMap.put(ruleMtx.Rule_Criteria__c, new Map<String,Integer>{ruleMtx.Product_Type__c => Integer.valueOf(ruleMtx.Quantity_Boxes__c)});
           // if(!testingSuppliesProducts.Contains(ruleMtx.Product_Type__c)) testingSuppliesProducts.add(ruleMtx.Product_Type__c); // testing supply Product names
        }
        
        //get Product info from respective Price Book Entry
       // products.addAll(testingSuppliesProducts);
        System.debug('###products >> ' + products);
        System.debug('###OptyPriceBookIds >> ' + OptyPriceBookIds);
        
        for(PricebookEntry priceBookEntry : [SELECT ID, UnitPrice, Name, Pricebook2Id from PricebookEntry where Name IN : products and Pricebook2Id IN : OptyPriceBookIds]){
            System.debug('###priceBookEntry >> ' + priceBookEntry);
                productMap.put(priceBookEntry.Name, priceBookEntry);
        }
        System.debug('## productMap >' + productMap);
        //Check Limits for testing Supplies
        accountProductLimitsMap = ClsApexUtility.getProductQtyOnAccount(accountIds); //get current Quarter Products quantity on Account
        System.debug('## accountProductLimitsMap >' + accountProductLimitsMap);
        for(Opportunity opty : opportunityList){
            Integer prodQty = 0;
            Integer qtrLimitQty = 0;
           // String addTestingSupply;
            OpportunityLineItem thisOLI = new OpportunityLineItem();
            thisOLI.OpportunityId = opty.id;
            thisOLI.Quantity = 1;
            
            //determine Shipment Duration as per Primary Plan type on Account payor
            String shipmentDuration = 'Quarterly'; // default to avoid null pointers
            if((( (optyAccountMap.get(opty.id).Account.Primary_Plan_Type__c != 'MED ADV' &&
                     optyAccountMap.get(opty.id).Account.Primary_Plan_Type__c != 'HMO Medicare Risk') &&
                     optyAccountMap.get(opty.id).Account.Payor__r.Shipment_Duration__c == 'Quarterly') || 
                     ( (optyAccountMap.get(opty.id).Account.Primary_Plan_Type__c == 'MED ADV' ||
                     optyAccountMap.get(opty.id).Account.Primary_Plan_Type__c == 'HMO Medicare Risk') &&
                     optyAccountMap.get(opty.id).Account.Payor__r.Shipment_Duration_Med_Adv__c == 'Quarterly'))){
                        shipmentDuration = 'Quarterly';
            }else if((( (optyAccountMap.get(opty.id).Account.Primary_Plan_Type__c != 'MED ADV' &&
                     optyAccountMap.get(opty.id).Account.Primary_Plan_Type__c != 'HMO Medicare Risk') &&
                     optyAccountMap.get(opty.id).Account.Payor__r.Shipment_Duration__c == 'Monthly') || 
                     ( (optyAccountMap.get(opty.id).Account.Primary_Plan_Type__c == 'MED ADV' ||
                     optyAccountMap.get(opty.id).Account.Primary_Plan_Type__c == 'HMO Medicare Risk') &&
                     optyAccountMap.get(opty.id).Account.Payor__r.Shipment_Duration_Med_Adv__c == 'Monthly'))){
                        shipmentDuration = 'Monthly';
            }
            System.debug('shipmentDuration >> ' + shipmentDuration);
            if(newOpportunityTypes.contains(opty.Type)){ //Add G6 Products for specific Opty Types
                system.debug('###Inside new Opp Type condition');
                if( shipmentDuration == 'Quarterly' && productMap.containsKey('BUN-OR-QRT') ){
                    thisOLI.PricebookEntryId = productMap.get('BUN-OR-QRT').Id;
                    thisOLI.UnitPrice = productMap.get('BUN-OR-QRT').UnitPrice;
                }else{
                    if(productMap.containsKey('BUN-OR-MTX')){
                    thisOLI.PricebookEntryId = productMap.get('BUN-OR-MTX').Id;
                    thisOLI.UnitPrice = productMap.get('BUN-OR-MTX').UnitPrice;
                    }
                }       
            }else{
                String loopKey = shipmentDuration  + '-' + optyAccountMap.get(opty.id).Account.Latest_Transmitter_Generation_Shipped__c; 
                System.debug('## loopKey >' + loopKey);
                switch on loopKey {
                    when 'Quarterly-G5'{
                        if(optyAccountMap.get(opty.id).Account.Next_Possible_Date_For_Transmitter_Order__c <= System.Today() && 
                            optyAccountMap.get(opty.id).Account.Next_Possible_Date_For_Sensor_Order__c <= System.Today() && 
                            productMap.containsKey('BUN-GF-QRT')){
                                thisOLI.PricebookEntryId = productMap.get('BUN-GF-QRT').Id;
                                thisOLI.UnitPrice = productMap.get('BUN-GF-QRT').UnitPrice;
                            }
                       // addTestingSupply = optyAccountMap.get(opty.id).Account.Payor__r.Shipment_Duration__c;
                    }when 'Quarterly-G6'{
                        if(optyAccountMap.get(opty.id).Account.Next_Possible_Date_For_Transmitter_Order__c <= System.Today() && 
                            optyAccountMap.get(opty.id).Account.Next_Possible_Date_For_Sensor_Order__c <= System.Today() && 
                            productMap.containsKey('BUN-OR-QRT') ){
                                thisOLI.PricebookEntryId = productMap.get('BUN-OR-QRT').Id;
                                thisOLI.UnitPrice = productMap.get('BUN-OR-QRT').UnitPrice;
                            }
                    }when 'Monthly-G5'{ 
                        System.debug('## eligibility Date >' + optyAccountMap.get(opty.id).Account.Next_Possible_Date_For_Sensor_Order__c);
                        if(optyAccountMap.get(opty.id).Account.Next_Possible_Date_For_Sensor_Order__c <= System.Today() && 
                            productMap.containsKey('BUN-GF-MST') ){
                            thisOLI.PricebookEntryId = productMap.get('BUN-GF-MST').Id;
                            thisOLI.UnitPrice = productMap.get('BUN-GF-MST').UnitPrice;
                            if((optyAccountMap.get(opty.id).Account.Num_Of_Days_Left_For_Transmitter_Order__c <= 30 ||
                                optyAccountMap.get(opty.id).Account.Next_Possible_Date_For_Transmitter_Order__c <= System.Today()) &&
                                productMap.containsKey('BUN-GF-MTX') ){
                                thisOLI.PricebookEntryId = productMap.get('BUN-GF-MTX').Id;
                                thisOLI.UnitPrice = productMap.get('BUN-GF-MTX').UnitPrice;
                            }   
                        } 
                       // addTestingSupply = optyAccountMap.get(opty.id).Account.Payor__r.Shipment_Duration__c;                        
                    }when 'Monthly-G6'{
                        if(optyAccountMap.get(opty.id).Account.Next_Possible_Date_For_Sensor_Order__c <= System.Today() && 
                            productMap.containsKey('BUN-OR-MST') ){
                            thisOLI.PricebookEntryId = productMap.get('BUN-OR-MST').Id;
                            thisOLI.UnitPrice = productMap.get('BUN-OR-MST').UnitPrice;
                            if((optyAccountMap.get(opty.id).Account.Num_Of_Days_Left_For_Transmitter_Order__c <= 30 || 
                                optyAccountMap.get(opty.id).Account.Next_Possible_Date_For_Transmitter_Order__c <= System.Today()) &&
                                productMap.containsKey('BUN-OR-MTX') ){
                                thisOLI.PricebookEntryId = productMap.get('BUN-OR-MTX').Id;
                                thisOLI.UnitPrice = productMap.get('BUN-OR-MTX').UnitPrice;
                            }   
                        }
                    }  
                }
               /* if(!String.isBlank(addTestingSupply)){
                    //check Quarterly Limit eligibility to add testing supply products
                    for(String productName : testingSuppliesProducts){
                        Integer mnthLimitQty = 0;
                        Integer finalQuantity = 0;
                        prodQty = (!accountProductLimitsMap.isEmpty() && accountProductLimitsMap.containsKey(opty.AccountId) && 
                                        accountProductLimitsMap.get(opty.AccountId).containsKey(productName)) ? accountProductLimitsMap.get(opty.AccountId).get(productName) : 0;   //get current Qty on Account 
                        qtrLimitQty = productLimitMap.get('Quarterly Limit').get(optyAccountMap.get(opty.id).Account.Latest_Transmitter_Generation_Shipped__c + productName); // Quarter Limit
                        
                        if(prodQty < qtrLimitQty){ //eligible to add a product in this quarter
                            //calculate quanity of products left to add 
                            if(addTestingSupply == 'Monthly'){
                                mnthLimitQty = productLimitMap.get('G5 Monthly Qty').get(optyAccountMap.get(opty.id).Account.Latest_Transmitter_Generation_Shipped__c + productName); //Month Quantity
                                finalQuantity = mnthLimitQty > (qtrLimitQty - prodQty) ? mnthLimitQty-(qtrLimitQty - prodQty) : mnthLimitQty;
                            }else{
                                finalQuantity = qtrLimitQty - prodQty;
                            }
                            if(finalQuantity !=0){
                                if(addTestingSuppliesOnOptys.containsKey(opty.Id))
                                    addTestingSuppliesOnOptys.get(opty.Id).put(productName, finalQuantity);
                                else
                                    addTestingSuppliesOnOptys.put(opty.Id, new Map<String, Integer>{productName => finalQuantity});
                            }   
                        }
                    }
                    System.debug('## addTestingSuppliesOnOptys >' + addTestingSuppliesOnOptys);
                }   */
            }
            System.debug('##thisOLI > '+ thisOLI);
            if(!String.isEmpty(thisOLI.PricebookEntryId)) OLItoInsert.add(thisOLI);
            System.debug('##List 1 > '+ OLItoInsert);
            
        }
        
        //Add Testing Supplies on below Opportunities of G5 Customers
       /* for(Id optyId : addTestingSuppliesOnOptys.KeySet()){
            for(String productName : testingSuppliesProducts){
                if(addTestingSuppliesOnOptys.get(optyId).containsKey(productName)){
                    OpportunityLineItem testingSupplyOLI = new OpportunityLineItem();
                    testingSupplyOLI.OpportunityId = optyId;
                    testingSupplyOLI.Quantity = addTestingSuppliesOnOptys.get(optyId).get(productName);
                    testingSupplyOLI.PricebookEntryId = productMap.get(productName).Id;
                    testingSupplyOLI.UnitPrice =  productMap.get(productName).UnitPrice;
                    OLItoInsert.add(testingSupplyOLI);
                }
            }
        }*/
        System.debug('##final List > '+ OLItoInsert);
        if(!OLItoInsert.isEmpty()){
            Database.SaveResult[] results = Database.insert(OLItoInsert,false);
            if (results != null){
                for (Database.SaveResult result : results) {
                    if (!result.isSuccess()) {
                        Database.Error[] errs = result.getErrors();
                        for(Database.Error err : errs){
                            System.debug(err.getStatusCode() + ' - ' + err.getMessage());
                        }
                    }
                }
            }
        }   
    }
    private static void createOpportunityTeam(list <Opportunity> opportunityList){
        list <String> territoryCodeList = new list <String>();
        List<OpportunityTeamMember> lstOppTeams = new List<OpportunityTeamMember>();
        map <String, Territory_Alignment__c> territoryMap = new map <String, Territory_Alignment__c>();
        Territory_Opportunity_Team_Role__c terrCS = Territory_Opportunity_Team_Role__c.getOrgDefaults();
        for (Opportunity o : opportunityList){
            territoryCodeList.add(o.Territory_Name__c);
        }
        
        for (Territory_Alignment__c ta : [SELECT SA__c, PCS__c, Admin__c, MCS__c, DBM__c, RSD__c, Territory_Rep__c, Territory_Code__c
                                          FROM Territory_Alignment__c WHERE Territory_Code__c IN: territoryCodeList]){
                                              territoryMap.put(ta.Territory_Code__c, ta);
                                          }
        
        for (Opportunity o : opportunityList){
            if(territoryMap.get(o.Territory_Name__c) != null){
                if(territoryMap.get(o.Territory_Name__c).SA__c != null){
                    OpportunityTeamMember otm = new OpportunityTeamMember(
                        TeamMemberRole = terrCS.SA__c, 
                        OpportunityId  = o.Id, 
                        UserId         = territoryMap.get(o.Territory_Name__c).SA__c);
                    lstOppTeams.add(otm);
                }
                if(territoryMap.get(o.Territory_Name__c).PCS__c != null){
                    OpportunityTeamMember otm = new OpportunityTeamMember(
                        TeamMemberRole = terrCS.PCS__c, 
                        OpportunityId  = o.Id,
                        UserId         = territoryMap.get(o.Territory_Name__c).PCS__c);
                    lstOppTeams.add(otm);
                }
                if(territoryMap.get(o.Territory_Name__c).Admin__c != null){
                    OpportunityTeamMember otm = new OpportunityTeamMember(
                        TeamMemberRole = terrCS.Admin__c, 
                        OpportunityId  = o.Id,
                        UserId         = territoryMap.get(o.Territory_Name__c).Admin__c);
                    lstOppTeams.add(otm);
                }
                if(territoryMap.get(o.Territory_Name__c).MCS__c != null){
                    OpportunityTeamMember otm = new OpportunityTeamMember(
                        TeamMemberRole = terrCS.MCS__c, 
                        OpportunityId  = o.Id,
                        UserId         = territoryMap.get(o.Territory_Name__c).MCS__c);
                    lstOppTeams.add(otm);
                }
                if(territoryMap.get(o.Territory_Name__c).DBM__c != null){
                    OpportunityTeamMember otm = new OpportunityTeamMember(
                        TeamMemberRole = terrCS.DBM__c, 
                        OpportunityId  = o.Id,
                        UserId         = territoryMap.get(o.Territory_Name__c).DBM__c);
                    lstOppTeams.add(otm);
                }
                if(territoryMap.get(o.Territory_Name__c).RSD__c != null){
                    OpportunityTeamMember otm = new OpportunityTeamMember(
                        TeamMemberRole = terrCS.RSD__c, 
                        OpportunityId  = o.Id,
                        UserId         = territoryMap.get(o.Territory_Name__c).RSD__c);
                    lstOppTeams.add(otm);
                }
                if(territoryMap.get(o.Territory_Name__c).Territory_Rep__c != null){
                    OpportunityTeamMember otm = new OpportunityTeamMember(
                        TeamMemberRole = terrCS.Territory_Rep__c, 
                        OpportunityId  = o.Id,
                        UserId         = territoryMap.get(o.Territory_Name__c).Territory_Rep__c);
                    lstOppTeams.add(otm);
                }
            }
            
        }
        Database.SaveResult[] results = Database.insert(lstOppTeams,false);
        if (results != null){
            for (Database.SaveResult result : results) {
                if (!result.isSuccess()) {
                    Database.Error[] errs = result.getErrors();
                    for(Database.Error err : errs){
                        System.debug(err.getStatusCode() + ' - ' + err.getMessage());
                    }
                }
            }
        }
    }
    
    /****************************************************************************
* Author       : Jagan Periyakaruppan
* Date         : Oct 4 2017
* Description  : Sets the Payor code from Customer upon Opportunity closure
/****************************************************************************/
    public static void beforeUpdate (List<Opportunity> oppList)
    {
        //Prepare a map between accountid and its payor code
        Set<Id> acctIDs = New Set<Id>();
        Map<Id, String> accountIdToPayorCodeMap = new Map<Id, String>();
        for(Opportunity opp : oppList){
            if(opp.isClosed)
            {
                acctIDs.add(opp.accountID);
            }
        }
        if(!acctIDs.isEmpty())
        {
            for(Account a : [Select Consumer_Payor_Code__c From Account Where Id IN :acctIDs]){
                accountIdToPayorCodeMap.put(a.Id, a.Consumer_Payor_Code__c);
            }
            //Check if the Opportunity is set to closed
            for(Opportunity opp : oppList)
            {
                if(opp.isClosed)
                {
                    opp.Payor_Code__c = accountIdToPayorCodeMap.get(opp.AccountId);
                }
            }
        }  
        /*****************************/
        updateConnectionNameOnOpty(oppList);    //Priyanka Kajawe : PatnerNetworkRecordConnection 
    }
    
/*
 * Description : This metod will delete all the opportunity
 * products associated to an opportunity in the event of
 * pricebook change
 * Created By : LTI
 * Created Date : Sep , 2019
 * Created for CRMSF-3785
*/
    public static void deleteOliOnPricebookChange(List<Opportunity> newOpptyList, Map<Id, Opportunity> oldMap){
        system.debug('inside delete oli');
        Set<Id> opptIdSet = new Set<Id>();
        List<OpportunityLineItem> oliDeletionList = new List<OpportunityLineItem>();
        for(Opportunity oppRec : newOpptyList){
            if(oppRec.Pricebook2Id != oldMap.get(oppRec.Id).Pricebook2Id){
                opptIdSet.add(oppRec.Id);
            }
        }
        system.debug('opptIdSet:::'+opptIdSet);
        //oliDeletionList = [SELECT Id, Name FROM OpportunityLineItem WHERE OpportunityId IN : opptIdSet LIMIT : ClsApexConstants.QUERY_LIMIT];
        for(Opportunity oppty : [Select Id, Name, (Select Id, Name FROM OpportunityLineItems) FROM Opportunity WHERE Id IN : opptIdSet]){
            oliDeletionList.add(oppty.OpportunityLineItems);
        }
        system.debug('oliDeletionList:::'+oliDeletionList);
        if(!oliDeletionList.isEmpty()){
            try{
                delete oliDeletionList;
            }catch(Exception e){
                system.debug('exceptionmessage is::::'+e.getMessage());
            }
        }
        
    }
    
    /*************************************************************************************************
* Author        : Jagan Periyakaruppan
* Date          : 1/19/2017
* Description   : This method will update Medicare field values from Opportunity to Account
**************************************************************************************************/
    //commenting after update for Auto QC
    //public static void afterUpdate(List<Opportunity> oppList, Map<Id, Opportunity> oldMap){
        /*
        List<Account> accountsToBeUpdated = new List<Account>();
        Map<Id, Opportunity> accountToOppMap = new Map<Id, Opportunity>();
        for(Opportunity Opp : OppList)
        {
            if(Opp.RecordtypeId == Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('US Opportunity').getRecordTypeId() &&
               (Opp.Last_MDCR_Reorder_Follow_up_Date__c != oldMap.get(Opp.Id).Last_MDCR_Reorder_Follow_up_Date__c ||
                Opp.Last_MDCR_Reorder_Follow_up_Type__c != oldMap.get(Opp.Id).Last_MDCR_Reorder_Follow_up_Type__c  ||
                Opp.MDCR_Communication_Preference__c != oldMap.get(Opp.Id).MDCR_Communication_Preference__c  ||
                Opp.First_MDCR_Order_Non_Direct__c != oldMap.get(Opp.Id).First_MDCR_Order_Non_Direct__c  ||
                Opp.First_MDCR_Order_Non_Direct_Channel__c != oldMap.get(Opp.Id).First_MDCR_Order_Non_Direct_Channel__c))
            {
                accountToOppMap.put(Opp.AccountID, Opp);
            }
        }
        
        if(!accountToOppMap.isEmpty()){
            List<Account> accList = [SELECT Id, Last_MDCR_Reorder_Follow_up_Date__c, Last_MDCR_Reorder_Follow_up_Type__c, MDCR_Communication_Preference__c, First_MDCR_Order_Non_Direct__c,  First_MDCR_Order_Non_Direct_Channel__c FROM Account WHERE Id IN: accountToOppMap.keySet()];
            for(Account acc : accList){
                acc.Last_MDCR_Reorder_Follow_up_Date__c = accountToOppMap.get(acc.Id).Last_MDCR_Reorder_Follow_up_Date__c;
                acc.Last_MDCR_Reorder_Follow_up_Type__c = accountToOppMap.get(acc.Id).Last_MDCR_Reorder_Follow_up_Type__c;
                acc.MDCR_Communication_Preference__c = accountToOppMap.get(acc.Id).MDCR_Communication_Preference__c;
                acc.First_MDCR_Order_Non_Direct__c = accountToOppMap.get(acc.Id).First_MDCR_Order_Non_Direct__c;
                acc.First_MDCR_Order_Non_Direct_Channel__c = accountToOppMap.get(acc.Id).First_MDCR_Order_Non_Direct_Channel__c;
                accountsToBeUpdated.add(acc);
            } 
        }  
        if(!accountsToBeUpdated.isEmpty()){
            update accountsToBeUpdated;
        }*/
        
        //START : CRMSF-3785 : Replacing Default SKU On Opty
        /*List<Opportunity> opptyList = new List<Opportunity>();
        List<Opportunity> deleteSkuOpptyList = new List<Opportunity>();
        Set<Id> OptyIdToExclude = new Set<Id>();
        Set<Id> accIdSet = new Set<Id>();
        Set<Id> oppIdSet = new Set<Id>();
        List<Opportunity> addDefaultSKUList = new List<Opportunity>();
        Map<id, Opportunity> optyAccountMap = new Map<Id, Opportunity>();
        
        for(Opportunity Opp : OppList)
        {
            if(opp.Pricebook2Id != oldMap.get(opp.Id).Pricebook2Id){
                deleteSkuOpptyList.add(opp);
                opptyList.add(opp);
                oppIdSet.add(opp.Id);                
            }
            accIdSet.add(opp.AccountId);            
        }
        if(!deleteSkuOpptyList.isEmpty()){
            deleteDefaultSKUOnOpty(opptyList);
        }
        //To avoid duplicates in case delete failed 
        for(OpportunityLineItem existingOpportunityLineItem : [SELECT Id, OpportunityId, Product2.Generation__c, Product2.Name FROM OpportunityLineItem WHERE OpportunityId IN : oppIdSet AND (ProductCode = 'MT24475' OR Product2.Name = 'MT24475')]){
            OptyIdToExclude.add(existingOpportunityLineItem.OpportunityId);
            System.debug('*** OptyIdToExclude ***' + OptyIdToExclude);
        }
                            
        for(Opportunity Opty : [select id, Account.RecordType.Name, Account.Customer_Type__c, Account.Consumer_Payor_Code__c, Account.G4_Exception_Flag__c,
                                Account.Payor__r.Shipment_Duration__c, Account.Payor__r.Shipment_Duration_Med_Adv__c, Account.Primary_Plan_Type__c, 
                                Account.Latest_Transmitter_Generation_Shipped__c from Opportunity 
                                where AccountId In : accIdSet]){
                                    optyAccountMap.put(Opty.id, Opty);
                                }
                                    
        for(Opportunity Opp : OppList)
        {
            System.debug('*** opp.Count_of_G6_Products__c ***' + opp.Count_of_G6_Products__c);
            System.debug('*** oldMap.get(opp.Id).Count_of_G6_Products__c ***' + oldMap.get(opp.Id).Count_of_G6_Products__c);
            if(!optyAccountMap.isEmpty() && 
                optyAccountMap.containsKey(opp.id) && 
                optyAccountMap.get(opp.id).Account.Customer_Type__c == 'Commercial' && 
               optyAccountMap.get(opp.id).Account.RecordType.Name == 'Consumers' && 
               ('G4'.equalsIgnoreCase(optyAccountMap.get(opp.id).Account.Latest_Transmitter_Generation_Shipped__c) ||
                       'G5'.equalsIgnoreCase(optyAccountMap.get(opp.id).Account.Latest_Transmitter_Generation_Shipped__c)) &&
                        opp.Count_of_G6_Products__c >0 && opp.Count_of_G6_IFU__c== 0 ){
                opptyList.add(opp);
            }
        }
        System.debug('*** opptyList ***' + opptyList);      
        for(Opportunity Oppty : opptyList)
        {
            if(!OptyIdToExclude.contains(Oppty.Id) &&(oldMap.containsKey(Oppty.Id) && oldMap.get(Oppty.Id).Count_of_G6_IFU__c > ClsApexConstants.ZERO_INTEGER)){
                addDefaultSKUList.add(Oppty);
            }
        }
        if(!addDefaultSKUList.isEmpty()){
            addIfuSkuToOpty(addDefaultSKUList);
        }//END : CRMSF-3785 : Replacing Default SKU On Opty 
    }*/
    
    /*************************************************************************************************
* Author        : Jagan Periyakaruppan
* Date          : 10/19/2017
* Description   : This method will be invoked to update the Copay on Pricebook update on Opportunity
**************************************************************************************************/
    
    public static void calculateCopayOnUpdate (List<Opportunity> opptyList, Map<Id, Opportunity> oldMap)
    {
        //Initialize collections to be worked on
        Set<Id> accountsToBeProcessed = new Set<Id>();
        Map<Id, Opportunity>  oppMap = new Map<Id, Opportunity>();
        Map<Id, Benefits__c> accountIdToBenefitMap = new Map <Id, Benefits__c>();
        Map<Id, Benefits__c> oppIdToBenefitMap = new Map <Id, Benefits__c>();
        
        //Filter the Opportunity records, which are to be processed
        for(Opportunity opp : opptyList)
        {
            if((opp.Pricebook2Id != oldMap.get(opp.Id).Pricebook2Id) || (opp.Admin_Flag__c == true))
            {
                if(opp.Pricebook2Id == null)
                {
                    opp.Estimated_Cost__c = null;
                }
                else
                {
                    oppMap.put(opp.Id, opp);
                    accountsToBeProcessed.add(opp.AccountId);
                }
            }
        }
        //Proceed only when Opportunity exists for processing copay logic
        if(!oppMap.isEmpty())
        {
            //Get all primary benefit details connected to Opportunity Account records  
            for(Benefits__c benefit : [SELECT Account__c, Coverage__c, CO_PAY__c, Copay_Line_Item__c, INDIVIDUAL_DEDUCTIBLE__c, INDIVIDUAL_MET__c, INDIVIDUAL_OOP_MAX__c, INDIVIDUAL_OOP_MET__c, FAMILY_DEDUCT__c, Family_Met__c, FAMILY_OOP_MAX__c, FAMILY_OOP_MET__c, Last_Benefits_Check_Date__c, PRIOR_AUTH_REQUIRED__c FROM Benefits__c WHERE Benefit_Hierarchy__c = 'Primary' AND Account__c IN :accountsToBeProcessed])
            {
                accountIdToBenefitMap.put(benefit.Account__c, benefit);
            }
            //Prepare Opportunity to Benefit records map
            for(Opportunity opp : oppMap.values())
            {
                oppIdToBenefitMap.put(opp.Id, accountIdToBenefitMap.get(opp.AccountId));
            }
            //Invoke the copay calculation
            if(!oppIdToBenefitMap.isEmpty())
            {
                ClsCopayCalculation.ProcessOpportunitiesForCopayCalculation (oppMap, oppIdToBenefitMap);
            }
        }  
    }
/*************************************************************************************************
* Author        : Priyanka Kajawe
* Date          : 14/05/2018
* Description   : This method is for updating connection name on opty
**************************************************************************************************/
    public static void updateConnectionNameOnOpty (List<Opportunity> opptyList){
        Set<Id> OpptyRecIds = new Set<Id>();
        Map<Id,PartnerNetworkRecordConnection> mapPartnerConn = new Map<Id, PartnerNetworkRecordConnection>();
        
        for(Opportunity opp: opptyList){
            OpptyRecIds.add(opp.Id);
        }  
        
        List<PartnerNetworkRecordConnection> recordConns = new List<PartnerNetworkRecordConnection>([select Id, Status, ConnectionId, LocalRecordId from PartnerNetworkRecordConnection where LocalRecordId in :OpptyRecIds]);
        If(recordConns.size()>0)
        {
            for(PartnerNetworkRecordConnection recordConn : recordConns)
            {  
                mapPartnerConn.put(recordConn.LocalRecordId, recordConn);
            }
            
            for(Opportunity Opp: opptyList){
                if(mapPartnerConn.keySet().contains(Opp.id)  && 
                   (mapPartnerConn.get(Opp.id).Status.equalsignorecase('sent') || 
                    mapPartnerConn.get(Opp.id).Status.equalsignorecase('pending (sent)')))
                { 
                    if(Opp.Received_Connection_Name__c == NULL){
                        if(mapPartnerConn.get(Opp.Id).ConnectionId == '04P400000008trVEAQ'){
                            Opp.Received_Connection_Name__c = 'DSC';
                        }
                        else
                        {
                            Opp.Received_Connection_Name__c = 'SOL';
                        }
                    }
                }
                if(mapPartnerConn.keySet().contains(Opp.id)  && 
                   (mapPartnerConn.get(Opp.id).Status.equalsignorecase('Inactive') || 
                    mapPartnerConn.get(Opp.id).Status.equalsignorecase('deleted') || 
                    mapPartnerConn.get(Opp.id).Status.equalsignorecase('converted'))){
                    if(Opp.Received_Connection_Name__c != NULL){
                        Opp.Received_Connection_Name__c = '';
                    }
                }
            }   
        }              
    }
/*************************************************************************************************
* Author        : Priyanka Kajawe
* Date          : 14/05/2018
* Description   : This method is for deleting default SKU added on opty
**************************************************************************************************/
    public static void deleteDefaultSKUOnOpty (List<Opportunity> opptyList){
        Set<Id> oppIdSet = new Set<Id>();
        List<OpportunityLineItem> deleteOLIList = new List<OpportunityLineItem>();
        
        for(Opportunity Opp: opptyList){
            oppIdSet.add(Opp.Id);
        }   
        for(OpportunityLineItem existingOpportunityLineItem : [SELECT Id, OpportunityId, Product2.Generation__c, Product2.Name FROM OpportunityLineItem WHERE OpportunityId IN : oppIdSet AND (ProductCode = 'MT24475' OR Product2.Name = 'MT24475')]){
            deleteOLIList.add(existingOpportunityLineItem);
            System.debug('*** existingOpportunityLineItem ***' + existingOpportunityLineItem);
        }
        try{
            if(!deleteOLIList.isEmpty()){
                delete deleteOLIList;
            }
        }catch(Exception ex){
            System.debug('Exception in deleting default SKU **** ' + Ex);
        }
    }
/*************************************************************************************************
* Author        : Shikha Parekh
* Date          : 28/01/2020
* Description   : This method is for not allowing to update Prescriber on opty.
**************************************************************************************************/   
    public static Boolean SKIP_PRESCRIBERS_VALIDATION = false;
    public static void validatePrescribers(list<Opportunity> newRecords, Map<Id, Opportunity> OldMap)
    {
        if(!Test.isRunningTest()){
            if(SKIP_PRESCRIBERS_VALIDATION)    return;
            List<User> loginUserList = new List<User>([SELECT Id, Profile.Name FROM User WHERE Id =: UserInfo.getUserId()]);
            if(!loginUserList.isEmpty())
            if(loginUserList[0].Profile.Name == 'Data Integrator' || loginUserList[0].Profile.Name == 'System Administrator')  return;
        }
        Set<Id> accountIds = new Set<Id>();
        for(Opportunity opp : newRecords)
        {
            accountIds.add(opp.AccountId);
        }
        
        Map<Id, Account> accountMap = new Map<Id, Account>([SELECT Id, Prescribers__c FROM Account WHERE Id IN: accountIds]);
        for(Opportunity opp : newRecords)
        {
            if(accountMap.containsKey(opp.AccountId))
            {
                Account acc = accountMap.get(opp.AccountId);
                if((Trigger.isInsert && acc.Prescribers__c != opp.Prescribers__c) || (Trigger.isUpdate && acc.Prescribers__c != opp.Prescribers__c && opp.Prescribers__c != OldMap.get(opp.Id).Prescribers__c))
                {
                    opp.addError('You are not allowed to update Prescribers on Opportunities. Please update on Account page.');
                }
            }
        }
    }
}